Final Storage Label File for:  PROFILE6.CSI
Date:  11/9/1998
Time:  17:08:31

215 Output_Table   3.00 Min
1 215 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 ID  L
6 Avg_T  H
7 Avg_P  H
8 Avg_CO2  H

2 Output_Table  10.00 Min
1 2 L
2 Year_RTM  H
3 Day_RTM  H
4 Hour_Minute_RTM  H
5 Battery_AVG  H
6 AirT_200_AVG  H
7 AirT_100_AVG  H
8 AirT_75_AVG  H
9 AirT_50_AVG  H
10 AirT_25_AVG  H
11 SoilT_0_AVG  H
12 SoilT_5_AVG  H
13 SoilT_10_AVG  H
14 SoilT_20_AVG  H
15 SoilT_50_AVG  H
16 SoilT_100_AVG  H
17 TreeT_N_AVG  H
18 TreeT_S_AVG  H
19 Heatflux_AVG  H
20 __________AVG  H
21 SoilW_5_AVG  H
22 SoilW_10_AVG  H
23 SoilW_20_AVG  H
24 SoilW_50_AVG  H
25 SoilW_100_AVG  H
26 PAR_In_AVG  H
27 PAR_60ft_AVG  H
28 PAR_40ft_AVG  H
29 PAR_25ft_AVG  H
30 PAR_2m_AVG  H
31 WSpd_80ft_AVG  H
32 WSpd_40ft_AVG  H
33 WSpd_2m_AVG  H
34 WDir_80ft_AVG  H
35 WDir_40ft_AVG  H
36 WDir_2m_AVG  H
37 AirT_80ft_AVG  H
38 AirT_60ft_AVG  H
39 AirT_40ft_AVG  H
40 AirT_25ft_AVG  H
41 AirT_2m_AVG  H
42 RH_80ft_AVG  H
43 RH_60ft_AVG  H
44 RH_40ft_AVG  H
45 RH_25ft_AVG  H
46 RH_2m_AVG  H
47 NetRad_2m_AVG  H
48 NetRad2_AVG  H


Estimated Total Final Storage Locations used per day 19104.0
