Program Trace Information File for:  PROFIL10.CSI
Date: 12/6/1998
Time: 21:25:10

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                     9.6    9.6    9.6      9.6    9.6    9.6
1|2|31 Z=X                          0.7   10.3   10.3      0.7   10.3   10.3
1|3|30 Z=F                          1.0   11.3   11.3      1.0   11.3   11.3
1|4|36 Z=X*Y                        1.5   12.8   12.8      1.5   12.8   12.8
1|5|30 Z=F                          1.0   13.8   13.8      1.0   13.8   13.8
1|6|36 Z=X*Y                        1.5   15.3   15.3      1.5   15.3   15.3
1|7|31 Z=X                          0.7   16.0   16.0      0.7   16.0   16.0
1|8|30 Z=F                          1.0   17.0   17.0      1.0   17.0   17.0
1|9|36 Z=X*Y                        1.5   18.5   18.5      1.5   18.5   18.5
1|10|30 Z=F                         1.0   19.5   19.5      1.0   19.5   19.5
1|11|36 Z=X*Y                       1.5   21.0   21.0      1.5   21.0   21.0
1|12|30 Z=F                         1.0   22.0   22.0      1.0   22.0   22.0
1|13|33 Z=X+Y                       1.2   23.2   23.2      1.2   23.2   23.2
1|14|52 Running Average            13.2   36.4   36.4     13.2   36.4   36.4
1|15|30 Z=F                         1.0   37.4   37.4      1.0   37.4   37.4
1|16|20 Set Port(s)                11.3   48.7   48.7     11.3   48.7   48.7
1|17|2 Volt (Diff)                  9.7   58.4   58.4      9.7   58.4   58.4
1|18|36 Z=X*Y                       1.5   59.9   59.9      1.5   59.9   59.9
1|19|18 Time                        1.9   61.8   61.8      1.9   61.8   61.8
1|20|89 If (X<=>F)                  0.6   62.4   62.4      0.6   62.4   62.4
1|21|89 If (X<=>F)                  0.6   63.0   63.0      0.6   63.0   63.0
1|22|91 If Flag/Port                0.4   63.4   63.4      0.4   63.4   63.4
1|23|95 End                         0.2   63.6   63.6      0.2   63.6   63.6
1|24|91 If Flag/Port                0.4   64.0   64.0      0.4   64.0   64.0
1|25|31 Z=X                         0.7   64.7   64.7      0.7   64.7   64.7
1|26|91 If Flag/Port                0.4   65.1   65.1      0.4   65.1   65.1
1|27|91 If Flag/Port                0.4   65.5   65.5      0.4   65.5   65.5
1|28|91 If Flag/Port                0.4   65.9   65.9      0.4   65.9   65.9
1|29|91 If Flag/Port                0.4   66.3   66.3      0.4   66.3   66.3
1|30|91 If Flag/Port                0.4   66.7   66.7      0.4   66.7   66.7
1|31|89 If (X<=>F)                  0.6   67.3   67.3      0.6   67.3   67.3
1|32|92 If time is                  0.4   67.7   67.7      0.4   67.7   67.7
1|33|86 Do                          0.3   68.0   68.0      0.3   68.0   68.0
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   68.0      0.0    0.0   68.0
  3|2|20 Set Port(s)               11.3   11.3   79.3     11.3   11.3   79.3
  3|3|25 Read Ports                 0.5   11.8   79.8      0.5   11.8   79.8
  3|4|89 If (X<=>F)                 0.6   12.4   80.4      0.6   12.4   80.4
  3|5|32 Z=Z+1                      0.8   13.2   81.2      0.8   13.2   81.2
  3|6|34 Z=X+F                      1.1   14.3   82.3      1.1   14.3   82.3
  3|7|95 End                        0.2   14.5   82.5      0.2   14.5   82.5
  3|8|20 Set Port(s)               11.3   25.8   93.8     11.3   25.8   93.8
  3|9|30 Z=F                        1.0   26.8   94.8      1.0   26.8   94.8
  3|10|87 Beginning of Loop         0.3   27.1   95.1      0.3   27.1   95.1
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3   95.3      0.2   27.3   95.3
  3|12|87 Beginning of Loop         0.3   27.6   95.6      0.3   27.6   95.6
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9   95.9      0.3   27.9   95.9
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1   96.1      0.2   28.1   96.1
  3|15|32 Z=Z+1                     0.8   28.9   96.9      0.8   28.9   96.9
  3|16|91 If Flag/Port              0.4   29.3   97.3      0.4   29.3   97.3
  3|17|95 End                       0.2   29.5   97.5      0.2   29.5   97.5
  3|18|89 If (X<=>F)                0.6   30.1   98.1      0.6   30.1   98.1
  3|19|32 Z=Z+1                     0.8   30.9   98.9      0.8   30.9   98.9
  3|20|34 Z=X+F                     1.1   32.0  100.0      1.1   32.0  100.0
  3|21|95 End                       0.2   32.2  100.2      0.2   32.2  100.2
  3|22|20 Set Port(s)              11.3   43.5  111.5     11.3   43.5  111.5
  3|23|95 End                       0.2   43.7  111.7      0.2   43.7  111.7
  -----End Subroutine 7 ---------
1|34|95 End                         0.2   68.2  111.9      0.2   68.2  111.9
1|35|94 Else                        0.2   68.4  112.1      0.2   68.4  112.1
1|36|86 Do                          0.3   68.7  112.4      0.3   68.7  112.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  112.4      0.0    0.0  112.4
  3|2|20 Set Port(s)               11.3   11.3  123.7     11.3   11.3  123.7
  3|3|25 Read Ports                 0.5   11.8  124.2      0.5   11.8  124.2
  3|4|89 If (X<=>F)                 0.6   12.4  124.8      0.6   12.4  124.8
  3|5|32 Z=Z+1                      0.8   13.2  125.6      0.8   13.2  125.6
  3|6|34 Z=X+F                      1.1   14.3  126.7      1.1   14.3  126.7
  3|7|95 End                        0.2   14.5  126.9      0.2   14.5  126.9
  3|8|20 Set Port(s)               11.3   25.8  138.2     11.3   25.8  138.2
  3|9|30 Z=F                        1.0   26.8  139.2      1.0   26.8  139.2
  3|10|87 Beginning of Loop         0.3   27.1  139.5      0.3   27.1  139.5
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3  139.7      0.2   27.3  139.7
  3|12|87 Beginning of Loop         0.3   27.6  140.0      0.3   27.6  140.0
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9  140.3      0.3   27.9  140.3
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1  140.5      0.2   28.1  140.5
  3|15|32 Z=Z+1                     0.8   28.9  141.3      0.8   28.9  141.3
  3|16|91 If Flag/Port              0.4   29.3  141.7      0.4   29.3  141.7
  3|17|95 End                       0.2   29.5  141.9      0.2   29.5  141.9
  3|18|89 If (X<=>F)                0.6   30.1  142.5      0.6   30.1  142.5
  3|19|32 Z=Z+1                     0.8   30.9  143.3      0.8   30.9  143.3
  3|20|34 Z=X+F                     1.1   32.0  144.4      1.1   32.0  144.4
  3|21|95 End                       0.2   32.2  144.6      0.2   32.2  144.6
  3|22|20 Set Port(s)              11.3   43.5  155.9     11.3   43.5  155.9
  3|23|95 End                       0.2   43.7  156.1      0.2   43.7  156.1
  -----End Subroutine 7 ---------
1|37|23 Burst Measurement             *   68.7  156.1        *   68.7  156.1
1|38|50 Spatial Minimum            16.7   85.4  172.8     16.7   85.4  172.8
1|39|49 Spatial Maximum            17.1  102.5  189.9     17.1  102.5  189.9
1|40|35 Z=X-Y                       1.2  103.7  191.1      1.2  103.7  191.1
1|41|36 Z=X*Y                       1.5  105.2  192.6      1.5  105.2  192.6
1|42|50 Spatial Minimum           391.7  496.9  584.3    391.7  496.9  584.3
1|43|50 Spatial Minimum            16.7  513.6  601.0     16.7  513.6  601.0
1|44|31 Z=X                         0.7  514.3  601.7      0.7  514.3  601.7
1|45|50 Spatial Minimum             3.5  517.8  605.2      3.5  517.8  605.2
1|46|89 If (X<=>F)                  0.6  518.4  605.8      0.6  518.4  605.8
1|47|32 Z=Z+1                       0.8  519.2  606.6      0.8  519.2  606.6
1|48|32 Z=Z+1                       0.8  520.0  607.4      0.8  520.0  607.4
1|49|91 If Flag/Port                0.4  520.4  607.8      0.4  520.4  607.8
1|50|95 End                         0.2  520.6  608.0      0.2  520.6  608.0
1|51|91 If Flag/Port                0.4  521.0  608.4      0.4  521.0  608.4
1|52|51 Spatial Average            17.4  538.4  625.8     17.4  538.4  625.8
1|53|51 Spatial Average            17.4  555.8  643.2     17.4  555.8  643.2
1|54|51 Spatial Average             3.6  559.4  646.8      3.6  559.4  646.8
1|55|30 Z=F                         1.0  560.4  647.8      1.0  560.4  647.8
1|56|34 Z=X+F                       1.1  561.5  648.9      1.1  561.5  648.9
1|57|87 Beginning of Loop           0.3  561.8  649.2      0.3  561.8  649.2
 Execution times in the loop are calculated for one pass only.
1|58|61 Indirect Move               0.6  562.4  649.8      0.6  562.4  649.8
1|59|95 End                         0.2  562.6  650.0      0.2  562.6  650.0
1|60|87 Beginning of Loop           0.3  562.9  650.3      0.3  562.9  650.3
 Execution times in the loop are calculated for one pass only.
1|61|35 Z=X-Y                       1.2  564.1  651.5      1.2  564.1  651.5
1|62|95 End                         0.2  564.3  651.7      0.2  564.3  651.7
1|63|50 Spatial Minimum            31.1  595.4  682.8     31.1  595.4  682.8
1|64|49 Spatial Maximum            31.5  626.9  714.3     31.5  626.9  714.3
1|65|34 Z=X+F                       1.1  628.0  715.4      1.1  628.0  715.4
1|66|34 Z=X+F                       1.1  629.1  716.5      1.1  629.1  716.5
1|67|33 Z=X+Y                       1.2  630.3  717.7      1.2  630.3  717.7
1|68|37 Z=X*F                       1.2  631.5  718.9      1.2  631.5  718.9
1|69|30 Z=F                         1.0  632.5  719.9      1.0  632.5  719.9
1|70|61 Indirect Move               0.6  633.1  720.5      0.6  633.1  720.5
1|71|35 Z=X-Y                       1.2  634.3  721.7      1.2  634.3  721.7
1|72|89 If (X<=>F)                  0.6  634.9  722.3      0.6  634.9  722.3
1|73|33 Z=X+Y                       1.2  636.1  723.5      1.2  636.1  723.5
1|74|30 Z=F                         1.0  637.1  724.5      1.0  637.1  724.5
1|75|35 Z=X-Y                       1.2  638.3  725.7      1.2  638.3  725.7
1|76|89 If (X<=>F)                  0.6  638.9  726.3      0.6  638.9  726.3
1|77|30 Z=F                         1.0  639.9  727.3      1.0  639.9  727.3
1|78|95 End                         0.2  640.1  727.5      0.2  640.1  727.5
1|79|61 Indirect Move               0.6  640.7  728.1      0.6  640.7  728.1
1|80|32 Z=Z+1                       0.8  641.5  728.9      0.8  641.5  728.9
1|81|33 Z=X+Y                       1.2  642.7  730.1      1.2  642.7  730.1
1|82|89 If (X<=>F)                  0.6  643.3  730.7      0.6  643.3  730.7
1|83|30 Z=F                         1.0  644.3  731.7      1.0  644.3  731.7
1|84|95 End                         0.2  644.5  731.9      0.2  644.5  731.9
1|85|61 Indirect Move               0.6  645.1  732.5      0.6  645.1  732.5
1|86|51 Spatial Average             3.6  648.7  736.1      3.6  648.7  736.1
1|87|35 Z=X-Y                       1.2  649.9  737.3      1.2  649.9  737.3
1|88|95 End                         0.2  650.1  737.5      0.2  650.1  737.5
1|89|95 End                         0.2  650.3  737.7      0.2  650.3  737.7
1|90|95 End                         0.2  650.5  737.9      0.2  650.5  737.9
1|91|95 End                         0.2  650.7  738.1      0.2  650.7  738.1
1|92|36 Z=X*Y                       1.5  652.2  739.6      1.5  652.2  739.6
1|93|92 If time is                  0.4  652.6  740.0      0.4  652.6  740.0
1|94|20 Set Port(s)                11.3  663.9  751.3     11.3  663.9  751.3
1|95|86 Do                          0.3  664.2  751.6      0.3  664.2  751.6
1|96|86 Do                          0.3  664.5  751.9      0.3  664.5  751.9
1|97|86 Do                          0.3  664.8  752.2      0.3  664.8  752.2
1|98|2 Volt (Diff)                  9.7  674.5  761.9      9.7  674.5  761.9
1|99|86 Do                          0.3  674.8  762.2      0.3  674.8  762.2
1|100|86 Do                         0.3  675.1  762.5      0.3  675.1  762.5
1|101|2 Volt (Diff)                 9.7  684.8  772.2      9.7  684.8  772.2
1|102|86 Do                         0.3  685.1  772.5      0.3  685.1  772.5
1|103|86 Do                         0.3  685.4  772.8      0.3  685.4  772.8
1|104|2 Volt (Diff)                 9.7  695.1  782.5      9.7  695.1  782.5
1|105|86 Do                         0.3  695.4  782.8      0.3  695.4  782.8
1|106|86 Do                         0.3  695.7  783.1      0.3  695.7  783.1
1|107|2 Volt (Diff)                 9.7  705.4  792.8      9.7  705.4  792.8
1|108|86 Do                         0.3  705.7  793.1      0.3  705.7  793.1
1|109|86 Do                         0.3  706.0  793.4      0.3  706.0  793.4
1|110|2 Volt (Diff)                 9.7  715.7  803.1      9.7  715.7  803.1
1|111|86 Do                         0.3  716.0  803.4      0.3  716.0  803.4
1|112|86 Do                         0.3  716.3  803.7      0.3  716.3  803.7
1|113|2 Volt (Diff)                 9.7  726.0  813.4      9.7  726.0  813.4
1|114|86 Do                         0.3  726.3  813.7      0.3  726.3  813.7
1|115|86 Do                         0.3  726.6  814.0      0.3  726.6  814.0
1|116|2 Volt (Diff)                 9.7  736.3  823.7      9.7  736.3  823.7
1|117|86 Do                         0.3  736.6  824.0      0.3  736.6  824.0
1|118|86 Do                         0.3  736.9  824.3      0.3  736.9  824.3
1|119|2 Volt (Diff)                 9.7  746.6  834.0      9.7  746.6  834.0
1|120|86 Do                         0.3  746.9  834.3      0.3  746.9  834.3
1|121|86 Do                         0.3  747.2  834.6      0.3  747.2  834.6
1|122|4 Excite-Delay (SE)          25.2  772.4  859.8     25.2  772.4  859.8
1|123|4 Excite-Delay (SE)          25.2  797.6  885.0     25.2  797.6  885.0
1|124|86 Do                         0.3  797.9  885.3      0.3  797.9  885.3
1|125|86 Do                         0.3  798.2  885.6      0.3  798.2  885.6
1|126|4 Excite-Delay (SE)          25.2  823.4  910.8     25.2  823.4  910.8
1|127|86 Do                         0.3  823.7  911.1      0.3  823.7  911.1
1|128|22 Excitation with Delay    100.5  924.2 1011.6    100.5  924.2 1011.6
1|129|1 Volt (SE)                   4.8  929.0 1016.4      4.8  929.0 1016.4
1|130|86 Do                         0.3  929.3 1016.7      0.3  929.3 1016.7
1|131|86 Do                         0.3  929.6 1017.0      0.3  929.6 1017.0
1|132|1 Volt (SE)                   7.6  937.2 1024.6      7.6  937.2 1024.6
1|133|86 Do                         0.3  937.5 1024.9      0.3  937.5 1024.9
1|134|86 Do                         0.3  937.8 1025.2      0.3  937.8 1025.2
1|135|1 Volt (SE)                   7.6  945.4 1032.8      7.6  945.4 1032.8
1|136|86 Do                         0.3  945.7 1033.1      0.3  945.7 1033.1
1|137|86 Do                         0.3  946.0 1033.4      0.3  946.0 1033.4
1|138|1 Volt (SE)                   7.6  953.6 1041.0      7.6  953.6 1041.0
1|139|86 Do                         0.3  953.9 1041.3      0.3  953.9 1041.3
1|140|86 Do                         0.3  954.2 1041.6      0.3  954.2 1041.6
1|141|1 Volt (SE)                   7.6  961.8 1049.2      7.6  961.8 1049.2
1|142|86 Do                         0.3  962.1 1049.5      0.3  962.1 1049.5
1|143|86 Do                         0.3  962.4 1049.8      0.3  962.4 1049.8
1|144|1 Volt (SE)                   4.8  967.2 1054.6      4.8  967.2 1054.6
1|145|86 Do                         0.3  967.5 1054.9      0.3  967.5 1054.9
1|146|86 Do                         0.3  967.8 1055.2      0.3  967.8 1055.2
1|147|87 Beginning of Loop          0.3  968.1 1055.5      0.3  968.1 1055.5
 Execution times in the loop are calculated for one pass only.
1|148|89 If (X<=>F)                 0.6  968.7 1056.1      0.6  968.7 1056.1
1|149|30 Z=F                        1.0  969.7 1057.1      1.0  969.7 1057.1
1|150|95 End                        0.2  969.9 1057.3      0.2  969.9 1057.3
1|151|95 End                        0.2  970.1 1057.5      0.2  970.1 1057.5
1|152|89 If (X<=>F)                 0.6  970.7 1058.1      0.6  970.7 1058.1
1|153|37 Z=X*F                      1.2  971.9 1059.3      1.2  971.9 1059.3
1|154|37 Z=X*F                      1.2  973.1 1060.5      1.2  973.1 1060.5
1|155|94 Else                       0.2  973.3 1060.7      0.2  973.3 1060.7
1|156|37 Z=X*F                      1.2  974.5 1061.9      1.2  974.5 1061.9
1|157|95 End                        0.2  974.7 1062.1      0.2  974.7 1062.1
1|158|89 If (X<=>F)                 0.6  975.3 1062.7      0.6  975.3 1062.7
1|159|37 Z=X*F                      1.2  976.5 1063.9      1.2  976.5 1063.9
1|160|37 Z=X*F                      1.2  977.7 1065.1      1.2  977.7 1065.1
1|161|34 Z=X+F                      1.1  978.8 1066.2      1.1  978.8 1066.2
1|162|38 Z=X/Y                      3.0  981.8 1069.2      3.0  981.8 1069.2
1|163|32 Z=Z+1                      0.8  982.6 1070.0      0.8  982.6 1070.0
1|164|37 Z=X*F                      1.2  983.8 1071.2      1.2  983.8 1071.2
1|165|36 Z=X*Y                      1.5  985.3 1072.7      1.5  985.3 1072.7
1|166|94 Else                       0.2  985.5 1072.9      0.2  985.5 1072.9
1|167|37 Z=X*F                      1.2  986.7 1074.1      1.2  986.7 1074.1
1|168|34 Z=X+F                      1.1  987.8 1075.2      1.1  987.8 1075.2
1|169|37 Z=X*F                      1.2  989.0 1076.4      1.2  989.0 1076.4
1|170|36 Z=X*Y                      1.5  990.5 1077.9      1.5  990.5 1077.9
1|171|95 End                        0.2  990.7 1078.1      0.2  990.7 1078.1
1|172|95 End                        0.2  990.9 1078.3      0.2  990.9 1078.3
1|173|92 If time is                 0.4  991.3 1078.7      0.4  991.3 1078.7
1|174|86 Do                         0.3  991.6 1079.0      0.3  991.6 1079.0
 Output Flag Set @ 1174 for Input Location 107
1|175|80 Set Active Storage Area    0.3  991.9 1079.3      0.3  991.9 1079.3
1|176|71 Average                    1.7  993.6 1081.0      5.9  997.8 1085.2
 Output Data 1 Values
1|177|71 Average                    1.7  995.3 1082.7      5.9 1003.7 1091.1
 Output Data 1 Values
1|178|86 Do                         0.3  995.6 1083.0      0.3 1004.0 1091.4
1|179|87 Beginning of Loop          0.3  995.9 1083.3      0.3 1004.3 1091.7
 Execution times in the loop are calculated for one pass only.
1|180|89 If (X<=>F)                 0.6  996.5 1083.9      0.6 1004.9 1092.3
1|181|89 If (X<=>F)                 0.6  997.1 1084.5      0.6 1005.5 1092.9
1|182|30 Z=F                        1.0  998.1 1085.5      1.0 1006.5 1093.9
1|183|88 If (X<=>Y)                 0.8  998.9 1086.3      0.8 1007.3 1094.7
1|184|31 Z=X                        0.7  999.6 1087.0      0.7 1008.0 1095.4
1|185|95 End                        0.2  999.8 1087.2      0.2 1008.2 1095.6
1|186|95 End                        0.2 1000.0 1087.4      0.2 1008.4 1095.8
1|187|95 End                        0.2 1000.2 1087.6      0.2 1008.6 1096.0
1|188|95 End                        0.2 1000.4 1087.8      0.2 1008.8 1096.2
1|189|95 End                        0.2 1000.6 1088.0      0.2 1009.0 1096.4
1|190|92 If time is                 0.4 1001.0 1088.4      0.4 1009.4 1096.8
1|191|10 Batt Voltage               8.3 1009.3 1096.7      8.3 1017.7 1105.1
1|192|11 Temp (107)                 9.9 1019.2 1106.6      9.9 1027.6 1115.0
1|193|86 Do                         0.3 1019.5 1106.9      0.3 1027.9 1115.3
1|194|86 Do                         0.3 1019.8 1107.2      0.3 1028.2 1115.6
1|195|87 Beginning of Loop          0.3 1020.1 1107.5      0.3 1028.5 1115.9
 Execution times in the loop are calculated for one pass only.
1|196|86 Do                         0.3 1020.4 1107.8      0.3 1028.8 1116.2
1|197|22 Excitation with Delay    100.5 1120.9 1208.3    100.5 1129.3 1216.7
1|198|14 Thermocouple Temp (DIFF)  18.0 1138.9 1226.3     18.0 1147.3 1234.7
1|199|27 Period Average (SE)       52.0 1190.9 1278.3     52.0 1199.3 1286.7
1|200|95 End                        0.2 1191.1 1278.5      0.2 1199.5 1286.9
1|201|86 Do                         0.3 1191.4 1278.8      0.3 1199.8 1287.2
1|202|87 Beginning of Loop          0.3 1191.7 1279.1      0.3 1200.1 1287.5
 Execution times in the loop are calculated for one pass only.
1|203|86 Do                         0.3 1192.0 1279.4      0.3 1200.4 1287.8
1|204|22 Excitation with Delay    100.5 1292.5 1379.9    100.5 1300.9 1388.3
1|205|2 Volt (Diff)                 9.7 1302.2 1389.6      9.7 1310.6 1398.0
1|206|95 End                        0.2 1302.4 1389.8      0.2 1310.8 1398.2
1|207|86 Do                         0.3 1302.7 1390.1      0.3 1311.1 1398.5
1|208|55 Polynomial                   * 1302.7 1390.1        * 1311.1 1398.5
1|209|55 Polynomial                   * 1302.7 1390.1        * 1311.1 1398.5
1|210|55 Polynomial                   * 1302.7 1390.1        * 1311.1 1398.5
1|211|55 Polynomial                   * 1302.7 1390.1        * 1311.1 1398.5
1|212|55 Polynomial                   * 1302.7 1390.1        * 1311.1 1398.5
1|213|95 End                        0.2 1302.9 1390.3      0.2 1311.3 1398.7
1|214|92 If time is                 0.4 1303.3 1390.7      0.4 1311.7 1399.1
 Output Flag Set @ 1214 for Input Location 314
1|215|77 Real Time                  0.2 1303.5 1390.9      3.8 1315.5 1402.9
 Output Data 3 Values
1|216|70 Sample                     0.2 1303.7 1391.1      0.9 1316.4 1403.8
 Output Data 1 Values
1|217|78 Resolution                 0.4 1304.1 1391.5      0.4 1316.8 1404.2
1|218|70 Sample                     0.2 1304.3 1391.7      1.7 1318.5 1405.9
 Output Data 3 Values
1|219|92 If time is                 0.4 1304.7 1392.1      0.4 1318.9 1406.3
 Output Flag Set @ 1219 for Array 2
1|220|80 Set Active Storage Area    0.3 1305.0 1392.4      0.3 1319.2 1406.6
1|221|77 Real Time                  0.2 1305.2 1392.6      3.8 1323.0 1410.4
 Output Data 3 Values
1|222|71 Average                    1.7 1306.9 1394.3      5.9 1328.9 1416.3
 Output Data 1 Values
1|223|71 Average                   16.0 1322.9 1410.3     63.1 1392.0 1479.4
 Output Data 14 Values
1|224|71 Average                    6.1 1329.0 1416.4     23.5 1415.5 1502.9
 Output Data 5 Values
1|225|71 Average                   24.8 1353.8 1441.2     98.3 1513.8 1601.2
 Output Data 22 Values
1|226|71 Average                    2.8 1356.6 1444.0     10.3 1524.1 1611.5
 Output Data 2 Values
1|227|78 Resolution                 0.4 1357.0 1444.4      0.4 1524.5 1611.9
1|228|70 Sample                     0.2 1357.2 1444.6      0.9 1525.4 1612.8
 Output Data 1 Values
1|229|78 Resolution                 0.4 1357.6 1445.0      0.4 1525.8 1613.2
1|230|30 Z=F                        1.0 1358.6 1446.0      1.0 1526.8 1614.2
1|231|86 Do                         0.3 1358.9 1446.3      0.3 1527.1 1614.5

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 1446.3 w/Output 1614.5

Table 1 Estimated Total Final Storage Locations used per day 14112.0


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|30 Z=F                          1.0    1.6    1.6      1.0    1.6    1.6
2|3|95 End                          0.2    1.8    1.8      0.2    1.8    1.8
2|4|32 Z=Z+1                        0.8    2.6    2.6      0.8    2.6    2.6
2|5|93 CASE                         0.3    2.9    2.9      0.3    2.9    2.9
2|6|83 If Case Location < F         0.5    3.4    3.4      0.5    3.4    3.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    3.4      0.0    0.0    3.4
  3|2|30 Z=F                        1.0    1.0    4.4      1.0    1.0    4.4
  3|3|32 Z=Z+1                      0.8    1.8    5.2      0.8    1.8    5.2
  3|4|95 End                        0.2    2.0    5.4      0.2    2.0    5.4
  -----End Subroutine 1 ---------
2|7|83 If Case Location < F         0.5    3.9    5.9      0.5    3.9    5.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    5.9      0.0    0.0    5.9
  3|2|30 Z=F                        1.0    1.0    6.9      1.0    1.0    6.9
  3|3|95 End                        0.2    1.2    7.1      0.2    1.2    7.1
  -----End Subroutine 2 ---------
2|8|83 If Case Location < F         0.5    4.4    7.6      0.5    4.4    7.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    7.6      0.0    0.0    7.6
  3|2|30 Z=F                        1.0    1.0    8.6      1.0    1.0    8.6
  3|3|32 Z=Z+1                      0.8    1.8    9.4      0.8    1.8    9.4
  3|4|95 End                        0.2    2.0    9.6      0.2    2.0    9.6
  -----End Subroutine 1 ---------
2|9|83 If Case Location < F         0.5    4.9   10.1      0.5    4.9   10.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   10.1      0.0    0.0   10.1
  3|2|30 Z=F                        1.0    1.0   11.1      1.0    1.0   11.1
  3|3|30 Z=F                        1.0    2.0   12.1      1.0    2.0   12.1
  3|4|95 End                        0.2    2.2   12.3      0.2    2.2   12.3
  -----End Subroutine 3 ---------
2|10|83 If Case Location < F        0.5    5.4   12.8      0.5    5.4   12.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   12.8      0.0    0.0   12.8
  3|2|30 Z=F                        1.0    1.0   13.8      1.0    1.0   13.8
  3|3|32 Z=Z+1                      0.8    1.8   14.6      0.8    1.8   14.6
  3|4|95 End                        0.2    2.0   14.8      0.2    2.0   14.8
  -----End Subroutine 1 ---------
2|11|83 If Case Location < F        0.5    5.9   15.3      0.5    5.9   15.3
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   15.3      0.0    0.0   15.3
  3|2|30 Z=F                        1.0    1.0   16.3      1.0    1.0   16.3
  3|3|95 End                        0.2    1.2   16.5      0.2    1.2   16.5
  -----End Subroutine 2 ---------
2|12|83 If Case Location < F        0.5    6.4   17.0      0.5    6.4   17.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   17.0      0.0    0.0   17.0
  3|2|30 Z=F                        1.0    1.0   18.0      1.0    1.0   18.0
  3|3|32 Z=Z+1                      0.8    1.8   18.8      0.8    1.8   18.8
  3|4|95 End                        0.2    2.0   19.0      0.2    2.0   19.0
  -----End Subroutine 1 ---------
2|13|83 If Case Location < F        0.5    6.9   19.5      0.5    6.9   19.5
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   19.5      0.0    0.0   19.5
  3|2|30 Z=F                        1.0    1.0   20.5      1.0    1.0   20.5
  3|3|30 Z=F                        1.0    2.0   21.5      1.0    2.0   21.5
  3|4|95 End                        0.2    2.2   21.7      0.2    2.2   21.7
  -----End Subroutine 3 ---------
2|14|83 If Case Location < F        0.5    7.4   22.2      0.5    7.4   22.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   22.2      0.0    0.0   22.2
  3|2|30 Z=F                        1.0    1.0   23.2      1.0    1.0   23.2
  3|3|32 Z=Z+1                      0.8    1.8   24.0      0.8    1.8   24.0
  3|4|95 End                        0.2    2.0   24.2      0.2    2.0   24.2
  -----End Subroutine 1 ---------
2|15|83 If Case Location < F        0.5    7.9   24.7      0.5    7.9   24.7
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   24.7      0.0    0.0   24.7
  3|2|30 Z=F                        1.0    1.0   25.7      1.0    1.0   25.7
  3|3|95 End                        0.2    1.2   25.9      0.2    1.2   25.9
  -----End Subroutine 2 ---------
2|16|83 If Case Location < F        0.5    8.4   26.4      0.5    8.4   26.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   26.4      0.0    0.0   26.4
  3|2|30 Z=F                        1.0    1.0   27.4      1.0    1.0   27.4
  3|3|32 Z=Z+1                      0.8    1.8   28.2      0.8    1.8   28.2
  3|4|95 End                        0.2    2.0   28.4      0.2    2.0   28.4
  -----End Subroutine 1 ---------
2|17|83 If Case Location < F        0.5    8.9   28.9      0.5    8.9   28.9
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   28.9      0.0    0.0   28.9
  3|2|30 Z=F                        1.0    1.0   29.9      1.0    1.0   29.9
  3|3|30 Z=F                        1.0    2.0   30.9      1.0    2.0   30.9
  3|4|95 End                        0.2    2.2   31.1      0.2    2.2   31.1
  -----End Subroutine 3 ---------
2|18|83 If Case Location < F        0.5    9.4   31.6      0.5    9.4   31.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   31.6      0.0    0.0   31.6
  3|2|30 Z=F                        1.0    1.0   32.6      1.0    1.0   32.6
  3|3|32 Z=Z+1                      0.8    1.8   33.4      0.8    1.8   33.4
  3|4|95 End                        0.2    2.0   33.6      0.2    2.0   33.6
  -----End Subroutine 1 ---------
2|19|83 If Case Location < F        0.5    9.9   34.1      0.5    9.9   34.1
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   34.1      0.0    0.0   34.1
  3|2|30 Z=F                        1.0    1.0   35.1      1.0    1.0   35.1
  3|3|95 End                        0.2    1.2   35.3      0.2    1.2   35.3
  -----End Subroutine 2 ---------
2|20|83 If Case Location < F        0.5   10.4   35.8      0.5   10.4   35.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   35.8      0.0    0.0   35.8
  3|2|30 Z=F                        1.0    1.0   36.8      1.0    1.0   36.8
  3|3|32 Z=Z+1                      0.8    1.8   37.6      0.8    1.8   37.6
  3|4|95 End                        0.2    2.0   37.8      0.2    2.0   37.8
  -----End Subroutine 1 ---------
2|21|83 If Case Location < F        0.5   10.9   38.3      0.5   10.9   38.3
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   38.3      0.0    0.0   38.3
  3|2|30 Z=F                        1.0    1.0   39.3      1.0    1.0   39.3
  3|3|30 Z=F                        1.0    2.0   40.3      1.0    2.0   40.3
  3|4|95 End                        0.2    2.2   40.5      0.2    2.2   40.5
  -----End Subroutine 3 ---------
2|22|83 If Case Location < F        0.5   11.4   41.0      0.5   11.4   41.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   41.0      0.0    0.0   41.0
  3|2|30 Z=F                        1.0    1.0   42.0      1.0    1.0   42.0
  3|3|32 Z=Z+1                      0.8    1.8   42.8      0.8    1.8   42.8
  3|4|95 End                        0.2    2.0   43.0      0.2    2.0   43.0
  -----End Subroutine 1 ---------
2|23|83 If Case Location < F        0.5   11.9   43.5      0.5   11.9   43.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   43.5      0.0    0.0   43.5
  3|2|30 Z=F                        1.0    1.0   44.5      1.0    1.0   44.5
  3|3|95 End                        0.2    1.2   44.7      0.2    1.2   44.7
  -----End Subroutine 2 ---------
2|24|83 If Case Location < F        0.5   12.4   45.2      0.5   12.4   45.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   45.2      0.0    0.0   45.2
  3|2|30 Z=F                        1.0    1.0   46.2      1.0    1.0   46.2
  3|3|32 Z=Z+1                      0.8    1.8   47.0      0.8    1.8   47.0
  3|4|95 End                        0.2    2.0   47.2      0.2    2.0   47.2
  -----End Subroutine 1 ---------
2|25|83 If Case Location < F        0.5   12.9   47.7      0.5   12.9   47.7
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   47.7      0.0    0.0   47.7
  3|2|30 Z=F                        1.0    1.0   48.7      1.0    1.0   48.7
  3|3|30 Z=F                        1.0    2.0   49.7      1.0    2.0   49.7
  3|4|95 End                        0.2    2.2   49.9      0.2    2.2   49.9
  -----End Subroutine 3 ---------
2|26|83 If Case Location < F        0.5   13.4   50.4      0.5   13.4   50.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   50.4      0.0    0.0   50.4
  3|2|30 Z=F                        1.0    1.0   51.4      1.0    1.0   51.4
  3|3|32 Z=Z+1                      0.8    1.8   52.2      0.8    1.8   52.2
  3|4|95 End                        0.2    2.0   52.4      0.2    2.0   52.4
  -----End Subroutine 1 ---------
2|27|83 If Case Location < F        0.5   13.9   52.9      0.5   13.9   52.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   52.9      0.0    0.0   52.9
  3|2|30 Z=F                        1.0    1.0   53.9      1.0    1.0   53.9
  3|3|95 End                        0.2    1.2   54.1      0.2    1.2   54.1
  -----End Subroutine 2 ---------
2|28|83 If Case Location < F        0.5   14.4   54.6      0.5   14.4   54.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   54.6      0.0    0.0   54.6
  3|2|30 Z=F                        1.0    1.0   55.6      1.0    1.0   55.6
  3|3|32 Z=Z+1                      0.8    1.8   56.4      0.8    1.8   56.4
  3|4|95 End                        0.2    2.0   56.6      0.2    2.0   56.6
  -----End Subroutine 1 ---------
2|29|83 If Case Location < F        0.5   14.9   57.1      0.5   14.9   57.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   57.1      0.0    0.0   57.1
  3|2|30 Z=F                        1.0    1.0   58.1      1.0    1.0   58.1
  3|3|30 Z=F                        1.0    2.0   59.1      1.0    2.0   59.1
  3|4|95 End                        0.2    2.2   59.3      0.2    2.2   59.3
  -----End Subroutine 3 ---------
2|30|83 If Case Location < F        0.5   15.4   59.8      0.5   15.4   59.8
  ----Subroutine 4---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   59.8      0.0    0.0   59.8
  3|2|32 Z=Z+1                      0.8    0.8   60.6      0.8    0.8   60.6
  3|3|95 End                        0.2    1.0   60.8      0.2    1.0   60.8
  -----End Subroutine 4 ---------
2|31|95 End                         0.2   15.6   61.0      0.2   15.6   61.0
2|32|86 Do                          0.3   15.9   61.3      0.3   15.9   61.3
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   61.3      0.0    0.0   61.3
  3|2|87 Beginning of Loop          0.3    0.3   61.6      0.3    0.3   61.6
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   62.6      1.0    1.3   62.6
  3|4|95 End                        0.2    1.5   62.8      0.2    1.5   62.8
  3|5|95 End                        0.2    1.7   63.0      0.2    1.7   63.0
  -----End Subroutine 6 ---------
2|33|30 Z=F                         1.0   16.9   64.0      1.0   16.9   64.0
2|34|89 If (X<=>F)                  0.6   17.5   64.6      0.6   17.5   64.6
2|35|31 Z=X                         0.7   18.2   65.3      0.7   18.2   65.3
2|36|87 Beginning of Loop           0.3   18.5   65.6      0.3   18.5   65.6
 Execution times in the loop are calculated for one pass only.
2|37|32 Z=Z+1                       0.8   19.3   66.4      0.8   19.3   66.4
2|38|88 If (X<=>Y)                  0.8   20.1   67.2      0.8   20.1   67.2
2|39|30 Z=F                         1.0   21.1   68.2      1.0   21.1   68.2
2|40|95 End                         0.2   21.3   68.4      0.2   21.3   68.4
2|41|95 End                         0.2   21.5   68.6      0.2   21.5   68.6
2|42|95 End                         0.2   21.7   68.8      0.2   21.7   68.8
2|43|89 If (X<=>F)                  0.6   22.3   69.4      0.6   22.3   69.4
2|44|30 Z=F                         1.0   23.3   70.4      1.0   23.3   70.4
2|45|87 Beginning of Loop           0.3   23.6   70.7      0.3   23.6   70.7
 Execution times in the loop are calculated for one pass only.
2|46|30 Z=F                         1.0   24.6   71.7      1.0   24.6   71.7
2|47|95 End                         0.2   24.8   71.9      0.2   24.8   71.9
2|48|31 Z=X                         0.7   25.5   72.6      0.7   25.5   72.6
2|49|30 Z=F                         1.0   26.5   73.6      1.0   26.5   73.6
2|50|33 Z=X+Y                       1.2   27.7   74.8      1.2   27.7   74.8
2|51|87 Beginning of Loop           0.3   28.0   75.1      0.3   28.0   75.1
 Execution times in the loop are calculated for one pass only.
2|52|32 Z=Z+1                       0.8   28.8   75.9      0.8   28.8   75.9
2|53|88 If (X<=>Y)                  0.8   29.6   76.7      0.8   29.6   76.7
2|54|30 Z=F                         1.0   30.6   77.7      1.0   30.6   77.7
2|55|95 End                         0.2   30.8   77.9      0.2   30.8   77.9
2|56|95 End                         0.2   31.0   78.1      0.2   31.0   78.1
2|57|95 End                         0.2   31.2   78.3      0.2   31.2   78.3
2|58|93 CASE                        0.3   31.5   78.6      0.3   31.5   78.6
2|59|83 If Case Location < F        0.5   32.0   79.1      0.5   32.0   79.1
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   79.1      0.0    0.0   79.1
  3|2|87 Beginning of Loop          0.3    0.3   79.4      0.3    0.3   79.4
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   80.4      1.0    1.3   80.4
  3|4|95 End                        0.2    1.5   80.6      0.2    1.5   80.6
  3|5|95 End                        0.2    1.7   80.8      0.2    1.7   80.8
  -----End Subroutine 5 ---------
2|60|83 If Case Location < F        0.5   32.5   81.3      0.5   32.5   81.3
2|61|30 Z=F                         1.0   33.5   82.3      1.0   33.5   82.3
2|62|95 End                         0.2   33.7   82.5      0.2   33.7   82.5
2|63|83 If Case Location < F        0.5   34.2   83.0      0.5   34.2   83.0
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   83.0      0.0    0.0   83.0
  3|2|87 Beginning of Loop          0.3    0.3   83.3      0.3    0.3   83.3
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   84.3      1.0    1.3   84.3
  3|4|95 End                        0.2    1.5   84.5      0.2    1.5   84.5
  3|5|95 End                        0.2    1.7   84.7      0.2    1.7   84.7
  -----End Subroutine 5 ---------
2|64|83 If Case Location < F        0.5   34.7   85.2      0.5   34.7   85.2
2|65|30 Z=F                         1.0   35.7   86.2      1.0   35.7   86.2
2|66|95 End                         0.2   35.9   86.4      0.2   35.9   86.4
2|67|95 End                         0.2   36.1   86.6      0.2   36.1   86.6
2|68|104 SDM-CD16 / SDM-CD16AC      2.1   38.2   88.7      2.1   38.2   88.7
2|69|22 Excitation with Delay      70.5  108.7  159.2     70.5  108.7  159.2
2|70|86 Do                          0.3  109.0  159.5      0.3  109.0  159.5
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  159.5      0.0    0.0  159.5
  3|2|87 Beginning of Loop          0.3    0.3  159.8      0.3    0.3  159.8
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3  160.8      1.0    1.3  160.8
  3|4|95 End                        0.2    1.5  161.0      0.2    1.5  161.0
  3|5|95 End                        0.2    1.7  161.2      0.2    1.7  161.2
  -----End Subroutine 6 ---------
2|71|104 SDM-CD16 / SDM-CD16AC      2.1  111.1  163.3      2.1  111.1  163.3

Program Table 2 Execution Interval  180.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  163.3 w/Output  163.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 14112.0
