Program Trace Information File for:  PROFILE9.CSI
Date: 12/6/1998
Time: 17:22:47

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                     9.6    9.6    9.6      9.6    9.6    9.6
1|2|31 Z=X                          0.7   10.3   10.3      0.7   10.3   10.3
1|3|30 Z=F                          1.0   11.3   11.3      1.0   11.3   11.3
1|4|36 Z=X*Y                        1.5   12.8   12.8      1.5   12.8   12.8
1|5|30 Z=F                          1.0   13.8   13.8      1.0   13.8   13.8
1|6|36 Z=X*Y                        1.5   15.3   15.3      1.5   15.3   15.3
1|7|31 Z=X                          0.7   16.0   16.0      0.7   16.0   16.0
1|8|30 Z=F                          1.0   17.0   17.0      1.0   17.0   17.0
1|9|36 Z=X*Y                        1.5   18.5   18.5      1.5   18.5   18.5
1|10|30 Z=F                         1.0   19.5   19.5      1.0   19.5   19.5
1|11|36 Z=X*Y                       1.5   21.0   21.0      1.5   21.0   21.0
1|12|30 Z=F                         1.0   22.0   22.0      1.0   22.0   22.0
1|13|33 Z=X+Y                       1.2   23.2   23.2      1.2   23.2   23.2
1|14|52 Running Average            13.2   36.4   36.4     13.2   36.4   36.4
1|15|30 Z=F                         1.0   37.4   37.4      1.0   37.4   37.4
1|16|20 Set Port(s)                11.3   48.7   48.7     11.3   48.7   48.7
1|17|2 Volt (Diff)                  9.7   58.4   58.4      9.7   58.4   58.4
1|18|36 Z=X*Y                       1.5   59.9   59.9      1.5   59.9   59.9
1|19|18 Time                        1.9   61.8   61.8      1.9   61.8   61.8
1|20|89 If (X<=>F)                  0.6   62.4   62.4      0.6   62.4   62.4
1|21|89 If (X<=>F)                  0.6   63.0   63.0      0.6   63.0   63.0
1|22|91 If Flag/Port                0.4   63.4   63.4      0.4   63.4   63.4
1|23|95 End                         0.2   63.6   63.6      0.2   63.6   63.6
1|24|91 If Flag/Port                0.4   64.0   64.0      0.4   64.0   64.0
1|25|31 Z=X                         0.7   64.7   64.7      0.7   64.7   64.7
1|26|91 If Flag/Port                0.4   65.1   65.1      0.4   65.1   65.1
1|27|91 If Flag/Port                0.4   65.5   65.5      0.4   65.5   65.5
1|28|91 If Flag/Port                0.4   65.9   65.9      0.4   65.9   65.9
1|29|91 If Flag/Port                0.4   66.3   66.3      0.4   66.3   66.3
1|30|91 If Flag/Port                0.4   66.7   66.7      0.4   66.7   66.7
1|31|89 If (X<=>F)                  0.6   67.3   67.3      0.6   67.3   67.3
1|32|92 If time is                  0.4   67.7   67.7      0.4   67.7   67.7
1|33|86 Do                          0.3   68.0   68.0      0.3   68.0   68.0
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   68.0      0.0    0.0   68.0
  3|2|20 Set Port(s)               11.3   11.3   79.3     11.3   11.3   79.3
  3|3|25 Read Ports                 0.5   11.8   79.8      0.5   11.8   79.8
  3|4|89 If (X<=>F)                 0.6   12.4   80.4      0.6   12.4   80.4
  3|5|32 Z=Z+1                      0.8   13.2   81.2      0.8   13.2   81.2
  3|6|34 Z=X+F                      1.1   14.3   82.3      1.1   14.3   82.3
  3|7|95 End                        0.2   14.5   82.5      0.2   14.5   82.5
  3|8|20 Set Port(s)               11.3   25.8   93.8     11.3   25.8   93.8
  3|9|30 Z=F                        1.0   26.8   94.8      1.0   26.8   94.8
  3|10|87 Beginning of Loop         0.3   27.1   95.1      0.3   27.1   95.1
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3   95.3      0.2   27.3   95.3
  3|12|87 Beginning of Loop         0.3   27.6   95.6      0.3   27.6   95.6
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9   95.9      0.3   27.9   95.9
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1   96.1      0.2   28.1   96.1
  3|15|32 Z=Z+1                     0.8   28.9   96.9      0.8   28.9   96.9
  3|16|91 If Flag/Port              0.4   29.3   97.3      0.4   29.3   97.3
  3|17|95 End                       0.2   29.5   97.5      0.2   29.5   97.5
  3|18|89 If (X<=>F)                0.6   30.1   98.1      0.6   30.1   98.1
  3|19|32 Z=Z+1                     0.8   30.9   98.9      0.8   30.9   98.9
  3|20|34 Z=X+F                     1.1   32.0  100.0      1.1   32.0  100.0
  3|21|95 End                       0.2   32.2  100.2      0.2   32.2  100.2
  3|22|20 Set Port(s)              11.3   43.5  111.5     11.3   43.5  111.5
  3|23|95 End                       0.2   43.7  111.7      0.2   43.7  111.7
  -----End Subroutine 7 ---------
1|34|95 End                         0.2   68.2  111.9      0.2   68.2  111.9
1|35|94 Else                        0.2   68.4  112.1      0.2   68.4  112.1
1|36|86 Do                          0.3   68.7  112.4      0.3   68.7  112.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  112.4      0.0    0.0  112.4
  3|2|20 Set Port(s)               11.3   11.3  123.7     11.3   11.3  123.7
  3|3|25 Read Ports                 0.5   11.8  124.2      0.5   11.8  124.2
  3|4|89 If (X<=>F)                 0.6   12.4  124.8      0.6   12.4  124.8
  3|5|32 Z=Z+1                      0.8   13.2  125.6      0.8   13.2  125.6
  3|6|34 Z=X+F                      1.1   14.3  126.7      1.1   14.3  126.7
  3|7|95 End                        0.2   14.5  126.9      0.2   14.5  126.9
  3|8|20 Set Port(s)               11.3   25.8  138.2     11.3   25.8  138.2
  3|9|30 Z=F                        1.0   26.8  139.2      1.0   26.8  139.2
  3|10|87 Beginning of Loop         0.3   27.1  139.5      0.3   27.1  139.5
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3  139.7      0.2   27.3  139.7
  3|12|87 Beginning of Loop         0.3   27.6  140.0      0.3   27.6  140.0
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9  140.3      0.3   27.9  140.3
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1  140.5      0.2   28.1  140.5
  3|15|32 Z=Z+1                     0.8   28.9  141.3      0.8   28.9  141.3
  3|16|91 If Flag/Port              0.4   29.3  141.7      0.4   29.3  141.7
  3|17|95 End                       0.2   29.5  141.9      0.2   29.5  141.9
  3|18|89 If (X<=>F)                0.6   30.1  142.5      0.6   30.1  142.5
  3|19|32 Z=Z+1                     0.8   30.9  143.3      0.8   30.9  143.3
  3|20|34 Z=X+F                     1.1   32.0  144.4      1.1   32.0  144.4
  3|21|95 End                       0.2   32.2  144.6      0.2   32.2  144.6
  3|22|20 Set Port(s)              11.3   43.5  155.9     11.3   43.5  155.9
  3|23|95 End                       0.2   43.7  156.1      0.2   43.7  156.1
  -----End Subroutine 7 ---------
1|37|23 Burst Measurement             *   68.7  156.1        *   68.7  156.1
1|38|50 Spatial Minimum           391.7  460.4  547.8    391.7  460.4  547.8
1|39|50 Spatial Minimum            16.7  477.1  564.5     16.7  477.1  564.5
1|40|31 Z=X                         0.7  477.8  565.2      0.7  477.8  565.2
1|41|50 Spatial Minimum             3.5  481.3  568.7      3.5  481.3  568.7
1|42|89 If (X<=>F)                  0.6  481.9  569.3      0.6  481.9  569.3
1|43|32 Z=Z+1                       0.8  482.7  570.1      0.8  482.7  570.1
1|44|32 Z=Z+1                       0.8  483.5  570.9      0.8  483.5  570.9
1|45|91 If Flag/Port                0.4  483.9  571.3      0.4  483.9  571.3
1|46|95 End                         0.2  484.1  571.5      0.2  484.1  571.5
1|47|91 If Flag/Port                0.4  484.5  571.9      0.4  484.5  571.9
1|48|51 Spatial Average            17.4  501.9  589.3     17.4  501.9  589.3
1|49|51 Spatial Average            17.4  519.3  606.7     17.4  519.3  606.7
1|50|51 Spatial Average             3.6  522.9  610.3      3.6  522.9  610.3
1|51|30 Z=F                         1.0  523.9  611.3      1.0  523.9  611.3
1|52|34 Z=X+F                       1.1  525.0  612.4      1.1  525.0  612.4
1|53|87 Beginning of Loop           0.3  525.3  612.7      0.3  525.3  612.7
 Execution times in the loop are calculated for one pass only.
1|54|61 Indirect Move               0.6  525.9  613.3      0.6  525.9  613.3
1|55|95 End                         0.2  526.1  613.5      0.2  526.1  613.5
1|56|87 Beginning of Loop           0.3  526.4  613.8      0.3  526.4  613.8
 Execution times in the loop are calculated for one pass only.
1|57|35 Z=X-Y                       1.2  527.6  615.0      1.2  527.6  615.0
1|58|95 End                         0.2  527.8  615.2      0.2  527.8  615.2
1|59|50 Spatial Minimum            31.1  558.9  646.3     31.1  558.9  646.3
1|60|49 Spatial Maximum            31.5  590.4  677.8     31.5  590.4  677.8
1|61|34 Z=X+F                       1.1  591.5  678.9      1.1  591.5  678.9
1|62|34 Z=X+F                       1.1  592.6  680.0      1.1  592.6  680.0
1|63|33 Z=X+Y                       1.2  593.8  681.2      1.2  593.8  681.2
1|64|37 Z=X*F                       1.2  595.0  682.4      1.2  595.0  682.4
1|65|30 Z=F                         1.0  596.0  683.4      1.0  596.0  683.4
1|66|61 Indirect Move               0.6  596.6  684.0      0.6  596.6  684.0
1|67|35 Z=X-Y                       1.2  597.8  685.2      1.2  597.8  685.2
1|68|89 If (X<=>F)                  0.6  598.4  685.8      0.6  598.4  685.8
1|69|33 Z=X+Y                       1.2  599.6  687.0      1.2  599.6  687.0
1|70|30 Z=F                         1.0  600.6  688.0      1.0  600.6  688.0
1|71|35 Z=X-Y                       1.2  601.8  689.2      1.2  601.8  689.2
1|72|89 If (X<=>F)                  0.6  602.4  689.8      0.6  602.4  689.8
1|73|30 Z=F                         1.0  603.4  690.8      1.0  603.4  690.8
1|74|95 End                         0.2  603.6  691.0      0.2  603.6  691.0
1|75|61 Indirect Move               0.6  604.2  691.6      0.6  604.2  691.6
1|76|32 Z=Z+1                       0.8  605.0  692.4      0.8  605.0  692.4
1|77|33 Z=X+Y                       1.2  606.2  693.6      1.2  606.2  693.6
1|78|89 If (X<=>F)                  0.6  606.8  694.2      0.6  606.8  694.2
1|79|30 Z=F                         1.0  607.8  695.2      1.0  607.8  695.2
1|80|95 End                         0.2  608.0  695.4      0.2  608.0  695.4
1|81|61 Indirect Move               0.6  608.6  696.0      0.6  608.6  696.0
1|82|51 Spatial Average             3.6  612.2  699.6      3.6  612.2  699.6
1|83|35 Z=X-Y                       1.2  613.4  700.8      1.2  613.4  700.8
1|84|36 Z=X*Y                       1.5  614.9  702.3      1.5  614.9  702.3
1|85|95 End                         0.2  615.1  702.5      0.2  615.1  702.5
1|86|95 End                         0.2  615.3  702.7      0.2  615.3  702.7
1|87|95 End                         0.2  615.5  702.9      0.2  615.5  702.9
1|88|95 End                         0.2  615.7  703.1      0.2  615.7  703.1
1|89|92 If time is                  0.4  616.1  703.5      0.4  616.1  703.5
1|90|20 Set Port(s)                11.3  627.4  714.8     11.3  627.4  714.8
1|91|86 Do                          0.3  627.7  715.1      0.3  627.7  715.1
1|92|86 Do                          0.3  628.0  715.4      0.3  628.0  715.4
1|93|86 Do                          0.3  628.3  715.7      0.3  628.3  715.7
1|94|2 Volt (Diff)                  9.7  638.0  725.4      9.7  638.0  725.4
1|95|86 Do                          0.3  638.3  725.7      0.3  638.3  725.7
1|96|86 Do                          0.3  638.6  726.0      0.3  638.6  726.0
1|97|2 Volt (Diff)                  9.7  648.3  735.7      9.7  648.3  735.7
1|98|86 Do                          0.3  648.6  736.0      0.3  648.6  736.0
1|99|86 Do                          0.3  648.9  736.3      0.3  648.9  736.3
1|100|2 Volt (Diff)                 9.7  658.6  746.0      9.7  658.6  746.0
1|101|86 Do                         0.3  658.9  746.3      0.3  658.9  746.3
1|102|86 Do                         0.3  659.2  746.6      0.3  659.2  746.6
1|103|2 Volt (Diff)                 9.7  668.9  756.3      9.7  668.9  756.3
1|104|86 Do                         0.3  669.2  756.6      0.3  669.2  756.6
1|105|86 Do                         0.3  669.5  756.9      0.3  669.5  756.9
1|106|2 Volt (Diff)                 9.7  679.2  766.6      9.7  679.2  766.6
1|107|86 Do                         0.3  679.5  766.9      0.3  679.5  766.9
1|108|86 Do                         0.3  679.8  767.2      0.3  679.8  767.2
1|109|2 Volt (Diff)                 9.7  689.5  776.9      9.7  689.5  776.9
1|110|86 Do                         0.3  689.8  777.2      0.3  689.8  777.2
1|111|86 Do                         0.3  690.1  777.5      0.3  690.1  777.5
1|112|2 Volt (Diff)                 9.7  699.8  787.2      9.7  699.8  787.2
1|113|86 Do                         0.3  700.1  787.5      0.3  700.1  787.5
1|114|86 Do                         0.3  700.4  787.8      0.3  700.4  787.8
1|115|2 Volt (Diff)                 9.7  710.1  797.5      9.7  710.1  797.5
1|116|86 Do                         0.3  710.4  797.8      0.3  710.4  797.8
1|117|86 Do                         0.3  710.7  798.1      0.3  710.7  798.1
1|118|4 Excite-Delay (SE)          25.2  735.9  823.3     25.2  735.9  823.3
1|119|4 Excite-Delay (SE)          25.2  761.1  848.5     25.2  761.1  848.5
1|120|86 Do                         0.3  761.4  848.8      0.3  761.4  848.8
1|121|86 Do                         0.3  761.7  849.1      0.3  761.7  849.1
1|122|4 Excite-Delay (SE)          25.2  786.9  874.3     25.2  786.9  874.3
1|123|86 Do                         0.3  787.2  874.6      0.3  787.2  874.6
1|124|22 Excitation with Delay    100.5  887.7  975.1    100.5  887.7  975.1
1|125|1 Volt (SE)                   4.8  892.5  979.9      4.8  892.5  979.9
1|126|86 Do                         0.3  892.8  980.2      0.3  892.8  980.2
1|127|86 Do                         0.3  893.1  980.5      0.3  893.1  980.5
1|128|1 Volt (SE)                   7.6  900.7  988.1      7.6  900.7  988.1
1|129|86 Do                         0.3  901.0  988.4      0.3  901.0  988.4
1|130|86 Do                         0.3  901.3  988.7      0.3  901.3  988.7
1|131|1 Volt (SE)                   7.6  908.9  996.3      7.6  908.9  996.3
1|132|86 Do                         0.3  909.2  996.6      0.3  909.2  996.6
1|133|86 Do                         0.3  909.5  996.9      0.3  909.5  996.9
1|134|1 Volt (SE)                   7.6  917.1 1004.5      7.6  917.1 1004.5
1|135|86 Do                         0.3  917.4 1004.8      0.3  917.4 1004.8
1|136|86 Do                         0.3  917.7 1005.1      0.3  917.7 1005.1
1|137|1 Volt (SE)                   7.6  925.3 1012.7      7.6  925.3 1012.7
1|138|86 Do                         0.3  925.6 1013.0      0.3  925.6 1013.0
1|139|86 Do                         0.3  925.9 1013.3      0.3  925.9 1013.3
1|140|1 Volt (SE)                   4.8  930.7 1018.1      4.8  930.7 1018.1
1|141|86 Do                         0.3  931.0 1018.4      0.3  931.0 1018.4
1|142|86 Do                         0.3  931.3 1018.7      0.3  931.3 1018.7
1|143|87 Beginning of Loop          0.3  931.6 1019.0      0.3  931.6 1019.0
 Execution times in the loop are calculated for one pass only.
1|144|89 If (X<=>F)                 0.6  932.2 1019.6      0.6  932.2 1019.6
1|145|30 Z=F                        1.0  933.2 1020.6      1.0  933.2 1020.6
1|146|95 End                        0.2  933.4 1020.8      0.2  933.4 1020.8
1|147|95 End                        0.2  933.6 1021.0      0.2  933.6 1021.0
1|148|89 If (X<=>F)                 0.6  934.2 1021.6      0.6  934.2 1021.6
1|149|37 Z=X*F                      1.2  935.4 1022.8      1.2  935.4 1022.8
1|150|37 Z=X*F                      1.2  936.6 1024.0      1.2  936.6 1024.0
1|151|94 Else                       0.2  936.8 1024.2      0.2  936.8 1024.2
1|152|37 Z=X*F                      1.2  938.0 1025.4      1.2  938.0 1025.4
1|153|95 End                        0.2  938.2 1025.6      0.2  938.2 1025.6
1|154|89 If (X<=>F)                 0.6  938.8 1026.2      0.6  938.8 1026.2
1|155|37 Z=X*F                      1.2  940.0 1027.4      1.2  940.0 1027.4
1|156|37 Z=X*F                      1.2  941.2 1028.6      1.2  941.2 1028.6
1|157|34 Z=X+F                      1.1  942.3 1029.7      1.1  942.3 1029.7
1|158|38 Z=X/Y                      3.0  945.3 1032.7      3.0  945.3 1032.7
1|159|32 Z=Z+1                      0.8  946.1 1033.5      0.8  946.1 1033.5
1|160|37 Z=X*F                      1.2  947.3 1034.7      1.2  947.3 1034.7
1|161|36 Z=X*Y                      1.5  948.8 1036.2      1.5  948.8 1036.2
1|162|94 Else                       0.2  949.0 1036.4      0.2  949.0 1036.4
1|163|37 Z=X*F                      1.2  950.2 1037.6      1.2  950.2 1037.6
1|164|34 Z=X+F                      1.1  951.3 1038.7      1.1  951.3 1038.7
1|165|37 Z=X*F                      1.2  952.5 1039.9      1.2  952.5 1039.9
1|166|36 Z=X*Y                      1.5  954.0 1041.4      1.5  954.0 1041.4
1|167|95 End                        0.2  954.2 1041.6      0.2  954.2 1041.6
1|168|95 End                        0.2  954.4 1041.8      0.2  954.4 1041.8
1|169|92 If time is                 0.4  954.8 1042.2      0.4  954.8 1042.2
 Output Flag Set @ 1169 for Input Location 107
1|170|80 Set Active Storage Area    0.3  955.1 1042.5      0.3  955.1 1042.5
1|171|71 Average                    1.7  956.8 1044.2      5.9  961.0 1048.4
 Output Data 1 Values
1|172|71 Average                    1.7  958.5 1045.9      5.9  966.9 1054.3
 Output Data 1 Values
1|173|91 If Flag/Port               0.4  958.9 1046.3      0.4  967.3 1054.7
1|174|87 Beginning of Loop          0.3  959.2 1046.6      0.3  967.6 1055.0
 Execution times in the loop are calculated for one pass only.
1|175|89 If (X<=>F)                 0.6  959.8 1047.2      0.6  968.2 1055.6
1|176|89 If (X<=>F)                 0.6  960.4 1047.8      0.6  968.8 1056.2
1|177|30 Z=F                        1.0  961.4 1048.8      1.0  969.8 1057.2
1|178|88 If (X<=>Y)                 0.8  962.2 1049.6      0.8  970.6 1058.0
1|179|31 Z=X                        0.7  962.9 1050.3      0.7  971.3 1058.7
1|180|95 End                        0.2  963.1 1050.5      0.2  971.5 1058.9
1|181|95 End                        0.2  963.3 1050.7      0.2  971.7 1059.1
1|182|95 End                        0.2  963.5 1050.9      0.2  971.9 1059.3
1|183|95 End                        0.2  963.7 1051.1      0.2  972.1 1059.5
1|184|95 End                        0.2  963.9 1051.3      0.2  972.3 1059.7
1|185|86 Do                         0.3  964.2 1051.6      0.3  972.6 1060.0
1|186|92 If time is                 0.4  964.6 1052.0      0.4  973.0 1060.4
1|187|10 Batt Voltage               8.3  972.9 1060.3      8.3  981.3 1068.7
1|188|11 Temp (107)                 9.9  982.8 1070.2      9.9  991.2 1078.6
1|189|86 Do                         0.3  983.1 1070.5      0.3  991.5 1078.9
1|190|86 Do                         0.3  983.4 1070.8      0.3  991.8 1079.2
1|191|87 Beginning of Loop          0.3  983.7 1071.1      0.3  992.1 1079.5
 Execution times in the loop are calculated for one pass only.
1|192|86 Do                         0.3  984.0 1071.4      0.3  992.4 1079.8
1|193|22 Excitation with Delay    100.5 1084.5 1171.9    100.5 1092.9 1180.3
1|194|14 Thermocouple Temp (DIFF)  18.0 1102.5 1189.9     18.0 1110.9 1198.3
1|195|27 Period Average (SE)       52.0 1154.5 1241.9     52.0 1162.9 1250.3
1|196|95 End                        0.2 1154.7 1242.1      0.2 1163.1 1250.5
1|197|86 Do                         0.3 1155.0 1242.4      0.3 1163.4 1250.8
1|198|87 Beginning of Loop          0.3 1155.3 1242.7      0.3 1163.7 1251.1
 Execution times in the loop are calculated for one pass only.
1|199|86 Do                         0.3 1155.6 1243.0      0.3 1164.0 1251.4
1|200|22 Excitation with Delay    100.5 1256.1 1343.5    100.5 1264.5 1351.9
1|201|2 Volt (Diff)                 9.7 1265.8 1353.2      9.7 1274.2 1361.6
1|202|95 End                        0.2 1266.0 1353.4      0.2 1274.4 1361.8
1|203|86 Do                         0.3 1266.3 1353.7      0.3 1274.7 1362.1
1|204|55 Polynomial                   * 1266.3 1353.7        * 1274.7 1362.1
1|205|55 Polynomial                   * 1266.3 1353.7        * 1274.7 1362.1
1|206|55 Polynomial                   * 1266.3 1353.7        * 1274.7 1362.1
1|207|55 Polynomial                   * 1266.3 1353.7        * 1274.7 1362.1
1|208|55 Polynomial                   * 1266.3 1353.7        * 1274.7 1362.1
1|209|95 End                        0.2 1266.5 1353.9      0.2 1274.9 1362.3
1|210|92 If time is                 0.4 1266.9 1354.3      0.4 1275.3 1362.7
 Output Flag Set @ 1210 for Input Location 310
1|211|77 Real Time                  0.2 1267.1 1354.5      3.8 1279.1 1366.5
 Output Data 3 Values
1|212|70 Sample                     0.2 1267.3 1354.7      0.9 1280.0 1367.4
 Output Data 1 Values
1|213|78 Resolution                 0.4 1267.7 1355.1      0.4 1280.4 1367.8
1|214|70 Sample                     0.2 1267.9 1355.3      1.7 1282.1 1369.5
 Output Data 3 Values
1|215|92 If time is                 0.4 1268.3 1355.7      0.4 1282.5 1369.9
 Output Flag Set @ 1215 for Array 2
1|216|80 Set Active Storage Area    0.3 1268.6 1356.0      0.3 1282.8 1370.2
1|217|77 Real Time                  0.2 1268.8 1356.2      3.8 1286.6 1374.0
 Output Data 3 Values
1|218|71 Average                    1.7 1270.5 1357.9      5.9 1292.5 1379.9
 Output Data 1 Values
1|219|71 Average                   16.0 1286.5 1373.9     63.1 1355.6 1443.0
 Output Data 14 Values
1|220|71 Average                    6.1 1292.6 1380.0     23.5 1379.1 1466.5
 Output Data 5 Values
1|221|71 Average                   24.8 1317.4 1404.8     98.3 1477.4 1564.8
 Output Data 22 Values
1|222|71 Average                    2.8 1320.2 1407.6     10.3 1487.7 1575.1
 Output Data 2 Values
1|223|78 Resolution                 0.4 1320.6 1408.0      0.4 1488.1 1575.5
1|224|70 Sample                     0.2 1320.8 1408.2      0.9 1489.0 1576.4
 Output Data 1 Values
1|225|78 Resolution                 0.4 1321.2 1408.6      0.4 1489.4 1576.8
1|226|30 Z=F                        1.0 1322.2 1409.6      1.0 1490.4 1577.8
1|227|86 Do                         0.3 1322.5 1409.9      0.3 1490.7 1578.1

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 1409.9 w/Output 1578.1

Table 1 Estimated Total Final Storage Locations used per day 14112.0


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|30 Z=F                          1.0    1.6    1.6      1.0    1.6    1.6
2|3|95 End                          0.2    1.8    1.8      0.2    1.8    1.8
2|4|32 Z=Z+1                        0.8    2.6    2.6      0.8    2.6    2.6
2|5|93 CASE                         0.3    2.9    2.9      0.3    2.9    2.9
2|6|83 If Case Location < F         0.5    3.4    3.4      0.5    3.4    3.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    3.4      0.0    0.0    3.4
  3|2|30 Z=F                        1.0    1.0    4.4      1.0    1.0    4.4
  3|3|32 Z=Z+1                      0.8    1.8    5.2      0.8    1.8    5.2
  3|4|95 End                        0.2    2.0    5.4      0.2    2.0    5.4
  -----End Subroutine 1 ---------
2|7|83 If Case Location < F         0.5    3.9    5.9      0.5    3.9    5.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    5.9      0.0    0.0    5.9
  3|2|30 Z=F                        1.0    1.0    6.9      1.0    1.0    6.9
  3|3|95 End                        0.2    1.2    7.1      0.2    1.2    7.1
  -----End Subroutine 2 ---------
2|8|83 If Case Location < F         0.5    4.4    7.6      0.5    4.4    7.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    7.6      0.0    0.0    7.6
  3|2|30 Z=F                        1.0    1.0    8.6      1.0    1.0    8.6
  3|3|32 Z=Z+1                      0.8    1.8    9.4      0.8    1.8    9.4
  3|4|95 End                        0.2    2.0    9.6      0.2    2.0    9.6
  -----End Subroutine 1 ---------
2|9|83 If Case Location < F         0.5    4.9   10.1      0.5    4.9   10.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   10.1      0.0    0.0   10.1
  3|2|30 Z=F                        1.0    1.0   11.1      1.0    1.0   11.1
  3|3|30 Z=F                        1.0    2.0   12.1      1.0    2.0   12.1
  3|4|95 End                        0.2    2.2   12.3      0.2    2.2   12.3
  -----End Subroutine 3 ---------
2|10|83 If Case Location < F        0.5    5.4   12.8      0.5    5.4   12.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   12.8      0.0    0.0   12.8
  3|2|30 Z=F                        1.0    1.0   13.8      1.0    1.0   13.8
  3|3|32 Z=Z+1                      0.8    1.8   14.6      0.8    1.8   14.6
  3|4|95 End                        0.2    2.0   14.8      0.2    2.0   14.8
  -----End Subroutine 1 ---------
2|11|83 If Case Location < F        0.5    5.9   15.3      0.5    5.9   15.3
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   15.3      0.0    0.0   15.3
  3|2|30 Z=F                        1.0    1.0   16.3      1.0    1.0   16.3
  3|3|95 End                        0.2    1.2   16.5      0.2    1.2   16.5
  -----End Subroutine 2 ---------
2|12|83 If Case Location < F        0.5    6.4   17.0      0.5    6.4   17.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   17.0      0.0    0.0   17.0
  3|2|30 Z=F                        1.0    1.0   18.0      1.0    1.0   18.0
  3|3|32 Z=Z+1                      0.8    1.8   18.8      0.8    1.8   18.8
  3|4|95 End                        0.2    2.0   19.0      0.2    2.0   19.0
  -----End Subroutine 1 ---------
2|13|83 If Case Location < F        0.5    6.9   19.5      0.5    6.9   19.5
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   19.5      0.0    0.0   19.5
  3|2|30 Z=F                        1.0    1.0   20.5      1.0    1.0   20.5
  3|3|30 Z=F                        1.0    2.0   21.5      1.0    2.0   21.5
  3|4|95 End                        0.2    2.2   21.7      0.2    2.2   21.7
  -----End Subroutine 3 ---------
2|14|83 If Case Location < F        0.5    7.4   22.2      0.5    7.4   22.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   22.2      0.0    0.0   22.2
  3|2|30 Z=F                        1.0    1.0   23.2      1.0    1.0   23.2
  3|3|32 Z=Z+1                      0.8    1.8   24.0      0.8    1.8   24.0
  3|4|95 End                        0.2    2.0   24.2      0.2    2.0   24.2
  -----End Subroutine 1 ---------
2|15|83 If Case Location < F        0.5    7.9   24.7      0.5    7.9   24.7
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   24.7      0.0    0.0   24.7
  3|2|30 Z=F                        1.0    1.0   25.7      1.0    1.0   25.7
  3|3|95 End                        0.2    1.2   25.9      0.2    1.2   25.9
  -----End Subroutine 2 ---------
2|16|83 If Case Location < F        0.5    8.4   26.4      0.5    8.4   26.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   26.4      0.0    0.0   26.4
  3|2|30 Z=F                        1.0    1.0   27.4      1.0    1.0   27.4
  3|3|32 Z=Z+1                      0.8    1.8   28.2      0.8    1.8   28.2
  3|4|95 End                        0.2    2.0   28.4      0.2    2.0   28.4
  -----End Subroutine 1 ---------
2|17|83 If Case Location < F        0.5    8.9   28.9      0.5    8.9   28.9
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   28.9      0.0    0.0   28.9
  3|2|30 Z=F                        1.0    1.0   29.9      1.0    1.0   29.9
  3|3|30 Z=F                        1.0    2.0   30.9      1.0    2.0   30.9
  3|4|95 End                        0.2    2.2   31.1      0.2    2.2   31.1
  -----End Subroutine 3 ---------
2|18|83 If Case Location < F        0.5    9.4   31.6      0.5    9.4   31.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   31.6      0.0    0.0   31.6
  3|2|30 Z=F                        1.0    1.0   32.6      1.0    1.0   32.6
  3|3|32 Z=Z+1                      0.8    1.8   33.4      0.8    1.8   33.4
  3|4|95 End                        0.2    2.0   33.6      0.2    2.0   33.6
  -----End Subroutine 1 ---------
2|19|83 If Case Location < F        0.5    9.9   34.1      0.5    9.9   34.1
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   34.1      0.0    0.0   34.1
  3|2|30 Z=F                        1.0    1.0   35.1      1.0    1.0   35.1
  3|3|95 End                        0.2    1.2   35.3      0.2    1.2   35.3
  -----End Subroutine 2 ---------
2|20|83 If Case Location < F        0.5   10.4   35.8      0.5   10.4   35.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   35.8      0.0    0.0   35.8
  3|2|30 Z=F                        1.0    1.0   36.8      1.0    1.0   36.8
  3|3|32 Z=Z+1                      0.8    1.8   37.6      0.8    1.8   37.6
  3|4|95 End                        0.2    2.0   37.8      0.2    2.0   37.8
  -----End Subroutine 1 ---------
2|21|83 If Case Location < F        0.5   10.9   38.3      0.5   10.9   38.3
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   38.3      0.0    0.0   38.3
  3|2|30 Z=F                        1.0    1.0   39.3      1.0    1.0   39.3
  3|3|30 Z=F                        1.0    2.0   40.3      1.0    2.0   40.3
  3|4|95 End                        0.2    2.2   40.5      0.2    2.2   40.5
  -----End Subroutine 3 ---------
2|22|83 If Case Location < F        0.5   11.4   41.0      0.5   11.4   41.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   41.0      0.0    0.0   41.0
  3|2|30 Z=F                        1.0    1.0   42.0      1.0    1.0   42.0
  3|3|32 Z=Z+1                      0.8    1.8   42.8      0.8    1.8   42.8
  3|4|95 End                        0.2    2.0   43.0      0.2    2.0   43.0
  -----End Subroutine 1 ---------
2|23|83 If Case Location < F        0.5   11.9   43.5      0.5   11.9   43.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   43.5      0.0    0.0   43.5
  3|2|30 Z=F                        1.0    1.0   44.5      1.0    1.0   44.5
  3|3|95 End                        0.2    1.2   44.7      0.2    1.2   44.7
  -----End Subroutine 2 ---------
2|24|83 If Case Location < F        0.5   12.4   45.2      0.5   12.4   45.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   45.2      0.0    0.0   45.2
  3|2|30 Z=F                        1.0    1.0   46.2      1.0    1.0   46.2
  3|3|32 Z=Z+1                      0.8    1.8   47.0      0.8    1.8   47.0
  3|4|95 End                        0.2    2.0   47.2      0.2    2.0   47.2
  -----End Subroutine 1 ---------
2|25|83 If Case Location < F        0.5   12.9   47.7      0.5   12.9   47.7
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   47.7      0.0    0.0   47.7
  3|2|30 Z=F                        1.0    1.0   48.7      1.0    1.0   48.7
  3|3|30 Z=F                        1.0    2.0   49.7      1.0    2.0   49.7
  3|4|95 End                        0.2    2.2   49.9      0.2    2.2   49.9
  -----End Subroutine 3 ---------
2|26|83 If Case Location < F        0.5   13.4   50.4      0.5   13.4   50.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   50.4      0.0    0.0   50.4
  3|2|30 Z=F                        1.0    1.0   51.4      1.0    1.0   51.4
  3|3|32 Z=Z+1                      0.8    1.8   52.2      0.8    1.8   52.2
  3|4|95 End                        0.2    2.0   52.4      0.2    2.0   52.4
  -----End Subroutine 1 ---------
2|27|83 If Case Location < F        0.5   13.9   52.9      0.5   13.9   52.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   52.9      0.0    0.0   52.9
  3|2|30 Z=F                        1.0    1.0   53.9      1.0    1.0   53.9
  3|3|95 End                        0.2    1.2   54.1      0.2    1.2   54.1
  -----End Subroutine 2 ---------
2|28|83 If Case Location < F        0.5   14.4   54.6      0.5   14.4   54.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   54.6      0.0    0.0   54.6
  3|2|30 Z=F                        1.0    1.0   55.6      1.0    1.0   55.6
  3|3|32 Z=Z+1                      0.8    1.8   56.4      0.8    1.8   56.4
  3|4|95 End                        0.2    2.0   56.6      0.2    2.0   56.6
  -----End Subroutine 1 ---------
2|29|83 If Case Location < F        0.5   14.9   57.1      0.5   14.9   57.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   57.1      0.0    0.0   57.1
  3|2|30 Z=F                        1.0    1.0   58.1      1.0    1.0   58.1
  3|3|30 Z=F                        1.0    2.0   59.1      1.0    2.0   59.1
  3|4|95 End                        0.2    2.2   59.3      0.2    2.2   59.3
  -----End Subroutine 3 ---------
2|30|83 If Case Location < F        0.5   15.4   59.8      0.5   15.4   59.8
  ----Subroutine 4---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   59.8      0.0    0.0   59.8
  3|2|32 Z=Z+1                      0.8    0.8   60.6      0.8    0.8   60.6
  3|3|95 End                        0.2    1.0   60.8      0.2    1.0   60.8
  -----End Subroutine 4 ---------
2|31|95 End                         0.2   15.6   61.0      0.2   15.6   61.0
2|32|86 Do                          0.3   15.9   61.3      0.3   15.9   61.3
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   61.3      0.0    0.0   61.3
  3|2|87 Beginning of Loop          0.3    0.3   61.6      0.3    0.3   61.6
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   62.6      1.0    1.3   62.6
  3|4|95 End                        0.2    1.5   62.8      0.2    1.5   62.8
  3|5|95 End                        0.2    1.7   63.0      0.2    1.7   63.0
  -----End Subroutine 6 ---------
2|33|30 Z=F                         1.0   16.9   64.0      1.0   16.9   64.0
2|34|89 If (X<=>F)                  0.6   17.5   64.6      0.6   17.5   64.6
2|35|31 Z=X                         0.7   18.2   65.3      0.7   18.2   65.3
2|36|87 Beginning of Loop           0.3   18.5   65.6      0.3   18.5   65.6
 Execution times in the loop are calculated for one pass only.
2|37|32 Z=Z+1                       0.8   19.3   66.4      0.8   19.3   66.4
2|38|88 If (X<=>Y)                  0.8   20.1   67.2      0.8   20.1   67.2
2|39|30 Z=F                         1.0   21.1   68.2      1.0   21.1   68.2
2|40|95 End                         0.2   21.3   68.4      0.2   21.3   68.4
2|41|95 End                         0.2   21.5   68.6      0.2   21.5   68.6
2|42|95 End                         0.2   21.7   68.8      0.2   21.7   68.8
2|43|89 If (X<=>F)                  0.6   22.3   69.4      0.6   22.3   69.4
2|44|30 Z=F                         1.0   23.3   70.4      1.0   23.3   70.4
2|45|87 Beginning of Loop           0.3   23.6   70.7      0.3   23.6   70.7
 Execution times in the loop are calculated for one pass only.
2|46|30 Z=F                         1.0   24.6   71.7      1.0   24.6   71.7
2|47|95 End                         0.2   24.8   71.9      0.2   24.8   71.9
2|48|31 Z=X                         0.7   25.5   72.6      0.7   25.5   72.6
2|49|30 Z=F                         1.0   26.5   73.6      1.0   26.5   73.6
2|50|33 Z=X+Y                       1.2   27.7   74.8      1.2   27.7   74.8
2|51|87 Beginning of Loop           0.3   28.0   75.1      0.3   28.0   75.1
 Execution times in the loop are calculated for one pass only.
2|52|32 Z=Z+1                       0.8   28.8   75.9      0.8   28.8   75.9
2|53|88 If (X<=>Y)                  0.8   29.6   76.7      0.8   29.6   76.7
2|54|30 Z=F                         1.0   30.6   77.7      1.0   30.6   77.7
2|55|95 End                         0.2   30.8   77.9      0.2   30.8   77.9
2|56|95 End                         0.2   31.0   78.1      0.2   31.0   78.1
2|57|95 End                         0.2   31.2   78.3      0.2   31.2   78.3
2|58|93 CASE                        0.3   31.5   78.6      0.3   31.5   78.6
2|59|83 If Case Location < F        0.5   32.0   79.1      0.5   32.0   79.1
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   79.1      0.0    0.0   79.1
  3|2|87 Beginning of Loop          0.3    0.3   79.4      0.3    0.3   79.4
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   80.4      1.0    1.3   80.4
  3|4|95 End                        0.2    1.5   80.6      0.2    1.5   80.6
  3|5|95 End                        0.2    1.7   80.8      0.2    1.7   80.8
  -----End Subroutine 5 ---------
2|60|83 If Case Location < F        0.5   32.5   81.3      0.5   32.5   81.3
2|61|30 Z=F                         1.0   33.5   82.3      1.0   33.5   82.3
2|62|95 End                         0.2   33.7   82.5      0.2   33.7   82.5
2|63|83 If Case Location < F        0.5   34.2   83.0      0.5   34.2   83.0
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   83.0      0.0    0.0   83.0
  3|2|87 Beginning of Loop          0.3    0.3   83.3      0.3    0.3   83.3
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   84.3      1.0    1.3   84.3
  3|4|95 End                        0.2    1.5   84.5      0.2    1.5   84.5
  3|5|95 End                        0.2    1.7   84.7      0.2    1.7   84.7
  -----End Subroutine 5 ---------
2|64|83 If Case Location < F        0.5   34.7   85.2      0.5   34.7   85.2
2|65|30 Z=F                         1.0   35.7   86.2      1.0   35.7   86.2
2|66|95 End                         0.2   35.9   86.4      0.2   35.9   86.4
2|67|95 End                         0.2   36.1   86.6      0.2   36.1   86.6
2|68|104 SDM-CD16 / SDM-CD16AC      2.1   38.2   88.7      2.1   38.2   88.7
2|69|22 Excitation with Delay      70.5  108.7  159.2     70.5  108.7  159.2
2|70|86 Do                          0.3  109.0  159.5      0.3  109.0  159.5
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  159.5      0.0    0.0  159.5
  3|2|87 Beginning of Loop          0.3    0.3  159.8      0.3    0.3  159.8
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3  160.8      1.0    1.3  160.8
  3|4|95 End                        0.2    1.5  161.0      0.2    1.5  161.0
  3|5|95 End                        0.2    1.7  161.2      0.2    1.7  161.2
  -----End Subroutine 6 ---------
2|71|104 SDM-CD16 / SDM-CD16AC      2.1  111.1  163.3      2.1  111.1  163.3

Program Table 2 Execution Interval  180.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  163.3 w/Output  163.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 14112.0
