Program Trace Information File for:  PROFIL14.CSI
Date: 5/3/2000
Time: 18:55:22

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                     9.6    9.6    9.6      9.6    9.6    9.6
1|2|31 Z=X                          0.7   10.3   10.3      0.7   10.3   10.3
1|3|30 Z=F                          1.0   11.3   11.3      1.0   11.3   11.3
1|4|36 Z=X*Y                        1.5   12.8   12.8      1.5   12.8   12.8
1|5|30 Z=F                          1.0   13.8   13.8      1.0   13.8   13.8
1|6|31 Z=X                          0.7   14.5   14.5      0.7   14.5   14.5
1|7|30 Z=F                          1.0   15.5   15.5      1.0   15.5   15.5
1|8|38 Z=X/Y                        3.0   18.5   18.5      3.0   18.5   18.5
1|9|36 Z=X*Y                        1.5   20.0   20.0      1.5   20.0   20.0
1|10|31 Z=X                         0.7   20.7   20.7      0.7   20.7   20.7
1|11|30 Z=F                         1.0   21.7   21.7      1.0   21.7   21.7
1|12|36 Z=X*Y                       1.5   23.2   23.2      1.5   23.2   23.2
1|13|30 Z=F                         1.0   24.2   24.2      1.0   24.2   24.2
1|14|36 Z=X*Y                       1.5   25.7   25.7      1.5   25.7   25.7
1|15|30 Z=F                         1.0   26.7   26.7      1.0   26.7   26.7
1|16|33 Z=X+Y                       1.2   27.9   27.9      1.2   27.9   27.9
1|17|52 Running Average            13.2   41.1   41.1     13.2   41.1   41.1
1|18|30 Z=F                         1.0   42.1   42.1      1.0   42.1   42.1
1|19|20 Set Port(s)                11.3   53.4   53.4     11.3   53.4   53.4
1|20|2 Volt (Diff)                  9.7   63.1   63.1      9.7   63.1   63.1
1|21|36 Z=X*Y                       1.5   64.6   64.6      1.5   64.6   64.6
1|22|18 Time                        1.9   66.5   66.5      1.9   66.5   66.5
1|23|89 If (X<=>F)                  0.6   67.1   67.1      0.6   67.1   67.1
1|24|89 If (X<=>F)                  0.6   67.7   67.7      0.6   67.7   67.7
1|25|91 If Flag/Port                0.4   68.1   68.1      0.4   68.1   68.1
1|26|95 End                         0.2   68.3   68.3      0.2   68.3   68.3
1|27|91 If Flag/Port                0.4   68.7   68.7      0.4   68.7   68.7
1|28|31 Z=X                         0.7   69.4   69.4      0.7   69.4   69.4
1|29|91 If Flag/Port                0.4   69.8   69.8      0.4   69.8   69.8
1|30|91 If Flag/Port                0.4   70.2   70.2      0.4   70.2   70.2
1|31|91 If Flag/Port                0.4   70.6   70.6      0.4   70.6   70.6
1|32|91 If Flag/Port                0.4   71.0   71.0      0.4   71.0   71.0
1|33|91 If Flag/Port                0.4   71.4   71.4      0.4   71.4   71.4
1|34|89 If (X<=>F)                  0.6   72.0   72.0      0.6   72.0   72.0
1|35|92 If time is                  0.4   72.4   72.4      0.4   72.4   72.4
1|36|86 Do                          0.3   72.7   72.7      0.3   72.7   72.7
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   72.7      0.0    0.0   72.7
  3|2|20 Set Port(s)               11.3   11.3   84.0     11.3   11.3   84.0
  3|3|25 Read Ports                 0.5   11.8   84.5      0.5   11.8   84.5
  3|4|89 If (X<=>F)                 0.6   12.4   85.1      0.6   12.4   85.1
  3|5|32 Z=Z+1                      0.8   13.2   85.9      0.8   13.2   85.9
  3|6|34 Z=X+F                      1.1   14.3   87.0      1.1   14.3   87.0
  3|7|95 End                        0.2   14.5   87.2      0.2   14.5   87.2
  3|8|20 Set Port(s)               11.3   25.8   98.5     11.3   25.8   98.5
  3|9|30 Z=F                        1.0   26.8   99.5      1.0   26.8   99.5
  3|10|87 Beginning of Loop         0.3   27.1   99.8      0.3   27.1   99.8
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3  100.0      0.2   27.3  100.0
  3|12|87 Beginning of Loop         0.3   27.6  100.3      0.3   27.6  100.3
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9  100.6      0.3   27.9  100.6
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1  100.8      0.2   28.1  100.8
  3|15|32 Z=Z+1                     0.8   28.9  101.6      0.8   28.9  101.6
  3|16|91 If Flag/Port              0.4   29.3  102.0      0.4   29.3  102.0
  3|17|95 End                       0.2   29.5  102.2      0.2   29.5  102.2
  3|18|89 If (X<=>F)                0.6   30.1  102.8      0.6   30.1  102.8
  3|19|32 Z=Z+1                     0.8   30.9  103.6      0.8   30.9  103.6
  3|20|34 Z=X+F                     1.1   32.0  104.7      1.1   32.0  104.7
  3|21|95 End                       0.2   32.2  104.9      0.2   32.2  104.9
  3|22|20 Set Port(s)              11.3   43.5  116.2     11.3   43.5  116.2
  3|23|95 End                       0.2   43.7  116.4      0.2   43.7  116.4
  -----End Subroutine 7 ---------
1|37|95 End                         0.2   72.9  116.6      0.2   72.9  116.6
1|38|94 Else                        0.2   73.1  116.8      0.2   73.1  116.8
1|39|86 Do                          0.3   73.4  117.1      0.3   73.4  117.1
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  117.1      0.0    0.0  117.1
  3|2|20 Set Port(s)               11.3   11.3  128.4     11.3   11.3  128.4
  3|3|25 Read Ports                 0.5   11.8  128.9      0.5   11.8  128.9
  3|4|89 If (X<=>F)                 0.6   12.4  129.5      0.6   12.4  129.5
  3|5|32 Z=Z+1                      0.8   13.2  130.3      0.8   13.2  130.3
  3|6|34 Z=X+F                      1.1   14.3  131.4      1.1   14.3  131.4
  3|7|95 End                        0.2   14.5  131.6      0.2   14.5  131.6
  3|8|20 Set Port(s)               11.3   25.8  142.9     11.3   25.8  142.9
  3|9|30 Z=F                        1.0   26.8  143.9      1.0   26.8  143.9
  3|10|87 Beginning of Loop         0.3   27.1  144.2      0.3   27.1  144.2
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3  144.4      0.2   27.3  144.4
  3|12|87 Beginning of Loop         0.3   27.6  144.7      0.3   27.6  144.7
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9  145.0      0.3   27.9  145.0
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1  145.2      0.2   28.1  145.2
  3|15|32 Z=Z+1                     0.8   28.9  146.0      0.8   28.9  146.0
  3|16|91 If Flag/Port              0.4   29.3  146.4      0.4   29.3  146.4
  3|17|95 End                       0.2   29.5  146.6      0.2   29.5  146.6
  3|18|89 If (X<=>F)                0.6   30.1  147.2      0.6   30.1  147.2
  3|19|32 Z=Z+1                     0.8   30.9  148.0      0.8   30.9  148.0
  3|20|34 Z=X+F                     1.1   32.0  149.1      1.1   32.0  149.1
  3|21|95 End                       0.2   32.2  149.3      0.2   32.2  149.3
  3|22|20 Set Port(s)              11.3   43.5  160.6     11.3   43.5  160.6
  3|23|95 End                       0.2   43.7  160.8      0.2   43.7  160.8
  -----End Subroutine 7 ---------
1|40|23 Burst Measurement             *   73.4  160.8        *   73.4  160.8
1|41|50 Spatial Minimum            16.7   90.1  177.5     16.7   90.1  177.5
1|42|49 Spatial Maximum            17.1  107.2  194.6     17.1  107.2  194.6
1|43|35 Z=X-Y                       1.2  108.4  195.8      1.2  108.4  195.8
1|44|36 Z=X*Y                       1.5  109.9  197.3      1.5  109.9  197.3
1|45|50 Spatial Minimum           391.7  501.6  589.0    391.7  501.6  589.0
1|46|50 Spatial Minimum            16.7  518.3  605.7     16.7  518.3  605.7
1|47|31 Z=X                         0.7  519.0  606.4      0.7  519.0  606.4
1|48|50 Spatial Minimum             3.5  522.5  609.9      3.5  522.5  609.9
1|49|89 If (X<=>F)                  0.6  523.1  610.5      0.6  523.1  610.5
1|50|32 Z=Z+1                       0.8  523.9  611.3      0.8  523.9  611.3
1|51|32 Z=Z+1                       0.8  524.7  612.1      0.8  524.7  612.1
1|52|91 If Flag/Port                0.4  525.1  612.5      0.4  525.1  612.5
1|53|95 End                         0.2  525.3  612.7      0.2  525.3  612.7
1|54|91 If Flag/Port                0.4  525.7  613.1      0.4  525.7  613.1
1|55|51 Spatial Average            17.4  543.1  630.5     17.4  543.1  630.5
1|56|51 Spatial Average            17.4  560.5  647.9     17.4  560.5  647.9
1|57|51 Spatial Average             3.6  564.1  651.5      3.6  564.1  651.5
1|58|30 Z=F                         1.0  565.1  652.5      1.0  565.1  652.5
1|59|34 Z=X+F                       1.1  566.2  653.6      1.1  566.2  653.6
1|60|87 Beginning of Loop           0.3  566.5  653.9      0.3  566.5  653.9
 Execution times in the loop are calculated for one pass only.
1|61|61 Indirect Move               0.6  567.1  654.5      0.6  567.1  654.5
1|62|95 End                         0.2  567.3  654.7      0.2  567.3  654.7
1|63|87 Beginning of Loop           0.3  567.6  655.0      0.3  567.6  655.0
 Execution times in the loop are calculated for one pass only.
1|64|35 Z=X-Y                       1.2  568.8  656.2      1.2  568.8  656.2
1|65|95 End                         0.2  569.0  656.4      0.2  569.0  656.4
1|66|50 Spatial Minimum            31.1  600.1  687.5     31.1  600.1  687.5
1|67|49 Spatial Maximum            31.5  631.6  719.0     31.5  631.6  719.0
1|68|34 Z=X+F                       1.1  632.7  720.1      1.1  632.7  720.1
1|69|34 Z=X+F                       1.1  633.8  721.2      1.1  633.8  721.2
1|70|33 Z=X+Y                       1.2  635.0  722.4      1.2  635.0  722.4
1|71|37 Z=X*F                       1.2  636.2  723.6      1.2  636.2  723.6
1|72|30 Z=F                         1.0  637.2  724.6      1.0  637.2  724.6
1|73|61 Indirect Move               0.6  637.8  725.2      0.6  637.8  725.2
1|74|35 Z=X-Y                       1.2  639.0  726.4      1.2  639.0  726.4
1|75|89 If (X<=>F)                  0.6  639.6  727.0      0.6  639.6  727.0
1|76|33 Z=X+Y                       1.2  640.8  728.2      1.2  640.8  728.2
1|77|30 Z=F                         1.0  641.8  729.2      1.0  641.8  729.2
1|78|35 Z=X-Y                       1.2  643.0  730.4      1.2  643.0  730.4
1|79|89 If (X<=>F)                  0.6  643.6  731.0      0.6  643.6  731.0
1|80|30 Z=F                         1.0  644.6  732.0      1.0  644.6  732.0
1|81|95 End                         0.2  644.8  732.2      0.2  644.8  732.2
1|82|61 Indirect Move               0.6  645.4  732.8      0.6  645.4  732.8
1|83|32 Z=Z+1                       0.8  646.2  733.6      0.8  646.2  733.6
1|84|33 Z=X+Y                       1.2  647.4  734.8      1.2  647.4  734.8
1|85|89 If (X<=>F)                  0.6  648.0  735.4      0.6  648.0  735.4
1|86|30 Z=F                         1.0  649.0  736.4      1.0  649.0  736.4
1|87|95 End                         0.2  649.2  736.6      0.2  649.2  736.6
1|88|61 Indirect Move               0.6  649.8  737.2      0.6  649.8  737.2
1|89|51 Spatial Average             3.6  653.4  740.8      3.6  653.4  740.8
1|90|35 Z=X-Y                       1.2  654.6  742.0      1.2  654.6  742.0
1|91|95 End                         0.2  654.8  742.2      0.2  654.8  742.2
1|92|95 End                         0.2  655.0  742.4      0.2  655.0  742.4
1|93|95 End                         0.2  655.2  742.6      0.2  655.2  742.6
1|94|95 End                         0.2  655.4  742.8      0.2  655.4  742.8
1|95|36 Z=X*Y                       1.5  656.9  744.3      1.5  656.9  744.3
1|96|92 If time is                  0.4  657.3  744.7      0.4  657.3  744.7
1|97|20 Set Port(s)                11.3  668.6  756.0     11.3  668.6  756.0
1|98|86 Do                          0.3  668.9  756.3      0.3  668.9  756.3
1|99|86 Do                          0.3  669.2  756.6      0.3  669.2  756.6
1|100|86 Do                         0.3  669.5  756.9      0.3  669.5  756.9
1|101|2 Volt (Diff)                 9.7  679.2  766.6      9.7  679.2  766.6
1|102|86 Do                         0.3  679.5  766.9      0.3  679.5  766.9
1|103|86 Do                         0.3  679.8  767.2      0.3  679.8  767.2
1|104|2 Volt (Diff)                 9.7  689.5  776.9      9.7  689.5  776.9
1|105|86 Do                         0.3  689.8  777.2      0.3  689.8  777.2
1|106|86 Do                         0.3  690.1  777.5      0.3  690.1  777.5
1|107|2 Volt (Diff)                 9.7  699.8  787.2      9.7  699.8  787.2
1|108|86 Do                         0.3  700.1  787.5      0.3  700.1  787.5
1|109|86 Do                         0.3  700.4  787.8      0.3  700.4  787.8
1|110|2 Volt (Diff)                 9.7  710.1  797.5      9.7  710.1  797.5
1|111|86 Do                         0.3  710.4  797.8      0.3  710.4  797.8
1|112|86 Do                         0.3  710.7  798.1      0.3  710.7  798.1
1|113|2 Volt (Diff)                 9.7  720.4  807.8      9.7  720.4  807.8
1|114|86 Do                         0.3  720.7  808.1      0.3  720.7  808.1
1|115|86 Do                         0.3  721.0  808.4      0.3  721.0  808.4
1|116|2 Volt (Diff)                 9.7  730.7  818.1      9.7  730.7  818.1
1|117|86 Do                         0.3  731.0  818.4      0.3  731.0  818.4
1|118|86 Do                         0.3  731.3  818.7      0.3  731.3  818.7
1|119|2 Volt (Diff)                 9.7  741.0  828.4      9.7  741.0  828.4
1|120|86 Do                         0.3  741.3  828.7      0.3  741.3  828.7
1|121|86 Do                         0.3  741.6  829.0      0.3  741.6  829.0
1|122|2 Volt (Diff)                 9.7  751.3  838.7      9.7  751.3  838.7
1|123|86 Do                         0.3  751.6  839.0      0.3  751.6  839.0
1|124|86 Do                         0.3  751.9  839.3      0.3  751.9  839.3
1|125|4 Excite-Delay (SE)          25.2  777.1  864.5     25.2  777.1  864.5
1|126|4 Excite-Delay (SE)          25.2  802.3  889.7     25.2  802.3  889.7
1|127|86 Do                         0.3  802.6  890.0      0.3  802.6  890.0
1|128|86 Do                         0.3  802.9  890.3      0.3  802.9  890.3
1|129|4 Excite-Delay (SE)          25.2  828.1  915.5     25.2  828.1  915.5
1|130|86 Do                         0.3  828.4  915.8      0.3  828.4  915.8
1|131|22 Excitation with Delay    100.5  928.9 1016.3    100.5  928.9 1016.3
1|132|1 Volt (SE)                   4.8  933.7 1021.1      4.8  933.7 1021.1
1|133|86 Do                         0.3  934.0 1021.4      0.3  934.0 1021.4
1|134|86 Do                         0.3  934.3 1021.7      0.3  934.3 1021.7
1|135|1 Volt (SE)                   7.6  941.9 1029.3      7.6  941.9 1029.3
1|136|86 Do                         0.3  942.2 1029.6      0.3  942.2 1029.6
1|137|86 Do                         0.3  942.5 1029.9      0.3  942.5 1029.9
1|138|1 Volt (SE)                   7.6  950.1 1037.5      7.6  950.1 1037.5
1|139|86 Do                         0.3  950.4 1037.8      0.3  950.4 1037.8
1|140|86 Do                         0.3  950.7 1038.1      0.3  950.7 1038.1
1|141|1 Volt (SE)                   7.6  958.3 1045.7      7.6  958.3 1045.7
1|142|86 Do                         0.3  958.6 1046.0      0.3  958.6 1046.0
1|143|86 Do                         0.3  958.9 1046.3      0.3  958.9 1046.3
1|144|1 Volt (SE)                   7.6  966.5 1053.9      7.6  966.5 1053.9
1|145|86 Do                         0.3  966.8 1054.2      0.3  966.8 1054.2
1|146|86 Do                         0.3  967.1 1054.5      0.3  967.1 1054.5
1|147|1 Volt (SE)                   4.8  971.9 1059.3      4.8  971.9 1059.3
1|148|86 Do                         0.3  972.2 1059.6      0.3  972.2 1059.6
1|149|86 Do                         0.3  972.5 1059.9      0.3  972.5 1059.9
1|150|87 Beginning of Loop          0.3  972.8 1060.2      0.3  972.8 1060.2
 Execution times in the loop are calculated for one pass only.
1|151|89 If (X<=>F)                 0.6  973.4 1060.8      0.6  973.4 1060.8
1|152|30 Z=F                        1.0  974.4 1061.8      1.0  974.4 1061.8
1|153|95 End                        0.2  974.6 1062.0      0.2  974.6 1062.0
1|154|95 End                        0.2  974.8 1062.2      0.2  974.8 1062.2
1|155|89 If (X<=>F)                 0.6  975.4 1062.8      0.6  975.4 1062.8
1|156|37 Z=X*F                      1.2  976.6 1064.0      1.2  976.6 1064.0
1|157|37 Z=X*F                      1.2  977.8 1065.2      1.2  977.8 1065.2
1|158|94 Else                       0.2  978.0 1065.4      0.2  978.0 1065.4
1|159|37 Z=X*F                      1.2  979.2 1066.6      1.2  979.2 1066.6
1|160|95 End                        0.2  979.4 1066.8      0.2  979.4 1066.8
1|161|89 If (X<=>F)                 0.6  980.0 1067.4      0.6  980.0 1067.4
1|162|37 Z=X*F                      1.2  981.2 1068.6      1.2  981.2 1068.6
1|163|37 Z=X*F                      1.2  982.4 1069.8      1.2  982.4 1069.8
1|164|34 Z=X+F                      1.1  983.5 1070.9      1.1  983.5 1070.9
1|165|38 Z=X/Y                      3.0  986.5 1073.9      3.0  986.5 1073.9
1|166|32 Z=Z+1                      0.8  987.3 1074.7      0.8  987.3 1074.7
1|167|37 Z=X*F                      1.2  988.5 1075.9      1.2  988.5 1075.9
1|168|36 Z=X*Y                      1.5  990.0 1077.4      1.5  990.0 1077.4
1|169|94 Else                       0.2  990.2 1077.6      0.2  990.2 1077.6
1|170|37 Z=X*F                      1.2  991.4 1078.8      1.2  991.4 1078.8
1|171|34 Z=X+F                      1.1  992.5 1079.9      1.1  992.5 1079.9
1|172|37 Z=X*F                      1.2  993.7 1081.1      1.2  993.7 1081.1
1|173|36 Z=X*Y                      1.5  995.2 1082.6      1.5  995.2 1082.6
1|174|95 End                        0.2  995.4 1082.8      0.2  995.4 1082.8
1|175|95 End                        0.2  995.6 1083.0      0.2  995.6 1083.0
1|176|92 If time is                 0.4  996.0 1083.4      0.4  996.0 1083.4
1|177|86 Do                         0.3  996.3 1083.7      0.3  996.3 1083.7
 Output Flag Set @ 1177 for Input Location 107
1|178|80 Set Active Storage Area    0.3  996.6 1084.0      0.3  996.6 1084.0
1|179|71 Average                    1.7  998.3 1085.7      5.9 1002.5 1089.9
 Output Data 1 Values
1|180|71 Average                    1.7 1000.0 1087.4      5.9 1008.4 1095.8
 Output Data 1 Values
1|181|86 Do                         0.3 1000.3 1087.7      0.3 1008.7 1096.1
1|182|87 Beginning of Loop          0.3 1000.6 1088.0      0.3 1009.0 1096.4
 Execution times in the loop are calculated for one pass only.
1|183|89 If (X<=>F)                 0.6 1001.2 1088.6      0.6 1009.6 1097.0
1|184|89 If (X<=>F)                 0.6 1001.8 1089.2      0.6 1010.2 1097.6
1|185|30 Z=F                        1.0 1002.8 1090.2      1.0 1011.2 1098.6
1|186|95 End                        0.2 1003.0 1090.4      0.2 1011.4 1098.8
1|187|95 End                        0.2 1003.2 1090.6      0.2 1011.6 1099.0
1|188|88 If (X<=>Y)                 0.8 1004.0 1091.4      0.8 1012.4 1099.8
1|189|31 Z=X                        0.7 1004.7 1092.1      0.7 1013.1 1100.5
1|190|95 End                        0.2 1004.9 1092.3      0.2 1013.3 1100.7
1|191|95 End                        0.2 1005.1 1092.5      0.2 1013.5 1100.9
1|192|95 End                        0.2 1005.3 1092.7      0.2 1013.7 1101.1
1|193|92 If time is                 0.4 1005.7 1093.1      0.4 1014.1 1101.5
1|194|1 Volt (SE)                   4.4 1010.1 1097.5      4.4 1018.5 1105.9
1|195|17 Internal Temperature       6.2 1016.3 1103.7      6.2 1024.7 1112.1
1|196|86 Do                         0.3 1016.6 1104.0      0.3 1025.0 1112.4
1|197|86 Do                         0.3 1016.9 1104.3      0.3 1025.3 1112.7
1|198|87 Beginning of Loop          0.3 1017.2 1104.6      0.3 1025.6 1113.0
 Execution times in the loop are calculated for one pass only.
1|199|86 Do                         0.3 1017.5 1104.9      0.3 1025.9 1113.3
1|200|22 Excitation with Delay    100.5 1118.0 1205.4    100.5 1126.4 1213.8
1|201|14 Thermocouple Temp (DIFF)  18.0 1136.0 1223.4     18.0 1144.4 1231.8
1|202|27 Period Average (SE)       52.0 1188.0 1275.4     52.0 1196.4 1283.8
1|203|95 End                        0.2 1188.2 1275.6      0.2 1196.6 1284.0
1|204|86 Do                         0.3 1188.5 1275.9      0.3 1196.9 1284.3
1|205|87 Beginning of Loop          0.3 1188.8 1276.2      0.3 1197.2 1284.6
 Execution times in the loop are calculated for one pass only.
1|206|86 Do                         0.3 1189.1 1276.5      0.3 1197.5 1284.9
1|207|22 Excitation with Delay    100.5 1289.6 1377.0    100.5 1298.0 1385.4
1|208|2 Volt (Diff)                 9.7 1299.3 1386.7      9.7 1307.7 1395.1
1|209|95 End                        0.2 1299.5 1386.9      0.2 1307.9 1395.3
1|210|86 Do                         0.3 1299.8 1387.2      0.3 1308.2 1395.6
1|211|55 Polynomial                   * 1299.8 1387.2        * 1308.2 1395.6
1|212|55 Polynomial                   * 1299.8 1387.2        * 1308.2 1395.6
1|213|55 Polynomial                   * 1299.8 1387.2        * 1308.2 1395.6
1|214|55 Polynomial                   * 1299.8 1387.2        * 1308.2 1395.6
1|215|55 Polynomial                   * 1299.8 1387.2        * 1308.2 1395.6
1|216|95 End                        0.2 1300.0 1387.4      0.2 1308.4 1395.8
1|217|92 If time is                 0.4 1300.4 1387.8      0.4 1308.8 1396.2
 Output Flag Set @ 1217 for Input Location 317
1|218|77 Real Time                  0.2 1300.6 1388.0      3.8 1312.6 1400.0
 Output Data 3 Values
1|219|70 Sample                     0.2 1300.8 1388.2      0.9 1313.5 1400.9
 Output Data 1 Values
1|220|78 Resolution                 0.4 1301.2 1388.6      0.4 1313.9 1401.3
1|221|70 Sample                     0.2 1301.4 1388.8      1.7 1315.6 1403.0
 Output Data 3 Values
1|222|86 Do                         0.3 1301.7 1389.1      0.3 1315.9 1403.3
1|223|92 If time is                 0.4 1302.1 1389.5      0.4 1316.3 1403.7
 Output Flag Set @ 1223 for Array 2
1|224|80 Set Active Storage Area    0.3 1302.4 1389.8      0.3 1316.6 1404.0
1|225|77 Real Time                  0.2 1302.6 1390.0      3.8 1320.4 1407.8
 Output Data 3 Values
1|226|70 Sample                     0.2 1302.8 1390.2      0.9 1321.3 1408.7
 Output Data 1 Values
1|227|70 Sample                     0.2 1303.0 1390.4      6.1 1327.4 1414.8
 Output Data 14 Values
1|228|70 Sample                     0.2 1303.2 1390.6      2.5 1329.9 1417.3
 Output Data 5 Values
1|229|71 Average                   24.8 1328.0 1415.4     98.3 1428.2 1515.6
 Output Data 22 Values
1|230|71 Average                    2.8 1330.8 1418.2     10.3 1438.5 1525.9
 Output Data 2 Values
1|231|78 Resolution                 0.4 1331.2 1418.6      0.4 1438.9 1526.3
1|232|70 Sample                     0.2 1331.4 1418.8      0.9 1439.8 1527.2
 Output Data 1 Values
1|233|78 Resolution                 0.4 1331.8 1419.2      0.4 1440.2 1527.6
1|234|30 Z=F                        1.0 1332.8 1420.2      1.0 1441.2 1528.6
1|235|86 Do                         0.3 1333.1 1420.5      0.3 1441.5 1528.9

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 1420.5 w/Output 1528.9

Table 1 Estimated Total Final Storage Locations used per day 14112.0


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|30 Z=F                          1.0    1.6    1.6      1.0    1.6    1.6
2|3|95 End                          0.2    1.8    1.8      0.2    1.8    1.8
2|4|32 Z=Z+1                        0.8    2.6    2.6      0.8    2.6    2.6
2|5|93 CASE                         0.3    2.9    2.9      0.3    2.9    2.9
2|6|83 If Case Location < F         0.5    3.4    3.4      0.5    3.4    3.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    3.4      0.0    0.0    3.4
  3|2|30 Z=F                        1.0    1.0    4.4      1.0    1.0    4.4
  3|3|32 Z=Z+1                      0.8    1.8    5.2      0.8    1.8    5.2
  3|4|95 End                        0.2    2.0    5.4      0.2    2.0    5.4
  -----End Subroutine 1 ---------
2|7|83 If Case Location < F         0.5    3.9    5.9      0.5    3.9    5.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    5.9      0.0    0.0    5.9
  3|2|30 Z=F                        1.0    1.0    6.9      1.0    1.0    6.9
  3|3|95 End                        0.2    1.2    7.1      0.2    1.2    7.1
  -----End Subroutine 2 ---------
2|8|83 If Case Location < F         0.5    4.4    7.6      0.5    4.4    7.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    7.6      0.0    0.0    7.6
  3|2|30 Z=F                        1.0    1.0    8.6      1.0    1.0    8.6
  3|3|32 Z=Z+1                      0.8    1.8    9.4      0.8    1.8    9.4
  3|4|95 End                        0.2    2.0    9.6      0.2    2.0    9.6
  -----End Subroutine 1 ---------
2|9|83 If Case Location < F         0.5    4.9   10.1      0.5    4.9   10.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   10.1      0.0    0.0   10.1
  3|2|30 Z=F                        1.0    1.0   11.1      1.0    1.0   11.1
  3|3|30 Z=F                        1.0    2.0   12.1      1.0    2.0   12.1
  3|4|95 End                        0.2    2.2   12.3      0.2    2.2   12.3
  -----End Subroutine 3 ---------
2|10|83 If Case Location < F        0.5    5.4   12.8      0.5    5.4   12.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   12.8      0.0    0.0   12.8
  3|2|30 Z=F                        1.0    1.0   13.8      1.0    1.0   13.8
  3|3|32 Z=Z+1                      0.8    1.8   14.6      0.8    1.8   14.6
  3|4|95 End                        0.2    2.0   14.8      0.2    2.0   14.8
  -----End Subroutine 1 ---------
2|11|83 If Case Location < F        0.5    5.9   15.3      0.5    5.9   15.3
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   15.3      0.0    0.0   15.3
  3|2|30 Z=F                        1.0    1.0   16.3      1.0    1.0   16.3
  3|3|95 End                        0.2    1.2   16.5      0.2    1.2   16.5
  -----End Subroutine 2 ---------
2|12|83 If Case Location < F        0.5    6.4   17.0      0.5    6.4   17.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   17.0      0.0    0.0   17.0
  3|2|30 Z=F                        1.0    1.0   18.0      1.0    1.0   18.0
  3|3|32 Z=Z+1                      0.8    1.8   18.8      0.8    1.8   18.8
  3|4|95 End                        0.2    2.0   19.0      0.2    2.0   19.0
  -----End Subroutine 1 ---------
2|13|83 If Case Location < F        0.5    6.9   19.5      0.5    6.9   19.5
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   19.5      0.0    0.0   19.5
  3|2|30 Z=F                        1.0    1.0   20.5      1.0    1.0   20.5
  3|3|30 Z=F                        1.0    2.0   21.5      1.0    2.0   21.5
  3|4|95 End                        0.2    2.2   21.7      0.2    2.2   21.7
  -----End Subroutine 3 ---------
2|14|83 If Case Location < F        0.5    7.4   22.2      0.5    7.4   22.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   22.2      0.0    0.0   22.2
  3|2|30 Z=F                        1.0    1.0   23.2      1.0    1.0   23.2
  3|3|32 Z=Z+1                      0.8    1.8   24.0      0.8    1.8   24.0
  3|4|95 End                        0.2    2.0   24.2      0.2    2.0   24.2
  -----End Subroutine 1 ---------
2|15|83 If Case Location < F        0.5    7.9   24.7      0.5    7.9   24.7
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   24.7      0.0    0.0   24.7
  3|2|30 Z=F                        1.0    1.0   25.7      1.0    1.0   25.7
  3|3|95 End                        0.2    1.2   25.9      0.2    1.2   25.9
  -----End Subroutine 2 ---------
2|16|83 If Case Location < F        0.5    8.4   26.4      0.5    8.4   26.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   26.4      0.0    0.0   26.4
  3|2|30 Z=F                        1.0    1.0   27.4      1.0    1.0   27.4
  3|3|32 Z=Z+1                      0.8    1.8   28.2      0.8    1.8   28.2
  3|4|95 End                        0.2    2.0   28.4      0.2    2.0   28.4
  -----End Subroutine 1 ---------
2|17|83 If Case Location < F        0.5    8.9   28.9      0.5    8.9   28.9
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   28.9      0.0    0.0   28.9
  3|2|30 Z=F                        1.0    1.0   29.9      1.0    1.0   29.9
  3|3|30 Z=F                        1.0    2.0   30.9      1.0    2.0   30.9
  3|4|95 End                        0.2    2.2   31.1      0.2    2.2   31.1
  -----End Subroutine 3 ---------
2|18|83 If Case Location < F        0.5    9.4   31.6      0.5    9.4   31.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   31.6      0.0    0.0   31.6
  3|2|30 Z=F                        1.0    1.0   32.6      1.0    1.0   32.6
  3|3|32 Z=Z+1                      0.8    1.8   33.4      0.8    1.8   33.4
  3|4|95 End                        0.2    2.0   33.6      0.2    2.0   33.6
  -----End Subroutine 1 ---------
2|19|83 If Case Location < F        0.5    9.9   34.1      0.5    9.9   34.1
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   34.1      0.0    0.0   34.1
  3|2|30 Z=F                        1.0    1.0   35.1      1.0    1.0   35.1
  3|3|95 End                        0.2    1.2   35.3      0.2    1.2   35.3
  -----End Subroutine 2 ---------
2|20|83 If Case Location < F        0.5   10.4   35.8      0.5   10.4   35.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   35.8      0.0    0.0   35.8
  3|2|30 Z=F                        1.0    1.0   36.8      1.0    1.0   36.8
  3|3|32 Z=Z+1                      0.8    1.8   37.6      0.8    1.8   37.6
  3|4|95 End                        0.2    2.0   37.8      0.2    2.0   37.8
  -----End Subroutine 1 ---------
2|21|83 If Case Location < F        0.5   10.9   38.3      0.5   10.9   38.3
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   38.3      0.0    0.0   38.3
  3|2|30 Z=F                        1.0    1.0   39.3      1.0    1.0   39.3
  3|3|30 Z=F                        1.0    2.0   40.3      1.0    2.0   40.3
  3|4|95 End                        0.2    2.2   40.5      0.2    2.2   40.5
  -----End Subroutine 3 ---------
2|22|83 If Case Location < F        0.5   11.4   41.0      0.5   11.4   41.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   41.0      0.0    0.0   41.0
  3|2|30 Z=F                        1.0    1.0   42.0      1.0    1.0   42.0
  3|3|32 Z=Z+1                      0.8    1.8   42.8      0.8    1.8   42.8
  3|4|95 End                        0.2    2.0   43.0      0.2    2.0   43.0
  -----End Subroutine 1 ---------
2|23|83 If Case Location < F        0.5   11.9   43.5      0.5   11.9   43.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   43.5      0.0    0.0   43.5
  3|2|30 Z=F                        1.0    1.0   44.5      1.0    1.0   44.5
  3|3|95 End                        0.2    1.2   44.7      0.2    1.2   44.7
  -----End Subroutine 2 ---------
2|24|83 If Case Location < F        0.5   12.4   45.2      0.5   12.4   45.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   45.2      0.0    0.0   45.2
  3|2|30 Z=F                        1.0    1.0   46.2      1.0    1.0   46.2
  3|3|32 Z=Z+1                      0.8    1.8   47.0      0.8    1.8   47.0
  3|4|95 End                        0.2    2.0   47.2      0.2    2.0   47.2
  -----End Subroutine 1 ---------
2|25|83 If Case Location < F        0.5   12.9   47.7      0.5   12.9   47.7
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   47.7      0.0    0.0   47.7
  3|2|30 Z=F                        1.0    1.0   48.7      1.0    1.0   48.7
  3|3|30 Z=F                        1.0    2.0   49.7      1.0    2.0   49.7
  3|4|95 End                        0.2    2.2   49.9      0.2    2.2   49.9
  -----End Subroutine 3 ---------
2|26|83 If Case Location < F        0.5   13.4   50.4      0.5   13.4   50.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   50.4      0.0    0.0   50.4
  3|2|30 Z=F                        1.0    1.0   51.4      1.0    1.0   51.4
  3|3|32 Z=Z+1                      0.8    1.8   52.2      0.8    1.8   52.2
  3|4|95 End                        0.2    2.0   52.4      0.2    2.0   52.4
  -----End Subroutine 1 ---------
2|27|83 If Case Location < F        0.5   13.9   52.9      0.5   13.9   52.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   52.9      0.0    0.0   52.9
  3|2|30 Z=F                        1.0    1.0   53.9      1.0    1.0   53.9
  3|3|95 End                        0.2    1.2   54.1      0.2    1.2   54.1
  -----End Subroutine 2 ---------
2|28|83 If Case Location < F        0.5   14.4   54.6      0.5   14.4   54.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   54.6      0.0    0.0   54.6
  3|2|30 Z=F                        1.0    1.0   55.6      1.0    1.0   55.6
  3|3|32 Z=Z+1                      0.8    1.8   56.4      0.8    1.8   56.4
  3|4|95 End                        0.2    2.0   56.6      0.2    2.0   56.6
  -----End Subroutine 1 ---------
2|29|83 If Case Location < F        0.5   14.9   57.1      0.5   14.9   57.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   57.1      0.0    0.0   57.1
  3|2|30 Z=F                        1.0    1.0   58.1      1.0    1.0   58.1
  3|3|30 Z=F                        1.0    2.0   59.1      1.0    2.0   59.1
  3|4|95 End                        0.2    2.2   59.3      0.2    2.2   59.3
  -----End Subroutine 3 ---------
2|30|83 If Case Location < F        0.5   15.4   59.8      0.5   15.4   59.8
  ----Subroutine 4---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   59.8      0.0    0.0   59.8
  3|2|32 Z=Z+1                      0.8    0.8   60.6      0.8    0.8   60.6
  3|3|95 End                        0.2    1.0   60.8      0.2    1.0   60.8
  -----End Subroutine 4 ---------
2|31|95 End                         0.2   15.6   61.0      0.2   15.6   61.0
2|32|86 Do                          0.3   15.9   61.3      0.3   15.9   61.3
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   61.3      0.0    0.0   61.3
  3|2|87 Beginning of Loop          0.3    0.3   61.6      0.3    0.3   61.6
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   62.6      1.0    1.3   62.6
  3|4|95 End                        0.2    1.5   62.8      0.2    1.5   62.8
  3|5|95 End                        0.2    1.7   63.0      0.2    1.7   63.0
  -----End Subroutine 6 ---------
2|33|30 Z=F                         1.0   16.9   64.0      1.0   16.9   64.0
2|34|89 If (X<=>F)                  0.6   17.5   64.6      0.6   17.5   64.6
2|35|31 Z=X                         0.7   18.2   65.3      0.7   18.2   65.3
2|36|87 Beginning of Loop           0.3   18.5   65.6      0.3   18.5   65.6
 Execution times in the loop are calculated for one pass only.
2|37|32 Z=Z+1                       0.8   19.3   66.4      0.8   19.3   66.4
2|38|88 If (X<=>Y)                  0.8   20.1   67.2      0.8   20.1   67.2
2|39|30 Z=F                         1.0   21.1   68.2      1.0   21.1   68.2
2|40|95 End                         0.2   21.3   68.4      0.2   21.3   68.4
2|41|95 End                         0.2   21.5   68.6      0.2   21.5   68.6
2|42|95 End                         0.2   21.7   68.8      0.2   21.7   68.8
2|43|89 If (X<=>F)                  0.6   22.3   69.4      0.6   22.3   69.4
2|44|30 Z=F                         1.0   23.3   70.4      1.0   23.3   70.4
2|45|87 Beginning of Loop           0.3   23.6   70.7      0.3   23.6   70.7
 Execution times in the loop are calculated for one pass only.
2|46|30 Z=F                         1.0   24.6   71.7      1.0   24.6   71.7
2|47|95 End                         0.2   24.8   71.9      0.2   24.8   71.9
2|48|31 Z=X                         0.7   25.5   72.6      0.7   25.5   72.6
2|49|30 Z=F                         1.0   26.5   73.6      1.0   26.5   73.6
2|50|33 Z=X+Y                       1.2   27.7   74.8      1.2   27.7   74.8
2|51|87 Beginning of Loop           0.3   28.0   75.1      0.3   28.0   75.1
 Execution times in the loop are calculated for one pass only.
2|52|32 Z=Z+1                       0.8   28.8   75.9      0.8   28.8   75.9
2|53|88 If (X<=>Y)                  0.8   29.6   76.7      0.8   29.6   76.7
2|54|30 Z=F                         1.0   30.6   77.7      1.0   30.6   77.7
2|55|95 End                         0.2   30.8   77.9      0.2   30.8   77.9
2|56|95 End                         0.2   31.0   78.1      0.2   31.0   78.1
2|57|95 End                         0.2   31.2   78.3      0.2   31.2   78.3
2|58|93 CASE                        0.3   31.5   78.6      0.3   31.5   78.6
2|59|83 If Case Location < F        0.5   32.0   79.1      0.5   32.0   79.1
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   79.1      0.0    0.0   79.1
  3|2|87 Beginning of Loop          0.3    0.3   79.4      0.3    0.3   79.4
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   80.4      1.0    1.3   80.4
  3|4|95 End                        0.2    1.5   80.6      0.2    1.5   80.6
  3|5|95 End                        0.2    1.7   80.8      0.2    1.7   80.8
  -----End Subroutine 5 ---------
2|60|83 If Case Location < F        0.5   32.5   81.3      0.5   32.5   81.3
2|61|30 Z=F                         1.0   33.5   82.3      1.0   33.5   82.3
2|62|95 End                         0.2   33.7   82.5      0.2   33.7   82.5
2|63|83 If Case Location < F        0.5   34.2   83.0      0.5   34.2   83.0
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   83.0      0.0    0.0   83.0
  3|2|87 Beginning of Loop          0.3    0.3   83.3      0.3    0.3   83.3
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   84.3      1.0    1.3   84.3
  3|4|95 End                        0.2    1.5   84.5      0.2    1.5   84.5
  3|5|95 End                        0.2    1.7   84.7      0.2    1.7   84.7
  -----End Subroutine 5 ---------
2|64|83 If Case Location < F        0.5   34.7   85.2      0.5   34.7   85.2
2|65|30 Z=F                         1.0   35.7   86.2      1.0   35.7   86.2
2|66|95 End                         0.2   35.9   86.4      0.2   35.9   86.4
2|67|95 End                         0.2   36.1   86.6      0.2   36.1   86.6
2|68|104 SDM-CD16 / SDM-CD16AC      2.1   38.2   88.7      2.1   38.2   88.7
2|69|22 Excitation with Delay     100.5  138.7  189.2    100.5  138.7  189.2
2|70|86 Do                          0.3  139.0  189.5      0.3  139.0  189.5
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  189.5      0.0    0.0  189.5
  3|2|87 Beginning of Loop          0.3    0.3  189.8      0.3    0.3  189.8
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3  190.8      1.0    1.3  190.8
  3|4|95 End                        0.2    1.5  191.0      0.2    1.5  191.0
  3|5|95 End                        0.2    1.7  191.2      0.2    1.7  191.2
  -----End Subroutine 6 ---------
2|71|104 SDM-CD16 / SDM-CD16AC      2.1  141.1  193.3      2.1  141.1  193.3

Program Table 2 Execution Interval  180.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  193.3 w/Output  193.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 14112.0
