;{CR10X}
*Table 1 Program
  01: 1.0000    Execution Interval (seconds)

1:  If Flag/Port (P91)
 1: 28       Do if Flag 8 is Low
 2: 30       Then Do

2:  Do (P86)
 1: 18       Set Flag 8 High

3:  SDI-12 Recorder (P105)
 1: 0        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 4        Port
 4: 1        Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

4:  Extended Parameters 4 Digit (P68)
 1: 88       Option
 2: 85       Option
 3: 50       Option
 4: 0        Option
 5: 0        Option
 6: 0        Option
 7: 0        Option
 8: 0        Option

5:  SDI-12 Recorder (P105)
 1: 0        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 5        Port
 4: 7        Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

6:  Extended Parameters 4 Digit (P68)
 1: 88       Option
 2: 85       Option
 3: 50       Option
 4: 0        Option
 5: 0        Option
 6: 0        Option
 7: 0        Option
 8: 0        Option

7:  SDI-12 Recorder (P105)
 1: 2        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 5        Port
 4: 13       Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

8:  Extended Parameters 4 Digit (P68)
 1: 88       Option
 2: 85       Option
 3: 50       Option
 4: 0        Option
 5: 0        Option
 6: 0        Option
 7: 0        Option
 8: 0        Option

9:  End (P95)

10:  SDI-12 Recorder (P105)
 1: 0        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 4        Port
 4: 1        Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

11:  SDI-12 Recorder (P105)
 1: 0        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 5        Port
 4: 7        Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

12:  SDI-12 Recorder (P105)
 1: 2        SDI-12 Address
 2: 0        Start Measurement (aM0!)
 3: 5        Port
 4: 13       Loc [ _________ ]
 5: 1        Mult
 6: 0        Offset

13:  Z=X (P31)
 1: 1        X Loc [ _________ ]
 2: 6        Z Loc [ _________ ]

14:  Z=F (P30)
 1: 1000     F
 2: 0        Exponent of 10
 3: 5        Z Loc [ _________ ]

15:  Z=X*Y (P36)
 1: 5        X Loc [ _________ ]
 2: 6        Y Loc [ _________ ]
 3: 6        Z Loc [ _________ ]

16:  Z=F (P30)
 1: 3600     F
 2: 0        Exponent of 10
 3: 5        Z Loc [ _________ ]

17:  Z=X/Y (P38)
 1: 6        X Loc [ _________ ]
 2: 5        Y Loc [ _________ ]
 3: 1        Z Loc [ _________ ]

18:  Z=X (P31)
 1: 7        X Loc [ _________ ]
 2: 6        Z Loc [ _________ ]

19:  Z=F (P30)
 1: 1000     F
 2: 0        Exponent of 10
 3: 5        Z Loc [ _________ ]

20:  Z=X*Y (P36)
 1: 5        X Loc [ _________ ]
 2: 6        Y Loc [ _________ ]
 3: 6        Z Loc [ _________ ]

21:  Z=F (P30)
 1: 3600     F
 2: 0        Exponent of 10
 3: 5        Z Loc [ _________ ]

22:  Z=X/Y (P38)
 1: 6        X Loc [ _________ ]
 2: 5        Y Loc [ _________ ]
 3: 7        Z Loc [ _________ ]

23:  Z=X (P31)
 1: 13       X Loc [ _________ ]
 2: 6        Z Loc [ _________ ]

24:  Z=F (P30)
 1: 1000     F
 2: 0        Exponent of 10
 3: 5        Z Loc [ _________ ]

25:  Z=X*Y (P36)
 1: 5        X Loc [ _________ ]
 2: 6        Y Loc [ _________ ]
 3: 6        Z Loc [ _________ ]

26:  Z=F (P30)
 1: 3600     F
 2: 0        Exponent of 10
 3: 5        Z Loc [ _________ ]

27:  Z=X/Y (P38)
 1: 6        X Loc [ _________ ]
 2: 5        Y Loc [ _________ ]
 3: 13       Z Loc [ _________ ]

28:  If time is (P92)
 1: 0     -- Minutes (Seconds --) into a
 2: 3        Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

29:  Set Active Storage Area (P80)
 1: 1        Final Storage Area 1
 2: 10       Array ID

30:  Real Time (P77)
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

31:  Average (P71)
 1: 2        Reps
 2: 3        Loc [ _________ ]

32:  Average (P71)
 1: 2        Reps
 2: 9        Loc [ _________ ]

33:  Average (P71)
 1: 2        Reps
 2: 15       Loc [ _________ ]

*Table 2 Program
  01: 0.0000    Execution Interval (seconds)

End Program

-Input Locations-
1 _________ 1 1 3
2 _________ 0 0 0
3 _________ 1 1 0
4 _________ 1 1 0
5 _________ 1 6 6
6 _________ 1 6 6
7 _________ 1 1 3
8 _________ 0 0 0
9 _________ 1 1 0
10 _________ 1 1 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 1 1 3
14 _________ 0 0 0
15 _________ 1 1 0
16 _________ 1 1 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0
0
0
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
