Program Trace Information File for:  HANDAR3.CSI
Date: 7/7/2002
Time: 18:45:21

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|91 If Flag/Port                 0.4    0.4    0.4      0.4    0.4    0.4
1|2|86 Do                           0.3    0.7    0.7      0.3    0.7    0.7
1|3|105 SDI-12 Recorder               *    0.7    0.7        *    0.7    0.7
1|4|68 Extended Parameters 4 Digit   0.7    1.4    1.4      0.7    1.4    1.4
1|5|95 End                          0.2    1.6    1.6      0.2    1.6    1.6
1|6|105 SDI-12 Recorder               *    1.6    1.6        *    1.6    1.6
1|7|31 Z=X                          0.7    2.3    2.3      0.7    2.3    2.3
1|8|30 Z=F                          1.0    3.3    3.3      1.0    3.3    3.3
1|9|36 Z=X*Y                        1.5    4.8    4.8      1.5    4.8    4.8
1|10|30 Z=F                         1.0    5.8    5.8      1.0    5.8    5.8
1|11|38 Z=X/Y                       3.0    8.8    8.8      3.0    8.8    8.8
1|12|92 If time is                  0.7    9.5    9.5      0.7    9.5    9.5
 Output Flag Set @ 112 for Array 10
1|13|80 Set Active Storage Area     0.3    9.8    9.8      0.3    9.8    9.8
1|14|77 Real Time                   0.2   10.0   10.0      3.8   13.6   13.6
 Output Data 3 Values
1|15|71 Average                     2.8   12.8   12.8     10.3   23.9   23.9
 Output Data 2 Values
1|16|96 Serial Out                  0.5   13.3   13.3      0.5   24.4   24.4

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec   13.3 w/Output   24.4

Table 1 Estimated Total Final Storage Locations used per day 8640.0



Estimated Total Final Storage Locations used per day 8640.0

*Execution time is unknown.
