};CR23X
;HANDAR6.DLD
;$
;:wspeed   :wspeed2  :wspeed3  :xvelocity:_________
;:xveloc2  :_________:xveloc3  :_________:CSI_R    
;:CSI_1    :_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

;%
;Final Storage Label File for:  HANDAR6.CSI
;Date:  3/8/2003
;Time:  08:57:51
;
;10 Output_Table   1.00 Min
;1 10 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 xvelocity_AVG  L
;6 __________AVG  L
;7 xveloc2_AVG  L
;8 __________AVG  L
;9 xveloc3_AVG  L
;10 __________AVG  L
;
;
;Estimated Total Final Storage Locations used per day 14400.0
;%

MODE 1
SCAN RATE 2

1:P91
1:28
2:30

2:P86
1:18

3:P105
1:0
2:00
3:5
4:1
5:1.0
6:0.0

4:P68
1:88
2:85
3:50
4:0000
5:0000
6:0000
7:0000
8:0000

5:P105
1:0
2:00
3:6
4:2
5:1.0
6:0.0

6:P68
1:88
2:85
3:50
4:0000
5:0000
6:0000
7:0000
8:0000

7:P105
1:2
2:00
3:6
4:3
5:1.0
6:0.0

8:P68
1:88
2:85
3:50
4:0000
5:0000
6:0000
7:0000
8:0000

9:P95

10:P105
1:0
2:00
3:5
4:1
5:1.0
6:0.0

11:P105
1:0
2:00
3:6
4:2
5:1.0
6:0.0

12:P105
1:2
2:00
3:6
4:3
5:1.0
6:0.0

13:P31
1:1
2:11

14:P30
1:1000
2:0
3:10

15:P36
1:10
2:11
3:11

16:P30
1:3600
2:0
3:10

17:P38
1:11
2:10
3:1

18:P31
1:2
2:11

19:P30
1:1000
2:0
3:10

20:P36
1:10
2:11
3:11

21:P30
1:3600
2:0
3:10

22:P38
1:11
2:10
3:2

23:P31
1:3
2:11

24:P30
1:1000
2:0
3:10

25:P36
1:10
2:11
3:11

26:P30
1:3600
2:0
3:10

27:P38
1:11
2:10
3:3

28:P92
1:0
2:1
3:10

29:P80
1:1
2:010

30:P77
1:1110

31:P71
1:2
2:4

32:P71
1:2
2:6

33:P71
1:2
2:8


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:137
3:0


MODE 12
1:0000
2:0000
3:0000

