Program Trace Information File for:  BVOLT.CSI
Date: 5/12/1999
Time: 23:14:05

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|10 Batt Voltage                 2.5    2.5    2.5      2.5    2.5    2.5

Program Table 1 Execution Interval   10.000 Seconds

Table 1 Estimated Total Program Execution Time in msec    2.5 w/Output    2.5

Table 1 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day    0.0
