};CR23X
;BVOLT.DLD
;$
;:BATTERY  :_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

;%
;Final Storage Label File for:  BVOLT.CSI
;Date:  5/12/1999
;Time:  23:14:05
;
;
;Estimated Total Final Storage Locations used per day    0.0
;%

MODE 1
SCAN RATE 10

1:P10
1:1


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

