};21X
;HOTCOLD.DLD
;$
;:21X_Temp :TC_1     :TC_2     :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 15

1:P17
1:1

2:P14
1:2
2:1
3:1
4:1
5:1
6:2
7:1.0
8:0.0

3:P89
1:2
2:3
3:30
4:30

4:P86
1:41

5:P94

6:P86
1:51

7:P95

8:P89
1:3
2:4
3:15
4:30

9:P86
1:42

10:P94

11:P86
1:52

12:P95


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64


MODE 12
1:0
2:0000

