;{21X}
;
;Jon's pizza oven and beer chiller
;
*Table 1 Program
  01: 15        Execution Interval (seconds)

1:  Internal Temperature (P17)
 1: 1        Loc [ 21X_Temp  ]

2:  Thermocouple Temp (DIFF) (P14)
 1: 2        Reps
 2: 1        5 mV Slow Range
 3: 1        DIFF Channel
 4: 1        Type T (Copper-Constantan)
 5: 1        Ref Temp (Deg. C) Loc [ 21X_Temp  ]
 6: 2        Loc [ TC_1      ]
 7: 1.0      Mult
 8: 0.0      Offset

;Hot chamber
3:  If (X<=>F) (P89)
 1: 2        X Loc [ TC_1      ]
 2: 3        >=
 3: 30       F
 4: 30       Then Do

4:  Do (P86)
 1: 41       Set Port 1 High

5:  Else (P94)

6:  Do (P86)
 1: 51       Set Port 1 Low

7:  End (P95)

;Cold chamber
8:  If (X<=>F) (P89)
 1: 3        X Loc [ TC_2      ]
 2: 4        <
 3: 15       F
 4: 30       Then Do

9:  Do (P86)
 1: 42       Set Port 2 High

10:  Else (P94)

11:  Do (P86)
 1: 52       Set Port 2 Low

12:  End (P95)

*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 21X_Temp  1 1 1
2 TC_1      5 1 1
3 TC_2      17 1 1
4 _________ 0 0 0
5 _________ 0 0 0
6 _________ 0 0 0
7 _________ 0 0 0
8 _________ 0 0 0
9 _________ 0 0 0
10 _________ 0 0 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0
0000
0000
