Program Trace Information File for:  RUSCHY2.CSI
Date: 11/12/1998
Time: 16:18:26

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F                          1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F                          1.0    2.0    2.0      1.0    2.0    2.0
1|3|20 Set Port(s)                 11.3   13.3   13.3     11.3   13.3   13.3
1|4|2 Volt (Diff)                   9.7   23.0   23.0      9.7   23.0   23.0
1|5|36 Z=X*Y                        1.5   24.5   24.5      1.5   24.5   24.5
1|6|18 Time                         1.9   26.4   26.4      1.9   26.4   26.4
1|7|89 If (X<=>F)                   0.6   27.0   27.0      0.6   27.0   27.0
1|8|89 If (X<=>F)                   0.6   27.6   27.6      0.6   27.6   27.6
1|9|91 If Flag/Port                 0.4   28.0   28.0      0.4   28.0   28.0
1|10|95 End                         0.2   28.2   28.2      0.2   28.2   28.2
1|11|86 Do                          0.3   28.5   28.5      0.3   28.5   28.5
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   28.5      0.0    0.0   28.5
  3|2|95 End                        0.2    0.2   28.7      0.2    0.2   28.7
  -----End Subroutine 1 ---------
1|12|91 If Flag/Port                0.4   28.9   29.1      0.4   28.9   29.1
1|13|31 Z=X                         0.7   29.6   29.8      0.7   29.6   29.8
1|14|91 If Flag/Port                0.4   30.0   30.2      0.4   30.0   30.2
1|15|91 If Flag/Port                0.4   30.4   30.6      0.4   30.4   30.6
1|16|91 If Flag/Port                0.4   30.8   31.0      0.4   30.8   31.0
1|17|91 If Flag/Port                0.4   31.2   31.4      0.4   31.2   31.4
1|18|91 If Flag/Port                0.4   31.6   31.8      0.4   31.6   31.8
1|19|89 If (X<=>F)                  0.6   32.2   32.4      0.6   32.2   32.4
1|20|92 If time is                  0.4   32.6   32.8      0.4   32.6   32.8
1|21|86 Do                          0.3   32.9   33.1      0.3   32.9   33.1
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   33.1      0.0    0.0   33.1
  3|2|20 Set Port(s)               11.3   11.3   44.4     11.3   11.3   44.4
  3|3|25 Read Ports                 0.5   11.8   44.9      0.5   11.8   44.9
  3|4|89 If (X<=>F)                 0.6   12.4   45.5      0.6   12.4   45.5
  3|5|32 Z=Z+1                      0.8   13.2   46.3      0.8   13.2   46.3
  3|6|34 Z=X+F                      1.1   14.3   47.4      1.1   14.3   47.4
  3|7|95 End                        0.2   14.5   47.6      0.2   14.5   47.6
  3|8|20 Set Port(s)               11.3   25.8   58.9     11.3   25.8   58.9
  3|9|30 Z=F                        1.0   26.8   59.9      1.0   26.8   59.9
  3|10|87 Beginning of Loop         0.3   27.1   60.2      0.3   27.1   60.2
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3   60.4      0.2   27.3   60.4
  3|12|87 Beginning of Loop         0.3   27.6   60.7      0.3   27.6   60.7
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9   61.0      0.3   27.9   61.0
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1   61.2      0.2   28.1   61.2
  3|15|32 Z=Z+1                     0.8   28.9   62.0      0.8   28.9   62.0
  3|16|91 If Flag/Port              0.4   29.3   62.4      0.4   29.3   62.4
  3|17|95 End                       0.2   29.5   62.6      0.2   29.5   62.6
  3|18|89 If (X<=>F)                0.6   30.1   63.2      0.6   30.1   63.2
  3|19|32 Z=Z+1                     0.8   30.9   64.0      0.8   30.9   64.0
  3|20|34 Z=X+F                     1.1   32.0   65.1      1.1   32.0   65.1
  3|21|95 End                       0.2   32.2   65.3      0.2   32.2   65.3
  3|22|20 Set Port(s)              11.3   43.5   76.6     11.3   43.5   76.6
  3|23|95 End                       0.2   43.7   76.8      0.2   43.7   76.8
  -----End Subroutine 2 ---------
1|22|95 End                         0.2   33.1   77.0      0.2   33.1   77.0
1|23|94 Else                        0.2   33.3   77.2      0.2   33.3   77.2
1|24|86 Do                          0.3   33.6   77.5      0.3   33.6   77.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   77.5      0.0    0.0   77.5
  3|2|20 Set Port(s)               11.3   11.3   88.8     11.3   11.3   88.8
  3|3|25 Read Ports                 0.5   11.8   89.3      0.5   11.8   89.3
  3|4|89 If (X<=>F)                 0.6   12.4   89.9      0.6   12.4   89.9
  3|5|32 Z=Z+1                      0.8   13.2   90.7      0.8   13.2   90.7
  3|6|34 Z=X+F                      1.1   14.3   91.8      1.1   14.3   91.8
  3|7|95 End                        0.2   14.5   92.0      0.2   14.5   92.0
  3|8|20 Set Port(s)               11.3   25.8  103.3     11.3   25.8  103.3
  3|9|30 Z=F                        1.0   26.8  104.3      1.0   26.8  104.3
  3|10|87 Beginning of Loop         0.3   27.1  104.6      0.3   27.1  104.6
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3  104.8      0.2   27.3  104.8
  3|12|87 Beginning of Loop         0.3   27.6  105.1      0.3   27.6  105.1
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9  105.4      0.3   27.9  105.4
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1  105.6      0.2   28.1  105.6
  3|15|32 Z=Z+1                     0.8   28.9  106.4      0.8   28.9  106.4
  3|16|91 If Flag/Port              0.4   29.3  106.8      0.4   29.3  106.8
  3|17|95 End                       0.2   29.5  107.0      0.2   29.5  107.0
  3|18|89 If (X<=>F)                0.6   30.1  107.6      0.6   30.1  107.6
  3|19|32 Z=Z+1                     0.8   30.9  108.4      0.8   30.9  108.4
  3|20|34 Z=X+F                     1.1   32.0  109.5      1.1   32.0  109.5
  3|21|95 End                       0.2   32.2  109.7      0.2   32.2  109.7
  3|22|20 Set Port(s)              11.3   43.5  121.0     11.3   43.5  121.0
  3|23|95 End                       0.2   43.7  121.2      0.2   43.7  121.2
  -----End Subroutine 2 ---------
1|25|23 Burst Measurement             *   33.6  121.2        *   33.6  121.2
1|26|50 Spatial Minimum            16.7   50.3  137.9     16.7   50.3  137.9
1|27|49 Spatial Maximum            17.1   67.4  155.0     17.1   67.4  155.0
1|28|35 Z=X-Y                       1.2   68.6  156.2      1.2   68.6  156.2
1|29|36 Z=X*Y                       1.5   70.1  157.7      1.5   70.1  157.7
1|30|50 Spatial Minimum           391.7  461.8  549.4    391.7  461.8  549.4
1|31|50 Spatial Minimum            16.7  478.5  566.1     16.7  478.5  566.1
1|32|31 Z=X                         0.7  479.2  566.8      0.7  479.2  566.8
1|33|50 Spatial Minimum             3.5  482.7  570.3      3.5  482.7  570.3
1|34|89 If (X<=>F)                  0.6  483.3  570.9      0.6  483.3  570.9
1|35|32 Z=Z+1                       0.8  484.1  571.7      0.8  484.1  571.7
1|36|32 Z=Z+1                       0.8  484.9  572.5      0.8  484.9  572.5
1|37|91 If Flag/Port                0.4  485.3  572.9      0.4  485.3  572.9
1|38|95 End                         0.2  485.5  573.1      0.2  485.5  573.1
1|39|91 If Flag/Port                0.4  485.9  573.5      0.4  485.9  573.5
1|40|51 Spatial Average            17.4  503.3  590.9     17.4  503.3  590.9
1|41|51 Spatial Average            17.4  520.7  608.3     17.4  520.7  608.3
1|42|51 Spatial Average             3.6  524.3  611.9      3.6  524.3  611.9
1|43|30 Z=F                         1.0  525.3  612.9      1.0  525.3  612.9
1|44|34 Z=X+F                       1.1  526.4  614.0      1.1  526.4  614.0
1|45|87 Beginning of Loop           0.3  526.7  614.3      0.3  526.7  614.3
 Execution times in the loop are calculated for one pass only.
1|46|61 Indirect Move               0.6  527.3  614.9      0.6  527.3  614.9
1|47|95 End                         0.2  527.5  615.1      0.2  527.5  615.1
1|48|87 Beginning of Loop           0.3  527.8  615.4      0.3  527.8  615.4
 Execution times in the loop are calculated for one pass only.
1|49|35 Z=X-Y                       1.2  529.0  616.6      1.2  529.0  616.6
1|50|95 End                         0.2  529.2  616.8      0.2  529.2  616.8
1|51|50 Spatial Minimum            31.1  560.3  647.9     31.1  560.3  647.9
1|52|49 Spatial Maximum            31.5  591.8  679.4     31.5  591.8  679.4
1|53|34 Z=X+F                       1.1  592.9  680.5      1.1  592.9  680.5
1|54|34 Z=X+F                       1.1  594.0  681.6      1.1  594.0  681.6
1|55|33 Z=X+Y                       1.2  595.2  682.8      1.2  595.2  682.8
1|56|37 Z=X*F                       1.2  596.4  684.0      1.2  596.4  684.0
1|57|30 Z=F                         1.0  597.4  685.0      1.0  597.4  685.0
1|58|61 Indirect Move               0.6  598.0  685.6      0.6  598.0  685.6
1|59|35 Z=X-Y                       1.2  599.2  686.8      1.2  599.2  686.8
1|60|89 If (X<=>F)                  0.6  599.8  687.4      0.6  599.8  687.4
1|61|33 Z=X+Y                       1.2  601.0  688.6      1.2  601.0  688.6
1|62|30 Z=F                         1.0  602.0  689.6      1.0  602.0  689.6
1|63|35 Z=X-Y                       1.2  603.2  690.8      1.2  603.2  690.8
1|64|89 If (X<=>F)                  0.6  603.8  691.4      0.6  603.8  691.4
1|65|30 Z=F                         1.0  604.8  692.4      1.0  604.8  692.4
1|66|95 End                         0.2  605.0  692.6      0.2  605.0  692.6
1|67|61 Indirect Move               0.6  605.6  693.2      0.6  605.6  693.2
1|68|32 Z=Z+1                       0.8  606.4  694.0      0.8  606.4  694.0
1|69|33 Z=X+Y                       1.2  607.6  695.2      1.2  607.6  695.2
1|70|89 If (X<=>F)                  0.6  608.2  695.8      0.6  608.2  695.8
1|71|30 Z=F                         1.0  609.2  696.8      1.0  609.2  696.8
1|72|95 End                         0.2  609.4  697.0      0.2  609.4  697.0
1|73|61 Indirect Move               0.6  610.0  697.6      0.6  610.0  697.6
1|74|51 Spatial Average             3.6  613.6  701.2      3.6  613.6  701.2
1|75|35 Z=X-Y                       1.2  614.8  702.4      1.2  614.8  702.4
1|76|95 End                         0.2  615.0  702.6      0.2  615.0  702.6
1|77|95 End                         0.2  615.2  702.8      0.2  615.2  702.8
1|78|95 End                         0.2  615.4  703.0      0.2  615.4  703.0
1|79|95 End                         0.2  615.6  703.2      0.2  615.6  703.2
1|80|36 Z=X*Y                       1.5  617.1  704.7      1.5  617.1  704.7
1|81|92 If time is                  0.4  617.5  705.1      0.4  617.5  705.1
 Output Flag Set @ 181 for Input Location 67
1|82|80 Set Active Storage Area     0.3  617.8  705.4      0.3  617.8  705.4
1|83|71 Average                     1.7  619.5  707.1      5.9  623.7  711.3
 Output Data 1 Values
1|84|71 Average                     1.7  621.2  708.8      5.9  629.6  717.2
 Output Data 1 Values
1|85|91 If Flag/Port                0.4  621.6  709.2      0.4  630.0  717.6
1|86|87 Beginning of Loop           0.3  621.9  709.5      0.3  630.3  717.9
 Execution times in the loop are calculated for one pass only.
1|87|89 If (X<=>F)                  0.6  622.5  710.1      0.6  630.9  718.5
1|88|89 If (X<=>F)                  0.6  623.1  710.7      0.6  631.5  719.1
1|89|30 Z=F                         1.0  624.1  711.7      1.0  632.5  720.1
1|90|88 If (X<=>Y)                  0.8  624.9  712.5      0.8  633.3  720.9
1|91|31 Z=X                         0.7  625.6  713.2      0.7  634.0  721.6
1|92|95 End                         0.2  625.8  713.4      0.2  634.2  721.8
1|93|95 End                         0.2  626.0  713.6      0.2  634.4  722.0
1|94|95 End                         0.2  626.2  713.8      0.2  634.6  722.2
1|95|95 End                         0.2  626.4  714.0      0.2  634.8  722.4
1|96|86 Do                          0.3  626.7  714.3      0.3  635.1  722.7
1|97|80 Set Active Storage Area     0.3  627.0  714.6      0.3  635.4  723.0
1|98|92 If time is                  0.4  627.4  715.0      0.4  635.8  723.4
 Output Flag Set @ 198 for Array 511
1|99|70 Sample                      0.2  627.6  715.2      0.9  636.7  724.3
 Output Data 1 Values
1|100|77 Real Time                  0.2  627.8  715.4      3.8  640.5  728.1
 Output Data 3 Values
1|101|71 Average                    1.7  629.5  717.1      5.9  646.4  734.0
 Output Data 1 Values
1|102|71 Average                    1.7  631.2  718.8      5.9  652.3  739.9
 Output Data 1 Values
1|103|78 Resolution                 0.4  631.6  719.2      0.4  652.7  740.3
1|104|70 Sample                     0.2  631.8  719.4      0.9  653.6  741.2
 Output Data 1 Values
1|105|78 Resolution                 0.4  632.2  719.8      0.4  654.0  741.6
1|106|30 Z=F                        1.0  633.2  720.8      1.0  655.0  742.6
1|107|95 End                        0.2  633.4  721.0      0.2  655.2  742.8
1|108|86 Do                         0.3  633.7  721.3      0.3  655.5  743.1
1|109|80 Set Active Storage Area    0.3  634.0  721.6      0.3  655.8  743.4
1|110|92 If time is                 0.4  634.4  722.0      0.4  656.2  743.8
 Output Flag Set @ 1110 for Array 210
1|111|77 Real Time                  0.2  634.6  722.2      3.8  660.0  747.6
 Output Data 3 Values
1|112|71 Average                    1.7  636.3  723.9      5.9  665.9  753.5
 Output Data 1 Values
1|113|71 Average                    1.7  638.0  725.6      5.9  671.8  759.4
 Output Data 1 Values
1|114|70 Sample                     0.2  638.2  725.8      0.9  672.7  760.3
 Output Data 1 Values

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  725.8 w/Output  760.3

Table 1 Estimated Total Final Storage Locations used per day 1032.0



Estimated Total Final Storage Locations used per day 1032.0
