Final Storage Label File for:  RUSCHY.CSI
Date:  11/7/1998
Time:  20:03:06

67 Input_Storage   1.00 Min
1 GH___W_m2_AVG  L
2 DH___W_m2_AVG  L

511 Output_Table  15.00 Min
1 511 L
2 Revision  L
3 Year_RTM  L
4 Day_RTM  L
5 Hour_Minute_RTM  L
6 _GH__W_m2_AVG  L
7 _DH__W_m2_AVG  L
8 Err_flag  H

210 Output_Table  60.00 Min
1 210 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 min_ind_AVG  L
6 Well_wdth_AVG  L
7 Err_flag  L


Estimated Total Final Storage Locations used per day 1032.0
