;{CR23X}
;
*Table 1 Program
  01: 1         Execution Interval (seconds)

;ASCENSION SHADOWBAND PAR SENSOR
;Location, time, and sensor settings
1:  Z=F (P30)
 1: 210.97   F; *** enter pyranometer calibration factor here
 2: 00       Exponent of 10
 3: 1        Z Loc [ GH_____CF ]; umol/m2/uA

2:  Z=F (P30)
 1: 45       F ;*** enter latitude here ***
 2: 0        Exponent of 10
 3: 2        Z Loc [ Latitude  ]; degrees North

3:  Z=F (P30)
 1: 90       F ;*** enter lognitude here ***
 2: 0        Exponent of 10; degrees West
 3: 3        Z Loc [ Longitude ]
;(for sites east of Greenwich, UK, use negative degrees)

4:  Z=F (P30); Hours behind Greenwich Mean Time
 1: 0        F; *** enter correct time zone: 5,6,7,8 = EST,CST,MST,PST***
 2: 00       Exponent of 10
 3: 4        Z Loc [ Time_Zone ]

;Initialize ports
5:  Set Port(s) (P20)
 1: 9809     C8..C5 = nc/input/low/nc
 2: 9999     C4..C1 = nc/nc/nc/nc

;Read PAR sensor
6:  Volts (SE) (P1)
 1: 1        Reps
 2: 21       10 mV, 60 Hz Reject, Slow Range
 3: 7        SE Channel
 4: 5        Loc [ GH_____mV ]
 5: -1       Mult; change this to "1" if GH reads negative
 6: 0.0000   Offset; also be sure to change Mult in Burst sample

7:  Z=X*Y (P36)
 1: 5        X Loc [ GH_____mV ] ;
 2: 1        Y Loc [ GH_____CF ]
 3: 6        Z Loc [ GH___W_m2 ]

;Set the rotation flag (F1) when it is 54 seconds into the minute
;(first condition for rotation)
8:  Time (P18)
 1: 0        Seconds into current minute (maximum 60)
 2: 60       Mod/By
 3: 7        Loc [ t0        ]

9:  IF (X<=>F) (P89)
 1: 7        X Loc [ t0        ]
 2: 4        <
 3: 54       F
 4: 22       Set Flag 2 Low

10:  IF (X<=>F) (P89)
 1: 7        X Loc [ t0        ]
 2: 3        >=
 3: 54       F
 4: 30       Then Do

11:  If Flag/Port (P91)
 1: 22       Do if Flag 2 is Low
 2: 11       Set Flag 1 High; (only at 54 sec)

12:  End (P95)

;Calculate LST in degrees
13:  Z=X*F (P37)
 1: 7        X Loc [ t0        ]
 2: .01667   F
 3: 7        Z Loc [ t0        ]

14:  Time (P18)
 1: 1        Minutes into current day (maximum 1440)
 2: 0000     Mod/By
 3: 8        Loc [ t1        ]

15:  Z=X+Y (P33)
 1: 7        X Loc [ t0        ]
 2: 8        Y Loc [ t1        ]
 3: 8        Z Loc [ t1        ]

16:  Z=X*F (P37)
 1: 8        X Loc [ t1        ]
 2: .25      F
 3: 9        Z Loc [ LST___deg ]

;Calculate Cos(Zen) = f(lat,long,time,date)
17:  Do (P86)
 1: 1        Call Subroutine 1

18:  If Flag/Port (P91)
 1: 11       Do if Flag 1 is High
 2: 30       Then Do; (if 54 seconds into minute)

;Set default diffuse horizontal
19:  Z=X (P31)
 1: 5        X Loc [ GH_____mV ]
 2: 10       Z Loc [ DH_____mV ]

20:  If Flag/Port (P91)
 1: 11       Do if Flag 1 is High
 2: 12       Set Flag 2 High; (high from 54 - 60 sec)

21:  If Flag/Port (P91)
 1: 11       Do if Flag 1 is High
 2: 21       Set Flag 1 Low; (high only at 54 seconds)

;Set previous rotation error flag = current rot err flag
;(F4 = F3), then reset current rot err flag
22:  If Flag/Port (P91)
 1: 13       Do if Flag 3 is High
 2: 14       Set Flag 4 High

23:  If Flag/Port (P91)
 1: 23       Do if Flag 3 is Low
 2: 24       Set Flag 4 Low

24:  If Flag/Port (P91)
 1: 13       Do if Flag 3 is High
 2: 23       Set Flag 3 Low

;Rotate on the 1/2 hr at night (GH < 5 W/m2)
25:  IF (X<=>F) (P89)
 1: 6        X Loc [ GH___W_m2 ]
 2: 4        <
 3: 1        F
 4: 30       Then Do

26:  If time is (P92)
 1: 0000     Minutes (Seconds --) into a
 2: 30       Interval (same units as above)
 3: 30       Then Do

27:  Do (P86)
 1: 2        Call Subroutine 2; (rotate)

28:  End (P95)

29:  Else (P94); GH > 5 W/m2

30:  Do (P86)
 1: 2        Call Subroutine 2; (rotate)

;Make the burst measurement
31:  Burst Measurement (P23)
 1: 1        Input Channels per Scan
 2: 11       10 mV, Fast Range
 3: 7        In Chan
 4: 0001     Trig/Trig/Dest/Meas Options
 5: 2        Time per Scan (msec)
 6: .7       Scans (in thousands)
 7: 0000     Samples before Trigger
 8: 0.0      mV Limit
 9: 0000     mV Excitation
10: 11       Loc [ Burst_Dat ]
11: -1       Mult
12: 0.0      Offset

;Estimate the noise and signal fluctuation from the
;first 25 samples in the burst mode.   A calculation
;of the peak to peak fluctuation is made in units of
;W/m2.
32:  Spatial Mimimum (P50)
 1: 25       Swath
 2: 11       First Loc [ Burst_Dat ]
 3: 7        Min Option [ t0        ]

33:  Spatial Maximum (P49)
 1: 25       Swath
 2: 11       First Loc [ Burst_Dat ]
 3: 8        Max Option [ t1        ]

34:  Z=X-Y (P35)
 1: 8        X Loc [ t1        ]
 2: 7        Y Loc [ t0        ]
 3: 8        Z Loc [ t1        ]

35:  Z=X*Y (P36)
 1: 8        X Loc [ t1        ]
 2: 1        Y Loc [ GH_____CF ]
 3: 12       Z Loc [ GHrn_W_m2 ]

;The burst data indicies are:
;250 to  274    GHr I
;275 to  924    Curve data
;925 to  949    GHr II

;Find the minimum value in the burst data
;between the indicies of 275 and 924.  Identify the
;index of the minimum.
36:  Spatial Mimimum (P50)
 1: 650      Swath
 2: 13       First Loc [ Curve_Dat ]
 3: 14       Min Option [ min_val   ]
;
;Check for a Burst Data Error
37:  Spatial Mimimum (P50); of last 25 samples
 1: 25       Swath
 2: 15       First Loc [ GHII      ]
 3: 8        Min Option [ t1        ]

38:  Z=X (P31)
 1: 14       X Loc [ min_val   ]
 2: 16       Z Loc [ t2        ]; Minimum of entire well

39:  Spatial Mimimum (P50)
 1: 3        Swath
 2: 7        First Loc [ t0        ]; has min of 1st 25 samples
 3: 7        Min Option [ t0        ]

40:  IF (X<=>F) (P89)
 1: 7        X Loc [ t0        ]
 2: 4        <
 3: -0.2     F; (in mV)
 4: 30       Then Do

41:  Z=Z+1 (P32); If any BD data pts are < -0.2 then
 1: 17       Z Loc [ Err_bd    ]; increment BD err count

42:  Z=Z+1 (P32)
 1: 18       Z Loc [ Err_flag  ]; Add one to err flag

43:  If Flag/Port (P91)
 1: 23       Do if Flag 3 is Low
 2: 13       Set Flag 3 High; If BD error occurred

44:  End (P95) ;
;
;Continue if there were no rotation errors.
45:  If Flag/Port (P91)
 1: 23       Do if Flag 3 is Low
 2: 30       Then Do
;
;Determine the GH from the rotation data by averaging
;the first and last 25 samples
46:  Spatial Average (P51)
 1: 25       Swath
 2: 11       First Loc [ Burst_Dat ]
 3: 16       Avg Loc [ t2        ]

47:  Spatial Average (P51)
 1: 25       Swath
 2: 15       First Loc [ GHII      ]
 3: 19       Avg Loc [ t3        ]

48:  Spatial Average (P51)
 1: 2        Swath
 2: 16       First Loc [ t2        ]
 3: 20       Avg Loc [ GH_rot_mV ]

;Move the 50 points around the min to locations
;100 to 149.  Loc 125 will have the min value.
49:  Z=F (P30)
 1: 100      F
 2: 00       Exponent of 10
 3: 7        Z Loc [ t0        ]

50:  Z=X+F (P34)
 1: 21       X Loc [ min_ind   ]
 2: -25      F
 3: 8        Z Loc [ t1        ]

51:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 50       Loop Count

52:  Indirect Move (P61)
 1: 8     -- Source Loc [ t1        ]
 2: 7     -- Destination Loc [ t0        ]

53:  End (P95)

;Calculate the delta array using locs 150-198
54:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 49       Loop Count

55:  Z=X-Y (P35)
 1: 150   -- X Loc [ Beats_me  ]
 2: 22    -- Y Loc [ Well_Arr  ]
 3: 73    -- Z Loc [ Delta_Arr ]

56:  End (P95)

57:  Spatial Mimimum (P50)
 1: 49       Swath
 2: 73       First Loc [ Delta_Arr ]
 3: 124      Min Option [ x1__val   ]

58:  Spatial Maximum (P49)
 1: 49       Swath
 2: 73       First Loc [ Delta_Arr ]
 3: 125      Max Option [ x2__val   ]

;Determine x1 and x2 indicies in terms of the well array
;stored in 100-149.
59:  Z=X+F (P34)
 1: 126      X Loc [ x1__ind   ]
 2: -50      F
 3: 126      Z Loc [ x1__ind   ]

60:  Z=X+F (P34)
 1: 127      X Loc [ x2__ind   ]
 2: -49      F
 3: 127      Z Loc [ x2__ind   ]

;X1 and x2 indicies should be with indicies 100 to 149
;Well center is halfway between x1 and x2
61:  Z=X+Y (P33)
 1: 126      X Loc [ x1__ind   ]
 2: 127      Y Loc [ x2__ind   ]
 3: 7        Z Loc [ t0        ]

62:  Z=X*F (P37)
 1: 7        X Loc [ t0        ]
 2: 0.5      F
 3: 128      Z Loc [ cen_ind   ]

;Store the center value
63:  Z=F (P30)
 1: 30       F
 2: 00       Exponent of 10
 3: 7        Z Loc [ t0        ]

64:  Indirect Move (P61)
 1: 128      Source Loc [ cen_ind   ]
 2: 7        Destination Loc [ t0        ]

;Calculate the width of the well
65:  Z=X-Y (P35)
 1: 127      X Loc [ x2__ind   ]
 2: 126      Y Loc [ x1__ind   ]
 3: 129      Z Loc [ Well_wdth ]

;Calculate the diffuse horizontal component if well
;width is >= 5.  S1 and s2 are well shoulder values
;DH = (GH - avg[s1,s2]) + well center value
;where (GH - avg[s1,s2]) is diffuse occluded by band

66:  IF (X<=>F) (P89)
 1: 129      X Loc [ Well_wdth ]
 2: 3        >=
 3: 5        F
 4: 30       Then Do

67:  Z=X+Y (P33)
 1: 20       X Loc [ GH_rot_mV ]
 2: 130      Y Loc [ cen_val   ]
 3: 19       Z Loc [ t3        ]

;Place s1 value in loc 32; s1 index is at well center
;minus well width
68:  Z=F (P30)
 1: 32       F
 2: 00       Exponent of 10
 3: 8        Z Loc [ t1        ]

69:  Z=X-Y (P35)
 1: 128      X Loc [ cen_ind   ]
 2: 129      Y Loc [ Well_wdth ]
 3: 16       Z Loc [ t2        ]

70:  IF (X<=>F) (P89); If s1 falls before well begins,
 1: 16       X Loc [ t2        ]; place s1 at well beginning
 2: 4        <
 3: 100      F
 4: 30       Then Do

71:  Z=F (P30)
 1: 100      F
 2: 00       Exponent of 10
 3: 16       Z Loc [ t2        ]

72:  End (P95)

73:  Indirect Move (P61); Move value of well shoulder to loc 32
 1: 16       Source Loc [ t2        ]
 2: 8        Destination Loc [ t1        ]

;Place the value of s2 in loc 33
74:  Z=Z+1 (P32)
 1: 8        Z Loc [ t1        ]

75:  Z=X+Y (P33)
 1: 128      X Loc [ cen_ind   ]
 2: 129      Y Loc [ Well_wdth ]
 3: 16       Z Loc [ t2        ]

76:  IF (X<=>F) (P89); If s2 falls after well ends, place s2 at
 1: 16       X Loc [ t2        ]; end of well
 2: 3        >=
 3: 149      F
 4: 30       Then Do

77:  Z=F (P30)
 1: 149      F
 2: 00       Exponent of 10
 3: 16       Z Loc [ t2        ]

78:  End (P95)

79:  Indirect Move (P61)
 1: 16       Source Loc [ t2        ]
 2: 8        Destination Loc [ t1        ]

;Average s1 and s2
80:  Spatial Average (P51)
 1: 2        Swath
 2: 131      First Loc [ s1__val   ]
 3: 8        Avg Loc [ t1        ]

81:  Z=X-Y (P35)
 1: 19       X Loc [ t3        ]
 2: 8        Y Loc [ t1        ]
 3: 10       Z Loc [ DH_____mV ]

82:  End (P95); If well width > 5

83:  End (P95); If no burst data pts < -0.2

84:  End (P95); If GH > 5 W/m2

85:  End (P95); If 54 seconds into minute;End of the Rotation Loop

;Set default DN and calculate DN = (GH - DH)/cos(zen)
86:  Z=F (P30)
 1: 0.0000   F
 2: 00       Exponent of 10
 3: 132      Z Loc [ DN_____mV ]

87:  IF (X<=>F) (P89); Calculate DN only if sun is
 1: 133      X Loc [ cos_zen_  ]; 1.15 deg above horizon
 2: 3        >=
 3: 0.02     F
 4: 30       Then Do

88:  IF (X<=>F) (P89); Calculate DN only if GH > 5 W/m2
 1: 6        X Loc [ GH___W_m2 ]
 2: 3        >=
 3: 5        F
 4: 30       Then Do

89:  Z=X-Y (P35)
 1: 5        X Loc [ GH_____mV ]
 2: 10       Y Loc [ DH_____mV ]
 3: 7        Z Loc [ t0        ]

90:  Z=X/Y (P38)
 1: 7        X Loc [ t0        ]
 2: 133      Y Loc [ cos_zen_  ]
 3: 132      Z Loc [ DN_____mV ]

91:  End (P95); If GH > 5 W/m2

92:  End (P95); If cos(zen) > 0.02

93:  Z=X*Y (P36)
 1: 132      X Loc [ DN_____mV ]
 2: 1        Y Loc [ GH_____CF ]
 3: 134      Z Loc [ DN___W_m2 ]

94:  Z=X*Y (P36)
 1: 10       X Loc [ DH_____mV ]
 2: 1        Y Loc [ GH_____CF ]
 3: 135      Z Loc [ DH___W_m2 ]

;************ Begin 1 minute data processing ***********
;Calculate 1-minute averages of the first 5 data fields.
;This usually will include GH,DN,DH and POA, whose 1-min
;averages will be set to zero if -5 < x < 1.  Since AT
;is usually part of this group, it is important to
;note that the 1-minute average "zeroed" location should
;NOT be used for output to final storage area 1.
;"Zeroing" is desired for irradiance measurements to
;retrieve clean "0" values throughout the night.
;Note:  zeroing range prior to 01/23/96: -20 < x < 0.
;
;Place the 1-minute averages into locations 67..71

95:  If time is (P92)
 1: 0000     Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 10       Set Output Flag High

96:  Set Active Storage Area (P80)
 1: 3        Input Storage Area
 2: 136      Array ID or Loc [ _GH__W_m2 ]

97:  Average (P71)
 1: 5        Reps
 2: 6        Loc [ GH___W_m2 ]

;Range checking: if -5 <= x < 1 then x := 0
;(only perform if on the minute)
98:  If Flag/Port (P91)
 1: 10       Do if Output Flag is High (Flag 0)
 2: 30       Then Do

99:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 5        Loop Count

100:  IF (X<=>F) (P89)
 1: 136   -- X Loc [ _GH__W_m2 ]
 2: 4        <
 3: 1        F
 4: 30       Then Do

101:  IF (X<=>F) (P89)
 1: 136   -- X Loc [ _GH__W_m2 ]
 2: 3        >=
 3: -5       F
 4: 30       Then Do

102:  Z=F (P30)
 1: 0.0000   F
 2: 00       Exponent of 10
 3: 136   -- Z Loc [ _GH__W_m2 ]

103:  End (P95)

104:  End (P95)

105:  End (P95); loop

;If DN > 1 W/m2 then calculate a DN correction factor
;to account for a slowly time varying DH
;C =  { _GH - avg(_DH,DH) } / { _GH - _DH }
;so:  C > 1 if DH is dropping, < 1 otherwise
106:  Z=F (P30)
 1: 0.0000   F
 2: 00       Exponent of 10
 3: 137      Z Loc [ C         ]

107:  Z=X+Y (P33)
 1: 138      X Loc [ _DH__W_m2 ]
 2: 135      Y Loc [ DH___W_m2 ]
 3: 7        Z Loc [ t0        ]

108:  Z=X*F (P37)
 1: 7        X Loc [ t0        ]
 2: 0.5      F
 3: 7        Z Loc [ t0        ]

109:  IF (X<=>F) (P89)
 1: 139      X Loc [ _DN__W_m2 ]
 2: 3        >=
 3: 1.0      F
 4: 30       Then Do

110:  Z=X-Y (P35)
 1: 136      X Loc [ _GH__W_m2 ]
 2: 7        Y Loc [ t0        ]
 3: 8        Z Loc [ t1        ]

111:  Z=X-Y (P35)
 1: 136      X Loc [ _GH__W_m2 ]
 2: 138      Y Loc [ _DH__W_m2 ]
 3: 16       Z Loc [ t2        ]

112:  Z=X/Y (P38)
 1: 8        X Loc [ t1        ]
 2: 16       Y Loc [ t2        ]
 3: 137      Z Loc [ C         ]

113:  End (P95)

;Range checking for C:  0 < C < 1.5
114:  IF (X<=>F) (P89)
 1: 137      X Loc [ C         ]
 2: 4        <
 3: 0.0000   F
 4: 30       Then Do

115:  Z=F (P30)
 1: 0.0000   F
 2: 00       Exponent of 10
 3: 137      Z Loc [ C         ]

116:  End (P95)

117:  IF (X<=>F) (P89)
 1: 137      X Loc [ C         ]
 2: 3        >=
 3: 1.5      F
 4: 30       Then Do

118:  Z=F (P30)
 1: 1.5      F
 2: 00       Exponent of 10
 3: 137      Z Loc [ C         ]

119:  End (P95)

120:  Z=X*Y (P36)
 1: 139      X Loc [ _DN__W_m2 ]
 2: 137      Y Loc [ C         ]
 3: 139      Z Loc [ _DN__W_m2 ]

121:  Z=X (P31); (_DH := avg(DH,_DH)
 1: 7        X Loc [ t0        ]
 2: 138      Z Loc [ _DH__W_m2 ]

;If DH > GH then DN = 0, DH = GH.
122:  IF (X<=>Y) (P88)
 1: 138      X Loc [ _DH__W_m2 ]
 2: 3        >=
 3: 136      Y Loc [ _GH__W_m2 ]
 4: 30       Then Do

123:  Z=F (P30)
 1: 0.0000   F
 2: 00       Exponent of 10
 3: 139      Z Loc [ _DN__W_m2 ]

124:  Z=X (P31)
 1: 136      X Loc [ _GH__W_m2 ]
 2: 138      Z Loc [ _DH__W_m2 ]

125:  End (P95)

;Re-range check _DH:  If -5 =< DH < 1 then DH = 0
126:  IF (X<=>F) (P89)
 1: 138      X Loc [ _DH__W_m2 ]
 2: 4        <
 3: 1        F
 4: 30       Then Do

127:  IF (X<=>F) (P89)
 1: 138      X Loc [ _DH__W_m2 ]
 2: 3        >=
 3: -5       F
 4: 30       Then Do

128:  Z=F (P30)
 1: 0.0000   F
 2: 00       Exponent of 10
 3: 138      Z Loc [ _DH__W_m2 ]

129:  End (P95)

130:  End (P95); of range checking

131:  End (P95); if on the minute

132:  Do (P86)
 1: 20       Set Output Flag Low

;********** End of 1 minute data processing ************
;Send data to final storage area 1 at specified interval
;CC,YR,JD,HM,GH,DN,DH,AT
133:  Set Active Storage Area (P80)
 1: 1        Final Storage Area 1
 2: 1        Array ID or Loc [ _________ ]; Enter site code here

134:  If time is (P92)
 1: 0000     Minutes (Seconds --) into a
 2: 15       Interval (same units as above)
 3: 10       Set Output Flag High

135:  Real Time (P77)
 1: 1110     Year,Day,Hour/Minute (midnight = 0000) ; 2400 at midnight

136:  Average (P71)
 1: 4        Reps
 2: 136   -- Loc [ _GH__W_m2 ]

137:  Do (P86)
 1: 20       Set Output Flag Low

*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

1:  Beginning of Subroutine (P85)
 1: 1        Subroutine 1

;Determine day of year and subtract 1
;so that Jan 1st (JD-1) = 0
2:  Time (P18)
 1: 2        Hours into current year (maximum 8748)
 2: 0        Mod/By
 3: 142      Loc [ JD_1      ]

3:  Z=X*F (P37)
 1: 142      X Loc [ JD_1      ]; (divide by 24 hrs/day)
 2: .04167   F
 3: 142      Z Loc [ JD_1      ]

4:  Z=INT(X) (P45)
 1: 142      X Loc [ JD_1      ]
 2: 142      Z Loc [ JD_1      ]

;Now calc EOT
;EOT(degs) = AVG[   7.416 sin( .98549(JD-1)     )
;-0.258 sin( .98549(JD-1) + 90)
;9.228 sin( 1.9710(JD-1)     )
;3.648 sin( 1.9710(JD-1) + 90)]
5:  Z=X*F (P37)
 1: 142      X Loc [ JD_1      ]
 2: .98549   F
 3: 7        Z Loc [ t0        ]

6:  Z=X+F (P34)
 1: 7        X Loc [ t0        ]
 2: 90       F
 3: 8        Z Loc [ t1        ]

7:  Z=X*F (P37)
 1: 7        X Loc [ t0        ]
 2: 2        F
 3: 16       Z Loc [ t2        ]

8:  Z=X+F (P34)
 1: 16       X Loc [ t2        ]
 2: 90       F
 3: 19       Z Loc [ t3        ]

9:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 4        Loop Count

10:  Z=SIN(X) (P48)
 1: 7     -- X Loc [ t0        ]
 2: 7     -- Z Loc [ t0        ]

11:  End (P95)

12:  Z=X*F (P37)
 1: 7        X Loc [ t0        ]
 2: 7.416    F
 3: 7        Z Loc [ t0        ]

13:  Z=X*F (P37)
 1: 8        X Loc [ t1        ]
 2: -.258    F
 3: 8        Z Loc [ t1        ]

14:  Z=X*F (P37)
 1: 16       X Loc [ t2        ]
 2: 9.228    F
 3: 16       Z Loc [ t2        ]

15:  Z=X*F (P37)
 1: 19       X Loc [ t3        ]
 2: 3.648    F
 3: 19       Z Loc [ t3        ]

16:  Spatial Average (P51)
 1: 4        Swath
 2: 7        First Loc [ t0        ]
 3: 143      Avg Loc [ EOT___deg ]

;sin(dec) = .39795 sin( .9856((JD-1) - 172) + 90)
17:  Z=X+F (P34)
 1: 142      X Loc [ JD_1      ]
 2: -172     F
 3: 7        Z Loc [ t0        ]

18:  Z=X*F (P37)
 1: 7        X Loc [ t0        ]
 2: .9856    F
 3: 7        Z Loc [ t0        ]

19:  Z=X+F (P34)
 1: 7        X Loc [ t0        ]
 2: 90       F
 3: 7        Z Loc [ t0        ]

20:  Z=SIN(X) (P48)
 1: 7        X Loc [ t0        ]
 2: 7        Z Loc [ t0        ]

21:  Z=X*F (P37)
 1: 7        X Loc [ t0        ]
 2: .39795   F
 3: 144      Z Loc [ sin_dec_  ]

;cos(dec) = sqrt[ 1 - sin^2(dec) ]
;since the magnitude of dec is always < 23.5 deg
22:  Z=X*Y (P36)
 1: 144      X Loc [ sin_dec_  ]
 2: 144      Y Loc [ sin_dec_  ]
 3: 7        Z Loc [ t0        ]

23:  Z=F (P30)
 1: 1        F
 2: 00       Exponent of 10
 3: 8        Z Loc [ t1        ]

24:  Z=X-Y (P35)
 1: 8        X Loc [ t1        ]
 2: 7        Y Loc [ t0        ]
 3: 8        Z Loc [ t1        ]

25:  Z=SQRT(X) (P39)
 1: 8        X Loc [ t1        ]
 2: 145      Z Loc [ cos_dec_  ]

;cos(ha) = sin(ha + 90)
;ha + 90 = 270 - TZ*15 - LST(deg) + EOT(deg) + long
26:  Z=X*F (P37)
 1: 4        X Loc [ Time_Zone ]
 2: -15      F
 3: 7        Z Loc [ t0        ]

27:  Z=X+F (P34)
 1: 7        X Loc [ t0        ]
 2: 270      F
 3: 7        Z Loc [ t0        ]

28:  Z=X-Y (P35)
 1: 7        X Loc [ t0        ]
 2: 9        Y Loc [ LST___deg ]
 3: 7        Z Loc [ t0        ]

29:  Z=X+Y (P33)
 1: 7        X Loc [ t0        ]
 2: 143      Y Loc [ EOT___deg ]
 3: 7        Z Loc [ t0        ]

30:  Z=X+Y (P33)
 1: 7        X Loc [ t0        ]
 2: 3        Y Loc [ Longitude ]
 3: 7        Z Loc [ t0        ]

31:  Z=SIN(X) (P48)
 1: 7        X Loc [ t0        ]
 2: 146      Z Loc [ cos_ha_   ]

;Cos(Zen) =   cos(lat) * cos(dec) * cos(ha)
;+ sin(lat) * sin(dec)
32:  Z=SIN(X) (P48)
 1: 2        X Loc [ Latitude  ]
 2: 7        Z Loc [ t0        ]

33:  Z=X*Y (P36)
 1: 7        X Loc [ t0        ]
 2: 144      Y Loc [ sin_dec_  ]
 3: 8        Z Loc [ t1        ]

34:  Z=X+F (P34)
 1: 2        X Loc [ Latitude  ]
 2: 90       F
 3: 16       Z Loc [ t2        ]

35:  Z=SIN(X) (P48)
 1: 16       X Loc [ t2        ]
 2: 16       Z Loc [ t2        ]

36:  Z=X*Y (P36)
 1: 16       X Loc [ t2        ]
 2: 145      Y Loc [ cos_dec_  ]
 3: 16       Z Loc [ t2        ]

37:  Z=X*Y (P36)
 1: 16       X Loc [ t2        ]
 2: 146      Y Loc [ cos_ha_   ]
 3: 19       Z Loc [ t3        ]

38:  Z=X+Y (P33)
 1: 19       X Loc [ t3        ]
 2: 8        Y Loc [ t1        ]
 3: 133      Z Loc [ cos_zen_  ]

39:  End (P95)

40:  Beginning of Subroutine (P85)
 1: 2        Subroutine 2

;This subroutine will pulse on the driver
;relay for the RSB motor and read back
;through C2 the status of the driver relay.
;The duration of the pulse on is about
;200 msec.  C2 is low during rotations.
;
;The entire rotation sequence is performed only if the
;battery voltage is greater than 10.5 V.  This helps
;protect the battery from being drained during periods
;of little or no insolation.
;
;Loop = 600 = 200ms
;Loop = 800 = 267ms (use for slow-starting RSPs)

41:  Set Port(s) (P20)
 1: 9809     C8..C5 = nc/input/low/nc
 2: 9999     C4..C1 = nc/nc/nc/nc

42:  Read Ports (P25)
 1: 2        Mask (0..255); Read C2
 2: 7        Loc [ t0        ]

43:  IF (X<=>F) (P89)
 1: 7        X Loc [ t0        ]
 2: 1        =
 3: 0.0000   F
 4: 30       Then Do

44:  Z=Z+1 (P32)
 1: 147      Z Loc [ Err_off   ]

45:  Z=X+F (P34)
 1: 18       X Loc [ Err_flag  ]
 2: 16       F
 3: 18       Z Loc [ Err_flag  ]

46:  End (P95)

47:  Do (P86)
 1: 30       Then Do

; Pulse C1 for a maximum of 1000 counts.
; Tests C2 every 10 counts and stop pulsing if motor is off tab
; Increment Error on if #_pulses reach 100 (meaning 1000 counts)

48:  Set Port(s) (P20)
 1: 9819     C8..C5 = nc/input/high/nc
 2: 9999     C4..C1 = nc/nc/nc/nc

49:  Z=F (P30)
 1: 0.0      F
 2: 00       Exponent of 10
 3: 148      Z Loc [ _pulses   ]

; Loop for a minimum of 500 counts
50:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 500      Loop Count

51:  End (P95)

;Test loop sequence for max of 500 more loops
52:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 50       Loop Count

53:  Beginning of Loop (P87)
 1: 0000     Delay
 2: 10       Loop Count

54:  End (P95)

55:  Z=Z+1 (P32)
 1: 148      Z Loc [ _pulses   ]

56:  If Flag/Port (P91)
 1: 52       Do if Port 2 is Low
 2: 31       Exit Loop if True

57:  End (P95) ;Pulse loops

; Increment Error on if #_pulses reach maximum
58:  IF (X<=>F) (P89)
 1: 148      X Loc [ _pulses   ]
 2: 3        >=
 3: 50       F
 4: 30       Then Do

59:  Z=Z+1 (P32)
 1: 149      Z Loc [ Err_on    ]

60:  Z=X+F (P34)
 1: 18       X Loc [ Err_flag  ]
 2: 256      F
 3: 18       Z Loc [ Err_flag  ]

61:  End (P95) ; Max #_pulses

62:  End (P95) ; Vbat> 10.5

63:  Set Port(s) (P20)
 1: 9809     C8..C5 = nc/input/low/nc
 2: 9999     C4..C1 = nc/nc/nc/nc

64:  End (P95)

End Program

-Input Locations-
1 GH_____CF 1 4 1
2 Latitude  1 2 1
3 Longitude 1 1 1
4 Time_Zone 1 1 1
5 GH_____mV 1 3 1
6 GH___W_m2 1 3 1
7 t0        1 30 27
8 t1        1 14 17
9 LST___deg 1 4 1
10 DH_____mV 1 4 2
11 Burst_Dat 1 3 1
12 GHrn_W_m2 1 3 1
13 Curve_Dat 1 4 0
14 min_val   1 5 1
15 GHII      1 6 0
16 t2        1 17 12
17 Err_bd    1 7 1
18 Err_flag  1 8 3
19 t3        1 9 5
20 GH_rot_mV 1 7 1
21 min_ind   1 4 0
22 Well_Arr  1 4 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
29 _________ 0 0 0
30 _________ 0 0 0
31 _________ 0 0 0
32 _________ 0 0 0
33 _________ 0 0 0
34 _________ 0 0 0
35 _________ 0 0 0
36 _________ 0 0 0
37 _________ 0 0 0
38 _________ 0 0 0
39 _________ 0 0 0
40 _________ 0 0 0
41 _________ 0 0 0
42 _________ 0 0 0
43 _________ 0 0 0
44 _________ 0 0 0
45 _________ 0 0 0
46 _________ 0 0 0
47 _________ 0 0 0
48 _________ 0 0 0
49 _________ 0 0 0
50 _________ 0 0 0
51 _________ 0 0 0
52 _________ 0 0 0
53 _________ 0 0 0
54 _________ 0 0 0
55 _________ 0 0 0
56 _________ 0 0 0
57 _________ 0 0 0
58 _________ 0 0 0
59 _________ 0 0 0
60 _________ 0 0 0
61 _________ 0 0 0
62 _________ 0 0 0
63 _________ 0 0 0
64 _________ 0 0 0
65 _________ 0 0 0
66 _________ 0 0 0
67 _________ 0 0 0
68 _________ 0 0 0
69 _________ 0 0 0
70 _________ 0 0 0
71 _________ 0 0 0
72 _________ 0 0 0
73 Delta_Arr 1 5 1
74 _________ 0 0 0
75 _________ 0 0 0
76 _________ 0 0 0
77 _________ 0 0 0
78 _________ 0 0 0
79 _________ 0 0 0
80 _________ 0 0 0
81 _________ 0 0 0
82 _________ 0 0 0
83 _________ 0 0 0
84 _________ 0 0 0
85 _________ 0 0 0
86 _________ 0 0 0
87 _________ 0 0 0
88 _________ 0 0 0
89 _________ 0 0 0
90 _________ 0 0 0
91 _________ 0 0 0
92 _________ 0 0 0
93 _________ 0 0 0
94 _________ 0 0 0
95 _________ 0 0 0
96 _________ 0 0 0
97 _________ 0 0 0
98 _________ 0 0 0
99 _________ 0 0 0
100 _________ 0 0 0
101 _________ 0 0 0
102 _________ 0 0 0
103 _________ 0 0 0
104 _________ 0 0 0
105 _________ 0 0 0
106 _________ 0 0 0
107 _________ 0 0 0
108 _________ 0 0 0
109 _________ 0 0 0
110 _________ 0 0 0
111 _________ 0 0 0
112 _________ 0 0 0
113 _________ 0 0 0
114 _________ 0 0 0
115 _________ 0 0 0
116 _________ 0 0 0
117 _________ 0 0 0
118 _________ 0 0 0
119 _________ 0 0 0
120 _________ 0 0 0
121 _________ 0 0 0
122 _________ 0 0 0
123 _________ 0 0 0
124 x1__val   1 5 1
125 x2__val   1 5 1
126 x1__ind   1 8 1
127 x2__ind   1 8 1
128 cen_ind   1 8 1
129 Well_wdth 1 8 1
130 cen_val   1 6 0
131 s1__val   1 6 0
132 DN_____mV 1 7 2
133 cos_zen_  1 7 1
134 DN___W_m2 1 5 1
135 DH___W_m2 1 6 1
136 _GH__W_m2 1 12 2
137 C         1 9 4
138 _DH__W_m2 1 11 3
139 _DN__W_m2 1 8 2
140 Revision  1 3 0
141 Vbat____V 1 3 0
142 JD_1      1 7 3
143 EOT___deg 1 4 1
144 sin_dec_  1 6 1
145 cos_dec_  1 4 1
146 cos_ha_   1 4 1
147 Err_off   1 3 1
148 _pulses   1 4 2
149 Err_on    1 3 1
150 Beats_me  1 4 0
151 _________ 1 3 0
152 _________ 1 3 0
153 _________ 1 3 0
154 _________ 1 3 0
155 _________ 1 3 0
156 _________ 1 3 0
157 _________ 1 3 0
158 _________ 1 3 0
159 _________ 1 3 0
160 _________ 1 3 0
161 _________ 1 3 0
162 _________ 1 3 0
163 _________ 1 3 0
164 _________ 1 3 0
165 _________ 0 0 0
166 _________ 0 0 0
167 _________ 0 0 0
168 _________ 0 0 0
169 _________ 0 0 0
170 _________ 0 0 0
171 _________ 0 0 0
172 _________ 0 0 0
173 _________ 0 0 0
174 _________ 0 0 0
175 _________ 0 0 0
176 _________ 0 0 0
177 _________ 0 0 0
178 _________ 0 0 0
179 _________ 0 0 0
180 _________ 0 0 0
181 _________ 0 0 0
182 _________ 0 0 0
183 _________ 0 0 0
184 _________ 0 0 0
185 _________ 0 0 0
186 _________ 0 0 0
187 _________ 0 0 0
188 _________ 0 0 0
189 _________ 0 0 0
190 _________ 0 0 0
191 _________ 0 0 0
192 _________ 0 0 0
193 _________ 0 0 0
194 _________ 0 0 0
195 _________ 0 0 0
196 _________ 0 0 0
197 _________ 0 0 0
198 _________ 0 0 0
199 _________ 0 0 0
200 _________ 0 0 0
201 _________ 0 0 0
202 _________ 0 0 0
203 _________ 0 0 0
204 _________ 0 0 0
205 _________ 0 0 0
206 _________ 0 0 0
207 _________ 0 0 0
208 _________ 0 0 0
209 _________ 0 0 0
210 _________ 0 0 0
211 _________ 0 0 0
212 _________ 0 0 0
213 _________ 0 0 0
214 _________ 0 0 0
215 _________ 0 0 0
216 _________ 0 0 0
217 _________ 0 0 0
218 _________ 0 0 0
219 _________ 0 0 0
220 _________ 0 0 0
221 _________ 0 0 0
222 _________ 0 0 0
223 _________ 0 0 0
224 _________ 0 0 0
225 _________ 0 0 0
226 _________ 0 0 0
227 _________ 0 0 0
228 _________ 0 0 0
229 _________ 0 0 0
230 _________ 0 0 0
231 _________ 0 0 0
232 _________ 0 0 0
233 _________ 0 0 0
234 _________ 0 0 0
235 _________ 0 0 0
236 _________ 0 0 0
237 _________ 0 0 0
238 _________ 0 0 0
239 _________ 0 0 0
240 _________ 0 0 0
241 _________ 0 0 0
242 _________ 0 0 0
243 _________ 0 0 0
244 _________ 0 0 0
245 _________ 0 0 0
246 _________ 0 0 0
247 _________ 0 0 0
248 _________ 0 0 0
249 _________ 0 0 0
250 _________ 0 0 0
251 _________ 0 0 0
252 _________ 0 0 0
253 _________ 0 0 0
254 _________ 0 0 0
255 _________ 0 0 0
256 _________ 0 0 0
257 _________ 0 0 0
258 _________ 0 0 0
259 _________ 0 0 0
260 _________ 0 0 0
261 _________ 0 0 0
262 _________ 0 0 0
263 _________ 0 0 0
264 _________ 0 0 0
265 _________ 0 0 0
266 _________ 0 0 0
267 _________ 0 0 0
268 _________ 0 0 0
269 _________ 0 0 0
270 _________ 0 0 0
271 _________ 0 0 0
272 _________ 0 0 0
273 _________ 0 0 0
274 _________ 0 0 0
275 _________ 0 0 0
276 _________ 0 0 0
277 _________ 0 0 0
278 _________ 0 0 0
279 _________ 0 0 0
280 _________ 0 0 0
281 _________ 0 0 0
282 _________ 0 0 0
283 _________ 0 0 0
284 _________ 0 0 0
285 _________ 0 0 0
286 _________ 0 0 0
287 _________ 0 0 0
288 _________ 0 0 0
289 _________ 0 0 0
290 _________ 0 0 0
291 _________ 0 0 0
292 _________ 0 0 0
293 _________ 0 0 0
294 _________ 0 0 0
295 _________ 0 0 0
296 _________ 0 0 0
297 _________ 0 0 0
298 _________ 0 0 0
299 _________ 0 0 0
300 _________ 0 0 0
301 _________ 0 0 0
302 _________ 0 0 0
303 _________ 0 0 0
304 _________ 0 0 0
305 _________ 0 0 0
306 _________ 0 0 0
307 _________ 0 0 0
308 _________ 0 0 0
309 _________ 0 0 0
310 _________ 0 0 0
311 _________ 0 0 0
312 _________ 0 0 0
313 _________ 0 0 0
314 _________ 0 0 0
315 _________ 0 0 0
316 _________ 0 0 0
317 _________ 0 0 0
318 _________ 0 0 0
319 _________ 0 0 0
320 _________ 0 0 0
321 _________ 0 0 0
322 _________ 0 0 0
323 _________ 0 0 0
324 _________ 0 0 0
325 _________ 0 0 0
326 _________ 0 0 0
327 _________ 0 0 0
328 _________ 0 0 0
329 _________ 0 0 0
330 _________ 0 0 0
331 _________ 0 0 0
332 _________ 0 0 0
333 _________ 0 0 0
334 _________ 0 0 0
335 _________ 0 0 0
336 _________ 0 0 0
337 _________ 0 0 0
338 _________ 0 0 0
339 _________ 0 0 0
340 _________ 0 0 0
341 _________ 0 0 0
342 _________ 0 0 0
343 _________ 0 0 0
344 _________ 0 0 0
345 _________ 0 0 0
346 _________ 0 0 0
347 _________ 0 0 0
348 _________ 0 0 0
349 _________ 0 0 0
350 _________ 0 0 0
351 _________ 0 0 0
352 _________ 0 0 0
353 _________ 0 0 0
354 _________ 0 0 0
355 _________ 0 0 0
356 _________ 0 0 0
357 _________ 0 0 0
358 _________ 0 0 0
359 _________ 0 0 0
360 _________ 0 0 0
361 _________ 0 0 0
362 _________ 0 0 0
363 _________ 0 0 0
364 _________ 0 0 0
365 _________ 0 0 0
366 _________ 0 0 0
367 _________ 0 0 0
368 _________ 0 0 0
369 _________ 0 0 0
370 _________ 0 0 0
371 _________ 0 0 0
372 _________ 0 0 0
373 _________ 0 0 0
374 _________ 0 0 0
375 _________ 0 0 0
376 _________ 0 0 0
377 _________ 0 0 0
378 _________ 0 0 0
379 _________ 0 0 0
380 _________ 0 0 0
381 _________ 0 0 0
382 _________ 0 0 0
383 _________ 0 0 0
384 _________ 0 0 0
385 _________ 0 0 0
386 _________ 0 0 0
387 _________ 0 0 0
388 _________ 0 0 0
389 _________ 0 0 0
390 _________ 0 0 0
391 _________ 0 0 0
392 _________ 0 0 0
393 _________ 0 0 0
394 _________ 0 0 0
395 _________ 0 0 0
396 _________ 0 0 0
397 _________ 0 0 0
398 _________ 0 0 0
399 _________ 0 0 0
400 _________ 0 0 0
401 _________ 0 0 0
402 _________ 0 0 0
403 _________ 0 0 0
404 _________ 0 0 0
405 _________ 0 0 0
406 _________ 0 0 0
407 _________ 0 0 0
408 _________ 0 0 0
409 _________ 0 0 0
410 _________ 0 0 0
411 _________ 0 0 0
412 _________ 0 0 0
413 _________ 0 0 0
414 _________ 0 0 0
415 _________ 0 0 0
416 _________ 0 0 0
417 _________ 0 0 0
418 _________ 0 0 0
419 _________ 0 0 0
420 _________ 0 0 0
421 _________ 0 0 0
422 _________ 0 0 0
423 _________ 0 0 0
424 _________ 0 0 0
425 _________ 0 0 0
426 _________ 0 0 0
427 _________ 0 0 0
428 _________ 0 0 0
429 _________ 0 0 0
430 _________ 0 0 0
431 _________ 0 0 0
432 _________ 0 0 0
433 _________ 0 0 0
434 _________ 0 0 0
435 _________ 0 0 0
436 _________ 0 0 0
437 _________ 0 0 0
438 _________ 0 0 0
439 _________ 0 0 0
440 _________ 0 0 0
441 _________ 0 0 0
442 _________ 0 0 0
443 _________ 0 0 0
444 _________ 0 0 0
445 _________ 0 0 0
446 _________ 0 0 0
447 _________ 0 0 0
448 _________ 0 0 0
449 _________ 0 0 0
450 _________ 0 0 0
451 _________ 0 0 0
452 _________ 0 0 0
453 _________ 0 0 0
454 _________ 0 0 0
455 _________ 0 0 0
456 _________ 0 0 0
457 _________ 0 0 0
458 _________ 0 0 0
459 _________ 0 0 0
460 _________ 0 0 0
461 _________ 0 0 0
462 _________ 0 0 0
463 _________ 0 0 0
464 _________ 0 0 0
465 _________ 0 0 0
466 _________ 0 0 0
467 _________ 0 0 0
468 _________ 0 0 0
469 _________ 0 0 0
470 _________ 0 0 0
471 _________ 0 0 0
472 _________ 0 0 0
473 _________ 0 0 0
474 _________ 0 0 0
475 _________ 0 0 0
476 _________ 0 0 0
477 _________ 0 0 0
478 _________ 0 0 0
479 _________ 0 0 0
480 _________ 0 0 0
481 _________ 0 0 0
482 _________ 0 0 0
483 _________ 0 0 0
484 _________ 0 0 0
485 _________ 0 0 0
486 _________ 0 0 0
487 _________ 0 0 0
488 _________ 0 0 0
489 _________ 0 0 0
490 _________ 0 0 0
491 _________ 0 0 0
492 _________ 0 0 0
493 _________ 0 0 0
494 _________ 0 0 0
495 _________ 0 0 0
496 _________ 0 0 0
497 _________ 0 0 0
498 _________ 0 0 0
499 _________ 0 0 0
500 _________ 0 0 0
501 _________ 0 0 0
502 _________ 0 0 0
503 _________ 0 0 0
504 _________ 0 0 0
505 _________ 0 0 0
506 _________ 0 0 0
507 _________ 0 0 0
508 _________ 0 0 0
509 _________ 0 0 0
510 _________ 0 0 0
511 _________ 0 0 0
512 _________ 0 0 0
513 _________ 0 0 0
514 _________ 0 0 0
515 _________ 0 0 0
516 _________ 0 0 0
517 _________ 0 0 0
518 _________ 0 0 0
519 _________ 0 0 0
520 _________ 0 0 0
521 _________ 0 0 0
522 _________ 0 0 0
523 _________ 0 0 0
524 _________ 0 0 0
525 _________ 0 0 0
526 _________ 0 0 0
527 _________ 0 0 0
528 _________ 0 0 0
529 _________ 0 0 0
530 _________ 0 0 0
531 _________ 0 0 0
532 _________ 0 0 0
533 _________ 0 0 0
534 _________ 0 0 0
535 _________ 0 0 0
536 _________ 0 0 0
537 _________ 0 0 0
538 _________ 0 0 0
539 _________ 0 0 0
540 _________ 0 0 0
541 _________ 0 0 0
542 _________ 0 0 0
543 _________ 0 0 0
544 _________ 0 0 0
545 _________ 0 0 0
546 _________ 0 0 0
547 _________ 0 0 0
548 _________ 0 0 0
549 _________ 0 0 0
550 _________ 0 0 0
551 _________ 0 0 0
552 _________ 0 0 0
553 _________ 0 0 0
554 _________ 0 0 0
555 _________ 0 0 0
556 _________ 0 0 0
557 _________ 0 0 0
558 _________ 0 0 0
559 _________ 0 0 0
560 _________ 0 0 0
561 _________ 0 0 0
562 _________ 0 0 0
563 _________ 0 0 0
564 _________ 0 0 0
565 _________ 0 0 0
566 _________ 0 0 0
567 _________ 0 0 0
568 _________ 0 0 0
569 _________ 0 0 0
570 _________ 0 0 0
571 _________ 0 0 0
572 _________ 0 0 0
573 _________ 0 0 0
574 _________ 0 0 0
575 _________ 0 0 0
576 _________ 0 0 0
577 _________ 0 0 0
578 _________ 0 0 0
579 _________ 0 0 0
580 _________ 0 0 0
581 _________ 0 0 0
582 _________ 0 0 0
583 _________ 0 0 0
584 _________ 0 0 0
585 _________ 0 0 0
586 _________ 0 0 0
587 _________ 0 0 0
588 _________ 0 0 0
589 _________ 0 0 0
590 _________ 0 0 0
591 _________ 0 0 0
592 _________ 0 0 0
593 _________ 0 0 0
594 _________ 0 0 0
595 _________ 0 0 0
596 _________ 0 0 0
597 _________ 0 0 0
598 _________ 0 0 0
599 _________ 0 0 0
600 _________ 0 0 0
601 _________ 0 0 0
602 _________ 0 0 0
603 _________ 0 0 0
604 _________ 0 0 0
605 _________ 0 0 0
606 _________ 0 0 0
607 _________ 0 0 0
608 _________ 0 0 0
609 _________ 0 0 0
610 _________ 0 0 0
611 _________ 0 0 0
612 _________ 0 0 0
613 _________ 0 0 0
614 _________ 0 0 0
615 _________ 0 0 0
616 _________ 0 0 0
617 _________ 0 0 0
618 _________ 0 0 0
619 _________ 0 0 0
620 _________ 0 0 0
621 _________ 0 0 0
622 _________ 0 0 0
623 _________ 0 0 0
624 _________ 0 0 0
625 _________ 0 0 0
626 _________ 0 0 0
627 _________ 0 0 0
628 _________ 0 0 0
629 _________ 0 0 0
630 _________ 0 0 0
631 _________ 0 0 0
632 _________ 0 0 0
633 _________ 0 0 0
634 _________ 0 0 0
635 _________ 0 0 0
636 _________ 0 0 0
637 _________ 0 0 0
638 _________ 0 0 0
639 _________ 0 0 0
640 _________ 0 0 0
641 _________ 0 0 0
642 _________ 0 0 0
643 _________ 0 0 0
644 _________ 0 0 0
645 _________ 0 0 0
646 _________ 0 0 0
647 _________ 0 0 0
648 _________ 0 0 0
649 _________ 0 0 0
650 _________ 0 0 0
651 _________ 0 0 0
652 _________ 0 0 0
653 _________ 0 0 0
654 _________ 0 0 0
655 _________ 0 0 0
656 _________ 0 0 0
657 _________ 0 0 0
658 _________ 0 0 0
659 _________ 0 0 0
660 _________ 0 0 0
661 _________ 0 0 0
662 _________ 0 0 0
663 _________ 0 0 0
664 _________ 0 0 0
665 _________ 0 0 0
666 _________ 0 0 0
667 _________ 0 0 0
668 _________ 0 0 0
669 _________ 0 0 0
670 _________ 0 0 0
671 _________ 0 0 0
672 _________ 0 0 0
673 _________ 0 0 0
674 _________ 0 0 0
675 _________ 0 0 0
676 _________ 0 0 0
677 _________ 0 0 0
678 _________ 0 0 0
679 _________ 0 0 0
680 _________ 0 0 0
681 _________ 0 0 0
682 _________ 0 0 0
683 _________ 0 0 0
684 _________ 0 0 0
685 _________ 0 0 0
686 _________ 0 0 0
687 _________ 0 0 0
688 _________ 0 0 0
689 _________ 0 0 0
690 _________ 0 0 0
691 _________ 0 0 0
692 _________ 0 0 0
693 _________ 0 0 0
694 _________ 0 0 0
695 _________ 0 0 0
696 _________ 0 0 0
697 _________ 0 0 0
698 _________ 0 0 0
699 _________ 0 0 0
700 _________ 0 0 0
701 _________ 0 0 0
702 _________ 0 0 0
703 _________ 0 0 0
704 _________ 0 0 0
705 _________ 0 0 0
706 _________ 0 0 0
707 _________ 0 0 0
708 _________ 0 0 0
709 _________ 0 0 0
710 _________ 0 0 0
711 _________ 0 0 0
712 _________ 0 0 0
713 _________ 0 0 0
714 _________ 0 0 0
715 _________ 0 0 0
716 _________ 0 0 0
717 _________ 0 0 0
718 _________ 0 0 0
719 _________ 0 0 0
720 _________ 0 0 0
721 _________ 0 0 0
722 _________ 0 0 0
723 _________ 0 0 0
724 _________ 0 0 0
725 _________ 0 0 0
726 _________ 0 0 0
727 _________ 0 0 0
728 _________ 0 0 0
729 _________ 0 0 0
730 _________ 0 0 0
731 _________ 0 0 0
732 _________ 0 0 0
733 _________ 0 0 0
734 _________ 0 0 0
735 _________ 0 0 0
736 _________ 0 0 0
737 _________ 0 0 0
738 _________ 0 0 0
739 _________ 0 0 0
740 _________ 0 0 0
741 _________ 0 0 0
742 _________ 0 0 0
743 _________ 0 0 0
744 _________ 0 0 0
745 _________ 0 0 0
746 _________ 0 0 0
747 _________ 0 0 0
748 _________ 0 0 0
749 _________ 0 0 0
750 _________ 0 0 0
751 _________ 0 0 0
752 _________ 0 0 0
753 _________ 0 0 0
754 _________ 0 0 0
755 _________ 0 0 0
756 _________ 0 0 0
757 _________ 0 0 0
758 _________ 0 0 0
759 _________ 0 0 0
760 _________ 0 0 0
761 _________ 0 0 0
762 _________ 0 0 0
763 _________ 0 0 0
764 _________ 0 0 0
765 _________ 0 0 0
766 _________ 0 0 0
767 _________ 0 0 0
768 _________ 0 0 0
769 _________ 0 0 0
770 _________ 0 0 0
771 _________ 0 0 0
772 _________ 0 0 0
773 _________ 0 0 0
774 _________ 0 0 0
775 _________ 0 0 0
776 _________ 0 0 0
777 _________ 0 0 0
778 _________ 0 0 0
779 _________ 0 0 0
780 _________ 0 0 0
781 _________ 0 0 0
782 _________ 0 0 0
783 _________ 0 0 0
784 _________ 0 0 0
785 _________ 0 0 0
786 _________ 0 0 0
787 _________ 0 0 0
788 _________ 0 0 0
789 _________ 0 0 0
790 _________ 0 0 0
791 _________ 0 0 0
792 _________ 0 0 0
793 _________ 0 0 0
794 _________ 0 0 0
795 _________ 0 0 0
796 _________ 0 0 0
797 _________ 0 0 0
798 _________ 0 0 0
799 _________ 0 0 0
800 _________ 0 0 0
801 _________ 0 0 0
802 _________ 0 0 0
803 _________ 0 0 0
804 _________ 0 0 0
805 _________ 0 0 0
806 _________ 0 0 0
807 _________ 0 0 0
808 _________ 0 0 0
809 _________ 0 0 0
810 _________ 0 0 0
811 _________ 0 0 0
812 _________ 0 0 0
813 _________ 0 0 0
814 _________ 0 0 0
815 _________ 0 0 0
816 _________ 0 0 0
817 _________ 0 0 0
818 _________ 0 0 0
819 _________ 0 0 0
820 _________ 0 0 0
821 _________ 0 0 0
822 _________ 0 0 0
823 _________ 0 0 0
824 _________ 0 0 0
825 _________ 0 0 0
826 _________ 0 0 0
827 _________ 0 0 0
828 _________ 0 0 0
829 _________ 0 0 0
830 _________ 0 0 0
831 _________ 0 0 0
832 _________ 0 0 0
833 _________ 0 0 0
834 _________ 0 0 0
835 _________ 0 0 0
836 _________ 0 0 0
837 _________ 0 0 0
838 _________ 0 0 0
839 _________ 0 0 0
840 _________ 0 0 0
841 _________ 0 0 0
842 _________ 0 0 0
843 _________ 0 0 0
844 _________ 0 0 0
845 _________ 0 0 0
846 _________ 0 0 0
847 _________ 0 0 0
848 _________ 0 0 0
849 _________ 0 0 0
850 _________ 0 0 0
851 _________ 0 0 0
852 _________ 0 0 0
853 _________ 0 0 0
854 _________ 0 0 0
855 _________ 0 0 0
856 _________ 0 0 0
857 _________ 0 0 0
858 _________ 0 0 0
859 _________ 0 0 0
860 _________ 0 0 0
861 _________ 0 0 0
862 _________ 0 0 0
863 _________ 0 0 0
864 _________ 0 0 0
865 _________ 0 0 0
866 _________ 0 0 0
867 _________ 0 0 0
868 _________ 0 0 0
869 _________ 0 0 0
870 _________ 0 0 0
871 _________ 0 0 0
872 _________ 0 0 0
873 _________ 0 0 0
874 _________ 0 0 0
875 _________ 0 0 0
876 _________ 0 0 0
877 _________ 0 0 0
878 _________ 0 0 0
879 _________ 0 0 0
880 _________ 0 0 0
881 _________ 0 0 0
882 _________ 0 0 0
883 _________ 0 0 0
884 _________ 0 0 0
885 _________ 0 0 0
886 _________ 0 0 0
887 _________ 0 0 0
888 _________ 0 0 0
889 _________ 0 0 0
890 _________ 0 0 0
891 _________ 0 0 0
892 _________ 0 0 0
893 _________ 0 0 0
894 _________ 0 0 0
895 _________ 0 0 0
896 _________ 0 0 0
897 _________ 0 0 0
898 _________ 0 0 0
899 _________ 0 0 0
900 _________ 0 0 0
901 _________ 0 0 0
902 _________ 0 0 0
903 _________ 0 0 0
904 _________ 0 0 0
905 _________ 0 0 0
906 _________ 0 0 0
907 _________ 0 0 0
908 _________ 0 0 0
909 _________ 0 0 0
910 _________ 0 0 0
911 _________ 0 0 0
912 _________ 0 0 0
913 _________ 0 0 0
914 _________ 0 0 0
915 _________ 0 0 0
916 _________ 0 0 0
917 _________ 0 0 0
918 _________ 0 0 0
919 _________ 0 0 0
920 _________ 0 0 0
921 _________ 0 0 0
922 _________ 0 0 0
923 _________ 0 0 0
924 _________ 0 0 0
925 _________ 0 0 0
926 _________ 0 0 0
927 _________ 0 0 0
928 _________ 0 0 0
929 _________ 0 0 0
930 _________ 0 0 0
931 _________ 0 0 0
932 _________ 0 0 0
933 _________ 0 0 0
934 _________ 0 0 0
935 _________ 0 0 0
936 _________ 0 0 0
937 _________ 0 0 0
938 _________ 0 0 0
939 _________ 0 0 0
940 _________ 0 0 0
941 _________ 0 0 0
942 _________ 0 0 0
943 _________ 0 0 0
944 _________ 0 0 0
945 _________ 0 0 0
946 _________ 0 0 0
947 _________ 0 0 0
948 _________ 0 0 0
949 _________ 0 0 0
950 _________ 0 0 0
951 _________ 0 0 0
952 _________ 0 0 0
953 _________ 0 0 0
954 _________ 0 0 0
955 _________ 0 0 0
956 _________ 0 0 0
957 _________ 0 0 0
958 _________ 0 0 0
959 _________ 0 0 0
960 _________ 0 0 0
961 _________ 0 0 0
962 _________ 0 0 0
963 _________ 0 0 0
964 _________ 0 0 0
965 _________ 0 0 0
966 _________ 0 0 0
967 _________ 0 0 0
968 _________ 0 0 0
969 _________ 0 0 0
970 _________ 0 0 0
971 _________ 0 0 0
972 _________ 0 0 0
973 _________ 0 0 0
974 _________ 0 0 0
975 _________ 0 0 0
976 _________ 0 0 0
977 _________ 0 0 0
978 _________ 0 0 0
979 _________ 0 0 0
980 _________ 0 0 0
981 _________ 0 0 0
982 _________ 0 0 0
983 _________ 0 0 0
984 _________ 0 0 0
985 _________ 0 0 0
986 _________ 0 0 0
987 _________ 0 0 0
988 _________ 0 0 0
989 _________ 0 0 0
990 _________ 0 0 0
991 _________ 0 0 0
992 _________ 0 0 0
993 _________ 0 0 0
994 _________ 0 0 0
995 _________ 0 0 0
996 _________ 0 0 0
997 _________ 0 0 0
998 _________ 0 0 0
999 _________ 0 0 0
1000 _________ 0 0 0
1001 _________ 0 0 0
1002 _________ 0 0 0
1003 _________ 0 0 0
1004 _________ 0 0 0
1005 _________ 0 0 0
1006 _________ 0 0 0
1007 _________ 0 0 0
1008 _________ 0 0 0
1009 _________ 0 0 0
1010 _________ 0 0 0
1011 _________ 0 0 0
1012 _________ 0 0 0
1013 _________ 0 0 0
1014 _________ 0 0 0
1015 _________ 0 0 0
1016 _________ 0 0 0
1017 _________ 0 0 0
1018 _________ 0 0 0
1019 _________ 0 0 0
1020 _________ 0 0 0
1021 _________ 0 0 0
1022 _________ 0 0 0
1023 _________ 0 0 0
1024 _________ 0 0 0
1025 _________ 0 0 0
1026 _________ 0 0 0
1027 _________ 0 0 0
1028 _________ 0 0 0
1029 _________ 0 0 0
1030 _________ 0 0 0
1031 _________ 0 0 0
1032 _________ 0 0 0
1033 _________ 0 0 0
1034 _________ 0 0 0
1035 _________ 0 0 0
1036 _________ 0 0 0
1037 _________ 0 0 0
1038 _________ 0 0 0
1039 _________ 0 0 0
1040 _________ 0 0 0
1041 _________ 0 0 0
1042 _________ 0 0 0
1043 _________ 0 0 0
1044 _________ 0 0 0
1045 _________ 0 0 0
1046 _________ 0 0 0
1047 _________ 0 0 0
1048 _________ 0 0 0
1049 _________ 0 0 0
1050 _________ 0 0 0
1051 _________ 0 0 0
1052 _________ 0 0 0
1053 _________ 0 0 0
1054 _________ 0 0 0
1055 _________ 0 0 0
1056 _________ 0 0 0
1057 _________ 0 0 0
1058 _________ 0 0 0
1059 _________ 0 0 0
1060 _________ 0 0 0
1061 _________ 0 0 0
1062 _________ 0 0 0
1063 _________ 0 0 0
1064 _________ 0 0 0
1065 _________ 0 0 0
1066 _________ 0 0 0
1067 _________ 0 0 0
1068 _________ 0 0 0
1069 _________ 0 0 0
1070 _________ 0 0 0
1071 _________ 0 0 0
1072 _________ 0 0 0
1073 _________ 0 0 0
1074 _________ 0 0 0
1075 _________ 0 0 0
1076 _________ 0 0 0
1077 _________ 0 0 0
1078 _________ 0 0 0
1079 _________ 0 0 0
1080 _________ 0 0 0
1081 _________ 0 0 0
1082 _________ 0 0 0
1083 _________ 0 0 0
1084 _________ 0 0 0
1085 _________ 0 0 0
1086 _________ 0 0 0
1087 _________ 0 0 0
1088 _________ 0 0 0
1089 _________ 0 0 0
1090 _________ 0 0 0
1091 _________ 0 0 0
1092 _________ 0 0 0
1093 _________ 0 0 0
1094 _________ 0 0 0
1095 _________ 0 0 0
1096 _________ 0 0 0
1097 _________ 0 0 0
1098 _________ 0 0 0
1099 _________ 0 0 0
1100 _________ 0 0 0
1101 _________ 0 0 0
1102 _________ 0 0 0
1103 _________ 0 0 0
1104 _________ 0 0 0
1105 _________ 0 0 0
1106 _________ 0 0 0
1107 _________ 0 0 0
1108 _________ 0 0 0
1109 _________ 0 0 0
1110 _________ 0 0 0
1111 _________ 0 0 0
1112 _________ 0 0 0
1113 _________ 0 0 0
1114 _________ 0 0 0
1115 _________ 0 0 0
1116 _________ 0 0 0
1117 _________ 0 0 0
1118 _________ 0 0 0
1119 _________ 0 0 0
1120 _________ 0 0 0
1121 _________ 0 0 0
1122 _________ 0 0 0
1123 _________ 0 0 0
1124 _________ 0 0 0
1125 _________ 0 0 0
1126 _________ 0 0 0
1127 _________ 0 0 0
1128 _________ 0 0 0
1129 _________ 0 0 0
1130 _________ 0 0 0
1131 _________ 0 0 0
1132 _________ 0 0 0
1133 _________ 0 0 0
1134 _________ 0 0 0
1135 _________ 0 0 0
1136 _________ 0 0 0
1137 _________ 0 0 0
1138 _________ 0 0 0
1139 _________ 0 0 0
1140 _________ 0 0 0
1141 _________ 0 0 0
1142 _________ 0 0 0
1143 _________ 0 0 0
1144 _________ 0 0 0
1145 _________ 0 0 0
1146 _________ 0 0 0
1147 _________ 0 0 0
1148 _________ 0 0 0
1149 _________ 0 0 0
1150 _________ 0 0 0
1151 _________ 0 0 0
1152 _________ 0 0 0
1153 _________ 0 0 0
1154 _________ 0 0 0
1155 _________ 0 0 0
1156 _________ 0 0 0
1157 _________ 0 0 0
1158 _________ 0 0 0
1159 _________ 0 0 0
1160 _________ 0 0 0
1161 _________ 0 0 0
1162 _________ 0 0 0
1163 _________ 0 0 0
1164 _________ 0 0 0
1165 _________ 0 0 0
1166 _________ 0 0 0
1167 _________ 0 0 0
1168 _________ 0 0 0
1169 _________ 0 0 0
1170 _________ 0 0 0
1171 _________ 0 0 0
1172 _________ 0 0 0
1173 _________ 0 0 0
1174 _________ 0 0 0
1175 _________ 0 0 0
1176 _________ 0 0 0
1177 _________ 0 0 0
1178 _________ 0 0 0
1179 _________ 0 0 0
1180 _________ 0 0 0
1181 _________ 0 0 0
1182 _________ 0 0 0
1183 _________ 0 0 0
1184 _________ 0 0 0
1185 _________ 0 0 0
1186 _________ 0 0 0
1187 _________ 0 0 0
1188 _________ 0 0 0
1189 _________ 0 0 0
1190 _________ 0 0 0
1191 _________ 0 0 0
1192 _________ 0 0 0
1193 _________ 0 0 0
1194 _________ 0 0 0
1195 _________ 0 0 0
1196 _________ 0 0 0
1197 _________ 0 0 0
1198 _________ 0 0 0
1199 _________ 0 0 0
1200 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
