Program Trace Information File for:  SHADOW.CSI
Date: 7/21/1998
Time: 12:48:26

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F                          0.5    0.5    0.5      0.5    0.5    0.5
1|2|30 Z=F                          0.5    1.0    1.0      0.5    1.0    1.0
1|3|30 Z=F                          0.5    1.5    1.5      0.5    1.5    1.5
1|4|30 Z=F                          0.5    2.0    2.0      0.5    2.0    2.0
1|5|20 Set Port(s)                  6.6    8.6    8.6      6.6    8.6    8.6
1|6|1 Volt (SE)                    35.7   44.3   44.3     35.7   44.3   44.3
1|7|36 Z=X*Y                        0.7   45.0   45.0      0.7   45.0   45.0
1|8|18 Time                         0.7   45.7   45.7      0.7   45.7   45.7
1|9|89 If (X<=>F)                   0.3   46.0   46.0      0.3   46.0   46.0
1|10|89 If (X<=>F)                  0.3   46.3   46.3      0.3   46.3   46.3
1|11|91 If Flag/Port                0.2   46.5   46.5      0.2   46.5   46.5
1|12|95 End                         0.2   46.7   46.7      0.2   46.7   46.7
1|13|37 Z=X*F                       0.7   47.4   47.4      0.7   47.4   47.4
1|14|18 Time                        0.6   48.0   48.0      0.6   48.0   48.0
1|15|33 Z=X+Y                       0.7   48.7   48.7      0.7   48.7   48.7
1|16|37 Z=X*F                       0.7   49.4   49.4      0.7   49.4   49.4
1|17|86 Do                          0.2   49.6   49.6      0.2   49.6   49.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.1    0.1   49.7      0.1    0.1   49.7
  3|2|18 Time                       1.2    1.3   50.9      1.2    1.3   50.9
  3|3|37 Z=X*F                      0.7    2.0   51.6      0.7    2.0   51.6
  3|4|45 Z=INT(X)                   0.7    2.7   52.3      0.7    2.7   52.3
  3|5|37 Z=X*F                      0.7    3.4   53.0      0.7    3.4   53.0
  3|6|34 Z=X+F                      0.6    4.0   53.6      0.6    4.0   53.6
  3|7|37 Z=X*F                      0.7    4.7   54.3      0.7    4.7   54.3
  3|8|34 Z=X+F                      0.6    5.3   54.9      0.6    5.3   54.9
  3|9|87 Beginning of Loop          0.2    5.5   55.1      0.2    5.5   55.1
 Execution times in the loop are calculated for one pass only.
  3|10|48 Z=SIN(X)                  4.1    9.6   59.2      4.1    9.6   59.2
  3|11|95 End                       0.2    9.8   59.4      0.2    9.8   59.4
  3|12|37 Z=X*F                     0.7   10.5   60.1      0.7   10.5   60.1
  3|13|37 Z=X*F                     0.7   11.2   60.8      0.7   11.2   60.8
  3|14|37 Z=X*F                     0.7   11.9   61.5      0.7   11.9   61.5
  3|15|37 Z=X*F                     0.7   12.6   62.2      0.7   12.6   62.2
  3|16|51 Spatial Average           2.7   15.3   64.9      2.7   15.3   64.9
  3|17|34 Z=X+F                     0.6   15.9   65.5      0.6   15.9   65.5
  3|18|37 Z=X*F                     0.7   16.6   66.2      0.7   16.6   66.2
  3|19|34 Z=X+F                     0.6   17.2   66.8      0.6   17.2   66.8
  3|20|48 Z=SIN(X)                  4.1   21.3   70.9      4.1   21.3   70.9
  3|21|37 Z=X*F                     0.7   22.0   71.6      0.7   22.0   71.6
  3|22|36 Z=X*Y                     0.7   22.7   72.3      0.7   22.7   72.3
  3|23|30 Z=F                       0.5   23.2   72.8      0.5   23.2   72.8
  3|24|35 Z=X-Y                     0.7   23.9   73.5      0.7   23.9   73.5
  3|25|39 Z=SQRT(X)                 4.5   28.4   78.0      4.5   28.4   78.0
  3|26|37 Z=X*F                     0.7   29.1   78.7      0.7   29.1   78.7
  3|27|34 Z=X+F                     0.6   29.7   79.3      0.6   29.7   79.3
  3|28|35 Z=X-Y                     0.7   30.4   80.0      0.7   30.4   80.0
  3|29|33 Z=X+Y                     0.7   31.1   80.7      0.7   31.1   80.7
  3|30|33 Z=X+Y                     0.7   31.8   81.4      0.7   31.8   81.4
  3|31|48 Z=SIN(X)                  4.1   35.9   85.5      4.1   35.9   85.5
  3|32|48 Z=SIN(X)                  4.1   40.0   89.6      4.1   40.0   89.6
  3|33|36 Z=X*Y                     0.7   40.7   90.3      0.7   40.7   90.3
  3|34|34 Z=X+F                     0.6   41.3   90.9      0.6   41.3   90.9
  3|35|48 Z=SIN(X)                  4.1   45.4   95.0      4.1   45.4   95.0
  3|36|36 Z=X*Y                     0.7   46.1   95.7      0.7   46.1   95.7
  3|37|36 Z=X*Y                     0.7   46.8   96.4      0.7   46.8   96.4
  3|38|33 Z=X+Y                     0.7   47.5   97.1      0.7   47.5   97.1
  3|39|95 End                       0.2   47.7   97.3      0.2   47.7   97.3
  -----End Subroutine 1 ---------
1|18|91 If Flag/Port                0.2   49.8   97.5      0.2   49.8   97.5
1|19|31 Z=X                         0.4   50.2   97.9      0.4   50.2   97.9
1|20|91 If Flag/Port                0.2   50.4   98.1      0.2   50.4   98.1
1|21|91 If Flag/Port                0.2   50.6   98.3      0.2   50.6   98.3
1|22|91 If Flag/Port                0.2   50.8   98.5      0.2   50.8   98.5
1|23|91 If Flag/Port                0.2   51.0   98.7      0.2   51.0   98.7
1|24|91 If Flag/Port                0.2   51.2   98.9      0.2   51.2   98.9
1|25|89 If (X<=>F)                  0.3   51.5   99.2      0.3   51.5   99.2
1|26|92 If time is                  0.2   51.7   99.4      0.2   51.7   99.4
1|27|86 Do                          0.2   51.9   99.6      0.2   51.9   99.6
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.1    0.1   99.7      0.1    0.1   99.7
  3|2|20 Set Port(s)                6.6    6.7  106.3      6.6    6.7  106.3
  3|3|25 Read Ports                 0.3    7.0  106.6      0.3    7.0  106.6
  3|4|89 If (X<=>F)                 0.3    7.3  106.9      0.3    7.3  106.9
  3|5|32 Z=Z+1                      0.4    7.7  107.3      0.4    7.7  107.3
  3|6|34 Z=X+F                      0.6    8.3  107.9      0.6    8.3  107.9
  3|7|95 End                        0.2    8.5  108.1      0.2    8.5  108.1
  3|8|86 Do                         0.2    8.7  108.3      0.2    8.7  108.3
  3|9|20 Set Port(s)                6.6   15.3  114.9      6.6   15.3  114.9
  3|10|30 Z=F                       0.5   15.8  115.4      0.5   15.8  115.4
  3|11|87 Beginning of Loop         0.2   16.0  115.6      0.2   16.0  115.6
 Execution times in the loop are calculated for one pass only.
  3|12|95 End                       0.2   16.2  115.8      0.2   16.2  115.8
  3|13|87 Beginning of Loop         0.2   16.4  116.0      0.2   16.4  116.0
 Execution times in the loop are calculated for one pass only.
  3|14|87 Beginning of Loop         0.2   16.6  116.2      0.2   16.6  116.2
 Execution times in the loop are calculated for one pass only.
  3|15|95 End                       0.2   16.8  116.4      0.2   16.8  116.4
  3|16|32 Z=Z+1                     0.4   17.2  116.8      0.4   17.2  116.8
  3|17|91 If Flag/Port              0.2   17.4  117.0      0.2   17.4  117.0
  3|18|95 End                       0.2   17.6  117.2      0.2   17.6  117.2
  3|19|89 If (X<=>F)                0.3   17.9  117.5      0.3   17.9  117.5
  3|20|32 Z=Z+1                     0.4   18.3  117.9      0.4   18.3  117.9
  3|21|34 Z=X+F                     0.6   18.9  118.5      0.6   18.9  118.5
  3|22|95 End                       0.2   19.1  118.7      0.2   19.1  118.7
  3|23|95 End                       0.2   19.3  118.9      0.2   19.3  118.9
  3|24|20 Set Port(s)               6.6   25.9  125.5      6.6   25.9  125.5
  3|25|95 End                       0.2   26.1  125.7      0.2   26.1  125.7
  -----End Subroutine 2 ---------
1|28|95 End                         0.2   52.1  125.9      0.2   52.1  125.9
1|29|94 Else                        0.2   52.3  126.1      0.2   52.3  126.1
1|30|86 Do                          0.2   52.5  126.3      0.2   52.5  126.3
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.1    0.1  126.4      0.1    0.1  126.4
  3|2|20 Set Port(s)                6.6    6.7  133.0      6.6    6.7  133.0
  3|3|25 Read Ports                 0.3    7.0  133.3      0.3    7.0  133.3
  3|4|89 If (X<=>F)                 0.3    7.3  133.6      0.3    7.3  133.6
  3|5|32 Z=Z+1                      0.4    7.7  134.0      0.4    7.7  134.0
  3|6|34 Z=X+F                      0.6    8.3  134.6      0.6    8.3  134.6
  3|7|95 End                        0.2    8.5  134.8      0.2    8.5  134.8
  3|8|86 Do                         0.2    8.7  135.0      0.2    8.7  135.0
  3|9|20 Set Port(s)                6.6   15.3  141.6      6.6   15.3  141.6
  3|10|30 Z=F                       0.5   15.8  142.1      0.5   15.8  142.1
  3|11|87 Beginning of Loop         0.2   16.0  142.3      0.2   16.0  142.3
 Execution times in the loop are calculated for one pass only.
  3|12|95 End                       0.2   16.2  142.5      0.2   16.2  142.5
  3|13|87 Beginning of Loop         0.2   16.4  142.7      0.2   16.4  142.7
 Execution times in the loop are calculated for one pass only.
  3|14|87 Beginning of Loop         0.2   16.6  142.9      0.2   16.6  142.9
 Execution times in the loop are calculated for one pass only.
  3|15|95 End                       0.2   16.8  143.1      0.2   16.8  143.1
  3|16|32 Z=Z+1                     0.4   17.2  143.5      0.4   17.2  143.5
  3|17|91 If Flag/Port              0.2   17.4  143.7      0.2   17.4  143.7
  3|18|95 End                       0.2   17.6  143.9      0.2   17.6  143.9
  3|19|89 If (X<=>F)                0.3   17.9  144.2      0.3   17.9  144.2
  3|20|32 Z=Z+1                     0.4   18.3  144.6      0.4   18.3  144.6
  3|21|34 Z=X+F                     0.6   18.9  145.2      0.6   18.9  145.2
  3|22|95 End                       0.2   19.1  145.4      0.2   19.1  145.4
  3|23|95 End                       0.2   19.3  145.6      0.2   19.3  145.6
  3|24|20 Set Port(s)               6.6   25.9  152.2      6.6   25.9  152.2
  3|25|95 End                       0.2   26.1  152.4      0.2   26.1  152.4
  -----End Subroutine 2 ---------
1|31|23 Burst Measurement             *   52.5  152.4        *   52.5  152.4
1|32|50 Spatial Minimum            12.8   65.3  165.2     12.8   65.3  165.2
1|33|49 Spatial Maximum            12.6   77.9  177.8     12.6   77.9  177.8
1|34|35 Z=X-Y                       0.7   78.6  178.5      0.7   78.6  178.5
1|35|36 Z=X*Y                       0.7   79.3  179.2      0.7   79.3  179.2
1|36|50 Spatial Minimum           325.3  404.6  504.5    325.3  404.6  504.5
1|37|50 Spatial Minimum            12.8  417.4  517.3     12.8  417.4  517.3
1|38|31 Z=X                         0.4  417.8  517.7      0.4  417.8  517.7
1|39|50 Spatial Minimum             1.8  419.6  519.5      1.8  419.6  519.5
1|40|89 If (X<=>F)                  0.3  419.9  519.8      0.3  419.9  519.8
1|41|32 Z=Z+1                       0.4  420.3  520.2      0.4  420.3  520.2
1|42|32 Z=Z+1                       0.4  420.7  520.6      0.4  420.7  520.6
1|43|91 If Flag/Port                0.2  420.9  520.8      0.2  420.9  520.8
1|44|95 End                         0.2  421.1  521.0      0.2  421.1  521.0
1|45|91 If Flag/Port                0.2  421.3  521.2      0.2  421.3  521.2
1|46|51 Spatial Average            13.2  434.5  534.4     13.2  434.5  534.4
1|47|51 Spatial Average            13.2  447.7  547.6     13.2  447.7  547.6
1|48|51 Spatial Average             1.7  449.4  549.3      1.7  449.4  549.3
1|49|30 Z=F                         0.5  449.9  549.8      0.5  449.9  549.8
1|50|34 Z=X+F                       0.6  450.5  550.4      0.6  450.5  550.4
1|51|87 Beginning of Loop           0.2  450.7  550.6      0.2  450.7  550.6
 Execution times in the loop are calculated for one pass only.
1|52|61 Indirect Move               0.5  451.2  551.1      0.5  451.2  551.1
1|53|95 End                         0.2  451.4  551.3      0.2  451.4  551.3
1|54|87 Beginning of Loop           0.2  451.6  551.5      0.2  451.6  551.5
 Execution times in the loop are calculated for one pass only.
1|55|35 Z=X-Y                       0.7  452.3  552.2      0.7  452.3  552.2
1|56|95 End                         0.2  452.5  552.4      0.2  452.5  552.4
1|57|50 Spatial Minimum            24.8  477.3  577.2     24.8  477.3  577.2
1|58|49 Spatial Maximum            24.6  501.9  601.8     24.6  501.9  601.8
1|59|34 Z=X+F                       0.6  502.5  602.4      0.6  502.5  602.4
1|60|34 Z=X+F                       0.6  503.1  603.0      0.6  503.1  603.0
1|61|33 Z=X+Y                       0.7  503.8  603.7      0.7  503.8  603.7
1|62|37 Z=X*F                       0.7  504.5  604.4      0.7  504.5  604.4
1|63|30 Z=F                         0.5  505.0  604.9      0.5  505.0  604.9
1|64|61 Indirect Move               0.5  505.5  605.4      0.5  505.5  605.4
1|65|35 Z=X-Y                       0.7  506.2  606.1      0.7  506.2  606.1
1|66|89 If (X<=>F)                  0.3  506.5  606.4      0.3  506.5  606.4
1|67|33 Z=X+Y                       0.7  507.2  607.1      0.7  507.2  607.1
1|68|30 Z=F                         0.5  507.7  607.6      0.5  507.7  607.6
1|69|35 Z=X-Y                       0.7  508.4  608.3      0.7  508.4  608.3
1|70|89 If (X<=>F)                  0.3  508.7  608.6      0.3  508.7  608.6
1|71|30 Z=F                         0.5  509.2  609.1      0.5  509.2  609.1
1|72|95 End                         0.2  509.4  609.3      0.2  509.4  609.3
1|73|61 Indirect Move               0.5  509.9  609.8      0.5  509.9  609.8
1|74|32 Z=Z+1                       0.4  510.3  610.2      0.4  510.3  610.2
1|75|33 Z=X+Y                       0.7  511.0  610.9      0.7  511.0  610.9
1|76|89 If (X<=>F)                  0.3  511.3  611.2      0.3  511.3  611.2
1|77|30 Z=F                         0.5  511.8  611.7      0.5  511.8  611.7
1|78|95 End                         0.2  512.0  611.9      0.2  512.0  611.9
1|79|61 Indirect Move               0.5  512.5  612.4      0.5  512.5  612.4
1|80|51 Spatial Average             1.7  514.2  614.1      1.7  514.2  614.1
1|81|35 Z=X-Y                       0.7  514.9  614.8      0.7  514.9  614.8
1|82|95 End                         0.2  515.1  615.0      0.2  515.1  615.0
1|83|95 End                         0.2  515.3  615.2      0.2  515.3  615.2
1|84|95 End                         0.2  515.5  615.4      0.2  515.5  615.4
1|85|95 End                         0.2  515.7  615.6      0.2  515.7  615.6
1|86|30 Z=F                         0.5  516.2  616.1      0.5  516.2  616.1
1|87|89 If (X<=>F)                  0.3  516.5  616.4      0.3  516.5  616.4
1|88|89 If (X<=>F)                  0.3  516.8  616.7      0.3  516.8  616.7
1|89|35 Z=X-Y                       0.7  517.5  617.4      0.7  517.5  617.4
1|90|38 Z=X/Y                       1.5  519.0  618.9      1.5  519.0  618.9
1|91|95 End                         0.2  519.2  619.1      0.2  519.2  619.1
1|92|95 End                         0.2  519.4  619.3      0.2  519.4  619.3
1|93|36 Z=X*Y                       0.7  520.1  620.0      0.7  520.1  620.0
1|94|36 Z=X*Y                       0.7  520.8  620.7      0.7  520.8  620.7
1|95|92 If time is                  0.2  521.0  620.9      0.2  521.0  620.9
 Output Flag Set @ 195 for Input Location 136
1|96|80 Set Active Storage Area     0.2  521.2  621.1      0.2  521.2  621.1
1|97|71 Average                     2.1  523.3  623.2      9.9  531.1  631.0
 Output Data 5 Values
1|98|91 If Flag/Port                0.2  523.5  623.4      0.2  531.3  631.2
1|99|87 Beginning of Loop           0.2  523.7  623.6      0.2  531.5  631.4
 Execution times in the loop are calculated for one pass only.
1|100|89 If (X<=>F)                 0.3  524.0  623.9      0.3  531.8  631.7
1|101|89 If (X<=>F)                 0.3  524.3  624.2      0.3  532.1  632.0
1|102|30 Z=F                        0.5  524.8  624.7      0.5  532.6  632.5
1|103|95 End                        0.2  525.0  624.9      0.2  532.8  632.7
1|104|95 End                        0.2  525.2  625.1      0.2  533.0  632.9
1|105|95 End                        0.2  525.4  625.3      0.2  533.2  633.1
1|106|30 Z=F                        0.5  525.9  625.8      0.5  533.7  633.6
1|107|33 Z=X+Y                      0.7  526.6  626.5      0.7  534.4  634.3
1|108|37 Z=X*F                      0.7  527.3  627.2      0.7  535.1  635.0
1|109|89 If (X<=>F)                 0.3  527.6  627.5      0.3  535.4  635.3
1|110|35 Z=X-Y                      0.7  528.3  628.2      0.7  536.1  636.0
1|111|35 Z=X-Y                      0.7  529.0  628.9      0.7  536.8  636.7
1|112|38 Z=X/Y                      1.5  530.5  630.4      1.5  538.3  638.2
1|113|95 End                        0.2  530.7  630.6      0.2  538.5  638.4
1|114|89 If (X<=>F)                 0.3  531.0  630.9      0.3  538.8  638.7
1|115|30 Z=F                        0.5  531.5  631.4      0.5  539.3  639.2
1|116|95 End                        0.2  531.7  631.6      0.2  539.5  639.4
1|117|89 If (X<=>F)                 0.3  532.0  631.9      0.3  539.8  639.7
1|118|30 Z=F                        0.5  532.5  632.4      0.5  540.3  640.2
1|119|95 End                        0.2  532.7  632.6      0.2  540.5  640.4
1|120|36 Z=X*Y                      0.7  533.4  633.3      0.7  541.2  641.1
1|121|31 Z=X                        0.4  533.8  633.7      0.4  541.6  641.5
1|122|88 If (X<=>Y)                 0.4  534.2  634.1      0.4  542.0  641.9
1|123|30 Z=F                        0.5  534.7  634.6      0.5  542.5  642.4
1|124|31 Z=X                        0.4  535.1  635.0      0.4  542.9  642.8
1|125|95 End                        0.2  535.3  635.2      0.2  543.1  643.0
1|126|89 If (X<=>F)                 0.3  535.6  635.5      0.3  543.4  643.3
1|127|89 If (X<=>F)                 0.3  535.9  635.8      0.3  543.7  643.6
1|128|30 Z=F                        0.5  536.4  636.3      0.5  544.2  644.1
1|129|95 End                        0.2  536.6  636.5      0.2  544.4  644.3
1|130|95 End                        0.2  536.8  636.7      0.2  544.6  644.5
1|131|95 End                        0.2  537.0  636.9      0.2  544.8  644.7
1|132|86 Do                         0.2  537.2  637.1      0.2  545.0  644.9
1|133|80 Set Active Storage Area    0.2  537.4  637.3      0.2  545.2  645.1
1|134|92 If time is                 0.2  537.6  637.5      0.2  545.4  645.3
 Output Flag Set @ 1134 for Array 234
1|135|77 Real Time                  0.1  537.7  637.6      2.2  547.6  647.5
 Output Data 3 Values
1|136|71 Average                    1.8  539.5  639.4      8.2  555.8  655.7
 Output Data 4 Values
1|137|86 Do                         0.2  539.7  639.6      0.2  556.0  655.9

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  639.6 w/Output  655.9

Table 1 Estimated Total Final Storage Locations used per day  768.0



Estimated Total Final Storage Locations used per day  768.0
