};CR23X
;SHADOW.DLD
;$
;:GH_____CF:Latitude :Longitude:Time_Zone:GH_____mV
;:GH___W_m2:t0       :t1       :LST___deg:DH_____mV
;:Burst_Dat:GHrn_W_m2:Curve_Dat:min_val  :GHII     
;:t2       :Err_bd   :Err_flag :t3       :GH_rot_mV
;:min_ind  :Well_Arr :_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:Delta_Arr:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:x1__val  :x2__val  
;:x1__ind  :x2__ind  :cen_ind  :Well_wdth:cen_val  
;:s1__val  :DN_____mV:cos_zen_ :DN___W_m2:DH___W_m2
;:_GH__W_m2:C        :_DH__W_m2:_DN__W_m2:Revision 
;:Vbat____V:JD_1     :EOT___deg:sin_dec_ :cos_dec_ 
;:cos_ha_  :Err_off  :_pulses  :Err_on   :Beats_me 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________

;$

;%
;Final Storage Label File for:  SHADOW.CSI
;Date:  7/21/1998
;Time:  12:48:26
;
;136 Input_Storage   1.00 Min
;1 GH___W_m2_AVG  L
;2 t0_AVG  L
;3 t1_AVG  L
;4 LST___deg_AVG  L
;5 DH_____mV_AVG  L
;
;234 Output_Table  15.00 Min
;1 234 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 _GH__W_m2_AVG  L
;6 C_AVG  L
;7 _DH__W_m2_AVG  L
;8 _DN__W_m2_AVG  L
;
;
;Estimated Total Final Storage Locations used per day  768.0
;%

MODE 1
SCAN RATE 1

1:P30
1:210.97
2:00
3:1

2:P30
1:45
2:0
3:2

3:P30
1:90
2:0
3:3

4:P30
1:0
2:00
3:4

5:P20
1:9809
2:9999

6:P1
1:1
2:21
3:7
4:5
5:-1
6:0.0000

7:P36
1:5
2:1
3:6

8:P18
1:0
2:60
3:7

9:P89
1:7
2:4
3:54
4:22

10:P89
1:7
2:3
3:54
4:30

11:P91
1:22
2:11

12:P95

13:P37
1:7
2:.01667
3:7

14:P18
1:1
2:0000
3:8

15:P33
1:7
2:8
3:8

16:P37
1:8
2:.25
3:9

17:P86
1:1

18:P91
1:11
2:30

19:P31
1:5
2:10

20:P91
1:11
2:12

21:P91
1:11
2:21

22:P91
1:13
2:14

23:P91
1:23
2:24

24:P91
1:13
2:23

25:P89
1:6
2:4
3:1
4:30

26:P92
1:0000
2:30
3:30

27:P86
1:2

28:P95

29:P94

30:P86
1:2

31:P23
1:1
2:11
3:7
4:0001
5:2
6:.7
7:0000
8:0.0
9:0000
10:11
11:-1
12:0.0

32:P50
1:25
2:11
3:7

33:P49
1:25
2:11
3:8

34:P35
1:8
2:7
3:8

35:P36
1:8
2:1
3:12

36:P50
1:650
2:13
3:14

37:P50
1:25
2:15
3:8

38:P31
1:14
2:16

39:P50
1:3
2:7
3:7

40:P89
1:7
2:4
3:-0.2
4:30

41:P32
1:17

42:P32
1:18

43:P91
1:23
2:13

44:P95

45:P91
1:23
2:30

46:P51
1:25
2:11
3:16

47:P51
1:25
2:15
3:19

48:P51
1:2
2:16
3:20

49:P30
1:100
2:00
3:7

50:P34
1:21
2:-25
3:8

51:P87
1:0000
2:50

52:P61
1:8--
2:7--

53:P95

54:P87
1:0000
2:49

55:P35
1:150--
2:22--
3:73--

56:P95

57:P50
1:49
2:73
3:124

58:P49
1:49
2:73
3:125

59:P34
1:126
2:-50
3:126

60:P34
1:127
2:-49
3:127

61:P33
1:126
2:127
3:7

62:P37
1:7
2:0.5
3:128

63:P30
1:30
2:00
3:7

64:P61
1:128
2:7

65:P35
1:127
2:126
3:129

66:P89
1:129
2:3
3:5
4:30

67:P33
1:20
2:130
3:19

68:P30
1:32
2:00
3:8

69:P35
1:128
2:129
3:16

70:P89
1:16
2:4
3:100
4:30

71:P30
1:100
2:00
3:16

72:P95

73:P61
1:16
2:8

74:P32
1:8

75:P33
1:128
2:129
3:16

76:P89
1:16
2:3
3:149
4:30

77:P30
1:149
2:00
3:16

78:P95

79:P61
1:16
2:8

80:P51
1:2
2:131
3:8

81:P35
1:19
2:8
3:10

82:P95

83:P95

84:P95

85:P95

86:P30
1:0.0000
2:00
3:132

87:P89
1:133
2:3
3:0.02
4:30

88:P89
1:6
2:3
3:5
4:30

89:P35
1:5
2:10
3:7

90:P38
1:7
2:133
3:132

91:P95

92:P95

93:P36
1:132
2:1
3:134

94:P36
1:10
2:1
3:135

95:P92
1:0000
2:1
3:10

96:P80
1:3
2:136

97:P71
1:5
2:6

98:P91
1:10
2:30

99:P87
1:0000
2:5

100:P89
1:136--
2:4
3:1
4:30

101:P89
1:136--
2:3
3:-5
4:30

102:P30
1:0.0000
2:00
3:136--

103:P95

104:P95

105:P95

106:P30
1:0.0000
2:00
3:137

107:P33
1:138
2:135
3:7

108:P37
1:7
2:0.5
3:7

109:P89
1:139
2:3
3:1.0
4:30

110:P35
1:136
2:7
3:8

111:P35
1:136
2:138
3:16

112:P38
1:8
2:16
3:137

113:P95

114:P89
1:137
2:4
3:0.0000
4:30

115:P30
1:0.0000
2:00
3:137

116:P95

117:P89
1:137
2:3
3:1.5
4:30

118:P30
1:1.5
2:00
3:137

119:P95

120:P36
1:139
2:137
3:139

121:P31
1:7
2:138

122:P88
1:138
2:3
3:136
4:30

123:P30
1:0.0000
2:00
3:139

124:P31
1:136
2:138

125:P95

126:P89
1:138
2:4
3:1
4:30

127:P89
1:138
2:3
3:-5
4:30

128:P30
1:0.0000
2:00
3:138

129:P95

130:P95

131:P95

132:P86
1:20

133:P80
1:1
2:1

134:P92
1:0000
2:15
3:10

135:P77
1:1110

136:P71
1:4
2:136--

137:P86
1:20


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P18
1:2
2:0
3:142

3:P37
1:142
2:.04167
3:142

4:P45
1:142
2:142

5:P37
1:142
2:.98549
3:7

6:P34
1:7
2:90
3:8

7:P37
1:7
2:2
3:16

8:P34
1:16
2:90
3:19

9:P87
1:0000
2:4

10:P48
1:7--
2:7--

11:P95

12:P37
1:7
2:7.416
3:7

13:P37
1:8
2:-.258
3:8

14:P37
1:16
2:9.228
3:16

15:P37
1:19
2:3.648
3:19

16:P51
1:4
2:7
3:143

17:P34
1:142
2:-172
3:7

18:P37
1:7
2:.9856
3:7

19:P34
1:7
2:90
3:7

20:P48
1:7
2:7

21:P37
1:7
2:.39795
3:144

22:P36
1:144
2:144
3:7

23:P30
1:1
2:00
3:8

24:P35
1:8
2:7
3:8

25:P39
1:8
2:145

26:P37
1:4
2:-15
3:7

27:P34
1:7
2:270
3:7

28:P35
1:7
2:9
3:7

29:P33
1:7
2:143
3:7

30:P33
1:7
2:3
3:7

31:P48
1:7
2:146

32:P48
1:2
2:7

33:P36
1:7
2:144
3:8

34:P34
1:2
2:90
3:16

35:P48
1:16
2:16

36:P36
1:16
2:145
3:16

37:P36
1:16
2:146
3:19

38:P33
1:19
2:8
3:133

39:P95

40:P85
1:2

41:P20
1:9809
2:9999

42:P25
1:2
2:7

43:P89
1:7
2:1
3:0.0000
4:30

44:P32
1:147

45:P34
1:18
2:16
3:18

46:P95

47:P86
1:30

48:P20
1:9819
2:9999

49:P30
1:0.0
2:00
3:148

50:P87
1:0000
2:500

51:P95

52:P87
1:0000
2:50

53:P87
1:0000
2:10

54:P95

55:P32
1:148

56:P91
1:52
2:31

57:P95

58:P89
1:148
2:3
3:50
4:30

59:P32
1:149

60:P34
1:18
2:256
3:18

61:P95

62:P95

63:P20
1:9809
2:9999

64:P95


MODE 10
1:1200
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

