Program Trace Information File for:  SOLAR.CSI
Date: 8/17/1999
Time: 17:23:49

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|2 Volt (Diff)                   3.1    3.1    3.1      3.1    3.1    3.1
1|2|92 If time is                   0.2    3.3    3.3      0.2    3.3    3.3
1|3|2 Volt (Diff)                   3.1    6.4    6.4      3.1    6.4    6.4
1|4|31 Z=X                          0.4    6.8    6.8      0.4    6.8    6.8
1|5|30 Z=F                          0.5    7.3    7.3      0.5    7.3    7.3
1|6|38 Z=X/Y                        1.5    8.8    8.8      1.5    8.8    8.8
1|7|95 End                          0.2    9.0    9.0      0.2    9.0    9.0
1|8|92 If time is                   0.2    9.2    9.2      0.2    9.2    9.2
1|9|2 Volt (Diff)                   3.1   12.3   12.3      3.1   12.3   12.3
1|10|2 Volt (Diff)                  3.1   15.4   15.4      3.1   15.4   15.4
1|11|31 Z=X                         0.4   15.8   15.8      0.4   15.8   15.8
1|12|30 Z=F                         0.5   16.3   16.3      0.5   16.3   16.3
1|13|38 Z=X/Y                       1.5   17.8   17.8      1.5   17.8   17.8
1|14|95 End                         0.2   18.0   18.0      0.2   18.0   18.0
1|15|92 If time is                  0.2   18.2   18.2      0.2   18.2   18.2
 Output Flag Set @ 115 for Array 1
1|16|80 Set Active Storage Area     0.2   18.4   18.4      0.2   18.4   18.4
1|17|77 Real Time                   0.1   18.5   18.5      2.2   20.6   20.6
 Output Data 3 Values
1|18|78 Resolution                  0.4   18.9   18.9      0.4   21.0   21.0
1|19|70 Sample                      0.1   19.0   19.0      1.3   22.3   22.3
 Output Data 4 Values
1|20|82 Standard Deviation          1.8   20.8   20.8     10.3   32.6   32.6
 Output Data 1 Values

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec   20.8 w/Output   32.6

Table 1 Estimated Total Final Storage Locations used per day 20160.0


--------------- Table 2 ---------------
2|1|1 Volt (SE)                    10.3   10.3   10.3     10.3   10.3   10.3
2|2|1 Volt (SE)                    10.3   20.6   20.6     10.3   20.6   20.6
2|3|10 Batt Voltage                 2.5   23.1   23.1      2.5   23.1   23.1
2|4|92 If time is                   0.2   23.3   23.3      0.2   23.3   23.3
 Output Flag Set @ 24 for Array 2
2|5|80 Set Active Storage Area      0.2   23.5   23.5      0.2   23.5   23.5
2|6|77 Real Time                    0.1   23.6   23.6      2.2   25.7   25.7
 Output Data 3 Values
2|7|71 Average                      1.5   25.1   25.1      6.5   32.2   32.2
 Output Data 3 Values

Program Table 2 Execution Interval   10.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   25.1 w/Output   32.2

Table 2 Estimated Total Final Storage Locations used per day 1008.0



Estimated Total Final Storage Locations used per day 21168.0
