Program Trace Information File for:  SOLARV.CSI
Date: 12/16/1999
Time: 14:37:09

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|10 Batt Voltage                 8.3    8.3    8.3      8.3    8.3    8.3
1|2|1 Volt (SE)                    23.9   32.2   32.2     23.9   32.2   32.2
1|3|11 Temp (107)                   9.9   42.1   42.1      9.9   42.1   42.1
1|4|14 Thermocouple Temp (DIFF)    18.0   60.1   60.1     18.0   60.1   60.1
1|5|92 If time is                   0.4   60.5   60.5      0.4   60.5   60.5
 Output Flag Set @ 15 for Array 105
1|6|77 Real Time                    0.2   60.7   60.7      3.8   64.3   64.3
 Output Data 3 Values
1|7|71 Average                      5.0   65.7   65.7     19.1   83.4   83.4
 Output Data 4 Values

Program Table 1 Execution Interval   60.000 Seconds

Table 1 Estimated Total Program Execution Time in msec   65.7 w/Output   83.4

Table 1 Estimated Total Final Storage Locations used per day  192.0



Estimated Total Final Storage Locations used per day  192.0
