};CR10
;KZ.DLD
;$
;:Battery  :Solar_In :Solar_Out:IR_In    :IR_Out   
;:TempC    :Rs_Ro    :_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 1

1:P10
1:1

2:P2
1:4
2:3
3:3
4:2
5:91.659
6:0.0

3:P9
1:1
2:4
3:3
4:1
5:1
6:250
7:7
8:100
9:0.0

4:P16
1:1
2:7
3:6
4:1
5:0.0

5:P92
1:0000
2:15
3:10

6:P77
1:1110

7:P71
1:1
2:1

8:P78
1:1

9:P71
1:5
2:2

10:P78
1:1

11:P82
1:1
2:2

12:P96
1:71


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

