;{CR23X}
*Table 1 Program
  01: 0.1000    Execution Interval (seconds)

1:  SDM-CSAT3 (P107)
 1: 1        Reps
 2: 3        SDM Address
 3: 91       Trigger and Get wind & Ts data
 4: 1        Ux Input Location [ Ux        ]

2:  If (X<=>F) (P89)
 1: 5        X Loc [ CSAT_Diag ]
 2: 1        =
 3: 61440    F
 4: 21       Set Flag 1 Low

3:  If Flag/Port (P91)
 1: 21       Do if Flag 1 is Low
 2: 30       Then Do

4:  If (X<=>F) (P89)
 1: 5        X Loc [ CSAT_Diag ]
 2: 3        >=
 3: 0        F
 4: 30       Then Do

5:  If (X<=>F) (P89)
 1: 5        X Loc [ CSAT_Diag ]
 2: 2        <>
 3: 61503    F
 4: 30       Then Do

6:  Do (P86)
 1: 11       Set Flag 1 High

7:  SDM-CSAT3 (P107)
 1: 1        Reps
 2: 3        SDM Address
 3: 10       Set Execution Parameter
 4: 1        Ux Input Location [ Ux        ]

8:  End (P95)

9:  End (P95)

10:  End (P95)

11:  Volt (SE) (P1)
 1: 4        Reps
 2: 15       5000 mV, Fast Range
 3: 1        SE Channel
 4: 6        Loc [ CO2       ]
 5: 1        Mult
 6: 0        Offset

12:  Z=X*F (P37)
 1: 8        X Loc [ LI_T      ]
 2: .01221   F
 3: 8        Z Loc [ LI_T      ]

13:  Polynomial (P55)
 1: 1        Reps
 2: 9        X Loc [ LI_P      ]
 3: 9        F(X) Loc [ LI_P      ]
 4: 58.738   C0
 5: .01522   C1
 6: 0        C2
 7: 0        C3
 8: 0        C4
 9: 0        C5

14:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

15:  Real Time (P77)
 1: 1111     Year,Day,Hour/Minute,Seconds (midnight = 0000)

16:  Resolution (P78)
 1: 1        High Resolution

17:  Sample (P70)
 1: 9        Reps
 2: 1        Loc [ Ux        ]

18:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

19:  Set Active Storage Area (P80)
 1: 2        Final Storage Area 2
 2: 2        Array ID

20:  Real Time (P77)
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

21:  Sample (P70)
 1: 6        Reps
 2: 14       Loc [ Base_T    ]

22:  Average (P71)
 1: 4        Reps
 2: 10       Loc [ Solar_In  ]

23:  Standard Deviation (P82)
 1: 1        Reps
 2: 10       Sample Loc [ Solar_In  ]

*Table 2 Program
  01: 1.0000    Execution Interval (seconds)

1:  Volt (Diff) (P2)
 1: 2        Reps
 2: 11       10 mV, Fast Range
 3: 3        DIFF Channel
 4: 10       Loc [ Solar_In  ]
 5: 200      Mult
 6: 0        Offset

2:  Volt (Diff) (P2)
 1: 1        Reps
 2: 12       50 mV, Fast Range
 3: 5        DIFF Channel
 4: 12       Loc [ PAR       ]
 5: 187.27   Mult
 6: 0        Offset

3:  Volt (Diff) (P2)
 1: 1        Reps
 2: 12       50 mV, Fast Range
 3: 6        DIFF Channel
 4: 13       Loc [ NetRad    ]
 5: 78.125   Mult
 6: 0        Offset

4:  If time is (P92)
 1: 59    -- Minutes (Seconds --) into a
 2: 60       Interval (same units as above)
 3: 30       Then Do

5:  Volt (Diff) (P2)
 1: 1        Reps
 2: 14       1000 mV, Fast Range
 3: 10       DIFF Channel
 4: 18       Loc [ Top_T     ]
 5: .1       Mult
 6: -40      Offset

6:  Volt (Diff) (P2)
 1: 1        Reps
 2: 14       1000 mV, Fast Range
 3: 11       DIFF Channel
 4: 19       Loc [ Top_RH    ]
 5: .1       Mult
 6: 0        Offset

7:  Volt (SE) (P1)
 1: 1        Reps
 2: 15       5000 mV, Fast Range
 3: 13       SE Channel
 4: 14       Loc [ Base_T    ]
 5: .1       Mult
 6: -40      Offset

8:  Volt (SE) (P1)
 1: 1        Reps
 2: 15       5000 mV, Fast Range
 3: 14       SE Channel
 4: 15       Loc [ Base_RH   ]
 5: .1       Mult
 6: 0        Offset

9:  AC Half Bridge (P5)
 1: 1        Reps
 2: 13       200 mV, Fast Range
 3: 15       SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 2500     mV Excitation
 6: 17       Loc [ Leaf_Wet  ]
 7: 1        Mult
 8: 0        Offset

10:  Batt Voltage (P10)
 1: 16       Loc [ Battery   ]

11:  End (P95)

*Table 3 Subroutines

End Program

-Input Locations-
1 Ux        5 1 2
2 Uy        9 1 2
3 Uz        9 1 2
4 Ts        9 1 2
5 CSAT_Diag 17 4 2
6 CO2       5 1 1
7 H20       9 1 1
8 LI_T      9 2 2
9 LI_P      17 2 2
10 Solar_In  5 2 1
11 Solar_Out 17 1 1
12 PAR       1 1 1
13 NetRad    1 1 1
14 Base_T    1 1 1
15 Base_RH   1 1 1
16 Battery   1 1 1
17 Leaf_Wet  1 1 1
18 Top_T     1 1 1
19 Top_RH    1 1 1
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
29 _________ 0 0 0
30 _________ 0 0 0
31 _________ 0 0 0
32 _________ 0 0 0
33 _________ 0 0 0
34 _________ 0 0 0
35 _________ 0 0 0
36 _________ 0 0 0
37 _________ 0 0 0
38 _________ 0 0 0
39 _________ 0 0 0
40 _________ 0 0 0
41 _________ 0 0 0
42 _________ 0 0 0
43 _________ 0 0 0
44 _________ 0 0 0
45 _________ 0 0 0
46 _________ 0 0 0
47 _________ 0 0 0
48 _________ 0 0 0
49 _________ 0 0 0
50 _________ 0 0 0
51 _________ 0 0 0
52 _________ 0 0 0
53 _________ 0 0 0
54 _________ 0 0 0
55 _________ 0 0 0
56 _________ 0 0 0
57 _________ 0 0 0
-Program Security-
0
0
0
-Mode 4-
-Final Storage Area 2-
10001
-CR10X ID-
0
-CR10X Power Up-
0
-CR10X Compile Setting-
0
-CR10X RS-232 Setting-
-1
