Program Trace Information File for:  T_LICORS.CSI
Date: 7/22/2005
Time: 15:30:28

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|2 Volt (Diff)                  31.7   31.7   31.7     31.7   31.7   31.7
1|2|86 Do                           0.2   31.9   31.9      0.2   31.9   31.9
 Output Flag Set @ 12 for Array 1
1|3|80 Set Active Storage Area      0.2   32.1   32.1      0.2   32.1   32.1
1|4|77 Real Time                    0.1   32.2   32.2      2.2   34.3   34.3
 Output Data 4 Values
1|5|78 Resolution                   0.4   32.6   32.6      0.4   34.7   34.7
1|6|70 Sample                       0.1   32.7   32.7      2.9   37.6   37.6
 Output Data 12 Values

Program Table 1 Execution Interval    0.200 Seconds

Table 1 Estimated Total Program Execution Time in msec   32.7 w/Output   37.6

Table 1 Estimated Total Final Storage Locations used per day 12528000.0



Estimated Total Final Storage Locations used per day 12528000.0
