};CR23X
;TRAILER5.dld
;$
;:top_co2  :top_h2o  :top_t    :mid_co2  :mid_h2o  
;:mid_t    :bot_co2  :bot_h2o  :bot_t    :top_t2   
;:top_p    :mid_t2   :mid_p    :bot_t2   :bot_p    
;:par      :net_rad  :air_t    :air_rh   :rain     

;$

;%
;Final Storage Label File for:  TRAILER5.csi
;Date:  5/2/2006
;Time:  21:13:45
;
;1 Output_Table   0.10 Sec
;1 1 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 top_co2  H
;7 top_h2o  H
;8 top_t  H
;9 mid_co2  H
;10 mid_h2o  H
;11 mid_t  H
;12 bot_co2  H
;13 bot_h2o  H
;14 bot_t  H
;15 top_t2  H
;16 top_p  H
;17 mid_t2  H
;18 mid_p  H
;19 bot_t2  H
;20 bot_p  H
;
;2 Output_Table   1.00 Min
;1 2 L
;2 Year_RTM  H
;3 Day_RTM  H
;4 Hour_Minute_RTM  H
;5 mid_p_AVG  H
;6 bot_t2_AVG  H
;7 bot_p_AVG  H
;8 par_AVG  H
;9 net_rad  H
;10 air_t  H
;
;
;Estimated Total Final Storage Locations used per day 30268800
;%

MODE 1
SCAN RATE .1

1:P1
1:9
2:15
3:1
4:1
5:1.0
6:0.0

2:P2
1:6
2:15
3:8
4:10
5:1.0
6:0.0

3:P86
1:10

4:P80
1:1
2:1

5:P77
1:1111

6:P78
1:1

7:P70
1:15
2:1

8:P92
1:0000
2:1
3:10

9:P80
1:02
2:2

10:P77
1:1110

11:P71
1:4
2:13

12:P70
1:2
2:17


MODE 2
SCAN RATE 1

1:P2
1:1
2:12
3:10
4:16
5:1.0
6:0.0

2:P2
1:1
2:14
3:11
4:17
5:1.0
6:0.0

3:P1
1:2
2:15
3:23
4:18
5:1.0
6:0.0

4:P3
1:1
2:1
3:02
4:20
5:.1
6:0.0


MODE 3

MODE 10
1:28
2:64
3:10000


MODE 12
1:0000
2:0000
3:0000

