};CR23X
;TRAILER.DLD
;$
;:CO2_top  :H2O_top  :T_top    :P_top    :CO2_mid  
;:H2O_mid  :T_mid    :P_mid    :CO2_bot  :H2O_bot  
;:T_bot    :P_bot    :PAR      :net_rad  :rain     
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

;%
;Final Storage Label File for:  TRAILER.CSI
;Date:  9/2/2004
;Time:  21:34:23
;
;1 Output_Table   0.20 Sec
;1 1 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 CO2_top  H
;7 H2O_top  H
;8 T_top  H
;9 P_top  H
;10 CO2_mid  H
;11 H2O_mid  H
;12 T_mid  H
;13 P_mid  H
;14 CO2_bot  H
;15 H2O_bot  H
;16 T_bot  H
;17 P_bot  H
;
;2 Output_Table  60.00 Min
;1 2 L
;2 Year_RTM  H
;3 Day_RTM  H
;4 Hour_Minute_RTM  H
;5 PAR_AVG  H
;6 net_rad_AVG  H
;7 rain_AVG  H
;
;
;Estimated Total Final Storage Locations used per day 12528336.0
;%

MODE 1
SCAN RATE .2

1:P1
1:12
2:25
3:1
4:1
5:1.0
6:0.0

2:P86
1:10

3:P80
1:1
2:1

4:P77
1:1111

5:P78
1:1

6:P70
1:12
2:1

7:P92
1:0
2:60
3:10

8:P80
1:02
2:2

9:P77
1:1110

10:P71
1:3
2:13


MODE 2
SCAN RATE 1


MODE 3

MODE 10
1:28
2:64
3:10000


MODE 12
1:0000
2:0000
3:0000

