};CR10X
;TTRAILER.DLD
;$
;:CO2_top  :H2O_top  :T_top    :P_top    :PAR      
;:net_rad  :rain     :_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE .203

1:P1
1:2
2:25
3:1
4:1
5:1.0
6:0.0

2:P2
1:2
2:25
3:2
4:3
5:1.0
6:0.0

3:P86
1:10

4:P78
1:1

5:P70
1:4
2:1

6:P92
1:0000
2:1
3:10

7:P80
1:02
2:2

8:P77
1:1110

9:P71
1:2
2:5

10:P70
1:1
2:7


MODE 2
SCAN RATE 1


MODE 3

MODE 10
1:28
2:64
3:1000


MODE 12
1:0000
2:0000
3:0000

