;{CR10X}
;
; WLEF TRAILER, TOP LICOR (using CR10X)
; Bruce Cook (24 October 2004)
;
*Table 1 Program
  01: .203      Execution Interval (seconds)

1:  Volt (SE) (P1)
 1: 2        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 1        SE Channel
 4: 1        Loc [ CO2_top   ]
 5: 1.0      Mult
 6: 0.0      Offset

2:  Volt (Diff) (P2)
 1: 2        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 2        DIFF Channel
 4: 3        Loc [ T_top     ]
 5: 1.0      Mult
 6: 0.0      Offset

3:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

4:  Resolution (P78)
 1: 1        High Resolution

5:  Sample (P70)
 1: 4        Reps
 2: 1        Loc [ CO2_top   ]

;SLOW DATA OUTPUT
6:  If time is (P92)
 1: 0000     Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

7:  Set Active Storage Area (P80)
 1: 02       Final Storage Area 2
 2: 2        Array ID

8:  Real Time (P77)
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

9:  Average (P71)
 1: 2        Reps
 2: 5        Loc [ PAR       ]

10:  Sample (P70)
 1: 1        Reps
 2: 7        Loc [ rain      ]

*Table 2 Program
  02: 1         Execution Interval (seconds)

; PAR

; net_rad

; rain

; flow meter?

*Table 3 Subroutines

End Program

-Input Locations-
1 CO2_top   5 1 1
2 H2O_top   17 1 1
3 T_top     5 1 1
4 P_top     17 1 1
5 PAR       1 1 0
6 net_rad   1 1 0
7 rain      5 1 0
8 _________ 1 0 0
9 _________ 0 0 0
10 _________ 0 0 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
1000
-CR10X ID-
0
-CR10X Power Up-
3
