Program Trace Information File for:  MET_V1.csi
Date: 8/14/2006
Time: 16:27:55

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|2 Volt (Diff)                  26.4   26.4   26.4     26.4   26.4   26.4
1|2|2 Volt (Diff)                  26.4   52.8   52.8     26.4   52.8   52.8
1|3|1 Volt (SE)                    21.6   74.4   74.4     21.6   74.4   74.4
1|4|1 Volt (SE)                    21.6   96.0   96.0     21.6   96.0   96.0
1|5|3 Pulse                         2.2   98.2   98.2      2.2   98.2   98.2
1|6|1 Volt (SE)                     4.4  102.6  102.6      4.4  102.6  102.6
1|7|37 Z=X*F                        0.9  103.5  103.5      0.9  103.5  103.5
1|8|92 If time is                   0.7  104.2  104.2      0.7  104.2  104.2
 Output Flag Set @ 18 for Array 108
1|9|77 Real Time                    0.1  104.3  104.3      1.0  105.2  105.2
 Output Data 3 Values
1|10|78 Resolution                  0.4  104.7  104.7      0.4  105.6  105.6
1|11|71 Average                     2.9  107.6  107.6     14.1  119.7  119.7
 Output Data 4 Values
1|12|72 Totalize                    1.1  108.7  108.7      2.1  121.8  121.8
 Output Data 1 Values
1|13|78 Resolution                  0.4  109.1  109.1      0.4  122.2  122.2
1|14|71 Average                     1.4  110.5  110.5      5.1  127.3  127.3
 Output Data 1 Values

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  110.5 w/Output  127.3

Table 1 Estimated Total Final Storage Locations used per day 15840



Estimated Total Final Storage Locations used per day 15840
