};CR10
;MET_V1.dld
;$
;:par      :pyran    :air_t    :rh       :precip   
;:atm_p    
;$

;%
;Final Storage Label File for:  MET_V1.csi
;Date:  8/14/2006
;Time:  16:27:55
;
;108 Output_Table   1.00 Min
;1 108 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 par_AVG  L
;6 pyran_AVG  L
;7 air_t_AVG  L
;8 rh_AVG  L
;9 precip_TOT  L
;10 atm_p_AVG  H
;
;
;Estimated Total Final Storage Locations used per day 15840
;%

MODE 1
SCAN RATE 1

1:P2
1:1
2:23
3:1
4:1
5:-352.27
6:0.0

2:P2
1:1
2:23
3:2
4:2
5:-121.8
6:0.0

3:P1
1:1
2:25
3:5
4:3
5:.1
6:-40

4:P1
1:1
2:25
3:6
4:4
5:.1
6:0

5:P3
1:1
2:1
3:2
4:5
5:.2718
6:0.0

6:P1
1:1
2:15
3:7
4:6
5:.2
6:600

7:P37
1:6
2:.1
3:6

8:P92
1:0000
2:1
3:10

9:P77
1:1110

10:P78
1:0

11:P71
1:4
2:1

12:P72
1:1
2:5

13:P78
1:1

14:P71
1:1
2:6


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

