"TOA5","TrailerWLEF","CR3000","8727","CR3000.Std.27","CPU:TRAILER_V1.CR3","51548","diagnostics"
"TIMESTAMP","RECORD","top_flow","mid_flow","bot_flow","towerN2","licorN2"
"TS","RN","slpm","slpm","slpm","psi","psi"
"","","Smp","Smp","Smp","Smp","Smp"
"2014-01-09 18:10:00",0,-1.27,-15.85,-16.54,0,0
"2014-01-09 18:11:00",1,-11.07,-19.94,-17.34,-255.4,-251.7
"2014-01-13 19:44:00",2,-10.87,-19.27,-16.71,0,0
"2014-01-13 19:48:00",0,-11.01,-19.78,-17.14,0,0
"2014-01-13 19:49:00",1,-11.07,-19.96,-17.34,-388.4,-379.8
"2014-01-13 19:48:00",0,-11.01,-19.78,-17.14,0,0
"2014-01-13 19:49:00",1,-11.07,-19.96,-17.34,-388.4,-379.8
"2014-01-13 19:50:00",2,-11.07,-19.96,-17.34,-436.1,-425.9
"2014-01-13 19:48:00",0,-11.01,-19.78,-17.14,0,0
"2014-01-13 19:49:00",1,-11.07,-19.96,-17.34,-388.4,-379.8
"2014-01-13 19:50:00",2,-11.07,-19.96,-17.34,-436.1,-425.9
"2014-01-13 19:51:00",3,-11.07,-19.96,-17.34,-465.8,-454.1
