Final Storage Label File for:  OLD23X.CSI
Date:  9/2/2004
Time:  20:36:50

114 Output_Table   0.10 Sec
1 114 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 Seconds_RTM  L
6 Ux  H
7 Uy  H
8 Uz  H
9 Ts  H
10 CSAT_Diag  H
11 CO2  H
12 H20  H
13 LI_T  H
14 LI_P  H

2 Output_Table   1.00 Min
1 2 L
2 Year_RTM  H
3 Day_RTM  H
4 Hour_Minute_RTM  H
5 Base_T  H
6 Base_RH  H
7 Battery  H
8 Leaf_Wet  H
9 Top_T  H
10 Top_RH  H
11 Solar_In_AVG  H
12 Solar_Out_AVG  H
13 PAR_AVG  H
14 NetRad_AVG  H
15 Solar_In_STD  H


Estimated Total Final Storage Locations used per day 19915200.0
