};CR23X
;OLD23X.DLD
;$
;:Ux       :Uy       :Uz       :Ts       :CSAT_Diag
;:CO2      :H20      :LI_T     :LI_P     :Solar_In 
;:Solar_Out:PAR      :NetRad   :Base_T   :Base_RH  
;:Battery  :Leaf_Wet :Top_T    :Top_RH   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________
;$

;%
;Final Storage Label File for:  OLD23X.CSI
;Date:  9/2/2004
;Time:  20:36:50
;
;114 Output_Table   0.10 Sec
;1 114 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 Ux  H
;7 Uy  H
;8 Uz  H
;9 Ts  H
;10 CSAT_Diag  H
;11 CO2  H
;12 H20  H
;13 LI_T  H
;14 LI_P  H
;
;2 Output_Table   1.00 Min
;1 2 L
;2 Year_RTM  H
;3 Day_RTM  H
;4 Hour_Minute_RTM  H
;5 Base_T  H
;6 Base_RH  H
;7 Battery  H
;8 Leaf_Wet  H
;9 Top_T  H
;10 Top_RH  H
;11 Solar_In_AVG  H
;12 Solar_Out_AVG  H
;13 PAR_AVG  H
;14 NetRad_AVG  H
;15 Solar_In_STD  H
;
;
;Estimated Total Final Storage Locations used per day 19915200.0
;%

MODE 1
SCAN RATE 0.1000

1:P107
1:1
2:3
3:91
4:1

2:P89
1:5
2:1
3:61440
4:21

3:P91
1:21
2:30

4:P89
1:5
2:3
3:0
4:30

5:P89
1:5
2:2
3:61503
4:30

6:P86
1:11

7:P107
1:1
2:3
3:10
4:1

8:P95

9:P95

10:P95

11:P1
1:4
2:15
3:1
4:6
5:1
6:0

12:P37
1:8
2:.01221
3:8

13:P55
1:1
2:9
3:9
4:58.738
5:.01522
6:0
7:0
8:0
9:0

14:P86
1:10

15:P77
1:1111

16:P78
1:1

17:P70
1:9
2:1

18:P92
1:0
2:1
3:10

19:P80
1:2
2:2

20:P77
1:1110

21:P70
1:6
2:14

22:P71
1:4
2:10

23:P82
1:1
2:10


MODE 2
SCAN RATE 1.0000

1:P2
1:2
2:11
3:3
4:10
5:200
6:0

2:P2
1:1
2:12
3:5
4:12
5:187.27
6:0

3:P2
1:1
2:12
3:6
4:13
5:78.125
6:0

4:P92
1:59--
2:60
3:30

5:P2
1:1
2:14
3:10
4:18
5:.1
6:-40

6:P2
1:1
2:14
3:11
4:19
5:.1
6:0

7:P1
1:1
2:15
3:13
4:14
5:.1
6:-40

8:P1
1:1
2:15
3:14
4:15
5:.1
6:0

9:P5
1:1
2:13
3:15
4:1
5:2500
6:17
7:1
8:0

10:P10
1:16

11:P95


MODE 3

MODE 10
1:57
2:64
3:10001


MODE 12
1:0
2:0
3:0

MODE 13
13:10
10:0

MODE 13
13:13
13:0

