Program Trace Information File for:  OLD23X.CSI
Date: 9/2/2004
Time: 20:36:50

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|107 SDM-CSAT3                   4.4    4.4    4.4      4.4    4.4    4.4
1|2|89 If (X<=>F)                   0.3    4.7    4.7      0.3    4.7    4.7
1|3|91 If Flag/Port                 0.2    4.9    4.9      0.2    4.9    4.9
1|4|89 If (X<=>F)                   0.3    5.2    5.2      0.3    5.2    5.2
1|5|89 If (X<=>F)                   0.3    5.5    5.5      0.3    5.5    5.5
1|6|86 Do                           0.2    5.7    5.7      0.2    5.7    5.7
1|7|107 SDM-CSAT3                   4.4   10.1   10.1      4.4   10.1   10.1
1|8|95 End                          0.2   10.3   10.3      0.2   10.3   10.3
1|9|95 End                          0.2   10.5   10.5      0.2   10.5   10.5
1|10|95 End                         0.2   10.7   10.7      0.2   10.7   10.7
1|11|1 Volt (SE)                    6.9   17.6   17.6      6.9   17.6   17.6
1|12|37 Z=X*F                       0.7   18.3   18.3      0.7   18.3   18.3
1|13|55 Polynomial                  1.2   19.5   19.5      1.2   19.5   19.5
1|14|86 Do                          0.2   19.7   19.7      0.2   19.7   19.7
 Output Flag Set @ 114 for Array 114
1|15|77 Real Time                   0.1   19.8   19.8      2.2   21.9   21.9
 Output Data 4 Values
1|16|78 Resolution                  0.4   20.2   20.2      0.4   22.3   22.3
1|17|70 Sample                      0.1   20.3   20.3      2.3   24.6   24.6
 Output Data 9 Values
1|18|92 If time is                  0.4   20.7   20.7      0.4   25.0   25.0
 Output Flag Set @ 118 for Array 2
1|19|80 Set Active Storage Area     0.2   20.9   20.9      0.2   25.2   25.2
1|20|77 Real Time                   0.1   21.0   21.0      2.2   27.4   27.4
 Output Data 3 Values
1|21|70 Sample                      0.1   21.1   21.1      1.7   29.1   29.1
 Output Data 6 Values
1|22|71 Average                     1.8   22.9   22.9      8.2   37.3   37.3
 Output Data 4 Values
1|23|82 Standard Deviation          1.8   24.7   24.7     10.3   47.6   47.6
 Output Data 1 Values

Program Table 1 Execution Interval    0.100 Seconds

Table 1 Estimated Total Program Execution Time in msec   24.7 w/Output   47.6

Table 1 Estimated Total Final Storage Locations used per day 19915200.0


--------------- Table 2 ---------------
2|1|2 Volt (Diff)                   5.7    5.7    5.7      5.7    5.7    5.7
2|2|2 Volt (Diff)                   3.1    8.8    8.8      3.1    8.8    8.8
2|3|2 Volt (Diff)                   3.1   11.9   11.9      3.1   11.9   11.9
2|4|92 If time is                   0.4   12.3   12.3      0.4   12.3   12.3
2|5|2 Volt (Diff)                   3.1   15.4   15.4      3.1   15.4   15.4
2|6|2 Volt (Diff)                   3.1   18.5   18.5      3.1   18.5   18.5
2|7|1 Volt (SE)                     2.1   20.6   20.6      2.1   20.6   20.6
2|8|1 Volt (SE)                     2.1   22.7   22.7      2.1   22.7   22.7
2|9|5 AC Half Bridge                5.6   28.3   28.3      5.6   28.3   28.3
2|10|10 Batt Voltage                2.5   30.8   30.8      2.5   30.8   30.8
2|11|95 End                         0.2   31.0   31.0      0.2   31.0   31.0

Program Table 2 Execution Interval    1.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   31.0 w/Output   31.0

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 19915200.0
