Program Trace Information File for:  TRAILER3.CSI
Date: 7/14/2005
Time: 22:34:09

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                   119.2  119.2  119.2    119.2  119.2  119.2
1|2|86 Do                           0.2  119.4  119.4      0.2  119.4  119.4
 Output Flag Set @ 12 for Array 1
1|3|80 Set Active Storage Area      0.2  119.6  119.6      0.2  119.6  119.6
1|4|77 Real Time                    0.1  119.7  119.7      2.2  121.8  121.8
 Output Data 4 Values
1|5|78 Resolution                   0.4  120.1  120.1      0.4  122.2  122.2
1|6|70 Sample                       0.1  120.2  120.2      2.9  125.1  125.1
 Output Data 12 Values
1|7|92 If time is                   0.4  120.6  120.6      0.4  125.5  125.5
 Output Flag Set @ 17 for Array 2
1|8|80 Set Active Storage Area      0.2  120.8  120.8      0.2  125.7  125.7
1|9|77 Real Time                    0.1  120.9  120.9      2.2  127.9  127.9
 Output Data 3 Values
1|10|71 Average                     1.8  122.7  122.7      8.2  136.1  136.1
 Output Data 4 Values
1|11|70 Sample                      0.1  122.8  122.8      0.9  137.0  137.0
 Output Data 2 Values

Program Table 1 Execution Interval    0.200 Seconds

Table 1 Estimated Total Program Execution Time in msec  122.8 w/Output  137.0

Table 1 Estimated Total Final Storage Locations used per day 12556800.0


--------------- Table 2 ---------------
2|1|2 Volt (Diff)                   3.1    3.1    3.1      3.1    3.1    3.1
2|2|2 Volt (Diff)                   3.1    6.2    6.2      3.1    6.2    6.2
2|3|1 Volt (SE)                    20.2   26.4   26.4     20.2   26.4   26.4
2|4|3 Pulse                         1.6   28.0   28.0      1.6   28.0   28.0

Program Table 2 Execution Interval    1.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   28.0 w/Output   28.0

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 12556800.0
