;{CR10}
; WLEF Micromet data
;
; Bruce: work on sensor description, wiring, sampling/output info here!!
; Written by Bruce Cook
; May 2006

*Table 1 Program
  01: 1         Execution Interval (seconds)

; PAR SENSOR
;Calibration info:
;----------------
;LICOR calibration (uA/1000 umols m^-2 s^-1) = 1/LICOR multiplier*1000
;CSI multiplier (umol m^-2 s^-1/mV) = 1000/(LICOR calibration*resistor)
;
;Calculation:
;-----------
;LICOR calibration=1/-212.77*1000=-5.16
;CSI multiplier=1000/(-5.16*.604)=-352.27
;Units: umol m^-2 s^-1

1:  Volt (Diff) (P2)
 1: 1        Reps
 2: 23       25 mV 60 Hz Rejection Range
 3: 1        DIFF Channel
 4: 1        Loc [ par       ]
 5: -352.27  Mult
 6: 0.0      Offset

; PYRANOMETER
; Note: same calculation as above, but different units
; Units: W m^-2

2:  Volt (Diff) (P2)
 1: 1        Reps
 2: 23       25 mV 60 Hz Rejection Range
 3: 2        DIFF Channel
 4: 2        Loc [ pyran     ]
 5: -121.8   Mult
 6: 0.0      Offset

; CS500 T/RH PROBE
3:  Volt (SE) (P1)
 1: 1        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 5        SE Channel
 4: 3        Loc [ air_t     ]
 5: .1       Mult
 6: -40      Offset

4:  Volt (SE) (P1)
 1: 1        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 6        SE Channel
 4: 4        Loc [ rh        ]
 5: .1       Mult
 6: 0        Offset

;PRECIPITATION GAUGE
;Calibrate 24 July 2006
5:  Pulse (P3)
 1: 1        Reps
 2: 1        Pulse Input Channel
 3: 2        Switch Closure, All Counts
 4: 5        Loc [ precip    ]
 5: .2718    Mult ; mm output
 6: 0.0      Offset

6:  Volt (SE) (P1)
 1: 1        Reps
 2: 15       2500 mV Fast Range
 3: 7        SE Channel
 4: 6        Loc [ atm_p     ]
 5: .2       Mult
 6: 600      Offset

7:  Z=X*F (P37)
 1: 6        X Loc [ atm_p     ]
 2: .1       F
 3: 6        Z Loc [ atm_p     ]

; OUTPUT DATA
8:  If time is (P92)
 1: 0000     Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

9:  Real Time (P77)^21755
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

10:  Resolution (P78)
 1: 0        Low Resolution

11:  Average (P71)^18882
 1: 4        Reps
 2: 1        Loc [ par       ]

12:  Totalize (P72)^17044
 1: 1        Reps
 2: 5        Loc [ precip    ]

13:  Resolution (P78)
 1: 1        High Resolution

14:  Average (P71)^21882
 1: 1        Reps
 2: 6        Loc [ atm_p     ]

*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program







-Input Locations-
1 par       1 1 1
2 pyran     1 1 0
3 air_t     5 1 1
4 rh        1 1 1
5 precip    1 1 1
6 atm_p     1 2 2
7 _________ 1 0 0
8 _________ 1 0 0
9 _________ 1 0 0
10 _________ 0 0 0
11 _________ 0 0 0
12 _________ 0 0 0
13 _________ 0 0 0
14 _________ 0 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-DLD File Labels-
0
-Final Storage Labels-
0,Year_RTM,21755
0,Day_RTM
0,Hour_Minute_RTM
1,par_AVG~1,18882
1,pyran_AVG~2
1,air_t_AVG~3
1,rh_AVG~4
2,precip_TOT~5,17044
3,atm_p_AVG~6,21882
