};CR23X
;LATEST.DLD
;$
;:Ux       :Uy       :Uz       :Ts       :CSAT_Diag
;:P        :Leaf_Wet :RTD_T    :Battery  :Dew_Pt   
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

;%
;Final Storage Label File for:  LATEST.CSI
;Date:  7/24/1998
;Time:  09:48:14
;
;111 Output_Table   0.10 Sec
;1 111 L
;
;2 Output_Table   1.00 Sec
;1 2 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 P_AVG  L
;7 Leaf_Wet_BIN01  L
;
;
;Estimated Total Final Storage Locations used per day 604800.0
;%

MODE 1
SCAN RATE .1

1:P107
1:1
2:3
3:91
4:1

2:P89
1:5
2:1
3:61440
4:21

3:P91
1:21
2:30

4:P89
1:5
2:3
3:0
4:30

5:P89
1:5
2:2
3:61503
4:30

6:P86
1:11

7:P107
1:1
2:3
3:10
4:1

8:P95

9:P95

10:P95

11:P86
1:10


MODE 2
SCAN RATE 30

1:P10
1:9

2:P1
1:1
2:25
3:1
4:6
5:.184
6:661.065

3:P5
1:1
2:13
3:2
4:2
5:2500
6:7
7:1.0
8:0.0

4:P42
1:7
2:7

5:P34
1:7
2:-101.0
3:7

6:P2
1:1
2:25
3:4
4:10
5:.01
6:0

7:P34
1:10
2:-10.4
3:10

8:P37
1:10
2:6.25
3:10

9:P86
1:44

10:P87
1:0000
2:1

11:P86
1:75

12:P22
1:1
2:0000
3:1
4:0

13:P9
1:1
2:24
3:24
4:2
5:3
6:2500
7:8
8:1.0
9:0.0

14:P55
1:1
2:8
3:8
4:-250.18
5:238.66
6:11.628
7:0.0
8:0.0
9:0.0

15:P34
1:8
2:-.0283
3:8

16:P95

17:P86
1:54

18:P92
1:0--
2:1
3:10

19:P80
1:02
2:2

20:P77
1:1111

21:P71
1:1
2:6

22:P75
1:1
2:1
3:1
4:7
5:12
6:0.0
7:150


MODE 3

MODE 10
1:28
2:64
3:500000


MODE 12
1:0
2:0
3:0

