;{CR23X}
;
; WLEF TRAILER LICORS
; Written by Bruce Cook, May 2006
;
*Table 1 Program
  01: .1        Execution Interval (seconds)

; LICOR MEASUREMENTS
1:  Volt (SE) (P1)
 1: 9        Reps
 2: 15       5000 mV, Fast Range
 3: 1        SE Channel
 4: 1        Loc [ top_co2   ]
 5: 1.0      Mult
 6: 0.0      Offset

top_t = top_t * 50. / 4096.
mid_t = mid_t * 50. / 4096.
bot_t = bot_t * 50. / 4096.

; IN-LINE SAMPLE T
; Omega TX94-2 used to transmit RTD temperature signal (mA) to logger
; NOTE: This is different from top box, which uses TX94-1
; 100 ohm precision resister used to convert current to voltage

2:  Volt (Diff) (P2)
 1: 3        Reps
 2: 15       5000 mV, Fast Range
 3: 7        DIFF Channel
 4: 10       Loc [ top_t2    ]
 5: .069444  Multiplier
 6: -45.5555 Offset

; IN-LINE SAMPLE P
; MKS Baratron type 127
; CSI VDIV10.1 voltage divider (b/c 100 kPa = 750 torr = 7.5V)
; 0..10V = 0..1000 torr; 1 torr = 0.1333224 kPa

3:  Volt (SE) (P1)
 1: 3        Reps
 2: 15       5000 mV, Fast Range
 3: 19       SE Channel
 4: 13       Loc [ top_p     ]
 5: 0.02666  Multiplier
 6: 0.0      Offset

; TOP FLOW METER
; Aalborg GFM371, S/N G10643
; 0..5V = 0..50 SLPM
4:  Volt (Diff) (P2)
 1: 1        Reps
 2: 15       5000 mV, Fast Range
 3: 12       DIFF Channel
 4: 16       Loc [ top_flow  ]
 5: 0.01     Multiplier
 6: 0.0      Offset

; OUTPUT DATA
5:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

6:  Real Time (P77)^31073
 1: 1111     Year,Day,Hour/Minute,Seconds (midnight = 0000)

7:  Resolution (P78)
 1: 1        High Resolution

8:  Sample (P70)^32051
 1: 16       Reps
 2: 1        Loc [ top_co2   ]

*Table 2 Program
  02: 0         Execution Interval (seconds)

*Table 3 Subroutines

End Program






-Input Locations-
1 top_co2   1 1 0
2 top_h2o   1 1 0
3 top_t     9 1 1
4 mid_co2   9 1 1
5 mid_h2o   9 1 1
6 mid_t     9 1 1
7 bot_co2   9 1 1
8 bot_h2o   9 1 1
9 bot_t     17 1 1
10 top_t2    1 1 1
11 mid_t2    1 1 1
12 bot_t2    1 1 1
13 top_p     5 0 1
14 mid_p     9 0 1
15 bot_p     17 0 1
16 top_flow  1 0 1
17 CSI_R     1 0 0
18 CSI_1     1 0 0
19 _________ 1 0 0
20 _________ 1 0 0
21 _________ 1 0 0
22 _________ 1 0 0
23 _________ 1 0 0
24 _________ 1 0 0
25 _________ 1 0 0
26 _________ 1 0 0
27 _________ 1 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,Year_RTM,31073
0,Day_RTM
0,Hour_Minute_RTM
0,Seconds_RTM
1,top_co2~1,32051
1,top_h2o~2
1,top_t~3
1,mid_co2~4
1,mid_h2o~5
1,mid_t~6
1,bot_co2~7
1,bot_h2o~8
1,bot_t~9
1,top_t2~10
1,mid_t2~11
1,bot_t2~12
1,top_p~13
1,mid_p~14
1,bot_p~15
1,top_flow~16
