};21X
;2GENSETS.DLD
;$
;:CR21_volt:timer    :k_batt   :k_attempt:k_starts 
;:o_batt   :o_attempt:o_starts :_________:t_attempt
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________

;$

MODE 1
SCAN RATE 60

1:P10
1:1

2:P89
1:10
2:1
3:6
4:21

3:P92
1:50
2:480
3:11

4:P91
1:11
2:30

5:P30
1:0.0
2:10

6:P91
1:22
2:30

7:P32
1:4

8:P87
1:1
2:3

9:P32
1:10

10:P86
1:1

11:P91
1:12
2:31

12:P95

13:P86
1:12

14:P94

15:P32
1:7

16:P87
1:1
2:3

17:P32
1:10

18:P86
1:2

19:P91
1:12
2:31

20:P95

21:P86
1:22

22:P95

23:P95

24:P91
1:13
2:30

25:P86
1:21

26:P86
1:23

27:P30
1:0
2:2

28:P86
1:14

29:P95

30:P91
1:14
2:30

31:P32
1:2

32:P89
1:2
2:1
3:60
4:30

33:P20
1:00
2:1

34:P20
1:00
2:2

35:P86
1:24

36:P95

37:P95


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P20
1:01
2:1

3:P22
1:1
2:0000
3:3000
4:0.0

4:P2
1:1
2:05
3:1
4:3
5:1.0
6:0.0

5:P89
1:3
2:3
3:13
4:30

6:P86
1:13

7:P32
1:5

8:P94

9:P20
1:0
2:1

10:P95

11:P95

12:P85
1:2

13:P20
1:01
2:2

14:P22
1:1
2:0000
3:3000
4:0.0

15:P2
1:1
2:05
3:1
4:6
5:1.0
6:0.0

16:P89
1:6
2:3
3:13
4:30

17:P86
1:13

18:P32
1:8

19:P94

20:P20
1:0
2:2

21:P95

22:P95


MODE 10
1:70
2:64


MODE 12
1:0
2:0000

