Program Trace Information File for:  KOHLER.CSI
Date: 8/3/1999
Time: 15:04:40

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|92 If time is                   0.3    0.3    0.3      0.3    0.3    0.3
1|2|32 Z=Z+1                        0.6    0.9    0.9      0.6    0.9    0.9
1|3|87 Beginning of Loop            0.2    1.1    1.1      0.2    1.1    1.1
 Execution times in the loop are calculated for one pass only.
1|4|20 Set Port                     0.3    1.4    1.4      0.3    1.4    1.4
1|5|22 Excitation with Delay     36001.0 36002.4 36002.4   36001.0 36002.4 36002.4
1|6|10 Batt Voltage                 7.6 36010.0 36010.0      7.6 36010.0 36010.0
1|7|20 Set Port                     0.3 36010.3 36010.3      0.3 36010.3 36010.3
1|8|89 If (X<=>F)                   0.4 36010.7 36010.7      0.4 36010.7 36010.7
1|9|91 If Flag/Input                0.2 36010.9 36010.9      0.2 36010.9 36010.9
1|10|95 End                         0.2 36011.1 36011.1      0.2 36011.1 36011.1
1|11|95 End                         0.2 36011.3 36011.3      0.2 36011.3 36011.3
1|12|91 If Flag/Input               0.2 36011.5 36011.5      0.2 36011.5 36011.5
1|13|32 Z=Z+1                       0.6 36012.1 36012.1      0.6 36012.1 36012.1
1|14|86 Do                          0.1 36012.2 36012.2      0.1 36012.2 36012.2
1|15|30 Z=F                         0.3 36012.5 36012.5      0.3 36012.5 36012.5
1|16|86 Do                          0.1 36012.6 36012.6      0.1 36012.6 36012.6
1|17|95 End                         0.2 36012.8 36012.8      0.2 36012.8 36012.8
1|18|91 If Flag/Input               0.2 36013.0 36013.0      0.2 36013.0 36013.0
1|19|32 Z=Z+1                       0.6 36013.6 36013.6      0.6 36013.6 36013.6
1|20|89 If (X<=>F)                  0.4 36014.0 36014.0      0.4 36014.0 36014.0
1|21|20 Set Port                    0.3 36014.3 36014.3      0.3 36014.3 36014.3
1|22|22 Excitation with Delay     501.0 36515.3 36515.3    501.0 36515.3 36515.3
1|23|20 Set Port                    0.3 36515.6 36515.6      0.3 36515.6 36515.6
1|24|86 Do                          0.1 36515.7 36515.7      0.1 36515.7 36515.7
1|25|95 End                         0.2 36515.9 36515.9      0.2 36515.9 36515.9
1|26|95 End                         0.2 36516.1 36516.1      0.2 36516.1 36516.1

Program Table 1 Execution Interval   60.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 36516.1 w/Output 36516.1

Table 1 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day    0.0
