Program Trace Information File for:  TBOX_V1.CSI
Date: 10/24/2004
Time: 17:41:17

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                    48.5   48.5   48.5     48.5   48.5   48.5
1|2|1 Volt (SE)                    23.9   72.4   72.4     23.9   72.4   72.4
1|3|86 Do                           0.3   72.7   72.7      0.3   72.7   72.7
 Output Flag Set @ 13 for Array 103
1|4|77 Real Time                    0.2   72.9   72.9      3.8   76.5   76.5
 Output Data 4 Values
1|5|78 Resolution                   0.4   73.3   73.3      0.4   76.9   76.9
1|6|70 Sample                       0.2   73.5   73.5      3.7   80.6   80.6
 Output Data 8 Values
1|7|92 If time is                   0.7   74.2   74.2      0.7   81.3   81.3
 Output Flag Set @ 17 for Array 2
1|8|80 Set Active Storage Area      0.3   74.5   74.5      0.3   81.6   81.6
1|9|77 Real Time                    0.2   74.7   74.7      3.8   85.4   85.4
 Output Data 3 Values
1|10|71 Average                     2.8   77.5   77.5     10.3   95.7   95.7
 Output Data 2 Values
1|11|70 Sample                      0.2   77.7   77.7      1.3   97.0   97.0
 Output Data 2 Values

Program Table 1 Execution Interval    0.203 Seconds

Table 1 Estimated Total Program Execution Time in msec   77.7 w/Output   97.0

Table 1 Estimated Total Final Storage Locations used per day 8960971.0



Estimated Total Final Storage Locations used per day 8960971.0
