;{CR10X}
;
; WLEF TOWER BOX (using CR10X)
; Bruce Cook (24 October 2004)
;
*Table 1 Program ; FLUX OBSERVATIONS AND DATA OUTPUT
  01: .203      Execution Interval (seconds) ; 13/64ths of a second

;ATI SONIC


;LICOR CO2, H2O, T
1:  Volt (SE) (P1)
 1: 3        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 1        SE Channel
 4: 5        Loc [ li_c      ]
 5: 1.0      Mult
 6: 0.0      Offset

;LICOR P
2:  Volt (SE) (P1)
 1: 1        Reps
 2: 25       2500 mV 60 Hz Rejection Range
 3: 4        SE Channel
 4: 8        Loc [ li_p      ]
 5: 1.0      Mult
 6: 0.0      Offset


;FAST DATA OUTPUT
3:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

4:  Real Time (P77)
 1: 1111     Year,Day,Hour/Minute,Seconds (midnight = 0000)

5:  Resolution (P78)
 1: 1        High Resolution

6:  Sample (P70)
 1: 8        Reps
 2: 1        Loc [ ux        ]


;SLOW DATA OUTPUT
7:  If time is (P92)
 1: 0000     Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

8:  Set Active Storage Area (P80)
 1: 02       Final Storage Area 2
 2: 2        Array ID

9:  Real Time (P77)
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

10:  Average (P71)
 1: 2        Reps
 2: 9        Loc [ air_t     ]

11:  Sample (P70)
 1: 2        Reps
 2: 11       Loc [ s_flow    ]


*Table 2 Program ; SLOW MET OBSERVATIONS
  02: 1         Execution Interval (seconds)

;Vaisala T/RH

;Sample flow

;Reference gas flow

*Table 3 Subroutines

End Program

-Input Locations-
1 ux        1 1 0
2 uy        1 1 0
3 uz        1 1 0
4 sonic_t   1 1 0
5 li_c      5 1 1
6 li_q      9 1 1
7 li_t      17 1 1
8 li_p      1 1 1
9 air_t     1 1 0
10 rh        1 1 0
11 s_flow    1 1 0
12 r_flow    1 1 0
13 _________ 1 0 0
14 _________ 1 0 0
15 _________ 0 0 0
16 _________ 0 0 0
17 _________ 0 0 0
18 _________ 0 0 0
19 _________ 0 0 0
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
10000
-CR10X ID-
0
-CR10X Power Up-
3
