};CR10X
;TBOX_V1.DLD
;$
;:ux       :uy       :uz       :sonic_t  :li_c     
;:li_q     :li_t     :li_p     :air_t    :rh       
;:s_flow   :r_flow   :_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE .203

1:P1
1:3
2:25
3:1
4:5
5:1.0
6:0.0

2:P1
1:1
2:25
3:4
4:8
5:1.0
6:0.0

3:P86
1:10

4:P77
1:1111

5:P78
1:1

6:P70
1:8
2:1

7:P92
1:0000
2:1
3:10

8:P80
1:02
2:2

9:P77
1:1110

10:P71
1:2
2:9

11:P70
1:2
2:11


MODE 2
SCAN RATE 1


MODE 3

MODE 10
1:28
2:64
3:10000


MODE 12
1:0000
2:0000
3:0000

