};CR10X
;PROFIL9B.DLD
;$
;:LICOR_T  :LICOR_P  :CO2      :Unused1  :Tank_Pwr 
;:Air_Pwr  :Std_Pwr  :Tnk_Swtch:2ft      :5ft      
;:10ft     :25ft     :45ft     :70ft     :97ft     
;:Ref_gas  :Low_std  :Hi_std   :Unused2  :Counter  
;:Level    :Std      :Loop     :ID       :Avg_T    
;:Avg_P    :Avg_CO2  :CSI_R    :CSI_1    :Battery  
;:Ref_T    :AirT_200 :AirT_100 :AirT_75  :AirT_50  
;:AirT_25  :SoilT_0  :SoilT_5  :SoilT_10 :SoilT_20 
;:SoilT_50 :SoilT_100:TreeT_N  :TreeT_S  :Heatflux 
;:_________:_________:TDR1_Per :TDR2_Per :TDR3_Per 
;:TDR4_Per :TDR5_Per :TDR6_Per :TDR7_Per :TDR8_Per 
;:TDR9_Per :TDR10_Per:TDR11_Per:TDR12_Per:TDR13_Per
;:TDR14_Per:_________:_________:SoilW_5  :SoilW_10 
;:SoilW_20 :SoilW_50 :SoilW_100:_________:PAR_60ft 
;:PAR_40ft :PAR_25ft :PAR_2m   :WSpd_80ft:WSpd_40ft
;:WSpd_2m  :WDir_80ft:WDir_40ft:WDir_2m  :AirT_80ft
;:AirT_60ft:AirT_40ft:AirT_25ft:AirT_2m  :RH_80ft  
;:RH_60ft  :RH_40ft  :RH_25ft  :RH_2m    :NRad_Cs  
;:NRad_Cd  :Rn_C     :Rn_A     :Rn_B     :Rn_CrtnFc
;:NRad_sign:_________:_________:_________:_________
;:PAR_Calib:vPAR_Glb :PAR_Glb  :vPAR_Dif :PAR_Dif  
;:vPAR_Rot :xPAR_Glb :xPAR_Dif :Err_on   :Err_off  
;:Err_bd   :Err_flag :_pulses  :Well_wdth:x1__val  
;:x1__ind  :x2__val  :x2__ind  :min_val  :min_ind  
;:cen_val  :cen_ind  :s1__val  :s2__val  :t0       
;:t1       :t2       :t3       :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Well_Arr 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Well_Min 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Delta_Arr
;:_________:_________:_________:_________:_________

;$

MODE 1
SCAN RATE 1

1:P1
1:3
2:15
3:1
4:1
5:1
6:0.0

2:P31
1:1
2:29

3:P30
1:2
2:0
3:28

4:P36
1:28
2:29
3:29

5:P30
1:.01
2:0
3:28

6:P36
1:28
2:29
3:1

7:P31
1:2
2:29

8:P30
1:2
2:0
3:28

9:P36
1:28
2:29
3:29

10:P30
1:0.01522
2:0
3:28

11:P36
1:28
2:29
3:29

12:P30
1:58.738
2:0
3:28

13:P33
1:28
2:29
3:2

14:P52
1:3
2:1
3:25
4:15

15:P30
1:2109
2:00
3:101

16:P20
1:9999
2:9809

17:P2
1:1
2:1
3:6
4:102
5:-1
6:0.0

18:P36
1:102
2:101
3:103

19:P18
1:0
2:60
3:125

20:P89
1:125
2:4
3:24
4:22

21:P89
1:125
2:3
3:24
4:30

22:P91
1:22
2:11

23:P95

24:P91
1:11
2:30

25:P31
1:102
2:104

26:P91
1:11
2:12

27:P91
1:11
2:21

28:P91
1:13
2:14

29:P91
1:23
2:24

30:P91
1:13
2:23

31:P89
1:103
2:4
3:5
4:30

32:P92
1:0000
2:30
3:30

33:P86
1:7

34:P95

35:P94

36:P86
1:7

37:P23
1:1
2:11
3:5
4:0001
5:2.0
6:0.7
7:0000
8:0.0000
9:0000
10:350
11:-1
12:0.0

38:P50
1:25
2:350
3:125

39:P49
1:25
2:350
3:126

40:P35
1:126
2:125
3:126

41:P36
1:126
2:101
3:1026

42:P50
1:650
2:375
3:119

43:P50
1:25
2:1025
3:126

44:P31
1:119
2:127

45:P50
1:3
2:125
3:125

46:P89
1:125
2:4
3:-0.2
4:30

47:P32
1:111

48:P32
1:112

49:P91
1:23
2:13

50:P95

51:P91
1:23
2:30

52:P51
1:25
2:350
3:127

53:P51
1:25
2:1025
3:128

54:P51
1:2
2:127
3:106

55:P30
1:200
2:00
3:125

56:P34
1:120
2:-25
3:126

57:P87
1:0000
2:50

58:P61
1:126--
2:125--

59:P95

60:P87
1:0000
2:49

61:P35
1:201--
2:200--
3:250--

62:P95

63:P50
1:49
2:250
3:115

64:P49
1:49
2:250
3:117

65:P34
1:116
2:-50
3:116

66:P34
1:118
2:-49
3:118

67:P33
1:116
2:118
3:125

68:P37
1:125
2:0.5
3:122

69:P30
1:30
2:00
3:125

70:P61
1:122
2:125

71:P35
1:118
2:116
3:114

72:P89
1:114
2:3
3:5
4:30

73:P33
1:106
2:121
3:128

74:P30
1:122
2:00
3:126

75:P35
1:122
2:114
3:127

76:P89
1:127
2:4
3:100
4:30

77:P30
1:100
2:00
3:127

78:P95

79:P61
1:127
2:126

80:P32
1:126

81:P33
1:122
2:114
3:127

82:P89
1:127
2:3
3:149
4:30

83:P30
1:149
2:00
3:127

84:P95

85:P61
1:127
2:126

86:P51
1:2
2:123
3:126

87:P35
1:128
2:126
3:104

88:P95

89:P95

90:P95

91:P95

92:P36
1:104
2:101
3:105

93:P92
1:0--
2:5
3:30

94:P20
1:3399
2:9999

95:P86
1:47

96:P86
1:78

97:P86
1:78

98:P2
1:1
2:3
3:5
4:70
5:310.0
6:0.0

99:P86
1:78

100:P86
1:78

101:P2
1:1
2:3
3:5
4:71
5:315.4
6:0.0

102:P86
1:78

103:P86
1:78

104:P2
1:1
2:3
3:5
4:72
5:377.1
6:0.0

105:P86
1:78

106:P86
1:78

107:P2
1:1
2:3
3:5
4:73
5:331.8
6:0.0

108:P86
1:78

109:P86
1:78

110:P2
1:1
2:4
3:5
4:96
5:1.0
6:0.0

111:P86
1:78

112:P86
1:78

113:P2
1:1
2:4
3:5
4:74
5:.045
6:.2

114:P86
1:78

115:P86
1:78

116:P2
1:1
2:4
3:5
4:75
5:.045
6:.2

117:P86
1:78

118:P86
1:78

119:P2
1:1
2:4
3:5
4:76
5:.045
6:.2

120:P86
1:78

121:P86
1:78

122:P4
1:1
2:5
3:9
4:2
5:2
6:2500
7:77
8:.142
9:0.0

123:P4
1:1
2:5
3:10
4:2
5:2
6:2500
7:78
8:.142
9:0.0

124:P86
1:78

125:P86
1:78

126:P4
1:1
2:5
3:9
4:2
5:2
6:2500
7:79
8:.142
9:0.0

127:P86
1:41

128:P22
1:1
2:0000
3:10
4:0000

129:P1
1:1
2:5
3:10
4:80
5:.1
6:-40

130:P86
1:78

131:P86
1:78

132:P1
1:2
2:5
3:9
4:81
5:.1
6:-40

133:P86
1:78

134:P86
1:78

135:P1
1:2
2:5
3:9
4:83
5:.1
6:-40

136:P86
1:78

137:P86
1:78

138:P1
1:2
2:5
3:9
4:85
5:.1
6:0

139:P86
1:78

140:P86
1:78

141:P1
1:2
2:5
3:9
4:87
5:.1
6:0

142:P86
1:78

143:P86
1:78

144:P1
1:1
2:5
3:9
4:89
5:.1
6:0

145:P86
1:51

146:P86
1:57

147:P87
1:0000
2:3

148:P89
1:74--
2:4
3:.21
4:30

149:P30
1:0.0
2:00
3:74--

150:P95

151:P95

152:P89
1:96
2:3
3:0.0
4:30

153:P37
1:96
2:9.13
3:90

154:P37
1:90
2:1.045
3:90

155:P94

156:P37
1:96
2:11.35
3:90

157:P95

158:P89
1:96
2:3
3:0
4:30

159:P37
1:76
2:.2
3:92

160:P37
1:92
2:.066
3:93

161:P34
1:92
2:.066
3:94

162:P38
1:93
2:94
3:95

163:P32
1:95

164:P37
1:96
2:9.13
3:91

165:P36
1:91
2:95
3:91

166:P94

167:P37
1:76
2:.00174
3:93

168:P34
1:93
2:.99755
3:95

169:P37
1:96
2:11.35
3:91

170:P36
1:91
2:95
3:91

171:P95

172:P95

173:P92
1:35--
2:60
3:10

174:P80
1:3
2:107

175:P71
1:1
2:103

176:P71
1:1
2:105

177:P91
1:10
2:30

178:P87
1:0000
2:2

179:P89
1:107--
2:4
3:1
4:30

180:P89
1:107--
2:3
3:-5
4:30

181:P30
1:0.0000
2:00
3:107--

182:P88
1:107
2:3
3:108
4:30

183:P31
1:107
2:108

184:P95

185:P95

186:P95

187:P95

188:P95

189:P86
1:20

190:P92
1:0000
2:10
3:30

191:P10
1:30

192:P11
1:1
2:4
3:1
4:31
5:1.0
6:0.0

193:P86
1:44

194:P86
1:46

195:P87
1:0000
2:13

196:P86
1:75

197:P22
1:1
2:0
3:10
4:0

198:P14
1:1
2:1
3:3
4:1
5:31
6:32--
7:1.0
8:0.0

199:P27
1:1
2:4
3:7
4:10
5:5
6:48--
7:.001
8:0.0

200:P95

201:P86
1:56

202:P87
1:0000
2:1

203:P86
1:75

204:P22
1:1
2:0000
3:10
4:0000

205:P2
1:1
2:3
3:3
4:45
5:37.6
6:0.0

206:P95

207:P86
1:54

208:P55
1:1
2:54
3:64
4:-.5699
5:.9725
6:-.1893
7:0
8:0.0
9:0.0

209:P55
1:1
2:55
3:65
4:-.7428
5:1.28
6:-.3284
7:0
8:0.0
9:0.0

210:P55
1:1
2:56
3:66
4:-.9288
5:1.7187
6:-.5797
7:0
8:0.0
9:0.0

211:P55
1:1
2:57
3:67
4:-.9028
5:1.5488
6:-.4178
7:0
8:0.0
9:0.0

212:P55
1:1
2:58
3:68
4:-.4644
5:.563
6:.124
7:0
8:0.0
9:0.0

213:P95

214:P92
1:0
2:3
3:10

215:P77
1:1110

216:P70
1:1
2:24

217:P78
1:1

218:P70
1:3
2:25

219:P92
1:0
2:10
3:10

220:P80
1:02
2:2

221:P77
1:1110

222:P71
1:1
2:30

223:P71
1:14
2:32

224:P71
1:5
2:64

225:P71
1:22
2:70

226:P71
1:2
2:107

227:P78
1:1

228:P70
1:1
2:112

229:P78
1:0

230:P30
1:0.0
2:00
3:112

231:P86
1:20


MODE 2
SCAN RATE 180

1:P89
1:20
2:1
3:92
4:30

2:P30
1:0.0
2:00
3:20

3:P95

4:P32
1:20

5:P93
1:20

6:P83
1:8
2:1

7:P83
1:9
2:2

8:P83
1:15
2:1

9:P83
1:16
2:3

10:P83
1:23
2:1

11:P83
1:24
2:2

12:P83
1:30
2:1

13:P83
1:31
2:3

14:P83
1:38
2:1

15:P83
1:39
2:2

16:P83
1:45
2:1

17:P83
1:46
2:3

18:P83
1:53
2:1

19:P83
1:54
2:2

20:P83
1:60
2:1

21:P83
1:61
2:3

22:P83
1:68
2:1

23:P83
1:69
2:2

24:P83
1:75
2:1

25:P83
1:76
2:3

26:P83
1:83
2:1

27:P83
1:84
2:2

28:P83
1:90
2:1

29:P83
1:91
2:3

30:P83
1:93
2:4

31:P95

32:P86
1:6

33:P30
1:0.0
2:00
3:23

34:P89
1:21
2:2
3:0.0
4:30

35:P31
1:21
2:24

36:P87
1:0000
2:7

37:P32
1:23

38:P88
1:21
2:1
3:23
4:30

39:P30
1:1
2:00
3:9--

40:P95

41:P95

42:P95

43:P89
1:22
2:2
3:0.0
4:30

44:P30
1:1
2:00
3:8

45:P87
1:0000
2:4

46:P30
1:1
2:00
3:9--

47:P95

48:P31
1:22
2:29

49:P30
1:7
2:0
3:28

50:P33
1:28
2:29
3:24

51:P87
1:0000
2:3

52:P32
1:23

53:P88
1:22
2:1
3:23
4:30

54:P30
1:1
2:00
3:16--

55:P95

56:P95

57:P95

58:P93
1:24

59:P83
1:2
2:5

60:P83
1:8
2:30

61:P30
1:1
2:00
3:6

62:P95

63:P83
1:9
2:5

64:P83
1:12
2:30

65:P30
1:1
2:00
3:7

66:P95

67:P95

68:P104
1:1
2:0
3:4

69:P22
1:1
2:7
3:0000
4:0000

70:P86
1:6

71:P104
1:1
2:00
3:4


MODE 3
1:P85
1:1

2:P30
1:0.0
2:00
3:22

3:P32
1:21

4:P95

5:P85
1:2

6:P30
1:1
2:00
3:21

7:P95

8:P85
1:3

9:P30
1:0.0
2:00
3:21

10:P30
1:1
2:00
3:22

11:P95

12:P85
1:4

13:P32
1:22

14:P95

15:P85
1:5

16:P87
1:0000
2:3

17:P30
1:1
2:00
3:5--

18:P95

19:P95

20:P85
1:6

21:P87
1:0000
2:16

22:P30
1:0.0
2:00
3:4--

23:P95

24:P95

25:P85
1:7

26:P20
1:9999
2:9809

27:P25
1:2
2:125

28:P89
1:125
2:1
3:0.0000
4:30

29:P32
1:110

30:P34
1:112
2:16
3:112

31:P95

32:P20
1:9999
2:9819

33:P30
1:0.0
2:00
3:113

34:P87
1:0000
2:500

35:P95

36:P87
1:0000
2:50

37:P87
1:0000
2:10

38:P95

39:P32
1:113

40:P91
1:52
2:31

41:P95

42:P89
1:113
2:3
3:50
4:30

43:P32
1:109

44:P34
1:112
2:256
3:112

45:P95

46:P20
1:9999
2:9809

47:P95


MODE 10
1:1050
2:148
3:300000


MODE 12
1:0000
2:0000
3:0000

