Program Trace Information File for:  PROFIL15.CSI
Date: 9/16/2000
Time: 18:20:48

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                     9.6    9.6    9.6      9.6    9.6    9.6
1|2|31 Z=X                          0.7   10.3   10.3      0.7   10.3   10.3
1|3|30 Z=F                          1.0   11.3   11.3      1.0   11.3   11.3
1|4|36 Z=X*Y                        1.5   12.8   12.8      1.5   12.8   12.8
1|5|30 Z=F                          1.0   13.8   13.8      1.0   13.8   13.8
1|6|31 Z=X                          0.7   14.5   14.5      0.7   14.5   14.5
1|7|30 Z=F                          1.0   15.5   15.5      1.0   15.5   15.5
1|8|38 Z=X/Y                        3.0   18.5   18.5      3.0   18.5   18.5
1|9|36 Z=X*Y                        1.5   20.0   20.0      1.5   20.0   20.0
1|10|31 Z=X                         0.7   20.7   20.7      0.7   20.7   20.7
1|11|30 Z=F                         1.0   21.7   21.7      1.0   21.7   21.7
1|12|36 Z=X*Y                       1.5   23.2   23.2      1.5   23.2   23.2
1|13|30 Z=F                         1.0   24.2   24.2      1.0   24.2   24.2
1|14|36 Z=X*Y                       1.5   25.7   25.7      1.5   25.7   25.7
1|15|30 Z=F                         1.0   26.7   26.7      1.0   26.7   26.7
1|16|33 Z=X+Y                       1.2   27.9   27.9      1.2   27.9   27.9
1|17|52 Running Average            13.2   41.1   41.1     13.2   41.1   41.1
1|18|30 Z=F                         1.0   42.1   42.1      1.0   42.1   42.1
1|19|20 Set Port(s)                11.3   53.4   53.4     11.3   53.4   53.4
1|20|2 Volt (Diff)                  9.7   63.1   63.1      9.7   63.1   63.1
1|21|36 Z=X*Y                       1.5   64.6   64.6      1.5   64.6   64.6
1|22|18 Time                        1.9   66.5   66.5      1.9   66.5   66.5
1|23|89 If (X<=>F)                  0.6   67.1   67.1      0.6   67.1   67.1
1|24|89 If (X<=>F)                  0.6   67.7   67.7      0.6   67.7   67.7
1|25|91 If Flag/Port                0.4   68.1   68.1      0.4   68.1   68.1
1|26|95 End                         0.2   68.3   68.3      0.2   68.3   68.3
1|27|91 If Flag/Port                0.4   68.7   68.7      0.4   68.7   68.7
1|28|31 Z=X                         0.7   69.4   69.4      0.7   69.4   69.4
1|29|91 If Flag/Port                0.4   69.8   69.8      0.4   69.8   69.8
1|30|91 If Flag/Port                0.4   70.2   70.2      0.4   70.2   70.2
1|31|91 If Flag/Port                0.4   70.6   70.6      0.4   70.6   70.6
1|32|91 If Flag/Port                0.4   71.0   71.0      0.4   71.0   71.0
1|33|91 If Flag/Port                0.4   71.4   71.4      0.4   71.4   71.4
1|34|86 Do                          0.3   71.7   71.7      0.3   71.7   71.7
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   71.7      0.0    0.0   71.7
  3|2|20 Set Port(s)               11.3   11.3   83.0     11.3   11.3   83.0
  3|3|25 Read Ports                 0.5   11.8   83.5      0.5   11.8   83.5
  3|4|89 If (X<=>F)                 0.6   12.4   84.1      0.6   12.4   84.1
  3|5|32 Z=Z+1                      0.8   13.2   84.9      0.8   13.2   84.9
  3|6|34 Z=X+F                      1.1   14.3   86.0      1.1   14.3   86.0
  3|7|95 End                        0.2   14.5   86.2      0.2   14.5   86.2
  3|8|20 Set Port(s)               11.3   25.8   97.5     11.3   25.8   97.5
  3|9|30 Z=F                        1.0   26.8   98.5      1.0   26.8   98.5
  3|10|87 Beginning of Loop         0.3   27.1   98.8      0.3   27.1   98.8
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3   99.0      0.2   27.3   99.0
  3|12|87 Beginning of Loop         0.3   27.6   99.3      0.3   27.6   99.3
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9   99.6      0.3   27.9   99.6
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1   99.8      0.2   28.1   99.8
  3|15|32 Z=Z+1                     0.8   28.9  100.6      0.8   28.9  100.6
  3|16|91 If Flag/Port              0.4   29.3  101.0      0.4   29.3  101.0
  3|17|95 End                       0.2   29.5  101.2      0.2   29.5  101.2
  3|18|89 If (X<=>F)                0.6   30.1  101.8      0.6   30.1  101.8
  3|19|32 Z=Z+1                     0.8   30.9  102.6      0.8   30.9  102.6
  3|20|34 Z=X+F                     1.1   32.0  103.7      1.1   32.0  103.7
  3|21|95 End                       0.2   32.2  103.9      0.2   32.2  103.9
  3|22|20 Set Port(s)              11.3   43.5  115.2     11.3   43.5  115.2
  3|23|95 End                       0.2   43.7  115.4      0.2   43.7  115.4
  -----End Subroutine 7 ---------
1|35|23 Burst Measurement             *   71.7  115.4        *   71.7  115.4
1|36|50 Spatial Minimum            16.7   88.4  132.1     16.7   88.4  132.1
1|37|49 Spatial Maximum            17.1  105.5  149.2     17.1  105.5  149.2
1|38|35 Z=X-Y                       1.2  106.7  150.4      1.2  106.7  150.4
1|39|36 Z=X*Y                       1.5  108.2  151.9      1.5  108.2  151.9
1|40|50 Spatial Minimum           391.7  499.9  543.6    391.7  499.9  543.6
1|41|50 Spatial Minimum            16.7  516.6  560.3     16.7  516.6  560.3
1|42|31 Z=X                         0.7  517.3  561.0      0.7  517.3  561.0
1|43|50 Spatial Minimum             3.5  520.8  564.5      3.5  520.8  564.5
1|44|89 If (X<=>F)                  0.6  521.4  565.1      0.6  521.4  565.1
1|45|32 Z=Z+1                       0.8  522.2  565.9      0.8  522.2  565.9
1|46|32 Z=Z+1                       0.8  523.0  566.7      0.8  523.0  566.7
1|47|91 If Flag/Port                0.4  523.4  567.1      0.4  523.4  567.1
1|48|95 End                         0.2  523.6  567.3      0.2  523.6  567.3
1|49|91 If Flag/Port                0.4  524.0  567.7      0.4  524.0  567.7
1|50|51 Spatial Average            17.4  541.4  585.1     17.4  541.4  585.1
1|51|51 Spatial Average            17.4  558.8  602.5     17.4  558.8  602.5
1|52|51 Spatial Average             3.6  562.4  606.1      3.6  562.4  606.1
1|53|30 Z=F                         1.0  563.4  607.1      1.0  563.4  607.1
1|54|34 Z=X+F                       1.1  564.5  608.2      1.1  564.5  608.2
1|55|87 Beginning of Loop           0.3  564.8  608.5      0.3  564.8  608.5
 Execution times in the loop are calculated for one pass only.
1|56|61 Indirect Move               0.6  565.4  609.1      0.6  565.4  609.1
1|57|95 End                         0.2  565.6  609.3      0.2  565.6  609.3
1|58|87 Beginning of Loop           0.3  565.9  609.6      0.3  565.9  609.6
 Execution times in the loop are calculated for one pass only.
1|59|35 Z=X-Y                       1.2  567.1  610.8      1.2  567.1  610.8
1|60|95 End                         0.2  567.3  611.0      0.2  567.3  611.0
1|61|50 Spatial Minimum            31.1  598.4  642.1     31.1  598.4  642.1
1|62|49 Spatial Maximum            31.5  629.9  673.6     31.5  629.9  673.6
1|63|34 Z=X+F                       1.1  631.0  674.7      1.1  631.0  674.7
1|64|34 Z=X+F                       1.1  632.1  675.8      1.1  632.1  675.8
1|65|33 Z=X+Y                       1.2  633.3  677.0      1.2  633.3  677.0
1|66|37 Z=X*F                       1.2  634.5  678.2      1.2  634.5  678.2
1|67|30 Z=F                         1.0  635.5  679.2      1.0  635.5  679.2
1|68|61 Indirect Move               0.6  636.1  679.8      0.6  636.1  679.8
1|69|35 Z=X-Y                       1.2  637.3  681.0      1.2  637.3  681.0
1|70|89 If (X<=>F)                  0.6  637.9  681.6      0.6  637.9  681.6
1|71|33 Z=X+Y                       1.2  639.1  682.8      1.2  639.1  682.8
1|72|30 Z=F                         1.0  640.1  683.8      1.0  640.1  683.8
1|73|35 Z=X-Y                       1.2  641.3  685.0      1.2  641.3  685.0
1|74|89 If (X<=>F)                  0.6  641.9  685.6      0.6  641.9  685.6
1|75|30 Z=F                         1.0  642.9  686.6      1.0  642.9  686.6
1|76|95 End                         0.2  643.1  686.8      0.2  643.1  686.8
1|77|61 Indirect Move               0.6  643.7  687.4      0.6  643.7  687.4
1|78|32 Z=Z+1                       0.8  644.5  688.2      0.8  644.5  688.2
1|79|33 Z=X+Y                       1.2  645.7  689.4      1.2  645.7  689.4
1|80|89 If (X<=>F)                  0.6  646.3  690.0      0.6  646.3  690.0
1|81|30 Z=F                         1.0  647.3  691.0      1.0  647.3  691.0
1|82|95 End                         0.2  647.5  691.2      0.2  647.5  691.2
1|83|61 Indirect Move               0.6  648.1  691.8      0.6  648.1  691.8
1|84|51 Spatial Average             3.6  651.7  695.4      3.6  651.7  695.4
1|85|35 Z=X-Y                       1.2  652.9  696.6      1.2  652.9  696.6
1|86|95 End                         0.2  653.1  696.8      0.2  653.1  696.8
1|87|95 End                         0.2  653.3  697.0      0.2  653.3  697.0
1|88|95 End                         0.2  653.5  697.2      0.2  653.5  697.2
1|89|36 Z=X*Y                       1.5  655.0  698.7      1.5  655.0  698.7
1|90|92 If time is                  0.4  655.4  699.1      0.4  655.4  699.1
1|91|20 Set Port(s)                11.3  666.7  710.4     11.3  666.7  710.4
1|92|86 Do                          0.3  667.0  710.7      0.3  667.0  710.7
1|93|86 Do                          0.3  667.3  711.0      0.3  667.3  711.0
1|94|86 Do                          0.3  667.6  711.3      0.3  667.6  711.3
1|95|2 Volt (Diff)                  9.7  677.3  721.0      9.7  677.3  721.0
1|96|86 Do                          0.3  677.6  721.3      0.3  677.6  721.3
1|97|86 Do                          0.3  677.9  721.6      0.3  677.9  721.6
1|98|2 Volt (Diff)                  9.7  687.6  731.3      9.7  687.6  731.3
1|99|86 Do                          0.3  687.9  731.6      0.3  687.9  731.6
1|100|86 Do                         0.3  688.2  731.9      0.3  688.2  731.9
1|101|2 Volt (Diff)                 9.7  697.9  741.6      9.7  697.9  741.6
1|102|86 Do                         0.3  698.2  741.9      0.3  698.2  741.9
1|103|86 Do                         0.3  698.5  742.2      0.3  698.5  742.2
1|104|2 Volt (Diff)                 9.7  708.2  751.9      9.7  708.2  751.9
1|105|86 Do                         0.3  708.5  752.2      0.3  708.5  752.2
1|106|86 Do                         0.3  708.8  752.5      0.3  708.8  752.5
1|107|2 Volt (Diff)                 9.7  718.5  762.2      9.7  718.5  762.2
1|108|86 Do                         0.3  718.8  762.5      0.3  718.8  762.5
1|109|86 Do                         0.3  719.1  762.8      0.3  719.1  762.8
1|110|2 Volt (Diff)                 9.7  728.8  772.5      9.7  728.8  772.5
1|111|86 Do                         0.3  729.1  772.8      0.3  729.1  772.8
1|112|86 Do                         0.3  729.4  773.1      0.3  729.4  773.1
1|113|2 Volt (Diff)                 9.7  739.1  782.8      9.7  739.1  782.8
1|114|86 Do                         0.3  739.4  783.1      0.3  739.4  783.1
1|115|86 Do                         0.3  739.7  783.4      0.3  739.7  783.4
1|116|2 Volt (Diff)                 9.7  749.4  793.1      9.7  749.4  793.1
1|117|86 Do                         0.3  749.7  793.4      0.3  749.7  793.4
1|118|86 Do                         0.3  750.0  793.7      0.3  750.0  793.7
1|119|4 Excite-Delay (SE)          25.2  775.2  818.9     25.2  775.2  818.9
1|120|4 Excite-Delay (SE)          25.2  800.4  844.1     25.2  800.4  844.1
1|121|86 Do                         0.3  800.7  844.4      0.3  800.7  844.4
1|122|86 Do                         0.3  801.0  844.7      0.3  801.0  844.7
1|123|4 Excite-Delay (SE)          25.2  826.2  869.9     25.2  826.2  869.9
1|124|86 Do                         0.3  826.5  870.2      0.3  826.5  870.2
1|125|22 Excitation with Delay    100.5  927.0  970.7    100.5  927.0  970.7
1|126|1 Volt (SE)                   4.8  931.8  975.5      4.8  931.8  975.5
1|127|86 Do                         0.3  932.1  975.8      0.3  932.1  975.8
1|128|86 Do                         0.3  932.4  976.1      0.3  932.4  976.1
1|129|1 Volt (SE)                   7.6  940.0  983.7      7.6  940.0  983.7
1|130|86 Do                         0.3  940.3  984.0      0.3  940.3  984.0
1|131|86 Do                         0.3  940.6  984.3      0.3  940.6  984.3
1|132|1 Volt (SE)                   7.6  948.2  991.9      7.6  948.2  991.9
1|133|86 Do                         0.3  948.5  992.2      0.3  948.5  992.2
1|134|86 Do                         0.3  948.8  992.5      0.3  948.8  992.5
1|135|1 Volt (SE)                   7.6  956.4 1000.1      7.6  956.4 1000.1
1|136|86 Do                         0.3  956.7 1000.4      0.3  956.7 1000.4
1|137|86 Do                         0.3  957.0 1000.7      0.3  957.0 1000.7
1|138|1 Volt (SE)                   7.6  964.6 1008.3      7.6  964.6 1008.3
1|139|86 Do                         0.3  964.9 1008.6      0.3  964.9 1008.6
1|140|86 Do                         0.3  965.2 1008.9      0.3  965.2 1008.9
1|141|1 Volt (SE)                   4.8  970.0 1013.7      4.8  970.0 1013.7
1|142|86 Do                         0.3  970.3 1014.0      0.3  970.3 1014.0
1|143|86 Do                         0.3  970.6 1014.3      0.3  970.6 1014.3
1|144|87 Beginning of Loop          0.3  970.9 1014.6      0.3  970.9 1014.6
 Execution times in the loop are calculated for one pass only.
1|145|89 If (X<=>F)                 0.6  971.5 1015.2      0.6  971.5 1015.2
1|146|30 Z=F                        1.0  972.5 1016.2      1.0  972.5 1016.2
1|147|95 End                        0.2  972.7 1016.4      0.2  972.7 1016.4
1|148|95 End                        0.2  972.9 1016.6      0.2  972.9 1016.6
1|149|89 If (X<=>F)                 0.6  973.5 1017.2      0.6  973.5 1017.2
1|150|37 Z=X*F                      1.2  974.7 1018.4      1.2  974.7 1018.4
1|151|37 Z=X*F                      1.2  975.9 1019.6      1.2  975.9 1019.6
1|152|94 Else                       0.2  976.1 1019.8      0.2  976.1 1019.8
1|153|37 Z=X*F                      1.2  977.3 1021.0      1.2  977.3 1021.0
1|154|95 End                        0.2  977.5 1021.2      0.2  977.5 1021.2
1|155|89 If (X<=>F)                 0.6  978.1 1021.8      0.6  978.1 1021.8
1|156|37 Z=X*F                      1.2  979.3 1023.0      1.2  979.3 1023.0
1|157|37 Z=X*F                      1.2  980.5 1024.2      1.2  980.5 1024.2
1|158|34 Z=X+F                      1.1  981.6 1025.3      1.1  981.6 1025.3
1|159|38 Z=X/Y                      3.0  984.6 1028.3      3.0  984.6 1028.3
1|160|32 Z=Z+1                      0.8  985.4 1029.1      0.8  985.4 1029.1
1|161|37 Z=X*F                      1.2  986.6 1030.3      1.2  986.6 1030.3
1|162|36 Z=X*Y                      1.5  988.1 1031.8      1.5  988.1 1031.8
1|163|94 Else                       0.2  988.3 1032.0      0.2  988.3 1032.0
1|164|37 Z=X*F                      1.2  989.5 1033.2      1.2  989.5 1033.2
1|165|34 Z=X+F                      1.1  990.6 1034.3      1.1  990.6 1034.3
1|166|37 Z=X*F                      1.2  991.8 1035.5      1.2  991.8 1035.5
1|167|36 Z=X*Y                      1.5  993.3 1037.0      1.5  993.3 1037.0
1|168|95 End                        0.2  993.5 1037.2      0.2  993.5 1037.2
1|169|95 End                        0.2  993.7 1037.4      0.2  993.7 1037.4
1|170|92 If time is                 0.4  994.1 1037.8      0.4  994.1 1037.8
1|171|86 Do                         0.3  994.4 1038.1      0.3  994.4 1038.1
 Output Flag Set @ 1171 for Input Location 107
1|172|80 Set Active Storage Area    0.3  994.7 1038.4      0.3  994.7 1038.4
1|173|71 Average                    1.7  996.4 1040.1      5.9 1000.6 1044.3
 Output Data 1 Values
1|174|71 Average                    1.7  998.1 1041.8      5.9 1006.5 1050.2
 Output Data 1 Values
1|175|86 Do                         0.3  998.4 1042.1      0.3 1006.8 1050.5
1|176|87 Beginning of Loop          0.3  998.7 1042.4      0.3 1007.1 1050.8
 Execution times in the loop are calculated for one pass only.
1|177|89 If (X<=>F)                 0.6  999.3 1043.0      0.6 1007.7 1051.4
1|178|89 If (X<=>F)                 0.6  999.9 1043.6      0.6 1008.3 1052.0
1|179|30 Z=F                        1.0 1000.9 1044.6      1.0 1009.3 1053.0
1|180|95 End                        0.2 1001.1 1044.8      0.2 1009.5 1053.2
1|181|95 End                        0.2 1001.3 1045.0      0.2 1009.7 1053.4
1|182|88 If (X<=>Y)                 0.8 1002.1 1045.8      0.8 1010.5 1054.2
1|183|31 Z=X                        0.7 1002.8 1046.5      0.7 1011.2 1054.9
1|184|95 End                        0.2 1003.0 1046.7      0.2 1011.4 1055.1
1|185|95 End                        0.2 1003.2 1046.9      0.2 1011.6 1055.3
1|186|95 End                        0.2 1003.4 1047.1      0.2 1011.8 1055.5
1|187|92 If time is                 0.4 1003.8 1047.5      0.4 1012.2 1055.9
1|188|1 Volt (SE)                   4.4 1008.2 1051.9      4.4 1016.6 1060.3
1|189|17 Internal Temperature       6.2 1014.4 1058.1      6.2 1022.8 1066.5
1|190|86 Do                         0.3 1014.7 1058.4      0.3 1023.1 1066.8
1|191|86 Do                         0.3 1015.0 1058.7      0.3 1023.4 1067.1
1|192|87 Beginning of Loop          0.3 1015.3 1059.0      0.3 1023.7 1067.4
 Execution times in the loop are calculated for one pass only.
1|193|86 Do                         0.3 1015.6 1059.3      0.3 1024.0 1067.7
1|194|22 Excitation with Delay    100.5 1116.1 1159.8    100.5 1124.5 1168.2
1|195|14 Thermocouple Temp (DIFF)  18.0 1134.1 1177.8     18.0 1142.5 1186.2
1|196|27 Period Average (SE)       52.0 1186.1 1229.8     52.0 1194.5 1238.2
1|197|95 End                        0.2 1186.3 1230.0      0.2 1194.7 1238.4
1|198|86 Do                         0.3 1186.6 1230.3      0.3 1195.0 1238.7
1|199|87 Beginning of Loop          0.3 1186.9 1230.6      0.3 1195.3 1239.0
 Execution times in the loop are calculated for one pass only.
1|200|86 Do                         0.3 1187.2 1230.9      0.3 1195.6 1239.3
1|201|22 Excitation with Delay    100.5 1287.7 1331.4    100.5 1296.1 1339.8
1|202|2 Volt (Diff)                 9.7 1297.4 1341.1      9.7 1305.8 1349.5
1|203|95 End                        0.2 1297.6 1341.3      0.2 1306.0 1349.7
1|204|86 Do                         0.3 1297.9 1341.6      0.3 1306.3 1350.0
1|205|55 Polynomial                   * 1297.9 1341.6        * 1306.3 1350.0
1|206|55 Polynomial                   * 1297.9 1341.6        * 1306.3 1350.0
1|207|55 Polynomial                   * 1297.9 1341.6        * 1306.3 1350.0
1|208|55 Polynomial                   * 1297.9 1341.6        * 1306.3 1350.0
1|209|55 Polynomial                   * 1297.9 1341.6        * 1306.3 1350.0
1|210|95 End                        0.2 1298.1 1341.8      0.2 1306.5 1350.2
1|211|92 If time is                 0.4 1298.5 1342.2      0.4 1306.9 1350.6
 Output Flag Set @ 1211 for Input Location 311
1|212|77 Real Time                  0.2 1298.7 1342.4      3.8 1310.7 1354.4
 Output Data 3 Values
1|213|70 Sample                     0.2 1298.9 1342.6      0.9 1311.6 1355.3
 Output Data 1 Values
1|214|78 Resolution                 0.4 1299.3 1343.0      0.4 1312.0 1355.7
1|215|70 Sample                     0.2 1299.5 1343.2      1.7 1313.7 1357.4
 Output Data 3 Values
1|216|86 Do                         0.3 1299.8 1343.5      0.3 1314.0 1357.7
1|217|92 If time is                 0.4 1300.2 1343.9      0.4 1314.4 1358.1
 Output Flag Set @ 1217 for Array 2
1|218|80 Set Active Storage Area    0.3 1300.5 1344.2      0.3 1314.7 1358.4
1|219|77 Real Time                  0.2 1300.7 1344.4      3.8 1318.5 1362.2
 Output Data 3 Values
1|220|70 Sample                     0.2 1300.9 1344.6      0.9 1319.4 1363.1
 Output Data 1 Values
1|221|70 Sample                     0.2 1301.1 1344.8      6.1 1325.5 1369.2
 Output Data 14 Values
1|222|70 Sample                     0.2 1301.3 1345.0      2.5 1328.0 1371.7
 Output Data 5 Values
1|223|71 Average                   24.8 1326.1 1369.8     98.3 1426.3 1470.0
 Output Data 22 Values
1|224|71 Average                    2.8 1328.9 1372.6     10.3 1436.6 1480.3
 Output Data 2 Values
1|225|78 Resolution                 0.4 1329.3 1373.0      0.4 1437.0 1480.7
1|226|70 Sample                     0.2 1329.5 1373.2      0.9 1437.9 1481.6
 Output Data 1 Values
1|227|78 Resolution                 0.4 1329.9 1373.6      0.4 1438.3 1482.0
1|228|30 Z=F                        1.0 1330.9 1374.6      1.0 1439.3 1483.0
1|229|86 Do                         0.3 1331.2 1374.9      0.3 1439.6 1483.3

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 1374.9 w/Output 1483.3

Table 1 Estimated Total Final Storage Locations used per day 14112.0


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|30 Z=F                          1.0    1.6    1.6      1.0    1.6    1.6
2|3|95 End                          0.2    1.8    1.8      0.2    1.8    1.8
2|4|32 Z=Z+1                        0.8    2.6    2.6      0.8    2.6    2.6
2|5|93 CASE                         0.3    2.9    2.9      0.3    2.9    2.9
2|6|83 If Case Location < F         0.5    3.4    3.4      0.5    3.4    3.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    3.4      0.0    0.0    3.4
  3|2|30 Z=F                        1.0    1.0    4.4      1.0    1.0    4.4
  3|3|32 Z=Z+1                      0.8    1.8    5.2      0.8    1.8    5.2
  3|4|95 End                        0.2    2.0    5.4      0.2    2.0    5.4
  -----End Subroutine 1 ---------
2|7|83 If Case Location < F         0.5    3.9    5.9      0.5    3.9    5.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    5.9      0.0    0.0    5.9
  3|2|30 Z=F                        1.0    1.0    6.9      1.0    1.0    6.9
  3|3|95 End                        0.2    1.2    7.1      0.2    1.2    7.1
  -----End Subroutine 2 ---------
2|8|83 If Case Location < F         0.5    4.4    7.6      0.5    4.4    7.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    7.6      0.0    0.0    7.6
  3|2|30 Z=F                        1.0    1.0    8.6      1.0    1.0    8.6
  3|3|32 Z=Z+1                      0.8    1.8    9.4      0.8    1.8    9.4
  3|4|95 End                        0.2    2.0    9.6      0.2    2.0    9.6
  -----End Subroutine 1 ---------
2|9|83 If Case Location < F         0.5    4.9   10.1      0.5    4.9   10.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   10.1      0.0    0.0   10.1
  3|2|30 Z=F                        1.0    1.0   11.1      1.0    1.0   11.1
  3|3|30 Z=F                        1.0    2.0   12.1      1.0    2.0   12.1
  3|4|95 End                        0.2    2.2   12.3      0.2    2.2   12.3
  -----End Subroutine 3 ---------
2|10|83 If Case Location < F        0.5    5.4   12.8      0.5    5.4   12.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   12.8      0.0    0.0   12.8
  3|2|30 Z=F                        1.0    1.0   13.8      1.0    1.0   13.8
  3|3|32 Z=Z+1                      0.8    1.8   14.6      0.8    1.8   14.6
  3|4|95 End                        0.2    2.0   14.8      0.2    2.0   14.8
  -----End Subroutine 1 ---------
2|11|83 If Case Location < F        0.5    5.9   15.3      0.5    5.9   15.3
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   15.3      0.0    0.0   15.3
  3|2|30 Z=F                        1.0    1.0   16.3      1.0    1.0   16.3
  3|3|95 End                        0.2    1.2   16.5      0.2    1.2   16.5
  -----End Subroutine 2 ---------
2|12|83 If Case Location < F        0.5    6.4   17.0      0.5    6.4   17.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   17.0      0.0    0.0   17.0
  3|2|30 Z=F                        1.0    1.0   18.0      1.0    1.0   18.0
  3|3|32 Z=Z+1                      0.8    1.8   18.8      0.8    1.8   18.8
  3|4|95 End                        0.2    2.0   19.0      0.2    2.0   19.0
  -----End Subroutine 1 ---------
2|13|83 If Case Location < F        0.5    6.9   19.5      0.5    6.9   19.5
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   19.5      0.0    0.0   19.5
  3|2|30 Z=F                        1.0    1.0   20.5      1.0    1.0   20.5
  3|3|30 Z=F                        1.0    2.0   21.5      1.0    2.0   21.5
  3|4|95 End                        0.2    2.2   21.7      0.2    2.2   21.7
  -----End Subroutine 3 ---------
2|14|83 If Case Location < F        0.5    7.4   22.2      0.5    7.4   22.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   22.2      0.0    0.0   22.2
  3|2|30 Z=F                        1.0    1.0   23.2      1.0    1.0   23.2
  3|3|32 Z=Z+1                      0.8    1.8   24.0      0.8    1.8   24.0
  3|4|95 End                        0.2    2.0   24.2      0.2    2.0   24.2
  -----End Subroutine 1 ---------
2|15|83 If Case Location < F        0.5    7.9   24.7      0.5    7.9   24.7
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   24.7      0.0    0.0   24.7
  3|2|30 Z=F                        1.0    1.0   25.7      1.0    1.0   25.7
  3|3|95 End                        0.2    1.2   25.9      0.2    1.2   25.9
  -----End Subroutine 2 ---------
2|16|83 If Case Location < F        0.5    8.4   26.4      0.5    8.4   26.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   26.4      0.0    0.0   26.4
  3|2|30 Z=F                        1.0    1.0   27.4      1.0    1.0   27.4
  3|3|32 Z=Z+1                      0.8    1.8   28.2      0.8    1.8   28.2
  3|4|95 End                        0.2    2.0   28.4      0.2    2.0   28.4
  -----End Subroutine 1 ---------
2|17|83 If Case Location < F        0.5    8.9   28.9      0.5    8.9   28.9
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   28.9      0.0    0.0   28.9
  3|2|30 Z=F                        1.0    1.0   29.9      1.0    1.0   29.9
  3|3|30 Z=F                        1.0    2.0   30.9      1.0    2.0   30.9
  3|4|95 End                        0.2    2.2   31.1      0.2    2.2   31.1
  -----End Subroutine 3 ---------
2|18|83 If Case Location < F        0.5    9.4   31.6      0.5    9.4   31.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   31.6      0.0    0.0   31.6
  3|2|30 Z=F                        1.0    1.0   32.6      1.0    1.0   32.6
  3|3|32 Z=Z+1                      0.8    1.8   33.4      0.8    1.8   33.4
  3|4|95 End                        0.2    2.0   33.6      0.2    2.0   33.6
  -----End Subroutine 1 ---------
2|19|83 If Case Location < F        0.5    9.9   34.1      0.5    9.9   34.1
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   34.1      0.0    0.0   34.1
  3|2|30 Z=F                        1.0    1.0   35.1      1.0    1.0   35.1
  3|3|95 End                        0.2    1.2   35.3      0.2    1.2   35.3
  -----End Subroutine 2 ---------
2|20|83 If Case Location < F        0.5   10.4   35.8      0.5   10.4   35.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   35.8      0.0    0.0   35.8
  3|2|30 Z=F                        1.0    1.0   36.8      1.0    1.0   36.8
  3|3|32 Z=Z+1                      0.8    1.8   37.6      0.8    1.8   37.6
  3|4|95 End                        0.2    2.0   37.8      0.2    2.0   37.8
  -----End Subroutine 1 ---------
2|21|83 If Case Location < F        0.5   10.9   38.3      0.5   10.9   38.3
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   38.3      0.0    0.0   38.3
  3|2|30 Z=F                        1.0    1.0   39.3      1.0    1.0   39.3
  3|3|30 Z=F                        1.0    2.0   40.3      1.0    2.0   40.3
  3|4|95 End                        0.2    2.2   40.5      0.2    2.2   40.5
  -----End Subroutine 3 ---------
2|22|83 If Case Location < F        0.5   11.4   41.0      0.5   11.4   41.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   41.0      0.0    0.0   41.0
  3|2|30 Z=F                        1.0    1.0   42.0      1.0    1.0   42.0
  3|3|32 Z=Z+1                      0.8    1.8   42.8      0.8    1.8   42.8
  3|4|95 End                        0.2    2.0   43.0      0.2    2.0   43.0
  -----End Subroutine 1 ---------
2|23|83 If Case Location < F        0.5   11.9   43.5      0.5   11.9   43.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   43.5      0.0    0.0   43.5
  3|2|30 Z=F                        1.0    1.0   44.5      1.0    1.0   44.5
  3|3|95 End                        0.2    1.2   44.7      0.2    1.2   44.7
  -----End Subroutine 2 ---------
2|24|83 If Case Location < F        0.5   12.4   45.2      0.5   12.4   45.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   45.2      0.0    0.0   45.2
  3|2|30 Z=F                        1.0    1.0   46.2      1.0    1.0   46.2
  3|3|32 Z=Z+1                      0.8    1.8   47.0      0.8    1.8   47.0
  3|4|95 End                        0.2    2.0   47.2      0.2    2.0   47.2
  -----End Subroutine 1 ---------
2|25|83 If Case Location < F        0.5   12.9   47.7      0.5   12.9   47.7
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   47.7      0.0    0.0   47.7
  3|2|30 Z=F                        1.0    1.0   48.7      1.0    1.0   48.7
  3|3|30 Z=F                        1.0    2.0   49.7      1.0    2.0   49.7
  3|4|95 End                        0.2    2.2   49.9      0.2    2.2   49.9
  -----End Subroutine 3 ---------
2|26|83 If Case Location < F        0.5   13.4   50.4      0.5   13.4   50.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   50.4      0.0    0.0   50.4
  3|2|30 Z=F                        1.0    1.0   51.4      1.0    1.0   51.4
  3|3|32 Z=Z+1                      0.8    1.8   52.2      0.8    1.8   52.2
  3|4|95 End                        0.2    2.0   52.4      0.2    2.0   52.4
  -----End Subroutine 1 ---------
2|27|83 If Case Location < F        0.5   13.9   52.9      0.5   13.9   52.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   52.9      0.0    0.0   52.9
  3|2|30 Z=F                        1.0    1.0   53.9      1.0    1.0   53.9
  3|3|95 End                        0.2    1.2   54.1      0.2    1.2   54.1
  -----End Subroutine 2 ---------
2|28|83 If Case Location < F        0.5   14.4   54.6      0.5   14.4   54.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   54.6      0.0    0.0   54.6
  3|2|30 Z=F                        1.0    1.0   55.6      1.0    1.0   55.6
  3|3|32 Z=Z+1                      0.8    1.8   56.4      0.8    1.8   56.4
  3|4|95 End                        0.2    2.0   56.6      0.2    2.0   56.6
  -----End Subroutine 1 ---------
2|29|83 If Case Location < F        0.5   14.9   57.1      0.5   14.9   57.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   57.1      0.0    0.0   57.1
  3|2|30 Z=F                        1.0    1.0   58.1      1.0    1.0   58.1
  3|3|30 Z=F                        1.0    2.0   59.1      1.0    2.0   59.1
  3|4|95 End                        0.2    2.2   59.3      0.2    2.2   59.3
  -----End Subroutine 3 ---------
2|30|83 If Case Location < F        0.5   15.4   59.8      0.5   15.4   59.8
  ----Subroutine 4---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   59.8      0.0    0.0   59.8
  3|2|32 Z=Z+1                      0.8    0.8   60.6      0.8    0.8   60.6
  3|3|95 End                        0.2    1.0   60.8      0.2    1.0   60.8
  -----End Subroutine 4 ---------
2|31|95 End                         0.2   15.6   61.0      0.2   15.6   61.0
2|32|86 Do                          0.3   15.9   61.3      0.3   15.9   61.3
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   61.3      0.0    0.0   61.3
  3|2|87 Beginning of Loop          0.3    0.3   61.6      0.3    0.3   61.6
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   62.6      1.0    1.3   62.6
  3|4|95 End                        0.2    1.5   62.8      0.2    1.5   62.8
  3|5|95 End                        0.2    1.7   63.0      0.2    1.7   63.0
  -----End Subroutine 6 ---------
2|33|30 Z=F                         1.0   16.9   64.0      1.0   16.9   64.0
2|34|89 If (X<=>F)                  0.6   17.5   64.6      0.6   17.5   64.6
2|35|31 Z=X                         0.7   18.2   65.3      0.7   18.2   65.3
2|36|87 Beginning of Loop           0.3   18.5   65.6      0.3   18.5   65.6
 Execution times in the loop are calculated for one pass only.
2|37|32 Z=Z+1                       0.8   19.3   66.4      0.8   19.3   66.4
2|38|88 If (X<=>Y)                  0.8   20.1   67.2      0.8   20.1   67.2
2|39|30 Z=F                         1.0   21.1   68.2      1.0   21.1   68.2
2|40|95 End                         0.2   21.3   68.4      0.2   21.3   68.4
2|41|95 End                         0.2   21.5   68.6      0.2   21.5   68.6
2|42|95 End                         0.2   21.7   68.8      0.2   21.7   68.8
2|43|89 If (X<=>F)                  0.6   22.3   69.4      0.6   22.3   69.4
2|44|30 Z=F                         1.0   23.3   70.4      1.0   23.3   70.4
2|45|87 Beginning of Loop           0.3   23.6   70.7      0.3   23.6   70.7
 Execution times in the loop are calculated for one pass only.
2|46|30 Z=F                         1.0   24.6   71.7      1.0   24.6   71.7
2|47|95 End                         0.2   24.8   71.9      0.2   24.8   71.9
2|48|31 Z=X                         0.7   25.5   72.6      0.7   25.5   72.6
2|49|30 Z=F                         1.0   26.5   73.6      1.0   26.5   73.6
2|50|33 Z=X+Y                       1.2   27.7   74.8      1.2   27.7   74.8
2|51|87 Beginning of Loop           0.3   28.0   75.1      0.3   28.0   75.1
 Execution times in the loop are calculated for one pass only.
2|52|32 Z=Z+1                       0.8   28.8   75.9      0.8   28.8   75.9
2|53|88 If (X<=>Y)                  0.8   29.6   76.7      0.8   29.6   76.7
2|54|30 Z=F                         1.0   30.6   77.7      1.0   30.6   77.7
2|55|95 End                         0.2   30.8   77.9      0.2   30.8   77.9
2|56|95 End                         0.2   31.0   78.1      0.2   31.0   78.1
2|57|95 End                         0.2   31.2   78.3      0.2   31.2   78.3
2|58|93 CASE                        0.3   31.5   78.6      0.3   31.5   78.6
2|59|83 If Case Location < F        0.5   32.0   79.1      0.5   32.0   79.1
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   79.1      0.0    0.0   79.1
  3|2|87 Beginning of Loop          0.3    0.3   79.4      0.3    0.3   79.4
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   80.4      1.0    1.3   80.4
  3|4|95 End                        0.2    1.5   80.6      0.2    1.5   80.6
  3|5|95 End                        0.2    1.7   80.8      0.2    1.7   80.8
  -----End Subroutine 5 ---------
2|60|83 If Case Location < F        0.5   32.5   81.3      0.5   32.5   81.3
2|61|30 Z=F                         1.0   33.5   82.3      1.0   33.5   82.3
2|62|95 End                         0.2   33.7   82.5      0.2   33.7   82.5
2|63|83 If Case Location < F        0.5   34.2   83.0      0.5   34.2   83.0
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   83.0      0.0    0.0   83.0
  3|2|87 Beginning of Loop          0.3    0.3   83.3      0.3    0.3   83.3
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   84.3      1.0    1.3   84.3
  3|4|95 End                        0.2    1.5   84.5      0.2    1.5   84.5
  3|5|95 End                        0.2    1.7   84.7      0.2    1.7   84.7
  -----End Subroutine 5 ---------
2|64|83 If Case Location < F        0.5   34.7   85.2      0.5   34.7   85.2
2|65|30 Z=F                         1.0   35.7   86.2      1.0   35.7   86.2
2|66|95 End                         0.2   35.9   86.4      0.2   35.9   86.4
2|67|95 End                         0.2   36.1   86.6      0.2   36.1   86.6
2|68|104 SDM-CD16 / SDM-CD16AC      2.1   38.2   88.7      2.1   38.2   88.7
2|69|22 Excitation with Delay     100.5  138.7  189.2    100.5  138.7  189.2
2|70|86 Do                          0.3  139.0  189.5      0.3  139.0  189.5
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  189.5      0.0    0.0  189.5
  3|2|87 Beginning of Loop          0.3    0.3  189.8      0.3    0.3  189.8
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3  190.8      1.0    1.3  190.8
  3|4|95 End                        0.2    1.5  191.0      0.2    1.5  191.0
  3|5|95 End                        0.2    1.7  191.2      0.2    1.7  191.2
  -----End Subroutine 6 ---------
2|71|104 SDM-CD16 / SDM-CD16AC      2.1  141.1  193.3      2.1  141.1  193.3

Program Table 2 Execution Interval  180.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  193.3 w/Output  193.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 14112.0
