};CR10X
;PROFIL15.DLD
;$
;:LICOR_T  :LICOR_P  :CO2      :Unused1  :Tank_Pwr 
;:Air_Pwr  :Std_Pwr  :Tnk_Swtch:2ft      :5ft      
;:10ft     :25ft     :45ft     :70ft     :97ft     
;:Ref_gas  :Low_std  :Hi_std   :Unused2  :Counter  
;:Level    :Std      :Loop     :ID       :Avg_T    
;:Avg_P    :Avg_CO2  :CSI_R    :CSI_1    :Battery  
;:Ref_T    :AirT_200 :AirT_100 :AirT_75  :AirT_50  
;:AirT_25  :SoilT_0  :SoilT_5  :SoilT_10 :SoilT_20 
;:SoilT_50 :SoilT_100:TreeT_N  :TreeT_S  :Heatflux 
;:_________:_________:TDR1_Per :TDR2_Per :TDR3_Per 
;:TDR4_Per :TDR5_Per :TDR6_Per :TDR7_Per :TDR8_Per 
;:TDR9_Per :TDR10_Per:TDR11_Per:TDR12_Per:TDR13_Per
;:TDR14_Per:_________:_________:SoilW_5  :SoilW_10 
;:SoilW_20 :SoilW_50 :SoilW_100:_________:PAR_60ft 
;:PAR_40ft :PAR_25ft :PAR_2m   :WSpd_80ft:WSpd_40ft
;:WSpd_2m  :WDir_80ft:WDir_40ft:WDir_2m  :AirT_80ft
;:AirT_60ft:AirT_40ft:AirT_25ft:AirT_2m  :RH_80ft  
;:RH_60ft  :RH_40ft  :RH_25ft  :RH_2m    :NRad_Cs  
;:NRad_Cd  :Rn_C     :Rn_A     :Rn_B     :Rn_CrtnFc
;:NRad_sign:_________:_________:_________:Noise    
;:PAR_Calib:vPAR_Glb :PAR_Glb  :vPAR_Dif :PAR_Dif  
;:vPAR_Rot :xPAR_Glb :xPAR_Dif :Err_on   :Err_off  
;:Err_bd   :Err_flag :_pulses  :Well_wdth:x1__val  
;:x1__ind  :x2__val  :x2__ind  :min_val  :min_ind  
;:cen_val  :cen_ind  :s1__val  :s2__val  :t0       
;:t1       :t2       :t3       :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Well_Arr 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Well_Min 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Delta_Arr
;:_________:_________:_________:_________:_________

;$

MODE 1
SCAN RATE 1

1:P1
1:3
2:15
3:1
4:1
5:1
6:0.0

2:P31
1:1
2:29

3:P30
1:2
2:0
3:28

4:P36
1:28
2:29
3:29

5:P30
1:50
2:0
3:28

6:P31
1:28
2:1026

7:P30
1:4096
2:0
3:28

8:P38
1:1026
2:28
3:28

9:P36
1:28
2:29
3:1

10:P31
1:2
2:29

11:P30
1:2
2:0
3:28

12:P36
1:28
2:29
3:29

13:P30
1:0.01522
2:0
3:28

14:P36
1:28
2:29
3:29

15:P30
1:58.738
2:0
3:28

16:P33
1:28
2:29
3:2

17:P52
1:3
2:1
3:25
4:60

18:P30
1:2109
2:00
3:101

19:P20
1:9999
2:9809

20:P2
1:1
2:1
3:6
4:102
5:-1
6:0.0

21:P36
1:102
2:101
3:103

22:P18
1:0
2:60
3:125

23:P89
1:125
2:4
3:26
4:22

24:P89
1:125
2:3
3:26
4:30

25:P91
1:22
2:11

26:P95

27:P91
1:11
2:30

28:P31
1:102
2:104

29:P91
1:11
2:12

30:P91
1:11
2:21

31:P91
1:13
2:14

32:P91
1:23
2:24

33:P91
1:13
2:23

34:P86
1:7

35:P23
1:1
2:11
3:6
4:0000
5:2.0
6:0.7
7:0000
8:0.0000
9:0000
10:350
11:-1
12:0.0

36:P50
1:25
2:350
3:125

37:P49
1:25
2:350
3:126

38:P35
1:126
2:125
3:126

39:P36
1:126
2:101
3:100

40:P50
1:650
2:375
3:1119

41:P50
1:25
2:1025
3:126

42:P31
1:119
2:127

43:P50
1:3
2:125
3:125

44:P89
1:125
2:4
3:-0.2
4:30

45:P32
1:111

46:P32
1:112

47:P91
1:23
2:13

48:P95

49:P91
1:23
2:30

50:P51
1:25
2:350
3:127

51:P51
1:25
2:1025
3:128

52:P51
1:2
2:127
3:106

53:P30
1:200
2:00
3:125

54:P34
1:120
2:-25
3:126

55:P87
1:0000
2:50

56:P61
1:126--
2:125--

57:P95

58:P87
1:0000
2:49

59:P35
1:201--
2:200--
3:250--

60:P95

61:P50
1:49
2:250
3:1115

62:P49
1:49
2:250
3:1117

63:P34
1:116
2:-50
3:116

64:P34
1:118
2:-49
3:118

65:P33
1:116
2:118
3:125

66:P37
1:125
2:0.5
3:122

67:P30
1:121
2:00
3:125

68:P61
1:122
2:125

69:P35
1:118
2:116
3:114

70:P89
1:114
2:3
3:5
4:30

71:P33
1:106
2:121
3:128

72:P30
1:123
2:00
3:126

73:P35
1:122
2:114
3:127

74:P89
1:127
2:4
3:200
4:30

75:P30
1:200
2:00
3:127

76:P95

77:P61
1:127
2:126

78:P32
1:126

79:P33
1:122
2:114
3:127

80:P89
1:127
2:3
3:249
4:30

81:P30
1:249
2:00
3:127

82:P95

83:P61
1:127
2:126

84:P51
1:2
2:123
3:126

85:P35
1:128
2:126
3:104

86:P95

87:P95

88:P95

89:P36
1:104
2:101
3:105

90:P92
1:0--
2:5
3:30

91:P20
1:3399
2:9999

92:P86
1:47

93:P86
1:78

94:P86
1:78

95:P2
1:1
2:3
3:5
4:70
5:310.0
6:0.0

96:P86
1:78

97:P86
1:78

98:P2
1:1
2:3
3:5
4:71
5:315.4
6:0.0

99:P86
1:78

100:P86
1:78

101:P2
1:1
2:3
3:5
4:72
5:377.1
6:0.0

102:P86
1:78

103:P86
1:78

104:P2
1:1
2:3
3:5
4:73
5:331.8
6:0.0

105:P86
1:78

106:P86
1:78

107:P2
1:1
2:4
3:5
4:96
5:1.0
6:0.0

108:P86
1:78

109:P86
1:78

110:P2
1:1
2:4
3:5
4:74
5:.045
6:.2

111:P86
1:78

112:P86
1:78

113:P2
1:1
2:4
3:5
4:75
5:.045
6:.2

114:P86
1:78

115:P86
1:78

116:P2
1:1
2:4
3:5
4:76
5:.045
6:.2

117:P86
1:78

118:P86
1:78

119:P4
1:1
2:5
3:9
4:2
5:2
6:2500
7:77
8:.142
9:0.0

120:P4
1:1
2:5
3:10
4:2
5:2
6:2500
7:78
8:.142
9:0.0

121:P86
1:78

122:P86
1:78

123:P4
1:1
2:5
3:9
4:2
5:2
6:2500
7:79
8:.142
9:0.0

124:P86
1:41

125:P22
1:1
2:0000
3:10
4:0000

126:P1
1:1
2:5
3:10
4:80
5:.1
6:-40

127:P86
1:78

128:P86
1:78

129:P1
1:2
2:5
3:9
4:81
5:.1
6:-40

130:P86
1:78

131:P86
1:78

132:P1
1:2
2:5
3:9
4:83
5:.1
6:-40

133:P86
1:78

134:P86
1:78

135:P1
1:2
2:5
3:9
4:85
5:.1
6:0

136:P86
1:78

137:P86
1:78

138:P1
1:2
2:5
3:9
4:87
5:.1
6:0

139:P86
1:78

140:P86
1:78

141:P1
1:1
2:5
3:9
4:89
5:.1
6:0

142:P86
1:51

143:P86
1:57

144:P87
1:0000
2:3

145:P89
1:74--
2:4
3:.21
4:30

146:P30
1:0.0
2:00
3:74--

147:P95

148:P95

149:P89
1:96
2:3
3:0.0
4:30

150:P37
1:96
2:9.17
3:90

151:P37
1:90
2:1.045
3:90

152:P94

153:P37
1:96
2:11.23
3:90

154:P95

155:P89
1:96
2:3
3:0
4:30

156:P37
1:76
2:.2
3:92

157:P37
1:92
2:.066
3:93

158:P34
1:92
2:.066
3:94

159:P38
1:93
2:94
3:95

160:P32
1:95

161:P37
1:96
2:9.17
3:91

162:P36
1:91
2:95
3:91

163:P94

164:P37
1:76
2:.00174
3:93

165:P34
1:93
2:.99755
3:95

166:P37
1:96
2:11.23
3:91

167:P36
1:91
2:95
3:91

168:P95

169:P95

170:P92
1:31--
2:60
3:30

171:P86
1:10

172:P80
1:3
2:107

173:P71
1:1
2:103

174:P71
1:1
2:105

175:P86
1:20

176:P87
1:0000
2:2

177:P89
1:107--
2:4
3:1
4:30

178:P89
1:107--
2:3
3:-5
4:30

179:P30
1:0.0000
2:00
3:107--

180:P95

181:P95

182:P88
1:108
2:3
3:107
4:30

183:P31
1:107
2:108

184:P95

185:P95

186:P95

187:P92
1:0000
2:10
3:30

188:P1
1:1
2:15
3:8
4:30
5:.01112
6:0.0

189:P17
1:31

190:P86
1:44

191:P86
1:46

192:P87
1:0000
2:13

193:P86
1:75

194:P22
1:3
2:0
3:10
4:0

195:P14
1:1
2:1
3:3
4:1
5:31
6:32--
7:1.0
8:0.0

196:P27
1:1
2:4
3:7
4:10
5:5
6:48--
7:.001
8:0.0

197:P95

198:P86
1:56

199:P87
1:0000
2:1

200:P86
1:75

201:P22
1:1
2:0000
3:10
4:0000

202:P2
1:1
2:3
3:3
4:45
5:37.6
6:0.0

203:P95

204:P86
1:54

205:P55
1:1
2:54
3:64
4:-.5699
5:.9725
6:-.1893
7:0
8:0.0
9:0.0

206:P55
1:1
2:55
3:65
4:-.7428
5:1.28
6:-.3284
7:0
8:0.0
9:0.0

207:P55
1:1
2:56
3:66
4:-.9288
5:1.7187
6:-.5797
7:0
8:0.0
9:0.0

208:P55
1:1
2:57
3:67
4:-.9028
5:1.5488
6:-.4178
7:0
8:0.0
9:0.0

209:P55
1:1
2:58
3:68
4:-.187
5:.037
6:.335
7:0
8:0.0
9:0.0

210:P95

211:P92
1:0
2:3
3:10

212:P77
1:1110

213:P70
1:1
2:24

214:P78
1:1

215:P70
1:3
2:25

216:P86
1:20

217:P92
1:0
2:10
3:10

218:P80
1:02
2:2

219:P77
1:1110

220:P70
1:1
2:30

221:P70
1:14
2:32

222:P70
1:5
2:64

223:P71
1:22
2:70

224:P71
1:2
2:107

225:P78
1:1

226:P70
1:1
2:112

227:P78
1:0

228:P30
1:0.0
2:00
3:112

229:P86
1:20


MODE 2
SCAN RATE 180

1:P89
1:20
2:1
3:92
4:30

2:P30
1:0.0
2:00
3:20

3:P95

4:P32
1:20

5:P93
1:20

6:P83
1:8
2:1

7:P83
1:9
2:2

8:P83
1:15
2:1

9:P83
1:16
2:3

10:P83
1:23
2:1

11:P83
1:24
2:2

12:P83
1:30
2:1

13:P83
1:31
2:3

14:P83
1:38
2:1

15:P83
1:39
2:2

16:P83
1:45
2:1

17:P83
1:46
2:3

18:P83
1:53
2:1

19:P83
1:54
2:2

20:P83
1:60
2:1

21:P83
1:61
2:3

22:P83
1:68
2:1

23:P83
1:69
2:2

24:P83
1:75
2:1

25:P83
1:76
2:3

26:P83
1:83
2:1

27:P83
1:84
2:2

28:P83
1:90
2:1

29:P83
1:91
2:3

30:P83
1:93
2:4

31:P95

32:P86
1:6

33:P30
1:0.0
2:00
3:23

34:P89
1:21
2:2
3:0.0
4:30

35:P31
1:21
2:24

36:P87
1:0000
2:7

37:P32
1:23

38:P88
1:21
2:1
3:23
4:30

39:P30
1:1
2:00
3:9--

40:P95

41:P95

42:P95

43:P89
1:22
2:2
3:0.0
4:30

44:P30
1:1
2:00
3:8

45:P87
1:0000
2:4

46:P30
1:1
2:00
3:9--

47:P95

48:P31
1:22
2:29

49:P30
1:7
2:0
3:28

50:P33
1:28
2:29
3:24

51:P87
1:0000
2:3

52:P32
1:23

53:P88
1:22
2:1
3:23
4:30

54:P30
1:1
2:00
3:16--

55:P95

56:P95

57:P95

58:P93
1:24

59:P83
1:2
2:5

60:P83
1:8
2:30

61:P30
1:1
2:00
3:6

62:P95

63:P83
1:9
2:5

64:P83
1:12
2:30

65:P30
1:1
2:00
3:7

66:P95

67:P95

68:P104
1:1
2:0
3:4

69:P22
1:1
2:10
3:0000
4:0000

70:P86
1:6

71:P104
1:1
2:00
3:4


MODE 3
1:P85
1:1

2:P30
1:0.0
2:00
3:22

3:P32
1:21

4:P95

5:P85
1:2

6:P30
1:1
2:00
3:21

7:P95

8:P85
1:3

9:P30
1:0.0
2:00
3:21

10:P30
1:1
2:00
3:22

11:P95

12:P85
1:4

13:P32
1:22

14:P95

15:P85
1:5

16:P87
1:0000
2:3

17:P30
1:1
2:00
3:5--

18:P95

19:P95

20:P85
1:6

21:P87
1:0000
2:16

22:P30
1:0.0
2:00
3:4--

23:P95

24:P95

25:P85
1:7

26:P20
1:9999
2:9809

27:P25
1:2
2:125

28:P89
1:125
2:1
3:0.0000
4:30

29:P32
1:110

30:P34
1:112
2:16
3:112

31:P95

32:P20
1:9999
2:9819

33:P30
1:0.0
2:00
3:113

34:P87
1:0000
2:500

35:P95

36:P87
1:0000
2:50

37:P87
1:0000
2:10

38:P95

39:P32
1:113

40:P91
1:52
2:31

41:P95

42:P89
1:113
2:3
3:50
4:30

43:P32
1:109

44:P34
1:112
2:256
3:112

45:P95

46:P20
1:9999
2:9809

47:P95


MODE 10
1:1050
2:259
3:300000


MODE 12
1:0000
2:0000
3:0000

