};CR10X
;PROFIL18.DLD
;$
;:LICOR_T  :LICOR_P  :CO2      :Unused1  :Tank_Pwr 
;:Air_Pwr  :Std_Pwr  :Tnk_Swtch:2ft      :5ft      
;:10ft     :25ft     :45ft     :70ft     :97ft     
;:Ref_gas  :Low_std  :Hi_std   :Unused2  :Counter  
;:Level    :Std      :Loop     :ID       :Avg_T    
;:Avg_P    :Avg_CO2  :CSI_R    :CSI_1    :Battery  
;:Ref_T    :AirT_200 :AirT_100 :AirT_75  :AirT_50  
;:AirT_25  :SoilT_0  :SoilT_5  :SoilT_10 :SoilT_20 
;:SoilT_50 :SoilT_100:TreeT_N  :TreeT_S  :Heatflux 
;:_________:_________:TDR1_Per :TDR2_Per :TDR3_Per 
;:TDR4_Per :TDR5_Per :TDR6_Per :TDR7_Per :TDR8_Per 
;:TDR9_Per :TDR10_Per:TDR11_Per:TDR12_Per:TDR13_Per
;:TDR14_Per:_________:_________:SoilW_5  :SoilW_10 
;:SoilW_20 :SoilW_50 :SoilW_100:_________:PAR_60ft 
;:PAR_40ft :PAR_25ft :PAR_2m   :WSpd_80ft:WSpd_40ft
;:WSpd_2m  :WDir_80ft:WDir_40ft:WDir_2m  :AirT_80ft
;:AirT_60ft:AirT_40ft:AirT_25ft:AirT_2m  :RH_80ft  
;:RH_60ft  :RH_40ft  :RH_25ft  :RH_2m    :NRad_Cs  
;:NRad_Cd  :Rn_C     :Rn_A     :Rn_B     :Rn_CrtnFc
;:NRad_sign:_________:_________:_________:Noise    
;:PAR_Calib:vPAR_Glb :PAR_Glb  :vPAR_Dif :PAR_Dif  
;:vPAR_Rot :xPAR_Glb :xPAR_Dif :Err_on   :Err_off  
;:Err_bd   :Err_flag :_pulses  :Well_wdth:x1__val  
;:x1__ind  :x2__val  :x2__ind  :min_val  :min_ind  
;:cen_val  :cen_ind  :s1__val  :s2__val  :t0       
;:t1       :t2       :t3       :_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Well_Arr 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Well_Min 
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:Delta_Arr
;:_________:_________:_________:_________:_________

;$

MODE 1
SCAN RATE 1

1:P1
1:3
2:15
3:1
4:1
5:1
6:0.0

2:P31
1:1
2:29

3:P30
1:2
2:0
3:28

4:P36
1:28
2:29
3:29

5:P30
1:50
2:0
3:28

6:P31
1:28
2:1026

7:P30
1:4096
2:0
3:28

8:P38
1:1026
2:28
3:28

9:P36
1:28
2:29
3:1

10:P31
1:2
2:29

11:P30
1:2
2:0
3:28

12:P36
1:28
2:29
3:29

13:P30
1:0.01522
2:0
3:28

14:P36
1:28
2:29
3:29

15:P30
1:58.738
2:0
3:28

16:P33
1:28
2:29
3:2

17:P52
1:3
2:1
3:25
4:60

18:P2
1:1
2:1
3:6
4:107
5:-2356
6:0.0

19:P89
1:107
2:4
3:0.0
4:30

20:P30
1:0.0
2:00
3:107

21:P95

22:P92
1:0--
2:5
3:30

23:P20
1:3399
2:9999

24:P86
1:47

25:P86
1:78

26:P86
1:78

27:P2
1:1
2:3
3:5
4:70
5:310.0
6:0.0

28:P86
1:78

29:P86
1:78

30:P2
1:1
2:3
3:5
4:71
5:315.4
6:0.0

31:P86
1:78

32:P86
1:78

33:P2
1:1
2:3
3:5
4:72
5:377.1
6:0.0

34:P86
1:78

35:P86
1:78

36:P2
1:1
2:3
3:5
4:73
5:331.8
6:0.0

37:P86
1:78

38:P86
1:78

39:P2
1:1
2:4
3:5
4:96
5:1.0
6:0.0

40:P86
1:78

41:P86
1:78

42:P2
1:1
2:4
3:5
4:74
5:.045
6:.2

43:P86
1:78

44:P86
1:78

45:P2
1:1
2:4
3:5
4:75
5:.045
6:.2

46:P86
1:78

47:P86
1:78

48:P2
1:1
2:4
3:5
4:76
5:.045
6:.2

49:P86
1:78

50:P86
1:78

51:P4
1:1
2:5
3:9
4:2
5:2
6:2500
7:77
8:.142
9:0.0

52:P4
1:1
2:5
3:10
4:2
5:2
6:2500
7:78
8:.142
9:0.0

53:P86
1:78

54:P86
1:78

55:P4
1:1
2:5
3:9
4:2
5:2
6:2500
7:79
8:.142
9:0.0

56:P86
1:41

57:P22
1:1
2:0000
3:10
4:0000

58:P1
1:1
2:5
3:10
4:80
5:.1
6:-40

59:P86
1:78

60:P86
1:78

61:P1
1:2
2:5
3:9
4:81
5:.1
6:-40

62:P86
1:78

63:P86
1:78

64:P1
1:2
2:5
3:9
4:83
5:.1
6:-40

65:P86
1:78

66:P86
1:78

67:P1
1:2
2:5
3:9
4:85
5:.1
6:0

68:P86
1:78

69:P86
1:78

70:P1
1:2
2:5
3:9
4:87
5:.1
6:0

71:P86
1:78

72:P86
1:78

73:P1
1:1
2:5
3:9
4:89
5:.1
6:0

74:P86
1:51

75:P86
1:57

76:P87
1:0000
2:3

77:P89
1:74--
2:4
3:.21
4:30

78:P30
1:0.0
2:00
3:74--

79:P95

80:P95

81:P89
1:96
2:3
3:0.0
4:30

82:P37
1:96
2:9.17
3:90

83:P37
1:90
2:1.045
3:90

84:P94

85:P37
1:96
2:11.23
3:90

86:P95

87:P89
1:96
2:3
3:0
4:30

88:P37
1:76
2:.2
3:92

89:P37
1:92
2:.066
3:93

90:P34
1:92
2:.066
3:94

91:P38
1:93
2:94
3:95

92:P32
1:95

93:P37
1:96
2:9.17
3:91

94:P36
1:91
2:95
3:91

95:P94

96:P37
1:76
2:.00174
3:93

97:P34
1:93
2:.99755
3:95

98:P37
1:96
2:11.23
3:91

99:P36
1:91
2:95
3:91

100:P95

101:P95

102:P92
1:0000
2:10
3:30

103:P1
1:1
2:15
3:8
4:30
5:.01112
6:0.0

104:P17
1:31

105:P86
1:44

106:P86
1:46

107:P87
1:0000
2:13

108:P86
1:75

109:P22
1:3
2:0
3:10
4:0

110:P14
1:1
2:1
3:3
4:1
5:31
6:32--
7:1.0
8:0.0

111:P27
1:1
2:4
3:7
4:10
5:5
6:48--
7:.001
8:0.0

112:P95

113:P86
1:56

114:P87
1:0000
2:1

115:P86
1:75

116:P22
1:1
2:0000
3:10
4:0000

117:P2
1:1
2:3
3:3
4:45
5:37.6
6:0.0

118:P95

119:P86
1:54

120:P55
1:1
2:54
3:64
4:-.5699
5:.9725
6:-.1893
7:0
8:0.0
9:0.0

121:P55
1:1
2:55
3:65
4:-.7428
5:1.28
6:-.3284
7:0
8:0.0
9:0.0

122:P55
1:1
2:56
3:66
4:-.9288
5:1.7187
6:-.5797
7:0
8:0.0
9:0.0

123:P55
1:1
2:57
3:67
4:-.9028
5:1.5488
6:-.4178
7:0
8:0.0
9:0.0

124:P55
1:1
2:58
3:68
4:-.187
5:.037
6:.335
7:0
8:0.0
9:0.0

125:P95

126:P92
1:0
2:3
3:10

127:P77
1:1110

128:P70
1:1
2:24

129:P78
1:1

130:P70
1:3
2:25

131:P86
1:20

132:P92
1:0
2:10
3:10

133:P80
1:02
2:2

134:P77
1:1110

135:P70
1:1
2:30

136:P70
1:14
2:32

137:P70
1:5
2:64

138:P71
1:4
2:70

139:P69
1:3
2:0000
3:1
4:74--
5:77--

140:P71
1:12
2:80

141:P71
1:2
2:107

142:P78
1:1

143:P70
1:1
2:112

144:P78
1:0

145:P86
1:20


MODE 2
SCAN RATE 180

1:P89
1:20
2:1
3:92
4:30

2:P30
1:0.0
2:00
3:20

3:P95

4:P32
1:20

5:P93
1:20

6:P83
1:8
2:1

7:P83
1:9
2:2

8:P83
1:15
2:1

9:P83
1:16
2:3

10:P83
1:23
2:1

11:P83
1:24
2:2

12:P83
1:30
2:1

13:P83
1:31
2:3

14:P83
1:38
2:1

15:P83
1:39
2:2

16:P83
1:45
2:1

17:P83
1:46
2:3

18:P83
1:53
2:1

19:P83
1:54
2:2

20:P83
1:60
2:1

21:P83
1:61
2:3

22:P83
1:68
2:1

23:P83
1:69
2:2

24:P83
1:75
2:1

25:P83
1:76
2:3

26:P83
1:83
2:1

27:P83
1:84
2:2

28:P83
1:90
2:1

29:P83
1:91
2:3

30:P83
1:93
2:4

31:P95

32:P86
1:6

33:P30
1:0.0
2:00
3:23

34:P89
1:21
2:2
3:0.0
4:30

35:P31
1:21
2:24

36:P87
1:0000
2:7

37:P32
1:23

38:P88
1:21
2:1
3:23
4:30

39:P30
1:1
2:00
3:9--

40:P95

41:P95

42:P95

43:P89
1:22
2:2
3:0.0
4:30

44:P30
1:1
2:00
3:8

45:P87
1:0000
2:4

46:P30
1:1
2:00
3:9--

47:P95

48:P31
1:22
2:29

49:P30
1:7
2:0
3:28

50:P33
1:28
2:29
3:24

51:P87
1:0000
2:3

52:P32
1:23

53:P88
1:22
2:1
3:23
4:30

54:P30
1:1
2:00
3:16--

55:P95

56:P95

57:P95

58:P93
1:24

59:P83
1:2
2:5

60:P83
1:8
2:30

61:P30
1:1
2:00
3:6

62:P95

63:P83
1:9
2:5

64:P83
1:12
2:30

65:P30
1:1
2:00
3:7

66:P95

67:P95

68:P104
1:1
2:0
3:4

69:P22
1:1
2:10
3:0000
4:0000

70:P86
1:6

71:P104
1:1
2:00
3:4


MODE 3
1:P85
1:1

2:P30
1:0.0
2:00
3:22

3:P32
1:21

4:P95

5:P85
1:2

6:P30
1:1
2:00
3:21

7:P95

8:P85
1:3

9:P30
1:0.0
2:00
3:21

10:P30
1:1
2:00
3:22

11:P95

12:P85
1:4

13:P32
1:22

14:P95

15:P85
1:5

16:P87
1:0000
2:3

17:P30
1:1
2:00
3:5--

18:P95

19:P95

20:P85
1:6

21:P87
1:0000
2:16

22:P30
1:0.0
2:00
3:4--

23:P95

24:P95


MODE 10
1:1050
2:269
3:300000


MODE 12
1:0000
2:0000
3:0000

