Program Trace Information File for:  PROFIL16.CSI
Date: 8/20/2002
Time: 22:06:40

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|1 Volt (SE)                     9.6    9.6    9.6      9.6    9.6    9.6
1|2|31 Z=X                          0.7   10.3   10.3      0.7   10.3   10.3
1|3|30 Z=F                          1.0   11.3   11.3      1.0   11.3   11.3
1|4|36 Z=X*Y                        1.5   12.8   12.8      1.5   12.8   12.8
1|5|30 Z=F                          1.0   13.8   13.8      1.0   13.8   13.8
1|6|31 Z=X                          0.7   14.5   14.5      0.7   14.5   14.5
1|7|30 Z=F                          1.0   15.5   15.5      1.0   15.5   15.5
1|8|38 Z=X/Y                        3.0   18.5   18.5      3.0   18.5   18.5
1|9|36 Z=X*Y                        1.5   20.0   20.0      1.5   20.0   20.0
1|10|31 Z=X                         0.7   20.7   20.7      0.7   20.7   20.7
1|11|30 Z=F                         1.0   21.7   21.7      1.0   21.7   21.7
1|12|36 Z=X*Y                       1.5   23.2   23.2      1.5   23.2   23.2
1|13|30 Z=F                         1.0   24.2   24.2      1.0   24.2   24.2
1|14|36 Z=X*Y                       1.5   25.7   25.7      1.5   25.7   25.7
1|15|30 Z=F                         1.0   26.7   26.7      1.0   26.7   26.7
1|16|33 Z=X+Y                       1.2   27.9   27.9      1.2   27.9   27.9
1|17|52 Running Average            13.2   41.1   41.1     13.2   41.1   41.1
1|18|30 Z=F                         1.0   42.1   42.1      1.0   42.1   42.1
1|19|20 Set Port(s)                11.3   53.4   53.4     11.3   53.4   53.4
1|20|2 Volt (Diff)                  9.7   63.1   63.1      9.7   63.1   63.1
1|21|36 Z=X*Y                       1.5   64.6   64.6      1.5   64.6   64.6
1|22|18 Time                        1.9   66.5   66.5      1.9   66.5   66.5
1|23|89 If (X<=>F)                  0.6   67.1   67.1      0.6   67.1   67.1
1|24|89 If (X<=>F)                  0.6   67.7   67.7      0.6   67.7   67.7
1|25|91 If Flag/Port                0.4   68.1   68.1      0.4   68.1   68.1
1|26|95 End                         0.2   68.3   68.3      0.2   68.3   68.3
1|27|91 If Flag/Port                0.4   68.7   68.7      0.4   68.7   68.7
1|28|31 Z=X                         0.7   69.4   69.4      0.7   69.4   69.4
1|29|91 If Flag/Port                0.4   69.8   69.8      0.4   69.8   69.8
1|30|91 If Flag/Port                0.4   70.2   70.2      0.4   70.2   70.2
1|31|91 If Flag/Port                0.4   70.6   70.6      0.4   70.6   70.6
1|32|91 If Flag/Port                0.4   71.0   71.0      0.4   71.0   71.0
1|33|91 If Flag/Port                0.4   71.4   71.4      0.4   71.4   71.4
1|34|89 If (X<=>F)                  0.6   72.0   72.0      0.6   72.0   72.0
1|35|92 If time is                  0.7   72.7   72.7      0.7   72.7   72.7
1|36|86 Do                          0.3   73.0   73.0      0.3   73.0   73.0
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   73.0      0.0    0.0   73.0
  3|2|20 Set Port(s)               11.3   11.3   84.3     11.3   11.3   84.3
  3|3|25 Read Ports                 0.5   11.8   84.8      0.5   11.8   84.8
  3|4|89 If (X<=>F)                 0.6   12.4   85.4      0.6   12.4   85.4
  3|5|32 Z=Z+1                      0.8   13.2   86.2      0.8   13.2   86.2
  3|6|34 Z=X+F                      1.1   14.3   87.3      1.1   14.3   87.3
  3|7|95 End                        0.2   14.5   87.5      0.2   14.5   87.5
  3|8|20 Set Port(s)               11.3   25.8   98.8     11.3   25.8   98.8
  3|9|30 Z=F                        1.0   26.8   99.8      1.0   26.8   99.8
  3|10|87 Beginning of Loop         0.3   27.1  100.1      0.3   27.1  100.1
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3  100.3      0.2   27.3  100.3
  3|12|87 Beginning of Loop         0.3   27.6  100.6      0.3   27.6  100.6
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9  100.9      0.3   27.9  100.9
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1  101.1      0.2   28.1  101.1
  3|15|32 Z=Z+1                     0.8   28.9  101.9      0.8   28.9  101.9
  3|16|91 If Flag/Port              0.4   29.3  102.3      0.4   29.3  102.3
  3|17|95 End                       0.2   29.5  102.5      0.2   29.5  102.5
  3|18|89 If (X<=>F)                0.6   30.1  103.1      0.6   30.1  103.1
  3|19|32 Z=Z+1                     0.8   30.9  103.9      0.8   30.9  103.9
  3|20|34 Z=X+F                     1.1   32.0  105.0      1.1   32.0  105.0
  3|21|95 End                       0.2   32.2  105.2      0.2   32.2  105.2
  3|22|20 Set Port(s)              11.3   43.5  116.5     11.3   43.5  116.5
  3|23|95 End                       0.2   43.7  116.7      0.2   43.7  116.7
  -----End Subroutine 7 ---------
1|37|95 End                         0.2   73.2  116.9      0.2   73.2  116.9
1|38|94 Else                        0.2   73.4  117.1      0.2   73.4  117.1
1|39|86 Do                          0.3   73.7  117.4      0.3   73.7  117.4
  ----Subroutine 7---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  117.4      0.0    0.0  117.4
  3|2|20 Set Port(s)               11.3   11.3  128.7     11.3   11.3  128.7
  3|3|25 Read Ports                 0.5   11.8  129.2      0.5   11.8  129.2
  3|4|89 If (X<=>F)                 0.6   12.4  129.8      0.6   12.4  129.8
  3|5|32 Z=Z+1                      0.8   13.2  130.6      0.8   13.2  130.6
  3|6|34 Z=X+F                      1.1   14.3  131.7      1.1   14.3  131.7
  3|7|95 End                        0.2   14.5  131.9      0.2   14.5  131.9
  3|8|20 Set Port(s)               11.3   25.8  143.2     11.3   25.8  143.2
  3|9|30 Z=F                        1.0   26.8  144.2      1.0   26.8  144.2
  3|10|87 Beginning of Loop         0.3   27.1  144.5      0.3   27.1  144.5
 Execution times in the loop are calculated for one pass only.
  3|11|95 End                       0.2   27.3  144.7      0.2   27.3  144.7
  3|12|87 Beginning of Loop         0.3   27.6  145.0      0.3   27.6  145.0
 Execution times in the loop are calculated for one pass only.
  3|13|87 Beginning of Loop         0.3   27.9  145.3      0.3   27.9  145.3
 Execution times in the loop are calculated for one pass only.
  3|14|95 End                       0.2   28.1  145.5      0.2   28.1  145.5
  3|15|32 Z=Z+1                     0.8   28.9  146.3      0.8   28.9  146.3
  3|16|91 If Flag/Port              0.4   29.3  146.7      0.4   29.3  146.7
  3|17|95 End                       0.2   29.5  146.9      0.2   29.5  146.9
  3|18|89 If (X<=>F)                0.6   30.1  147.5      0.6   30.1  147.5
  3|19|32 Z=Z+1                     0.8   30.9  148.3      0.8   30.9  148.3
  3|20|34 Z=X+F                     1.1   32.0  149.4      1.1   32.0  149.4
  3|21|95 End                       0.2   32.2  149.6      0.2   32.2  149.6
  3|22|20 Set Port(s)              11.3   43.5  160.9     11.3   43.5  160.9
  3|23|95 End                       0.2   43.7  161.1      0.2   43.7  161.1
  -----End Subroutine 7 ---------
1|40|23 Burst Measurement             *   73.7  161.1        *   73.7  161.1
1|41|50 Spatial Minimum            16.7   90.4  177.8     16.7   90.4  177.8
1|42|49 Spatial Maximum            17.1  107.5  194.9     17.1  107.5  194.9
1|43|35 Z=X-Y                       1.2  108.7  196.1      1.2  108.7  196.1
1|44|36 Z=X*Y                       1.5  110.2  197.6      1.5  110.2  197.6
1|45|50 Spatial Minimum           391.7  501.9  589.3    391.7  501.9  589.3
1|46|50 Spatial Minimum            16.7  518.6  606.0     16.7  518.6  606.0
1|47|31 Z=X                         0.7  519.3  606.7      0.7  519.3  606.7
1|48|50 Spatial Minimum             3.5  522.8  610.2      3.5  522.8  610.2
1|49|89 If (X<=>F)                  0.6  523.4  610.8      0.6  523.4  610.8
1|50|32 Z=Z+1                       0.8  524.2  611.6      0.8  524.2  611.6
1|51|32 Z=Z+1                       0.8  525.0  612.4      0.8  525.0  612.4
1|52|91 If Flag/Port                0.4  525.4  612.8      0.4  525.4  612.8
1|53|95 End                         0.2  525.6  613.0      0.2  525.6  613.0
1|54|91 If Flag/Port                0.4  526.0  613.4      0.4  526.0  613.4
1|55|51 Spatial Average            17.4  543.4  630.8     17.4  543.4  630.8
1|56|51 Spatial Average            17.4  560.8  648.2     17.4  560.8  648.2
1|57|51 Spatial Average             3.6  564.4  651.8      3.6  564.4  651.8
1|58|30 Z=F                         1.0  565.4  652.8      1.0  565.4  652.8
1|59|34 Z=X+F                       1.1  566.5  653.9      1.1  566.5  653.9
1|60|87 Beginning of Loop           0.3  566.8  654.2      0.3  566.8  654.2
 Execution times in the loop are calculated for one pass only.
1|61|61 Indirect Move               0.6  567.4  654.8      0.6  567.4  654.8
1|62|95 End                         0.2  567.6  655.0      0.2  567.6  655.0
1|63|87 Beginning of Loop           0.3  567.9  655.3      0.3  567.9  655.3
 Execution times in the loop are calculated for one pass only.
1|64|35 Z=X-Y                       1.2  569.1  656.5      1.2  569.1  656.5
1|65|95 End                         0.2  569.3  656.7      0.2  569.3  656.7
1|66|50 Spatial Minimum            31.1  600.4  687.8     31.1  600.4  687.8
1|67|49 Spatial Maximum            31.5  631.9  719.3     31.5  631.9  719.3
1|68|34 Z=X+F                       1.1  633.0  720.4      1.1  633.0  720.4
1|69|34 Z=X+F                       1.1  634.1  721.5      1.1  634.1  721.5
1|70|33 Z=X+Y                       1.2  635.3  722.7      1.2  635.3  722.7
1|71|37 Z=X*F                       1.2  636.5  723.9      1.2  636.5  723.9
1|72|30 Z=F                         1.0  637.5  724.9      1.0  637.5  724.9
1|73|61 Indirect Move               0.6  638.1  725.5      0.6  638.1  725.5
1|74|35 Z=X-Y                       1.2  639.3  726.7      1.2  639.3  726.7
1|75|89 If (X<=>F)                  0.6  639.9  727.3      0.6  639.9  727.3
1|76|33 Z=X+Y                       1.2  641.1  728.5      1.2  641.1  728.5
1|77|30 Z=F                         1.0  642.1  729.5      1.0  642.1  729.5
1|78|35 Z=X-Y                       1.2  643.3  730.7      1.2  643.3  730.7
1|79|89 If (X<=>F)                  0.6  643.9  731.3      0.6  643.9  731.3
1|80|30 Z=F                         1.0  644.9  732.3      1.0  644.9  732.3
1|81|95 End                         0.2  645.1  732.5      0.2  645.1  732.5
1|82|61 Indirect Move               0.6  645.7  733.1      0.6  645.7  733.1
1|83|32 Z=Z+1                       0.8  646.5  733.9      0.8  646.5  733.9
1|84|33 Z=X+Y                       1.2  647.7  735.1      1.2  647.7  735.1
1|85|89 If (X<=>F)                  0.6  648.3  735.7      0.6  648.3  735.7
1|86|30 Z=F                         1.0  649.3  736.7      1.0  649.3  736.7
1|87|95 End                         0.2  649.5  736.9      0.2  649.5  736.9
1|88|61 Indirect Move               0.6  650.1  737.5      0.6  650.1  737.5
1|89|51 Spatial Average             3.6  653.7  741.1      3.6  653.7  741.1
1|90|35 Z=X-Y                       1.2  654.9  742.3      1.2  654.9  742.3
1|91|95 End                         0.2  655.1  742.5      0.2  655.1  742.5
1|92|95 End                         0.2  655.3  742.7      0.2  655.3  742.7
1|93|95 End                         0.2  655.5  742.9      0.2  655.5  742.9
1|94|95 End                         0.2  655.7  743.1      0.2  655.7  743.1
1|95|36 Z=X*Y                       1.5  657.2  744.6      1.5  657.2  744.6
1|96|92 If time is                  0.7  657.9  745.3      0.7  657.9  745.3
1|97|20 Set Port(s)                11.3  669.2  756.6     11.3  669.2  756.6
1|98|86 Do                          0.3  669.5  756.9      0.3  669.5  756.9
1|99|86 Do                          0.3  669.8  757.2      0.3  669.8  757.2
1|100|86 Do                         0.3  670.1  757.5      0.3  670.1  757.5
1|101|2 Volt (Diff)                 9.7  679.8  767.2      9.7  679.8  767.2
1|102|86 Do                         0.3  680.1  767.5      0.3  680.1  767.5
1|103|86 Do                         0.3  680.4  767.8      0.3  680.4  767.8
1|104|2 Volt (Diff)                 9.7  690.1  777.5      9.7  690.1  777.5
1|105|86 Do                         0.3  690.4  777.8      0.3  690.4  777.8
1|106|86 Do                         0.3  690.7  778.1      0.3  690.7  778.1
1|107|2 Volt (Diff)                 9.7  700.4  787.8      9.7  700.4  787.8
1|108|86 Do                         0.3  700.7  788.1      0.3  700.7  788.1
1|109|86 Do                         0.3  701.0  788.4      0.3  701.0  788.4
1|110|2 Volt (Diff)                 9.7  710.7  798.1      9.7  710.7  798.1
1|111|86 Do                         0.3  711.0  798.4      0.3  711.0  798.4
1|112|86 Do                         0.3  711.3  798.7      0.3  711.3  798.7
1|113|2 Volt (Diff)                 9.7  721.0  808.4      9.7  721.0  808.4
1|114|86 Do                         0.3  721.3  808.7      0.3  721.3  808.7
1|115|86 Do                         0.3  721.6  809.0      0.3  721.6  809.0
1|116|2 Volt (Diff)                 9.7  731.3  818.7      9.7  731.3  818.7
1|117|86 Do                         0.3  731.6  819.0      0.3  731.6  819.0
1|118|86 Do                         0.3  731.9  819.3      0.3  731.9  819.3
1|119|2 Volt (Diff)                 9.7  741.6  829.0      9.7  741.6  829.0
1|120|86 Do                         0.3  741.9  829.3      0.3  741.9  829.3
1|121|86 Do                         0.3  742.2  829.6      0.3  742.2  829.6
1|122|2 Volt (Diff)                 9.7  751.9  839.3      9.7  751.9  839.3
1|123|86 Do                         0.3  752.2  839.6      0.3  752.2  839.6
1|124|86 Do                         0.3  752.5  839.9      0.3  752.5  839.9
1|125|4 Excite-Delay (SE)          25.2  777.7  865.1     25.2  777.7  865.1
1|126|4 Excite-Delay (SE)          25.2  802.9  890.3     25.2  802.9  890.3
1|127|86 Do                         0.3  803.2  890.6      0.3  803.2  890.6
1|128|86 Do                         0.3  803.5  890.9      0.3  803.5  890.9
1|129|4 Excite-Delay (SE)          25.2  828.7  916.1     25.2  828.7  916.1
1|130|86 Do                         0.3  829.0  916.4      0.3  829.0  916.4
1|131|22 Excitation with Delay    100.5  929.5 1016.9    100.5  929.5 1016.9
1|132|1 Volt (SE)                   4.8  934.3 1021.7      4.8  934.3 1021.7
1|133|86 Do                         0.3  934.6 1022.0      0.3  934.6 1022.0
1|134|86 Do                         0.3  934.9 1022.3      0.3  934.9 1022.3
1|135|1 Volt (SE)                   7.6  942.5 1029.9      7.6  942.5 1029.9
1|136|86 Do                         0.3  942.8 1030.2      0.3  942.8 1030.2
1|137|86 Do                         0.3  943.1 1030.5      0.3  943.1 1030.5
1|138|1 Volt (SE)                   7.6  950.7 1038.1      7.6  950.7 1038.1
1|139|86 Do                         0.3  951.0 1038.4      0.3  951.0 1038.4
1|140|86 Do                         0.3  951.3 1038.7      0.3  951.3 1038.7
1|141|1 Volt (SE)                   7.6  958.9 1046.3      7.6  958.9 1046.3
1|142|86 Do                         0.3  959.2 1046.6      0.3  959.2 1046.6
1|143|86 Do                         0.3  959.5 1046.9      0.3  959.5 1046.9
1|144|1 Volt (SE)                   7.6  967.1 1054.5      7.6  967.1 1054.5
1|145|86 Do                         0.3  967.4 1054.8      0.3  967.4 1054.8
1|146|86 Do                         0.3  967.7 1055.1      0.3  967.7 1055.1
1|147|1 Volt (SE)                   4.8  972.5 1059.9      4.8  972.5 1059.9
1|148|86 Do                         0.3  972.8 1060.2      0.3  972.8 1060.2
1|149|86 Do                         0.3  973.1 1060.5      0.3  973.1 1060.5
1|150|87 Beginning of Loop          0.3  973.4 1060.8      0.3  973.4 1060.8
 Execution times in the loop are calculated for one pass only.
1|151|89 If (X<=>F)                 0.6  974.0 1061.4      0.6  974.0 1061.4
1|152|30 Z=F                        1.0  975.0 1062.4      1.0  975.0 1062.4
1|153|95 End                        0.2  975.2 1062.6      0.2  975.2 1062.6
1|154|95 End                        0.2  975.4 1062.8      0.2  975.4 1062.8
1|155|89 If (X<=>F)                 0.6  976.0 1063.4      0.6  976.0 1063.4
1|156|37 Z=X*F                      1.2  977.2 1064.6      1.2  977.2 1064.6
1|157|37 Z=X*F                      1.2  978.4 1065.8      1.2  978.4 1065.8
1|158|94 Else                       0.2  978.6 1066.0      0.2  978.6 1066.0
1|159|37 Z=X*F                      1.2  979.8 1067.2      1.2  979.8 1067.2
1|160|95 End                        0.2  980.0 1067.4      0.2  980.0 1067.4
1|161|89 If (X<=>F)                 0.6  980.6 1068.0      0.6  980.6 1068.0
1|162|37 Z=X*F                      1.2  981.8 1069.2      1.2  981.8 1069.2
1|163|37 Z=X*F                      1.2  983.0 1070.4      1.2  983.0 1070.4
1|164|34 Z=X+F                      1.1  984.1 1071.5      1.1  984.1 1071.5
1|165|38 Z=X/Y                      3.0  987.1 1074.5      3.0  987.1 1074.5
1|166|32 Z=Z+1                      0.8  987.9 1075.3      0.8  987.9 1075.3
1|167|37 Z=X*F                      1.2  989.1 1076.5      1.2  989.1 1076.5
1|168|36 Z=X*Y                      1.5  990.6 1078.0      1.5  990.6 1078.0
1|169|94 Else                       0.2  990.8 1078.2      0.2  990.8 1078.2
1|170|37 Z=X*F                      1.2  992.0 1079.4      1.2  992.0 1079.4
1|171|34 Z=X+F                      1.1  993.1 1080.5      1.1  993.1 1080.5
1|172|37 Z=X*F                      1.2  994.3 1081.7      1.2  994.3 1081.7
1|173|36 Z=X*Y                      1.5  995.8 1083.2      1.5  995.8 1083.2
1|174|95 End                        0.2  996.0 1083.4      0.2  996.0 1083.4
1|175|95 End                        0.2  996.2 1083.6      0.2  996.2 1083.6
1|176|92 If time is                 0.7  996.9 1084.3      0.7  996.9 1084.3
1|177|86 Do                         0.3  997.2 1084.6      0.3  997.2 1084.6
 Output Flag Set @ 1177 for Input Location 107
1|178|80 Set Active Storage Area    0.3  997.5 1084.9      0.3  997.5 1084.9
1|179|71 Average                    1.7  999.2 1086.6      5.9 1003.4 1090.8
 Output Data 1 Values
1|180|71 Average                    1.7 1000.9 1088.3      5.9 1009.3 1096.7
 Output Data 1 Values
1|181|86 Do                         0.3 1001.2 1088.6      0.3 1009.6 1097.0
1|182|87 Beginning of Loop          0.3 1001.5 1088.9      0.3 1009.9 1097.3
 Execution times in the loop are calculated for one pass only.
1|183|89 If (X<=>F)                 0.6 1002.1 1089.5      0.6 1010.5 1097.9
1|184|89 If (X<=>F)                 0.6 1002.7 1090.1      0.6 1011.1 1098.5
1|185|30 Z=F                        1.0 1003.7 1091.1      1.0 1012.1 1099.5
1|186|95 End                        0.2 1003.9 1091.3      0.2 1012.3 1099.7
1|187|95 End                        0.2 1004.1 1091.5      0.2 1012.5 1099.9
1|188|88 If (X<=>Y)                 0.8 1004.9 1092.3      0.8 1013.3 1100.7
1|189|31 Z=X                        0.7 1005.6 1093.0      0.7 1014.0 1101.4
1|190|95 End                        0.2 1005.8 1093.2      0.2 1014.2 1101.6
1|191|95 End                        0.2 1006.0 1093.4      0.2 1014.4 1101.8
1|192|95 End                        0.2 1006.2 1093.6      0.2 1014.6 1102.0
1|193|92 If time is                 0.7 1006.9 1094.3      0.7 1015.3 1102.7
1|194|1 Volt (SE)                   4.4 1011.3 1098.7      4.4 1019.7 1107.1
1|195|17 Internal Temperature       6.2 1017.5 1104.9      6.2 1025.9 1113.3
1|196|86 Do                         0.3 1017.8 1105.2      0.3 1026.2 1113.6
1|197|86 Do                         0.3 1018.1 1105.5      0.3 1026.5 1113.9
1|198|87 Beginning of Loop          0.3 1018.4 1105.8      0.3 1026.8 1114.2
 Execution times in the loop are calculated for one pass only.
1|199|86 Do                         0.3 1018.7 1106.1      0.3 1027.1 1114.5
1|200|22 Excitation with Delay    100.5 1119.2 1206.6    100.5 1127.6 1215.0
1|201|14 Thermocouple Temp (DIFF)  18.0 1137.2 1224.6     18.0 1145.6 1233.0
1|202|27 Period Average (SE)       52.0 1189.2 1276.6     52.0 1197.6 1285.0
1|203|95 End                        0.2 1189.4 1276.8      0.2 1197.8 1285.2
1|204|86 Do                         0.3 1189.7 1277.1      0.3 1198.1 1285.5
1|205|87 Beginning of Loop          0.3 1190.0 1277.4      0.3 1198.4 1285.8
 Execution times in the loop are calculated for one pass only.
1|206|86 Do                         0.3 1190.3 1277.7      0.3 1198.7 1286.1
1|207|22 Excitation with Delay    100.5 1290.8 1378.2    100.5 1299.2 1386.6
1|208|2 Volt (Diff)                 9.7 1300.5 1387.9      9.7 1308.9 1396.3
1|209|95 End                        0.2 1300.7 1388.1      0.2 1309.1 1396.5
1|210|86 Do                         0.3 1301.0 1388.4      0.3 1309.4 1396.8
1|211|55 Polynomial                 4.0 1305.0 1392.4      4.0 1313.4 1400.8
1|212|55 Polynomial                 4.0 1309.0 1396.4      4.0 1317.4 1404.8
1|213|55 Polynomial                 4.0 1313.0 1400.4      4.0 1321.4 1408.8
1|214|55 Polynomial                 4.0 1317.0 1404.4      4.0 1325.4 1412.8
1|215|55 Polynomial                 4.0 1321.0 1408.4      4.0 1329.4 1416.8
1|216|95 End                        0.2 1321.2 1408.6      0.2 1329.6 1417.0
1|217|92 If time is                 0.7 1321.9 1409.3      0.7 1330.3 1417.7
 Output Flag Set @ 1217 for Input Location 317
1|218|77 Real Time                  0.2 1322.1 1409.5      3.8 1334.1 1421.5
 Output Data 3 Values
1|219|70 Sample                     0.2 1322.3 1409.7      0.9 1335.0 1422.4
 Output Data 1 Values
1|220|78 Resolution                 0.4 1322.7 1410.1      0.4 1335.4 1422.8
1|221|70 Sample                     0.2 1322.9 1410.3      1.7 1337.1 1424.5
 Output Data 3 Values
1|222|86 Do                         0.3 1323.2 1410.6      0.3 1337.4 1424.8
1|223|92 If time is                 0.7 1323.9 1411.3      0.7 1338.1 1425.5
 Output Flag Set @ 1223 for Array 2
1|224|80 Set Active Storage Area    0.3 1324.2 1411.6      0.3 1338.4 1425.8
1|225|77 Real Time                  0.2 1324.4 1411.8      3.8 1342.2 1429.6
 Output Data 3 Values
1|226|70 Sample                     0.2 1324.6 1412.0      0.9 1343.1 1430.5
 Output Data 1 Values
1|227|70 Sample                     0.2 1324.8 1412.2      6.1 1349.2 1436.6
 Output Data 14 Values
1|228|70 Sample                     0.2 1325.0 1412.4      2.5 1351.7 1439.1
 Output Data 5 Values
1|229|71 Average                    5.0 1330.0 1417.4     19.1 1370.8 1458.2
 Output Data 4 Values
1|230|69 Wind Vector               56.2 1386.2 1473.6    215.4 1586.2 1673.6
 Output Data 6 Values
1|231|71 Average                   13.8 1400.0 1487.4     54.3 1640.5 1727.9
 Output Data 12 Values
1|232|71 Average                    2.8 1402.8 1490.2     10.3 1650.8 1738.2
 Output Data 2 Values
1|233|78 Resolution                 0.4 1403.2 1490.6      0.4 1651.2 1738.6
1|234|70 Sample                     0.2 1403.4 1490.8      0.9 1652.1 1739.5
 Output Data 1 Values
1|235|78 Resolution                 0.4 1403.8 1491.2      0.4 1652.5 1739.9
1|236|30 Z=F                        1.0 1404.8 1492.2      1.0 1653.5 1740.9
1|237|86 Do                         0.3 1405.1 1492.5      0.3 1653.8 1741.2

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec 1492.5 w/Output 1741.2

Table 1 Estimated Total Final Storage Locations used per day 14112.0


--------------- Table 2 ---------------
2|1|89 If (X<=>F)                   0.6    0.6    0.6      0.6    0.6    0.6
2|2|30 Z=F                          1.0    1.6    1.6      1.0    1.6    1.6
2|3|95 End                          0.2    1.8    1.8      0.2    1.8    1.8
2|4|32 Z=Z+1                        0.8    2.6    2.6      0.8    2.6    2.6
2|5|93 CASE                         0.3    2.9    2.9      0.3    2.9    2.9
2|6|83 If Case Location < F         0.5    3.4    3.4      0.5    3.4    3.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    3.4      0.0    0.0    3.4
  3|2|30 Z=F                        1.0    1.0    4.4      1.0    1.0    4.4
  3|3|32 Z=Z+1                      0.8    1.8    5.2      0.8    1.8    5.2
  3|4|95 End                        0.2    2.0    5.4      0.2    2.0    5.4
  -----End Subroutine 1 ---------
2|7|83 If Case Location < F         0.5    3.9    5.9      0.5    3.9    5.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    5.9      0.0    0.0    5.9
  3|2|30 Z=F                        1.0    1.0    6.9      1.0    1.0    6.9
  3|3|95 End                        0.2    1.2    7.1      0.2    1.2    7.1
  -----End Subroutine 2 ---------
2|8|83 If Case Location < F         0.5    4.4    7.6      0.5    4.4    7.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0    7.6      0.0    0.0    7.6
  3|2|30 Z=F                        1.0    1.0    8.6      1.0    1.0    8.6
  3|3|32 Z=Z+1                      0.8    1.8    9.4      0.8    1.8    9.4
  3|4|95 End                        0.2    2.0    9.6      0.2    2.0    9.6
  -----End Subroutine 1 ---------
2|9|83 If Case Location < F         0.5    4.9   10.1      0.5    4.9   10.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   10.1      0.0    0.0   10.1
  3|2|30 Z=F                        1.0    1.0   11.1      1.0    1.0   11.1
  3|3|30 Z=F                        1.0    2.0   12.1      1.0    2.0   12.1
  3|4|95 End                        0.2    2.2   12.3      0.2    2.2   12.3
  -----End Subroutine 3 ---------
2|10|83 If Case Location < F        0.5    5.4   12.8      0.5    5.4   12.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   12.8      0.0    0.0   12.8
  3|2|30 Z=F                        1.0    1.0   13.8      1.0    1.0   13.8
  3|3|32 Z=Z+1                      0.8    1.8   14.6      0.8    1.8   14.6
  3|4|95 End                        0.2    2.0   14.8      0.2    2.0   14.8
  -----End Subroutine 1 ---------
2|11|83 If Case Location < F        0.5    5.9   15.3      0.5    5.9   15.3
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   15.3      0.0    0.0   15.3
  3|2|30 Z=F                        1.0    1.0   16.3      1.0    1.0   16.3
  3|3|95 End                        0.2    1.2   16.5      0.2    1.2   16.5
  -----End Subroutine 2 ---------
2|12|83 If Case Location < F        0.5    6.4   17.0      0.5    6.4   17.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   17.0      0.0    0.0   17.0
  3|2|30 Z=F                        1.0    1.0   18.0      1.0    1.0   18.0
  3|3|32 Z=Z+1                      0.8    1.8   18.8      0.8    1.8   18.8
  3|4|95 End                        0.2    2.0   19.0      0.2    2.0   19.0
  -----End Subroutine 1 ---------
2|13|83 If Case Location < F        0.5    6.9   19.5      0.5    6.9   19.5
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   19.5      0.0    0.0   19.5
  3|2|30 Z=F                        1.0    1.0   20.5      1.0    1.0   20.5
  3|3|30 Z=F                        1.0    2.0   21.5      1.0    2.0   21.5
  3|4|95 End                        0.2    2.2   21.7      0.2    2.2   21.7
  -----End Subroutine 3 ---------
2|14|83 If Case Location < F        0.5    7.4   22.2      0.5    7.4   22.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   22.2      0.0    0.0   22.2
  3|2|30 Z=F                        1.0    1.0   23.2      1.0    1.0   23.2
  3|3|32 Z=Z+1                      0.8    1.8   24.0      0.8    1.8   24.0
  3|4|95 End                        0.2    2.0   24.2      0.2    2.0   24.2
  -----End Subroutine 1 ---------
2|15|83 If Case Location < F        0.5    7.9   24.7      0.5    7.9   24.7
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   24.7      0.0    0.0   24.7
  3|2|30 Z=F                        1.0    1.0   25.7      1.0    1.0   25.7
  3|3|95 End                        0.2    1.2   25.9      0.2    1.2   25.9
  -----End Subroutine 2 ---------
2|16|83 If Case Location < F        0.5    8.4   26.4      0.5    8.4   26.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   26.4      0.0    0.0   26.4
  3|2|30 Z=F                        1.0    1.0   27.4      1.0    1.0   27.4
  3|3|32 Z=Z+1                      0.8    1.8   28.2      0.8    1.8   28.2
  3|4|95 End                        0.2    2.0   28.4      0.2    2.0   28.4
  -----End Subroutine 1 ---------
2|17|83 If Case Location < F        0.5    8.9   28.9      0.5    8.9   28.9
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   28.9      0.0    0.0   28.9
  3|2|30 Z=F                        1.0    1.0   29.9      1.0    1.0   29.9
  3|3|30 Z=F                        1.0    2.0   30.9      1.0    2.0   30.9
  3|4|95 End                        0.2    2.2   31.1      0.2    2.2   31.1
  -----End Subroutine 3 ---------
2|18|83 If Case Location < F        0.5    9.4   31.6      0.5    9.4   31.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   31.6      0.0    0.0   31.6
  3|2|30 Z=F                        1.0    1.0   32.6      1.0    1.0   32.6
  3|3|32 Z=Z+1                      0.8    1.8   33.4      0.8    1.8   33.4
  3|4|95 End                        0.2    2.0   33.6      0.2    2.0   33.6
  -----End Subroutine 1 ---------
2|19|83 If Case Location < F        0.5    9.9   34.1      0.5    9.9   34.1
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   34.1      0.0    0.0   34.1
  3|2|30 Z=F                        1.0    1.0   35.1      1.0    1.0   35.1
  3|3|95 End                        0.2    1.2   35.3      0.2    1.2   35.3
  -----End Subroutine 2 ---------
2|20|83 If Case Location < F        0.5   10.4   35.8      0.5   10.4   35.8
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   35.8      0.0    0.0   35.8
  3|2|30 Z=F                        1.0    1.0   36.8      1.0    1.0   36.8
  3|3|32 Z=Z+1                      0.8    1.8   37.6      0.8    1.8   37.6
  3|4|95 End                        0.2    2.0   37.8      0.2    2.0   37.8
  -----End Subroutine 1 ---------
2|21|83 If Case Location < F        0.5   10.9   38.3      0.5   10.9   38.3
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   38.3      0.0    0.0   38.3
  3|2|30 Z=F                        1.0    1.0   39.3      1.0    1.0   39.3
  3|3|30 Z=F                        1.0    2.0   40.3      1.0    2.0   40.3
  3|4|95 End                        0.2    2.2   40.5      0.2    2.2   40.5
  -----End Subroutine 3 ---------
2|22|83 If Case Location < F        0.5   11.4   41.0      0.5   11.4   41.0
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   41.0      0.0    0.0   41.0
  3|2|30 Z=F                        1.0    1.0   42.0      1.0    1.0   42.0
  3|3|32 Z=Z+1                      0.8    1.8   42.8      0.8    1.8   42.8
  3|4|95 End                        0.2    2.0   43.0      0.2    2.0   43.0
  -----End Subroutine 1 ---------
2|23|83 If Case Location < F        0.5   11.9   43.5      0.5   11.9   43.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   43.5      0.0    0.0   43.5
  3|2|30 Z=F                        1.0    1.0   44.5      1.0    1.0   44.5
  3|3|95 End                        0.2    1.2   44.7      0.2    1.2   44.7
  -----End Subroutine 2 ---------
2|24|83 If Case Location < F        0.5   12.4   45.2      0.5   12.4   45.2
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   45.2      0.0    0.0   45.2
  3|2|30 Z=F                        1.0    1.0   46.2      1.0    1.0   46.2
  3|3|32 Z=Z+1                      0.8    1.8   47.0      0.8    1.8   47.0
  3|4|95 End                        0.2    2.0   47.2      0.2    2.0   47.2
  -----End Subroutine 1 ---------
2|25|83 If Case Location < F        0.5   12.9   47.7      0.5   12.9   47.7
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   47.7      0.0    0.0   47.7
  3|2|30 Z=F                        1.0    1.0   48.7      1.0    1.0   48.7
  3|3|30 Z=F                        1.0    2.0   49.7      1.0    2.0   49.7
  3|4|95 End                        0.2    2.2   49.9      0.2    2.2   49.9
  -----End Subroutine 3 ---------
2|26|83 If Case Location < F        0.5   13.4   50.4      0.5   13.4   50.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   50.4      0.0    0.0   50.4
  3|2|30 Z=F                        1.0    1.0   51.4      1.0    1.0   51.4
  3|3|32 Z=Z+1                      0.8    1.8   52.2      0.8    1.8   52.2
  3|4|95 End                        0.2    2.0   52.4      0.2    2.0   52.4
  -----End Subroutine 1 ---------
2|27|83 If Case Location < F        0.5   13.9   52.9      0.5   13.9   52.9
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   52.9      0.0    0.0   52.9
  3|2|30 Z=F                        1.0    1.0   53.9      1.0    1.0   53.9
  3|3|95 End                        0.2    1.2   54.1      0.2    1.2   54.1
  -----End Subroutine 2 ---------
2|28|83 If Case Location < F        0.5   14.4   54.6      0.5   14.4   54.6
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   54.6      0.0    0.0   54.6
  3|2|30 Z=F                        1.0    1.0   55.6      1.0    1.0   55.6
  3|3|32 Z=Z+1                      0.8    1.8   56.4      0.8    1.8   56.4
  3|4|95 End                        0.2    2.0   56.6      0.2    2.0   56.6
  -----End Subroutine 1 ---------
2|29|83 If Case Location < F        0.5   14.9   57.1      0.5   14.9   57.1
  ----Subroutine 3---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   57.1      0.0    0.0   57.1
  3|2|30 Z=F                        1.0    1.0   58.1      1.0    1.0   58.1
  3|3|30 Z=F                        1.0    2.0   59.1      1.0    2.0   59.1
  3|4|95 End                        0.2    2.2   59.3      0.2    2.2   59.3
  -----End Subroutine 3 ---------
2|30|83 If Case Location < F        0.5   15.4   59.8      0.5   15.4   59.8
  ----Subroutine 4---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   59.8      0.0    0.0   59.8
  3|2|32 Z=Z+1                      0.8    0.8   60.6      0.8    0.8   60.6
  3|3|95 End                        0.2    1.0   60.8      0.2    1.0   60.8
  -----End Subroutine 4 ---------
2|31|95 End                         0.2   15.6   61.0      0.2   15.6   61.0
2|32|86 Do                          0.3   15.9   61.3      0.3   15.9   61.3
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   61.3      0.0    0.0   61.3
  3|2|87 Beginning of Loop          0.3    0.3   61.6      0.3    0.3   61.6
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   62.6      1.0    1.3   62.6
  3|4|95 End                        0.2    1.5   62.8      0.2    1.5   62.8
  3|5|95 End                        0.2    1.7   63.0      0.2    1.7   63.0
  -----End Subroutine 6 ---------
2|33|30 Z=F                         1.0   16.9   64.0      1.0   16.9   64.0
2|34|89 If (X<=>F)                  0.6   17.5   64.6      0.6   17.5   64.6
2|35|31 Z=X                         0.7   18.2   65.3      0.7   18.2   65.3
2|36|87 Beginning of Loop           0.3   18.5   65.6      0.3   18.5   65.6
 Execution times in the loop are calculated for one pass only.
2|37|32 Z=Z+1                       0.8   19.3   66.4      0.8   19.3   66.4
2|38|88 If (X<=>Y)                  0.8   20.1   67.2      0.8   20.1   67.2
2|39|30 Z=F                         1.0   21.1   68.2      1.0   21.1   68.2
2|40|95 End                         0.2   21.3   68.4      0.2   21.3   68.4
2|41|95 End                         0.2   21.5   68.6      0.2   21.5   68.6
2|42|95 End                         0.2   21.7   68.8      0.2   21.7   68.8
2|43|89 If (X<=>F)                  0.6   22.3   69.4      0.6   22.3   69.4
2|44|30 Z=F                         1.0   23.3   70.4      1.0   23.3   70.4
2|45|87 Beginning of Loop           0.3   23.6   70.7      0.3   23.6   70.7
 Execution times in the loop are calculated for one pass only.
2|46|30 Z=F                         1.0   24.6   71.7      1.0   24.6   71.7
2|47|95 End                         0.2   24.8   71.9      0.2   24.8   71.9
2|48|31 Z=X                         0.7   25.5   72.6      0.7   25.5   72.6
2|49|30 Z=F                         1.0   26.5   73.6      1.0   26.5   73.6
2|50|33 Z=X+Y                       1.2   27.7   74.8      1.2   27.7   74.8
2|51|87 Beginning of Loop           0.3   28.0   75.1      0.3   28.0   75.1
 Execution times in the loop are calculated for one pass only.
2|52|32 Z=Z+1                       0.8   28.8   75.9      0.8   28.8   75.9
2|53|88 If (X<=>Y)                  0.8   29.6   76.7      0.8   29.6   76.7
2|54|30 Z=F                         1.0   30.6   77.7      1.0   30.6   77.7
2|55|95 End                         0.2   30.8   77.9      0.2   30.8   77.9
2|56|95 End                         0.2   31.0   78.1      0.2   31.0   78.1
2|57|95 End                         0.2   31.2   78.3      0.2   31.2   78.3
2|58|93 CASE                        0.3   31.5   78.6      0.3   31.5   78.6
2|59|83 If Case Location < F        0.5   32.0   79.1      0.5   32.0   79.1
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   79.1      0.0    0.0   79.1
  3|2|87 Beginning of Loop          0.3    0.3   79.4      0.3    0.3   79.4
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   80.4      1.0    1.3   80.4
  3|4|95 End                        0.2    1.5   80.6      0.2    1.5   80.6
  3|5|95 End                        0.2    1.7   80.8      0.2    1.7   80.8
  -----End Subroutine 5 ---------
2|60|83 If Case Location < F        0.5   32.5   81.3      0.5   32.5   81.3
2|61|30 Z=F                         1.0   33.5   82.3      1.0   33.5   82.3
2|62|95 End                         0.2   33.7   82.5      0.2   33.7   82.5
2|63|83 If Case Location < F        0.5   34.2   83.0      0.5   34.2   83.0
  ----Subroutine 5---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   83.0      0.0    0.0   83.0
  3|2|87 Beginning of Loop          0.3    0.3   83.3      0.3    0.3   83.3
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3   84.3      1.0    1.3   84.3
  3|4|95 End                        0.2    1.5   84.5      0.2    1.5   84.5
  3|5|95 End                        0.2    1.7   84.7      0.2    1.7   84.7
  -----End Subroutine 5 ---------
2|64|83 If Case Location < F        0.5   34.7   85.2      0.5   34.7   85.2
2|65|30 Z=F                         1.0   35.7   86.2      1.0   35.7   86.2
2|66|95 End                         0.2   35.9   86.4      0.2   35.9   86.4
2|67|95 End                         0.2   36.1   86.6      0.2   36.1   86.6
2|68|104 SDM-CD16 / SDM-CD16AC      2.1   38.2   88.7      2.1   38.2   88.7
2|69|22 Excitation with Delay     100.5  138.7  189.2    100.5  138.7  189.2
2|70|86 Do                          0.3  139.0  189.5      0.3  139.0  189.5
  ----Subroutine 6---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  189.5      0.0    0.0  189.5
  3|2|87 Beginning of Loop          0.3    0.3  189.8      0.3    0.3  189.8
 Execution times in the loop are calculated for one pass only.
  3|3|30 Z=F                        1.0    1.3  190.8      1.0    1.3  190.8
  3|4|95 End                        0.2    1.5  191.0      0.2    1.5  191.0
  3|5|95 End                        0.2    1.7  191.2      0.2    1.7  191.2
  -----End Subroutine 6 ---------
2|71|104 SDM-CD16 / SDM-CD16AC      2.1  141.1  193.3      2.1  141.1  193.3

Program Table 2 Execution Interval  180.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  193.3 w/Output  193.3

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 14112.0
