};CR10X
;SOLARV.DLD
;$
;:bvolt    :bankvolt :ref_t    :batt_t   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 60

1:P10
1:1

2:P1
1:1
2:25
3:1
4:2
5:.01112
6:0.0

3:P11
1:1
2:6
3:2
4:3
5:1.0
6:0.0

4:P14
1:1
2:1
3:2
4:1
5:3
6:4
7:1.0
8:0.0

5:P92
1:0
2:60
3:10

6:P77
1:1110

7:P71
1:4
2:1


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

