};CR23X
;SOLAR.DLD
;$
;:solar_in :solar_out:net_rad  :par      :t        
;:rh       :battery  :CSI_R    :CSI_1    :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

;%
;Final Storage Label File for:  SOLAR.CSI
;Date:  8/17/1999
;Time:  17:23:49
;
;1 Output_Table   1.00 Min
;1 1 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 solar_in  H
;6 solar_out  H
;7 net_rad  H
;8 par  H
;9 solar_in_STD  H
;
;2 Output_Table  10.00 Min
;1 2 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 t_AVG  L
;6 rh_AVG  L
;7 battery_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 21168.0
;%

MODE 1
SCAN RATE 1

1:P2
1:1
2:11
3:1
4:1
5:200
6:0.0

2:P92
1:26--
2:60
3:30

3:P2
1:1
2:12
3:3
4:4
5:1
6:0.0

4:P31
1:4
2:9

5:P30
1:0.00534
2:0
3:8

6:P38
1:9
2:8
3:4

7:P95

8:P92
1:59--
2:60
3:30

9:P2
1:1
2:11
3:2
4:2
5:200
6:0.0

10:P2
1:1
2:12
3:4
4:3
5:1
6:0.0

11:P31
1:3
2:9

12:P30
1:0.0128
2:0
3:8

13:P38
1:9
2:8
3:3

14:P95

15:P92
1:0000
2:1
3:10

16:P80
1:1
2:1

17:P77
1:1110

18:P78
1:1

19:P70
1:4
2:1

20:P82
1:1
2:1


MODE 2
SCAN RATE 10

1:P1
1:1
2:25
3:9
4:5
5:.1
6:-40

2:P1
1:1
2:25
3:10
4:6
5:.1
6:0.0

3:P10
1:7

4:P92
1:0000
2:10
3:10

5:P80
1:2
2:2

6:P77
1:1110

7:P71
1:3
2:5


MODE 3

MODE 10
1:28
2:64
3:10000


MODE 12
1:0000
2:0000
3:0000

