Program Trace Information File for:  UOFMINN.CSI
Date: 5/1/1998
Time: 13:31:03

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F                          1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F                          1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F                          1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F                          1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F                          1.0    5.0    5.0      1.0    5.0    5.0
1|6|20 Set Port(s)                 11.3   16.3   16.3     11.3   16.3   16.3
1|7|1 Volts (SE)                    9.8   26.1   26.1      9.8   26.1   26.1
1|8|11 Temp (107)                   9.9   36.0   36.0      9.9   36.0   36.0
1|9|36 Z=X*Y                        1.5   37.5   37.5      1.5   37.5   37.5
1|10|10 Batt Voltage                8.3   45.8   45.8      8.3   45.8   45.8
1|11|18 Time                        1.9   47.7   47.7      1.9   47.7   47.7
1|12|89 IF (X<=>F)                  0.6   48.3   48.3      0.6   48.3   48.3
1|13|89 IF (X<=>F)                  0.6   48.9   48.9      0.6   48.9   48.9
1|14|91 If Flag/Port                0.4   49.3   49.3      0.4   49.3   49.3
1|15|95 End                         0.2   49.5   49.5      0.2   49.5   49.5
1|16|37 Z=X*F                       1.2   50.7   50.7      1.2   50.7   50.7
1|17|18 Time                        1.9   52.6   52.6      1.9   52.6   52.6
1|18|33 Z=X+Y                       1.2   53.8   53.8      1.2   53.8   53.8
1|19|37 Z=X*F                       1.2   55.0   55.0      1.2   55.0   55.0
1|20|86 Do                          0.3   55.3   55.3      0.3   55.3   55.3
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0   55.3      0.0    0.0   55.3
  3|2|18 Time                       1.9    1.9   57.2      1.9    1.9   57.2
  3|3|37 Z=X*F                      1.2    3.1   58.4      1.2    3.1   58.4
  3|4|45 Z=INT(X)                   1.4    4.5   59.8      1.4    4.5   59.8
  3|5|37 Z=X*F                      1.2    5.7   61.0      1.2    5.7   61.0
  3|6|34 Z=X+F                      1.1    6.8   62.1      1.1    6.8   62.1
  3|7|37 Z=X*F                      1.2    8.0   63.3      1.2    8.0   63.3
  3|8|34 Z=X+F                      1.1    9.1   64.4      1.1    9.1   64.4
  3|9|87 Beginning of Loop          0.3    9.4   64.7      0.3    9.4   64.7
 Execution times in the loop are calculated for one pass only.
  3|10|48 Z=SIN(X)                  7.3   16.7   72.0      7.3   16.7   72.0
  3|11|95 End                       0.2   16.9   72.2      0.2   16.9   72.2
  3|12|37 Z=X*F                     1.2   18.1   73.4      1.2   18.1   73.4
  3|13|37 Z=X*F                     1.2   19.3   74.6      1.2   19.3   74.6
  3|14|37 Z=X*F                     1.2   20.5   75.8      1.2   20.5   75.8
  3|15|37 Z=X*F                     1.2   21.7   77.0      1.2   21.7   77.0
  3|16|51 Spatial Average           4.8   26.5   81.8      4.8   26.5   81.8
  3|17|34 Z=X+F                     1.1   27.6   82.9      1.1   27.6   82.9
  3|18|37 Z=X*F                     1.2   28.8   84.1      1.2   28.8   84.1
  3|19|34 Z=X+F                     1.1   29.9   85.2      1.1   29.9   85.2
  3|20|48 Z=SIN(X)                  7.3   37.2   92.5      7.3   37.2   92.5
  3|21|37 Z=X*F                     1.2   38.4   93.7      1.2   38.4   93.7
  3|22|36 Z=X*Y                     1.5   39.9   95.2      1.5   39.9   95.2
  3|23|30 Z=F                       1.0   40.9   96.2      1.0   40.9   96.2
  3|24|35 Z=X-Y                     1.2   42.1   97.4      1.2   42.1   97.4
  3|25|39 Z=SQRT(X)                 9.0   51.1  106.4      9.0   51.1  106.4
  3|26|37 Z=X*F                     1.2   52.3  107.6      1.2   52.3  107.6
  3|27|34 Z=X+F                     1.1   53.4  108.7      1.1   53.4  108.7
  3|28|35 Z=X-Y                     1.2   54.6  109.9      1.2   54.6  109.9
  3|29|33 Z=X+Y                     1.2   55.8  111.1      1.2   55.8  111.1
  3|30|33 Z=X+Y                     1.2   57.0  112.3      1.2   57.0  112.3
  3|31|48 Z=SIN(X)                  7.3   64.3  119.6      7.3   64.3  119.6
  3|32|48 Z=SIN(X)                  7.3   71.6  126.9      7.3   71.6  126.9
  3|33|36 Z=X*Y                     1.5   73.1  128.4      1.5   73.1  128.4
  3|34|34 Z=X+F                     1.1   74.2  129.5      1.1   74.2  129.5
  3|35|48 Z=SIN(X)                  7.3   81.5  136.8      7.3   81.5  136.8
  3|36|36 Z=X*Y                     1.5   83.0  138.3      1.5   83.0  138.3
  3|37|36 Z=X*Y                     1.5   84.5  139.8      1.5   84.5  139.8
  3|38|33 Z=X+Y                     1.2   85.7  141.0      1.2   85.7  141.0
  3|39|95 End                       0.2   85.9  141.2      0.2   85.9  141.2
  -----End Subroutine 1 ---------
1|21|91 If Flag/Port                0.4   55.7  141.6      0.4   55.7  141.6
1|22|31 Z=X                         0.7   56.4  142.3      0.7   56.4  142.3
1|23|91 If Flag/Port                0.4   56.8  142.7      0.4   56.8  142.7
1|24|91 If Flag/Port                0.4   57.2  143.1      0.4   57.2  143.1
1|25|91 If Flag/Port                0.4   57.6  143.5      0.4   57.6  143.5
1|26|91 If Flag/Port                0.4   58.0  143.9      0.4   58.0  143.9
1|27|91 If Flag/Port                0.4   58.4  144.3      0.4   58.4  144.3
1|28|89 IF (X<=>F)                  0.6   59.0  144.9      0.6   59.0  144.9
1|29|92 If time is                  0.4   59.4  145.3      0.4   59.4  145.3
1|30|86 Do                          0.3   59.7  145.6      0.3   59.7  145.6
  ----Subroutine 2---------------
  3|40|85 Beginning of Subroutine   0.0    0.0  145.6      0.0    0.0  145.6
  3|41|20 Set Port(s)              11.3   11.3  156.9     11.3   11.3  156.9
  3|42|25 Read Ports                0.5   11.8  157.4      0.5   11.8  157.4
  3|43|89 IF (X<=>F)                0.6   12.4  158.0      0.6   12.4  158.0
  3|44|32 Z=Z+1                     0.8   13.2  158.8      0.8   13.2  158.8
  3|45|34 Z=X+F                     1.1   14.3  159.9      1.1   14.3  159.9
  3|46|95 End                       0.2   14.5  160.1      0.2   14.5  160.1
  3|47|89 IF (X<=>F)                0.6   15.1  160.7      0.6   15.1  160.7
  3|48|20 Set Port(s)              11.3   26.4  172.0     11.3   26.4  172.0
  3|49|30 Z=F                       1.0   27.4  173.0      1.0   27.4  173.0
  3|50|87 Beginning of Loop         0.3   27.7  173.3      0.3   27.7  173.3
 Execution times in the loop are calculated for one pass only.
  3|51|95 End                       0.2   27.9  173.5      0.2   27.9  173.5
  3|52|87 Beginning of Loop         0.3   28.2  173.8      0.3   28.2  173.8
 Execution times in the loop are calculated for one pass only.
  3|53|87 Beginning of Loop         0.3   28.5  174.1      0.3   28.5  174.1
 Execution times in the loop are calculated for one pass only.
  3|54|95 End                       0.2   28.7  174.3      0.2   28.7  174.3
  3|55|32 Z=Z+1                     0.8   29.5  175.1      0.8   29.5  175.1
  3|56|91 If Flag/Port              0.4   29.9  175.5      0.4   29.9  175.5
  3|57|95 End                       0.2   30.1  175.7      0.2   30.1  175.7
  3|58|89 IF (X<=>F)                0.6   30.7  176.3      0.6   30.7  176.3
  3|59|32 Z=Z+1                     0.8   31.5  177.1      0.8   31.5  177.1
  3|60|34 Z=X+F                     1.1   32.6  178.2      1.1   32.6  178.2
  3|61|95 End                       0.2   32.8  178.4      0.2   32.8  178.4
  3|62|95 End                       0.2   33.0  178.6      0.2   33.0  178.6
  3|63|20 Set Port(s)              11.3   44.3  189.9     11.3   44.3  189.9
  3|64|95 End                       0.2   44.5  190.1      0.2   44.5  190.1
  -----End Subroutine 2 ---------
1|31|95 End                         0.2   59.9  190.3      0.2   59.9  190.3
1|32|94 Else                        0.2   60.1  190.5      0.2   60.1  190.5
1|33|86 Do                          0.3   60.4  190.8      0.3   60.4  190.8
  ----Subroutine 2---------------
  3|40|85 Beginning of Subroutine   0.0    0.0  190.8      0.0    0.0  190.8
  3|41|20 Set Port(s)              11.3   11.3  202.1     11.3   11.3  202.1
  3|42|25 Read Ports                0.5   11.8  202.6      0.5   11.8  202.6
  3|43|89 IF (X<=>F)                0.6   12.4  203.2      0.6   12.4  203.2
  3|44|32 Z=Z+1                     0.8   13.2  204.0      0.8   13.2  204.0
  3|45|34 Z=X+F                     1.1   14.3  205.1      1.1   14.3  205.1
  3|46|95 End                       0.2   14.5  205.3      0.2   14.5  205.3
  3|47|89 IF (X<=>F)                0.6   15.1  205.9      0.6   15.1  205.9
  3|48|20 Set Port(s)              11.3   26.4  217.2     11.3   26.4  217.2
  3|49|30 Z=F                       1.0   27.4  218.2      1.0   27.4  218.2
  3|50|87 Beginning of Loop         0.3   27.7  218.5      0.3   27.7  218.5
 Execution times in the loop are calculated for one pass only.
  3|51|95 End                       0.2   27.9  218.7      0.2   27.9  218.7
  3|52|87 Beginning of Loop         0.3   28.2  219.0      0.3   28.2  219.0
 Execution times in the loop are calculated for one pass only.
  3|53|87 Beginning of Loop         0.3   28.5  219.3      0.3   28.5  219.3
 Execution times in the loop are calculated for one pass only.
  3|54|95 End                       0.2   28.7  219.5      0.2   28.7  219.5
  3|55|32 Z=Z+1                     0.8   29.5  220.3      0.8   29.5  220.3
  3|56|91 If Flag/Port              0.4   29.9  220.7      0.4   29.9  220.7
  3|57|95 End                       0.2   30.1  220.9      0.2   30.1  220.9
  3|58|89 IF (X<=>F)                0.6   30.7  221.5      0.6   30.7  221.5
  3|59|32 Z=Z+1                     0.8   31.5  222.3      0.8   31.5  222.3
  3|60|34 Z=X+F                     1.1   32.6  223.4      1.1   32.6  223.4
  3|61|95 End                       0.2   32.8  223.6      0.2   32.8  223.6
  3|62|95 End                       0.2   33.0  223.8      0.2   33.0  223.8
  3|63|20 Set Port(s)              11.3   44.3  235.1     11.3   44.3  235.1
  3|64|95 End                       0.2   44.5  235.3      0.2   44.5  235.3
  -----End Subroutine 2 ---------
1|34|23 Burst Measurement             *   60.4  235.3        *   60.4  235.3
1|35|50 Spatial Minimum            16.7   77.1  252.0     16.7   77.1  252.0
1|36|49 Spatial Maximum            17.1   94.2  269.1     17.1   94.2  269.1
1|37|35 Z=X-Y                       1.2   95.4  270.3      1.2   95.4  270.3
1|38|36 Z=X*Y                       1.5   96.9  271.8      1.5   96.9  271.8
1|39|50 Spatial Minimum           391.7  488.6  663.5    391.7  488.6  663.5
1|40|50 Spatial Minimum            16.7  505.3  680.2     16.7  505.3  680.2
1|41|31 Z=X                         0.7  506.0  680.9      0.7  506.0  680.9
1|42|50 Spatial Minimum             3.5  509.5  684.4      3.5  509.5  684.4
1|43|89 IF (X<=>F)                  0.6  510.1  685.0      0.6  510.1  685.0
1|44|32 Z=Z+1                       0.8  510.9  685.8      0.8  510.9  685.8
1|45|32 Z=Z+1                       0.8  511.7  686.6      0.8  511.7  686.6
1|46|91 If Flag/Port                0.4  512.1  687.0      0.4  512.1  687.0
1|47|95 End                         0.2  512.3  687.2      0.2  512.3  687.2
1|48|91 If Flag/Port                0.4  512.7  687.6      0.4  512.7  687.6
1|49|51 Spatial Average            17.4  530.1  705.0     17.4  530.1  705.0
1|50|51 Spatial Average            17.4  547.5  722.4     17.4  547.5  722.4
1|51|51 Spatial Average             3.6  551.1  726.0      3.6  551.1  726.0
1|52|30 Z=F                         1.0  552.1  727.0      1.0  552.1  727.0
1|53|34 Z=X+F                       1.1  553.2  728.1      1.1  553.2  728.1
1|54|87 Beginning of Loop           0.3  553.5  728.4      0.3  553.5  728.4
 Execution times in the loop are calculated for one pass only.
1|55|61 Indirect Move               0.6  554.1  729.0      0.6  554.1  729.0
1|56|95 End                         0.2  554.3  729.2      0.2  554.3  729.2
1|57|87 Beginning of Loop           0.3  554.6  729.5      0.3  554.6  729.5
 Execution times in the loop are calculated for one pass only.
1|58|35 Z=X-Y                       1.2  555.8  730.7      1.2  555.8  730.7
1|59|95 End                         0.2  556.0  730.9      0.2  556.0  730.9
1|60|50 Spatial Minimum            31.1  587.1  762.0     31.1  587.1  762.0
1|61|49 Spatial Maximum            31.5  618.6  793.5     31.5  618.6  793.5
1|62|34 Z=X+F                       1.1  619.7  794.6      1.1  619.7  794.6
1|63|34 Z=X+F                       1.1  620.8  795.7      1.1  620.8  795.7
1|64|33 Z=X+Y                       1.2  622.0  796.9      1.2  622.0  796.9
1|65|37 Z=X*F                       1.2  623.2  798.1      1.2  623.2  798.1
1|66|30 Z=F                         1.0  624.2  799.1      1.0  624.2  799.1
1|67|61 Indirect Move               0.6  624.8  799.7      0.6  624.8  799.7
1|68|35 Z=X-Y                       1.2  626.0  800.9      1.2  626.0  800.9
1|69|89 IF (X<=>F)                  0.6  626.6  801.5      0.6  626.6  801.5
1|70|33 Z=X+Y                       1.2  627.8  802.7      1.2  627.8  802.7
1|71|30 Z=F                         1.0  628.8  803.7      1.0  628.8  803.7
1|72|35 Z=X-Y                       1.2  630.0  804.9      1.2  630.0  804.9
1|73|89 IF (X<=>F)                  0.6  630.6  805.5      0.6  630.6  805.5
1|74|30 Z=F                         1.0  631.6  806.5      1.0  631.6  806.5
1|75|95 End                         0.2  631.8  806.7      0.2  631.8  806.7
1|76|61 Indirect Move               0.6  632.4  807.3      0.6  632.4  807.3
1|77|32 Z=Z+1                       0.8  633.2  808.1      0.8  633.2  808.1
1|78|33 Z=X+Y                       1.2  634.4  809.3      1.2  634.4  809.3
1|79|89 IF (X<=>F)                  0.6  635.0  809.9      0.6  635.0  809.9
1|80|30 Z=F                         1.0  636.0  810.9      1.0  636.0  810.9
1|81|95 End                         0.2  636.2  811.1      0.2  636.2  811.1
1|82|61 Indirect Move               0.6  636.8  811.7      0.6  636.8  811.7
1|83|51 Spatial Average             3.6  640.4  815.3      3.6  640.4  815.3
1|84|35 Z=X-Y                       1.2  641.6  816.5      1.2  641.6  816.5
1|85|95 End                         0.2  641.8  816.7      0.2  641.8  816.7
1|86|95 End                         0.2  642.0  816.9      0.2  642.0  816.9
1|87|95 End                         0.2  642.2  817.1      0.2  642.2  817.1
1|88|95 End                         0.2  642.4  817.3      0.2  642.4  817.3
1|89|30 Z=F                         1.0  643.4  818.3      1.0  643.4  818.3
1|90|89 IF (X<=>F)                  0.6  644.0  818.9      0.6  644.0  818.9
1|91|89 IF (X<=>F)                  0.6  644.6  819.5      0.6  644.6  819.5
1|92|35 Z=X-Y                       1.2  645.8  820.7      1.2  645.8  820.7
1|93|38 Z=X/Y                       3.0  648.8  823.7      3.0  648.8  823.7
1|94|95 End                         0.2  649.0  823.9      0.2  649.0  823.9
1|95|95 End                         0.2  649.2  824.1      0.2  649.2  824.1
1|96|36 Z=X*Y                       1.5  650.7  825.6      1.5  650.7  825.6
1|97|36 Z=X*Y                       1.5  652.2  827.1      1.5  652.2  827.1
1|98|92 If time is                  0.4  652.6  827.5      0.4  652.6  827.5
 Output Flag Set @ 198 for Input Location 67
1|99|80 Set Active Storage Area     0.3  652.9  827.8      0.3  652.9  827.8
1|100|71 Average                    6.1  659.0  833.9     23.5  676.4  851.3
 Output Data 5 Values
1|101|91 If Flag/Port               0.4  659.4  834.3      0.4  676.8  851.7
1|102|87 Beginning of Loop          0.3  659.7  834.6      0.3  677.1  852.0
 Execution times in the loop are calculated for one pass only.
1|103|89 IF (X<=>F)                 0.6  660.3  835.2      0.6  677.7  852.6
1|104|89 IF (X<=>F)                 0.6  660.9  835.8      0.6  678.3  853.2
1|105|30 Z=F                        1.0  661.9  836.8      1.0  679.3  854.2
1|106|95 End                        0.2  662.1  837.0      0.2  679.5  854.4
1|107|95 End                        0.2  662.3  837.2      0.2  679.7  854.6
1|108|95 End                        0.2  662.5  837.4      0.2  679.9  854.8
1|109|30 Z=F                        1.0  663.5  838.4      1.0  680.9  855.8
1|110|33 Z=X+Y                      1.2  664.7  839.6      1.2  682.1  857.0
1|111|37 Z=X*F                      1.2  665.9  840.8      1.2  683.3  858.2
1|112|89 IF (X<=>F)                 0.6  666.5  841.4      0.6  683.9  858.8
1|113|35 Z=X-Y                      1.2  667.7  842.6      1.2  685.1  860.0
1|114|35 Z=X-Y                      1.2  668.9  843.8      1.2  686.3  861.2
1|115|38 Z=X/Y                      3.0  671.9  846.8      3.0  689.3  864.2
1|116|95 End                        0.2  672.1  847.0      0.2  689.5  864.4
1|117|89 IF (X<=>F)                 0.6  672.7  847.6      0.6  690.1  865.0
1|118|30 Z=F                        1.0  673.7  848.6      1.0  691.1  866.0
1|119|95 End                        0.2  673.9  848.8      0.2  691.3  866.2
1|120|89 IF (X<=>F)                 0.6  674.5  849.4      0.6  691.9  866.8
1|121|30 Z=F                        1.0  675.5  850.4      1.0  692.9  867.8
1|122|95 End                        0.2  675.7  850.6      0.2  693.1  868.0
1|123|36 Z=X*Y                      1.5  677.2  852.1      1.5  694.6  869.5
1|124|31 Z=X                        0.7  677.9  852.8      0.7  695.3  870.2
1|125|88 IF (X<=>Y)                 0.8  678.7  853.6      0.8  696.1  871.0
1|126|30 Z=F                        1.0  679.7  854.6      1.0  697.1  872.0
1|127|31 Z=X                        0.7  680.4  855.3      0.7  697.8  872.7
1|128|95 End                        0.2  680.6  855.5      0.2  698.0  872.9
1|129|89 IF (X<=>F)                 0.6  681.2  856.1      0.6  698.6  873.5
1|130|89 IF (X<=>F)                 0.6  681.8  856.7      0.6  699.2  874.1
1|131|30 Z=F                        1.0  682.8  857.7      1.0  700.2  875.1
1|132|95 End                        0.2  683.0  857.9      0.2  700.4  875.3
1|133|95 End                        0.2  683.2  858.1      0.2  700.6  875.5
1|134|95 End                        0.2  683.4  858.3      0.2  700.8  875.7
1|135|86 Do                         0.3  683.7  858.6      0.3  701.1  876.0
1|136|80 Set Active Storage Area    0.3  684.0  858.9      0.3  701.4  876.3
1|137|92 If time is                 0.4  684.4  859.3      0.4  701.8  876.7
 Output Flag Set @ 1137 for Array 511
1|138|70 Sample                     0.2  684.6  859.5      0.9  702.7  877.6
 Output Data 1 Values
1|139|77 Real Time                  0.2  684.8  859.7      3.8  706.5  881.4
 Output Data 3 Values
1|140|71 Average                    5.0  689.8  864.7     19.1  725.6  900.5
 Output Data 4 Values
1|141|91 If Flag/Port               0.4  690.2  865.1      0.4  726.0  900.9
1|142|89 IF (X<=>F)                 0.6  690.8  865.7      0.6  726.6  901.5
1|143|34 Z=X+F                      1.1  691.9  866.8      1.1  727.7  902.6
1|144|95 End                        0.2  692.1  867.0      0.2  727.9  902.8
1|145|78 Resolution                 0.4  692.5  867.4      0.4  728.3  903.2
1|146|70 Sample                     0.2  692.7  867.6      0.9  729.2  904.1
 Output Data 1 Values
1|147|78 Resolution                 0.4  693.1  868.0      0.4  729.6  904.5
1|148|30 Z=F                        1.0  694.1  869.0      1.0  730.6  905.5
1|149|95 End                        0.2  694.3  869.2      0.2  730.8  905.7
1|150|86 Do                         0.3  694.6  869.5      0.3  731.1  906.0
1|151|80 Set Active Storage Area    0.3  694.9  869.8      0.3  731.4  906.3
1|152|92 If time is                 0.4  695.3  870.2      0.4  731.8  906.7
 Output Flag Set @ 1152 for Array 252
1|153|77 Real Time                  0.2  695.5  870.4      3.8  735.6  910.5
 Output Data 3 Values
1|154|71 Average                    1.7  697.2  872.1      5.9  741.5  916.4
 Output Data 1 Values
1|155|71 Average                    1.7  698.9  873.8      5.9  747.4  922.3
 Output Data 1 Values
1|156|71 Average                    1.7  700.6  875.5      5.9  753.3  928.2
 Output Data 1 Values
1|157|71 Average                    1.7  702.3  877.2      5.9  759.2  934.1
 Output Data 1 Values
1|158|70 Sample                     0.2  702.5  877.4      0.9  760.1  935.0
 Output Data 1 Values

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  877.4 w/Output  935.0

Table 1 Estimated Total Final Storage Locations used per day 1272.0



Estimated Total Final Storage Locations used per day 1272.0
