};CR10X
;HANDAR3.DLD
;$
;:wspeed   :wdir     :xvelocity:yvelocity:CSI_R    
;:CSI_1    :_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 1

1:P91
1:28
2:30

2:P86
1:18

3:P105
1:0
2:00
3:5
4:1
5:1.0
6:0.0

4:P68
1:88
2:85
3:50
4:0000
5:0000
6:0000
7:0000
8:0000

5:P95

6:P105
1:0
2:00
3:5
4:1
5:1.0
6:0.0

7:P31
1:1
2:6

8:P30
1:1000
2:0
3:5

9:P36
1:5
2:6
3:6

10:P30
1:3600
2:0
3:5

11:P38
1:6
2:5
3:1

12:P92
1:0
2:1
3:10

13:P80
1:1
2:010

14:P77
1:1110

15:P71
1:2
2:3

16:P96
1:71


MODE 2
SCAN RATE 0


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

