};CR10X
;SON2D010.DLD
;$
;:wspeed   :wdir     :xvelocity:yvelocity:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 1

1:P91
1:28
2:30

2:P86
1:18

3:P105
1:0
2:00
3:4
4:1
5:1.0
6:0.0

4:P68
1:88
2:85
3:51
4:0000
5:0000
6:0000
7:0000
8:0000

5:P95

6:P105
1:0
2:00
3:4
4:1
5:1.0
6:0.0

7:P86
1:10

8:P80
1:1
2:010

9:P77
1:1111

10:P70
1:4
2:1


MODE 2
SCAN RATE 0


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

