Program Trace Information File for:  LATEST.CSI
Date: 7/24/1998
Time: 09:48:14

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|107 SDM-CSAT3                   4.4    4.4    4.4      4.4    4.4    4.4
1|2|89 If (X<=>F)                   0.3    4.7    4.7      0.3    4.7    4.7
1|3|91 If Flag/Port                 0.2    4.9    4.9      0.2    4.9    4.9
1|4|89 If (X<=>F)                   0.3    5.2    5.2      0.3    5.2    5.2
1|5|89 If (X<=>F)                   0.3    5.5    5.5      0.3    5.5    5.5
1|6|86 Do                           0.2    5.7    5.7      0.2    5.7    5.7
1|7|107 SDM-CSAT3                   4.4   10.1   10.1      4.4   10.1   10.1
1|8|95 End                          0.2   10.3   10.3      0.2   10.3   10.3
1|9|95 End                          0.2   10.5   10.5      0.2   10.5   10.5
1|10|95 End                         0.2   10.7   10.7      0.2   10.7   10.7
1|11|86 Do                          0.2   10.9   10.9      0.2   10.9   10.9
 Output Flag Set @ 111 for Array 111

Program Table 1 Execution Interval    0.100 Seconds

Table 1 Estimated Total Program Execution Time in msec   10.9 w/Output   10.9

Table 1 Estimated Total Final Storage Locations used per day    0.0


--------------- Table 2 ---------------
2|1|10 Batt Voltage                 2.5    2.5    2.5      2.5    2.5    2.5
2|2|1 Volt (SE)                    10.3   12.8   12.8     10.3   12.8   12.8
2|3|5 AC Half Bridge                5.6   18.4   18.4      5.6   18.4   18.4
2|4|42 Z=1/X                        1.5   19.9   19.9      1.5   19.9   19.9
2|5|34 Z=X+F                        0.6   20.5   20.5      0.6   20.5   20.5
2|6|2 Volt (Diff)                  19.7   40.2   40.2     19.7   40.2   40.2
2|7|34 Z=X+F                        0.6   40.8   40.8      0.6   40.8   40.8
2|8|37 Z=X*F                        0.7   41.5   41.5      0.7   41.5   41.5
2|9|86 Do                           0.2   41.7   41.7      0.2   41.7   41.7
2|10|87 Beginning of Loop           0.2   41.9   41.9      0.2   41.9   41.9
 Execution times in the loop are calculated for one pass only.
2|11|86 Do                          0.2   42.1   42.1      0.2   42.1   42.1
2|12|22 Delay w/Opt Excitation     10.5   52.6   52.6     10.5   52.6   52.6
2|13|9 Full Bridge w/mv Excit     144.0  196.6  196.6    144.0  196.6  196.6
2|14|55 Polynomial                  1.9  198.5  198.5      1.9  198.5  198.5
2|15|34 Z=X+F                       0.6  199.1  199.1      0.6  199.1  199.1
2|16|95 End                         0.2  199.3  199.3      0.2  199.3  199.3
2|17|86 Do                          0.2  199.5  199.5      0.2  199.5  199.5
2|18|92 If time is                  0.2  199.7  199.7      0.2  199.7  199.7
 Output Flag Set @ 218 for Array 2
2|19|80 Set Active Storage Area     0.2  199.9  199.9      0.2  199.9  199.9
2|20|77 Real Time                   0.1  200.0  200.0      2.2  202.1  202.1
 Output Data 4 Values
2|21|71 Average                     0.9  200.9  200.9      3.1  205.2  205.2
 Output Data 1 Values
2|22|75 Histogram                   2.4  203.3  203.3      4.3  209.5  209.5
 Output Data 1 Values

Program Table 2 Execution Interval   30.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  203.3 w/Output  209.5

Table 2 Estimated Total Final Storage Locations used per day 604800.0



Estimated Total Final Storage Locations used per day 604800.0
