};CR23X
;LATEST8.DLD
;$
;:Ux       :Uy       :Uz       :Ts       :CSAT_Diag
;:CO2      :H20      :LI_T     :LI_P     :RTD_T    
;:Atm_P    :Dew_Pt   :Solar_In :Solar_Out:IR_In    
;:IR_Out   :KZ_T     :Battery  :Leaf_Wet :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

;%
;Final Storage Label File for:  LATEST8.CSI
;Date:  8/10/1998
;Time:  10:27:26
;
;114 Output_Table   0.10 Sec
;1 114 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 Ux  L
;7 Uy  L
;8 Uz  L
;9 Ts  L
;10 CSAT_Diag  L
;11 CO2  L
;12 H20  L
;13 LI_T  L
;14 LI_P  L
;
;2 Output_Table   1.00 Sec
;1 2 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Ux_AVG  L
;6 Uy_AVG  L
;7 Uz_AVG  L
;8 Ts_AVG  L
;9 CSAT_Diag_AVG  L
;10 CO2_AVG  L
;11 H20_AVG  L
;12 LI_T_AVG  L
;13 LI_P_AVG  L
;14 RTD_T_AVG  L
;15 Atm_P_AVG  L
;16 Dew_Pt_AVG  L
;17 Solar_In_AVG  L
;18 Solar_Out_AVG  L
;19 IR_In_AVG  L
;20 IR_Out_AVG  L
;21 KZ_T_AVG  L
;22 Battery_AVG  L
;23 Leaf_Wet_AVG  L
;24 Solar_In_STD  L
;
;
;Estimated Total Final Storage Locations used per day 14169600.0
;%

MODE 1
SCAN RATE .1

1:P107
1:1
2:3
3:91
4:1

2:P89
1:5
2:1
3:61440
4:21

3:P91
1:21
2:30

4:P89
1:5
2:3
3:0
4:30

5:P89
1:5
2:2
3:61503
4:30

6:P86
1:11

7:P107
1:1
2:3
3:10
4:1

8:P95

9:P95

10:P95

11:P1
1:4
2:15
3:9
4:6
5:1.0
6:0.0

12:P37
1:8
2:.012207
3:8

13:P55
1:1
2:9
3:9
4:58.738
5:.01522
6:0.0
7:0.0
8:0.0
9:0.0

14:P86
1:10

15:P77
1:1111

16:P70
1:9
2:1


MODE 2
SCAN RATE 1

1:P2
1:1
2:12
3:7
4:13
5:91.659
6:0.0

2:P2
1:1
2:12
3:8
4:14
5:91.659
6:0.0

3:P2
1:1
2:12
3:9
4:15
5:91.659
6:0.0

4:P2
1:1
2:12
3:10
4:16
5:91.659
6:0.0

5:P9
1:1
2:14
3:12
4:2
5:3
6:500
7:17
8:100
9:0.0

6:P16
1:1
2:17
3:17
4:1.0
5:0.0

7:P1
1:1
2:15
3:1
4:11
5:.184
6:661.065

8:P37
1:11
2:0.1
3:11

9:P2
1:1
2:15
3:4
4:12
5:.01
6:0

10:P34
1:12
2:-10.4
3:12

11:P37
1:12
2:6.25
3:12

12:P9
1:1
2:14
3:14
4:2
5:3
6:2500
7:10
8:1.0
9:0.0

13:P55
1:1
2:10
3:10
4:-250.18
5:238.66
6:11.628
7:0.0
8:0.0
9:0.0

14:P34
1:10
2:-.0283
3:10

15:P92
1:0
2:1
3:30

16:P10
1:18

17:P5
1:1
2:13
3:2
4:2
5:2500
6:19
7:1.0
8:0.0

18:P42
1:19
2:19

19:P34
1:19
2:-101.0
3:19

20:P86
1:10

21:P80
1:02
2:2

22:P77
1:1110

23:P71
1:19
2:1

24:P82
1:1
2:13

25:P95


MODE 3

MODE 10
1:28
2:64
3:500000


MODE 12
1:0
2:0
3:0

