Program Trace Information File for:  LATEST3B.CSI
Date: 8/6/1998
Time: 18:27:28

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|107 SDM-CSAT3                   4.4    4.4    4.4      4.4    4.4    4.4
1|2|89 If (X<=>F)                   0.3    4.7    4.7      0.3    4.7    4.7
1|3|91 If Flag/Port                 0.2    4.9    4.9      0.2    4.9    4.9
1|4|89 If (X<=>F)                   0.3    5.2    5.2      0.3    5.2    5.2
1|5|89 If (X<=>F)                   0.3    5.5    5.5      0.3    5.5    5.5
1|6|86 Do                           0.2    5.7    5.7      0.2    5.7    5.7
1|7|107 SDM-CSAT3                   4.4   10.1   10.1      4.4   10.1   10.1
1|8|95 End                          0.2   10.3   10.3      0.2   10.3   10.3
1|9|95 End                          0.2   10.5   10.5      0.2   10.5   10.5
1|10|95 End                         0.2   10.7   10.7      0.2   10.7   10.7
1|11|1 Volt (SE)                   40.0   50.7   50.7     40.0   50.7   50.7
1|12|31 Z=X                         0.4   51.1   51.1      0.4   51.1   51.1
1|13|30 Z=F                         0.5   51.6   51.6      0.5   51.6   51.6
1|14|38 Z=X/Y                       1.5   53.1   53.1      1.5   53.1   53.1
1|15|36 Z=X*Y                       0.7   53.8   53.8      0.7   53.8   53.8
1|16|30 Z=F                         0.5   54.3   54.3      0.5   54.3   54.3
1|17|36 Z=X*Y                       0.7   55.0   55.0      0.7   55.0   55.0
1|18|30 Z=F                           *   55.0   55.0        *   55.0   55.0
1|19|31 Z=X                         0.4   55.4   55.4      0.4   55.4   55.4
1|20|31 Z=X                         0.4   55.8   55.8      0.4   55.8   55.8
1|21|30 Z=F                         0.5   56.3   56.3      0.5   56.3   56.3
1|22|47 Z=X^Y                       7.7   64.0   64.0      7.7   64.0   64.0
1|23|36 Z=X*Y                       0.7   64.7   64.7      0.7   64.7   64.7
1|24|33 Z=X+Y                       0.7   65.4   65.4      0.7   65.4   65.4
1|25|30 Z=F                           *   65.4   65.4        *   65.4   65.4
1|26|31 Z=X                         0.4   65.8   65.8      0.4   65.8   65.8
1|27|31 Z=X                         0.4   66.2   66.2      0.4   66.2   66.2
1|28|30 Z=F                         0.5   66.7   66.7      0.5   66.7   66.7
1|29|47 Z=X^Y                       7.7   74.4   74.4      7.7   74.4   74.4
1|30|36 Z=X*Y                       0.7   75.1   75.1      0.7   75.1   75.1
1|31|33 Z=X+Y                       0.7   75.8   75.8      0.7   75.8   75.8
1|32|30 Z=F                         0.5   76.3   76.3      0.5   76.3   76.3
1|33|31 Z=X                         0.4   76.7   76.7      0.4   76.7   76.7
1|34|30 Z=F                           *   76.7   76.7        *   76.7   76.7
1|35|31 Z=X                         0.4   77.1   77.1      0.4   77.1   77.1
1|36|31 Z=X                         0.4   77.5   77.5      0.4   77.5   77.5
1|37|30 Z=F                         0.5   78.0   78.0      0.5   78.0   78.0
1|38|47 Z=X^Y                       7.7   85.7   85.7      7.7   85.7   85.7
1|39|36 Z=X*Y                       0.7   86.4   86.4      0.7   86.4   86.4
1|40|35 Z=X-Y                       0.7   87.1   87.1      0.7   87.1   87.1
1|41|33 Z=X+Y                       0.7   87.8   87.8      0.7   87.8   87.8
1|42|30 Z=F                           *   87.8   87.8        *   87.8   87.8
1|43|31 Z=X                         0.4   88.2   88.2      0.4   88.2   88.2
1|44|31 Z=X                         0.4   88.6   88.6      0.4   88.6   88.6
1|45|30 Z=F                         0.5   89.1   89.1      0.5   89.1   89.1
1|46|47 Z=X^Y                       7.7   96.8   96.8      7.7   96.8   96.8
1|47|36 Z=X*Y                       0.7   97.5   97.5      0.7   97.5   97.5
1|48|33 Z=X+Y                       0.7   98.2   98.2      0.7   98.2   98.2
1|49|31 Z=X                         0.4   98.6   98.6      0.4   98.6   98.6
1|50|31 Z=X                         0.4   99.0   99.0      0.4   99.0   99.0
1|51|30 Z=F                         0.5   99.5   99.5      0.5   99.5   99.5
1|52|33 Z=X+Y                       0.7  100.2  100.2      0.7  100.2  100.2
1|53|30 Z=F                         0.5  100.7  100.7      0.5  100.7  100.7
1|54|31 Z=X                         0.4  101.1  101.1      0.4  101.1  101.1
1|55|30 Z=F                         0.5  101.6  101.6      0.5  101.6  101.6
1|56|33 Z=X+Y                       0.7  102.3  102.3      0.7  102.3  102.3
1|57|38 Z=X/Y                       1.5  103.8  103.8      1.5  103.8  103.8
1|58|36 Z=X*Y                       0.7  104.5  104.5      0.7  104.5  104.5
1|59|37 Z=X*F                       0.7  105.2  105.2      0.7  105.2  105.2
1|60|55 Polynomial                  1.2  106.4  106.4      1.2  106.4  106.4
1|61|86 Do                          0.2  106.6  106.6      0.2  106.6  106.6
 Output Flag Set @ 161 for Array 161

Program Table 1 Execution Interval    0.100 Seconds

Table 1 Estimated Total Program Execution Time in msec  106.6 w/Output  106.6

Table 1 Estimated Total Final Storage Locations used per day    0.0


--------------- Table 2 ---------------
2|1|10 Batt Voltage                 2.5    2.5    2.5      2.5    2.5    2.5
2|2|17 Panel Temperature            2.8    5.3    5.3      2.8    5.3    5.3
2|3|1 Volt (SE)                    10.3   15.6   15.6     10.3   15.6   15.6
2|4|37 Z=X*F                        0.7   16.3   16.3      0.7   16.3   16.3
2|5|5 AC Half Bridge                5.6   21.9   21.9      5.6   21.9   21.9
2|6|42 Z=1/X                        1.5   23.4   23.4      1.5   23.4   23.4
2|7|34 Z=X+F                        0.6   24.0   24.0      0.6   24.0   24.0
2|8|2 Volt (Diff)                  19.7   43.7   43.7     19.7   43.7   43.7
2|9|34 Z=X+F                        0.6   44.3   44.3      0.6   44.3   44.3
2|10|37 Z=X*F                       0.7   45.0   45.0      0.7   45.0   45.0
2|11|86 Do                          0.2   45.2   45.2      0.2   45.2   45.2
2|12|87 Beginning of Loop           0.2   45.4   45.4      0.2   45.4   45.4
 Execution times in the loop are calculated for one pass only.
2|13|86 Do                          0.2   45.6   45.6      0.2   45.6   45.6
2|14|22 Delay w/Opt Excitation     10.5   56.1   56.1     10.5   56.1   56.1
2|15|9 Full Bridge w/mv Excit     144.0  200.1  200.1    144.0  200.1  200.1
2|16|55 Polynomial                  1.9  202.0  202.0      1.9  202.0  202.0
2|17|34 Z=X+F                       0.6  202.6  202.6      0.6  202.6  202.6
2|18|95 End                         0.2  202.8  202.8      0.2  202.8  202.8
2|19|86 Do                          0.2  203.0  203.0      0.2  203.0  203.0
2|20|30 Z=F                         0.5  203.5  203.5      0.5  203.5  203.5
2|21|31 Z=X                         0.4  203.9  203.9      0.4  203.9  203.9
2|22|30 Z=F                         0.5  204.4  204.4      0.5  204.4  204.4
2|23|31 Z=X                         0.4  204.8  204.8      0.4  204.8  204.8
2|24|30 Z=F                         0.5  205.3  205.3      0.5  205.3  205.3
2|25|36 Z=X*Y                       0.7  206.0  206.0      0.7  206.0  206.0
2|26|30 Z=F                         0.5  206.5  206.5      0.5  206.5  206.5
2|27|33 Z=X+Y                       0.7  207.2  207.2      0.7  207.2  207.2
2|28|38 Z=X/Y                       1.5  208.7  208.7      1.5  208.7  208.7
2|29|47 Z=X^Y                       7.7  216.4  216.4      7.7  216.4  216.4
2|30|36 Z=X*Y                       0.7  217.1  217.1      0.7  217.1  217.1
2|31|30 Z=F                         0.5  217.6  217.6      0.5  217.6  217.6
2|32|31 Z=X                         0.4  218.0  218.0      0.4  218.0  218.0
2|33|30 Z=F                         0.5  218.5  218.5      0.5  218.5  218.5
2|34|31 Z=X                         0.4  218.9  218.9      0.4  218.9  218.9
2|35|30 Z=F                         0.5  219.4  219.4      0.5  219.4  219.4
2|36|36 Z=X*Y                       0.7  220.1  220.1      0.7  220.1  220.1
2|37|30 Z=F                         0.5  220.6  220.6      0.5  220.6  220.6
2|38|33 Z=X+Y                       0.7  221.3  221.3      0.7  221.3  221.3
2|39|38 Z=X/Y                       1.5  222.8  222.8      1.5  222.8  222.8
2|40|47 Z=X^Y                       7.7  230.5  230.5      7.7  230.5  230.5
2|41|36 Z=X*Y                       0.7  231.2  231.2      0.7  231.2  231.2
2|42|31 Z=X                         0.4  231.6  231.6      0.4  231.6  231.6
2|43|35 Z=X-Y                       0.7  232.3  232.3      0.7  232.3  232.3
2|44|38 Z=X/Y                       1.5  233.8  233.8      1.5  233.8  233.8
2|45|30 Z=F                         0.5  234.3  234.3      0.5  234.3  234.3
2|46|31 Z=X                         0.4  234.7  234.7      0.4  234.7  234.7
2|47|30 Z=F                         0.5  235.2  235.2      0.5  235.2  235.2
2|48|47 Z=X^Y                       7.7  242.9  242.9      7.7  242.9  242.9
2|49|36 Z=X*Y                       0.7  243.6  243.6      0.7  243.6  243.6
2|50|38 Z=X/Y                       1.5  245.1  245.1      1.5  245.1  245.1
2|51|30 Z=F                         0.5  245.6  245.6      0.5  245.6  245.6
2|52|36 Z=X*Y                       0.7  246.3  246.3      0.7  246.3  246.3
2|53|31 Z=X                         0.4  246.7  246.7      0.4  246.7  246.7
2|54|30 Z=F                         0.5  247.2  247.2      0.5  247.2  247.2
2|55|31 Z=X                         0.4  247.6  247.6      0.4  247.6  247.6
2|56|30 Z=F                         0.5  248.1  248.1      0.5  248.1  248.1
2|57|36 Z=X*Y                       0.7  248.8  248.8      0.7  248.8  248.8
2|58|35 Z=X-Y                       0.7  249.5  249.5      0.7  249.5  249.5
2|59|38 Z=X/Y                       1.5  251.0  251.0      1.5  251.0  251.0
2|60|33 Z=X+Y                       0.7  251.7  251.7      0.7  251.7  251.7
2|61|36 Z=X*Y                       0.7  252.4  252.4      0.7  252.4  252.4
2|62|92 If time is                  0.2  252.6  252.6      0.2  252.6  252.6
 Output Flag Set @ 262 for Array 2
2|63|80 Set Active Storage Area     0.2  252.8  252.8      0.2  252.8  252.8
2|64|77 Real Time                   0.1  252.9  252.9      2.2  255.0  255.0
 Output Data 4 Values
2|65|71 Average                     0.9  253.8  253.8      3.1  258.1  258.1
 Output Data 1 Values
2|66|75 Histogram                   2.4  256.2  256.2      4.3  262.4  262.4
 Output Data 1 Values

Program Table 2 Execution Interval    5.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  256.2 w/Output  262.4

Table 2 Estimated Total Final Storage Locations used per day 604800.0



Estimated Total Final Storage Locations used per day 604800.0
