};CR23X
;testsdi.dld
;$
;:T215     :RH       
;$

;%
;Final Storage Label File for:  testsdi.csi
;Date:  10/6/2014
;Time:  12:07:04
;
;102 Output_Table   1.00 Min
;1 102 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 T215_AVG  L
;6 RH_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 8640
;%

MODE 1
SCAN RATE 1

1:P105
1:4
2:0
3:7
4:1
5:1.0
6:0.0

2:P92
1:0
2:1
3:10

3:P77
1:1110

4:P71
1:2
2:1


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:0000
2:0000
3:0000

