Program Trace Information File for:  WCREEK4.CSI
Date: 5/12/1999
Time: 21:08:15

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|107 SDM-CSAT3                   4.4    4.4    4.4      4.4    4.4    4.4
1|2|89 If (X<=>F)                   0.3    4.7    4.7      0.3    4.7    4.7
1|3|91 If Flag/Port                 0.2    4.9    4.9      0.2    4.9    4.9
1|4|89 If (X<=>F)                   0.3    5.2    5.2      0.3    5.2    5.2
1|5|89 If (X<=>F)                   0.3    5.5    5.5      0.3    5.5    5.5
1|6|86 Do                           0.2    5.7    5.7      0.2    5.7    5.7
1|7|107 SDM-CSAT3                   4.4   10.1   10.1      4.4   10.1   10.1
1|8|95 End                          0.2   10.3   10.3      0.2   10.3   10.3
1|9|95 End                          0.2   10.5   10.5      0.2   10.5   10.5
1|10|95 End                         0.2   10.7   10.7      0.2   10.7   10.7
1|11|1 Volt (SE)                    6.9   17.6   17.6      6.9   17.6   17.6
1|12|37 Z=X*F                       0.7   18.3   18.3      0.7   18.3   18.3
1|13|55 Polynomial                  1.2   19.5   19.5      1.2   19.5   19.5
1|14|86 Do                          0.2   19.7   19.7      0.2   19.7   19.7
 Output Flag Set @ 114 for Array 114
1|15|77 Real Time                   0.1   19.8   19.8      2.2   21.9   21.9
 Output Data 4 Values
1|16|78 Resolution                  0.4   20.2   20.2      0.4   22.3   22.3
1|17|70 Sample                      0.1   20.3   20.3      1.5   23.8   23.8
 Output Data 5 Values
1|18|70 Sample                      0.1   20.4   20.4      1.3   25.1   25.1
 Output Data 4 Values
1|19|92 If time is                  0.2   20.6   20.6      0.2   25.3   25.3
 Output Flag Set @ 119 for Array 2
1|20|80 Set Active Storage Area     0.2   20.8   20.8      0.2   25.5   25.5
1|21|77 Real Time                   0.1   20.9   20.9      2.2   27.7   27.7
 Output Data 3 Values
1|22|70 Sample                      0.1   21.0   21.0      2.5   30.2   30.2
 Output Data 10 Values
1|23|82 Standard Deviation          1.8   22.8   22.8     10.3   40.5   40.5
 Output Data 1 Values

Program Table 1 Execution Interval    0.100 Seconds

Table 1 Estimated Total Program Execution Time in msec   22.8 w/Output   40.5

Table 1 Estimated Total Final Storage Locations used per day 19915200.0


--------------- Table 2 ---------------
2|1|2 Volt (Diff)                  10.9   10.9   10.9     10.9   10.9   10.9
2|2|9 Full Bridge w/mv Excit       12.7   23.6   23.6     12.7   23.6   23.6
2|3|16 Temperature RTD              2.1   25.7   25.7      2.1   25.7   25.7
2|4|92 If time is                   0.2   25.9   25.9      0.2   25.9   25.9
2|5|1 Volt (SE)                     2.1   28.0   28.0      2.1   28.0   28.0
2|6|2 Volt (Diff)                   3.1   31.1   31.1      3.1   31.1   31.1
2|7|9 Full Bridge w/mv Excit       12.4   43.5   43.5     12.4   43.5   43.5
2|8|5 AC Half Bridge                5.6   49.1   49.1      5.6   49.1   49.1
2|9|10 Batt Voltage                 2.5   51.6   51.6      2.5   51.6   51.6
2|10|95 End                         0.2   51.8   51.8      0.2   51.8   51.8

Program Table 2 Execution Interval    1.000 Seconds

Table 2 Estimated Total Program Execution Time in msec   51.8 w/Output   51.8

Table 2 Estimated Total Final Storage Locations used per day    0.0



Estimated Total Final Storage Locations used per day 19915200.0
