Program Trace Information File for:  LATEST3.CSI
Date: 8/6/1998
Time: 18:33:19

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|107 SDM-CSAT3                   4.4    4.4    4.4      4.4    4.4    4.4
1|2|89 If (X<=>F)                   0.3    4.7    4.7      0.3    4.7    4.7
1|3|91 If Flag/Port                 0.2    4.9    4.9      0.2    4.9    4.9
1|4|89 If (X<=>F)                   0.3    5.2    5.2      0.3    5.2    5.2
1|5|89 If (X<=>F)                   0.3    5.5    5.5      0.3    5.5    5.5
1|6|86 Do                           0.2    5.7    5.7      0.2    5.7    5.7
1|7|107 SDM-CSAT3                   4.4   10.1   10.1      4.4   10.1   10.1
1|8|95 End                          0.2   10.3   10.3      0.2   10.3   10.3
1|9|95 End                          0.2   10.5   10.5      0.2   10.5   10.5
1|10|95 End                         0.2   10.7   10.7      0.2   10.7   10.7
1|11|1 Volt (SE)                   40.0   50.7   50.7     40.0   50.7   50.7
1|12|37 Z=X*F                       0.7   51.4   51.4      0.7   51.4   51.4
1|13|55 Polynomial                  1.2   52.6   52.6      1.2   52.6   52.6
1|14|31 Z=X                         0.4   53.0   53.0      0.4   53.0   53.0
1|15|30 Z=F                         0.5   53.5   53.5      0.5   53.5   53.5
1|16|38 Z=X/Y                       1.5   55.0   55.0      1.5   55.0   55.0
1|17|36 Z=X*Y                       0.7   55.7   55.7      0.7   55.7   55.7
1|18|30 Z=F                         0.5   56.2   56.2      0.5   56.2   56.2
1|19|36 Z=X*Y                       0.7   56.9   56.9      0.7   56.9   56.9
1|20|30 Z=F                           *   56.9   56.9        *   56.9   56.9
1|21|31 Z=X                         0.4   57.3   57.3      0.4   57.3   57.3
1|22|31 Z=X                         0.4   57.7   57.7      0.4   57.7   57.7
1|23|30 Z=F                         0.5   58.2   58.2      0.5   58.2   58.2
1|24|47 Z=X^Y                       7.7   65.9   65.9      7.7   65.9   65.9
1|25|36 Z=X*Y                       0.7   66.6   66.6      0.7   66.6   66.6
1|26|33 Z=X+Y                       0.7   67.3   67.3      0.7   67.3   67.3
1|27|30 Z=F                           *   67.3   67.3        *   67.3   67.3
1|28|31 Z=X                         0.4   67.7   67.7      0.4   67.7   67.7
1|29|31 Z=X                         0.4   68.1   68.1      0.4   68.1   68.1
1|30|30 Z=F                         0.5   68.6   68.6      0.5   68.6   68.6
1|31|47 Z=X^Y                       7.7   76.3   76.3      7.7   76.3   76.3
1|32|36 Z=X*Y                       0.7   77.0   77.0      0.7   77.0   77.0
1|33|33 Z=X+Y                       0.7   77.7   77.7      0.7   77.7   77.7
1|34|30 Z=F                         0.5   78.2   78.2      0.5   78.2   78.2
1|35|31 Z=X                         0.4   78.6   78.6      0.4   78.6   78.6
1|36|30 Z=F                           *   78.6   78.6        *   78.6   78.6
1|37|31 Z=X                         0.4   79.0   79.0      0.4   79.0   79.0
1|38|31 Z=X                         0.4   79.4   79.4      0.4   79.4   79.4
1|39|30 Z=F                         0.5   79.9   79.9      0.5   79.9   79.9
1|40|47 Z=X^Y                       7.7   87.6   87.6      7.7   87.6   87.6
1|41|36 Z=X*Y                       0.7   88.3   88.3      0.7   88.3   88.3
1|42|35 Z=X-Y                       0.7   89.0   89.0      0.7   89.0   89.0
1|43|33 Z=X+Y                       0.7   89.7   89.7      0.7   89.7   89.7
1|44|30 Z=F                           *   89.7   89.7        *   89.7   89.7
1|45|31 Z=X                         0.4   90.1   90.1      0.4   90.1   90.1
1|46|31 Z=X                         0.4   90.5   90.5      0.4   90.5   90.5
1|47|30 Z=F                         0.5   91.0   91.0      0.5   91.0   91.0
1|48|47 Z=X^Y                       7.7   98.7   98.7      7.7   98.7   98.7
1|49|36 Z=X*Y                       0.7   99.4   99.4      0.7   99.4   99.4
1|50|33 Z=X+Y                       0.7  100.1  100.1      0.7  100.1  100.1
1|51|31 Z=X                         0.4  100.5  100.5      0.4  100.5  100.5
1|52|31 Z=X                         0.4  100.9  100.9      0.4  100.9  100.9
1|53|30 Z=F                         0.5  101.4  101.4      0.5  101.4  101.4
1|54|33 Z=X+Y                       0.7  102.1  102.1      0.7  102.1  102.1
1|55|30 Z=F                         0.5  102.6  102.6      0.5  102.6  102.6
1|56|31 Z=X                         0.4  103.0  103.0      0.4  103.0  103.0
1|57|30 Z=F                         0.5  103.5  103.5      0.5  103.5  103.5
1|58|33 Z=X+Y                       0.7  104.2  104.2      0.7  104.2  104.2
1|59|38 Z=X/Y                       1.5  105.7  105.7      1.5  105.7  105.7
1|60|36 Z=X*Y                       0.7  106.4  106.4      0.7  106.4  106.4
1|61|86 Do                          0.2  106.6  106.6      0.2  106.6  106.6
 Output Flag Set @ 161 for Array 161

Program Table 1 Execution Interval    0.100 Seconds

Table 1 Estimated Total Program Execution Time in msec  106.6 w/Output  106.6

Table 1 Estimated Total Final Storage Locations used per day    0.0


--------------- Table 2 ---------------
2|1|10 Batt Voltage                 2.5    2.5    2.5      2.5    2.5    2.5
2|2|17 Panel Temperature            2.8    5.3    5.3      2.8    5.3    5.3
2|3|1 Volt (SE)                    10.3   15.6   15.6     10.3   15.6   15.6
2|4|37 Z=X*F                        0.7   16.3   16.3      0.7   16.3   16.3
2|5|5 AC Half Bridge                5.6   21.9   21.9      5.6   21.9   21.9
2|6|42 Z=1/X                        1.5   23.4   23.4      1.5   23.4   23.4
2|7|34 Z=X+F                        0.6   24.0   24.0      0.6   24.0   24.0
2|8|2 Volt (Diff)                  19.7   43.7   43.7     19.7   43.7   43.7
2|9|34 Z=X+F                        0.6   44.3   44.3      0.6   44.3   44.3
2|10|37 Z=X*F                       0.7   45.0   45.0      0.7   45.0   45.0
2|11|86 Do                          0.2   45.2   45.2      0.2   45.2   45.2
2|12|87 Beginning of Loop           0.2   45.4   45.4      0.2   45.4   45.4
 Execution times in the loop are calculated for one pass only.
2|13|86 Do                          0.2   45.6   45.6      0.2   45.6   45.6
2|14|22 Delay w/Opt Excitation     10.5   56.1   56.1     10.5   56.1   56.1
2|15|9 Full Bridge w/mv Excit     144.0  200.1  200.1    144.0  200.1  200.1
2|16|55 Polynomial                  1.9  202.0  202.0      1.9  202.0  202.0
2|17|34 Z=X+F                       0.6  202.6  202.6      0.6  202.6  202.6
2|18|95 End                         0.2  202.8  202.8      0.2  202.8  202.8
2|19|86 Do                          0.2  203.0  203.0      0.2  203.0  203.0
2|20|30 Z=F                         0.5  203.5  203.5      0.5  203.5  203.5
2|21|31 Z=X                         0.4  203.9  203.9      0.4  203.9  203.9
2|22|30 Z=F                         0.5  204.4  204.4      0.5  204.4  204.4
2|23|31 Z=X                         0.4  204.8  204.8      0.4  204.8  204.8
2|24|30 Z=F                         0.5  205.3  205.3      0.5  205.3  205.3
2|25|36 Z=X*Y                       0.7  206.0  206.0      0.7  206.0  206.0
2|26|30 Z=F                         0.5  206.5  206.5      0.5  206.5  206.5
2|27|33 Z=X+Y                       0.7  207.2  207.2      0.7  207.2  207.2
2|28|38 Z=X/Y                       1.5  208.7  208.7      1.5  208.7  208.7
2|29|47 Z=X^Y                       7.7  216.4  216.4      7.7  216.4  216.4
2|30|36 Z=X*Y                       0.7  217.1  217.1      0.7  217.1  217.1
2|31|31 Z=X                         0.4  217.5  217.5      0.4  217.5  217.5
2|32|30 Z=F                         0.5  218.0  218.0      0.5  218.0  218.0
2|33|31 Z=X                         0.4  218.4  218.4      0.4  218.4  218.4
2|34|30 Z=F                         0.5  218.9  218.9      0.5  218.9  218.9
2|35|36 Z=X*Y                       0.7  219.6  219.6      0.7  219.6  219.6
2|36|35 Z=X-Y                       0.7  220.3  220.3      0.7  220.3  220.3
2|37|38 Z=X/Y                       1.5  221.8  221.8      1.5  221.8  221.8
2|38|33 Z=X+Y                       0.7  222.5  222.5      0.7  222.5  222.5
2|39|36 Z=X*Y                       0.7  223.2  223.2      0.7  223.2  223.2
2|40|30 Z=F                         0.5  223.7  223.7      0.5  223.7  223.7
2|41|31 Z=X                         0.4  224.1  224.1      0.4  224.1  224.1
2|42|30 Z=F                         0.5  224.6  224.6      0.5  224.6  224.6
2|43|31 Z=X                         0.4  225.0  225.0      0.4  225.0  225.0
2|44|30 Z=F                         0.5  225.5  225.5      0.5  225.5  225.5
2|45|36 Z=X*Y                       0.7  226.2  226.2      0.7  226.2  226.2
2|46|30 Z=F                         0.5  226.7  226.7      0.5  226.7  226.7
2|47|33 Z=X+Y                       0.7  227.4  227.4      0.7  227.4  227.4
2|48|38 Z=X/Y                       1.5  228.9  228.9      1.5  228.9  228.9
2|49|47 Z=X^Y                       7.7  236.6  236.6      7.7  236.6  236.6
2|50|36 Z=X*Y                       0.7  237.3  237.3      0.7  237.3  237.3
2|51|31 Z=X                         0.4  237.7  237.7      0.4  237.7  237.7
2|52|35 Z=X-Y                       0.7  238.4  238.4      0.7  238.4  238.4
2|53|38 Z=X/Y                       1.5  239.9  239.9      1.5  239.9  239.9
2|54|30 Z=F                         0.5  240.4  240.4      0.5  240.4  240.4
2|55|31 Z=X                         0.4  240.8  240.8      0.4  240.8  240.8
2|56|30 Z=F                         0.5  241.3  241.3      0.5  241.3  241.3
2|57|47 Z=X^Y                       7.7  249.0  249.0      7.7  249.0  249.0
2|58|36 Z=X*Y                       0.7  249.7  249.7      0.7  249.7  249.7
2|59|38 Z=X/Y                       1.5  251.2  251.2      1.5  251.2  251.2
2|60|30 Z=F                         0.5  251.7  251.7      0.5  251.7  251.7
2|61|36 Z=X*Y                       0.7  252.4  252.4      0.7  252.4  252.4
2|62|92 If time is                  0.2  252.6  252.6      0.2  252.6  252.6
 Output Flag Set @ 262 for Array 2
2|63|80 Set Active Storage Area     0.2  252.8  252.8      0.2  252.8  252.8
2|64|77 Real Time                   0.1  252.9  252.9      2.2  255.0  255.0
 Output Data 4 Values
2|65|71 Average                     0.9  253.8  253.8      3.1  258.1  258.1
 Output Data 1 Values
2|66|75 Histogram                   2.4  256.2  256.2      4.3  262.4  262.4
 Output Data 1 Values

Program Table 2 Execution Interval    5.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  256.2 w/Output  262.4

Table 2 Estimated Total Final Storage Locations used per day 604800.0



Estimated Total Final Storage Locations used per day 604800.0
