};CR23X
;LATEST5.DLD
;$
;:Ux       :Uy       :Uz       :Ts       :CSAT_Diag
;:Atm_P    :Leaf_Wet :RTD_T    :Battery  :Dew_Pt   
;:_________:CO2      :H20      :LI_T     :LI_P     
;:Panel_T  :CSI_R    :CSI_1    :CSI_2    :V_P0_P   
;:CSI_3    :CSI_4    :FV       :CO2_PPM  :EA       
;:RTD_VT   :_________:MIX_RATIO:RH       :ES2      
;:ES       :H2O      :HV_P0_P  :HFV      :H20_GKG  
;:CV_P0_P  :CFV      :Solar_1  :Solar_2  :Solar_3  
;:Solar_4  :KZ_T     :Rs_Ro    
;$

;%
;Final Storage Label File for:  LATEST5.CSI
;Date:  8/7/1998
;Time:  17:01:17
;
;114 Output_Table   0.10 Sec
;1 114 L
;
;2 Output_Table   1.00 Min
;1 2 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 Atm_P_AVG  L
;7 Leaf_Wet_BIN01  L
;
;
;Estimated Total Final Storage Locations used per day 10080.0
;%

MODE 1
SCAN RATE .1

1:P107
1:1
2:3
3:91
4:1

2:P89
1:5
2:1
3:61440
4:21

3:P91
1:21
2:30

4:P89
1:5
2:3
3:0
4:30

5:P89
1:5
2:2
3:61503
4:30

6:P86
1:11

7:P107
1:1
2:3
3:10
4:1

8:P95

9:P95

10:P95

11:P1
1:4
2:25
3:9
4:12
5:1.0
6:0.0

12:P37
1:14
2:.012207
3:14

13:P55
1:1
2:15
3:15
4:58.738
5:.01522
6:0.0
7:0.0
8:0.0
9:0.0

14:P86
1:10


MODE 2
SCAN RATE 5

1:P2
1:4
2:22
3:7
4:38
5:91.659
6:0.0

2:P1
1:1
2:25
3:1
4:6
5:.184
6:661.065

3:P37
1:6
2:0.1
3:6

4:P2
1:1
2:25
3:4
4:10
5:.01
6:0

5:P34
1:10
2:-10.4
3:10

6:P37
1:10
2:6.25
3:10

7:P86
1:44

8:P87
1:0000
2:1

9:P86
1:75

10:P22
1:1
2:0000
3:1
4:0

11:P9
1:1
2:24
3:24
4:2
5:3
6:2500
7:8
8:1.0
9:0.0

12:P55
1:1
2:8
3:8
4:-250.18
5:238.66
6:11.628
7:0.0
8:0.0
9:0.0

13:P34
1:8
2:-.0283
3:8

14:P9
1:1
2:24
3:22
4:2
5:3
6:500
7:43
8:100
9:0.0

15:P16
1:1
2:43
3:42
4:1.0
5:0.0

16:P95

17:P86
1:54

18:P92
1:0
2:1
3:30

19:P10
1:9

20:P5
1:1
2:13
3:2
4:2
5:2500
6:7
7:1.0
8:0.0

21:P42
1:7
2:7

22:P34
1:7
2:-101.0
3:7

23:P95

24:P92
1:0
2:1
3:10

25:P80
1:02
2:2

26:P77
1:1111

27:P71
1:1
2:6

28:P75
1:1
2:1
3:1
4:7
5:11
6:0.0
7:150


MODE 3

MODE 10
1:43
2:64
3:500000


MODE 12
1:0
2:0
3:0

