Final Storage Label File for:  WCREEK10.csi
Date:  10/6/2014
Time:  12:03:25

114 Output_Table   0.10 Sec
1 114 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 Seconds_RTM  L
6 Ux  H
7 Uy  H
8 Uz  H
9 Ts  H
10 CSAT_Diag  H
11 CO2  H
12 H20  H
13 LI_P  H
14 LI_T  H

2 Output_Table   1.00 Min
1 2 L
2 Year_RTM  H
3 Day_RTM  H
4 Hour_Minute_RTM  H
5 RTD_T_AVG  H
6 Atm_P  H
7 RH_AVG  H
8 Solar_In_AVG  H
9 Solar_Out_AVG  H
10 IR_In_AVG  H
11 IR_Out_AVG  H
12 KZ_T_AVG  H
13 Battery  H
14 Leaf_Wet  H
15 Solar_In_STD  H
16 T215_AVG  H


Estimated Total Final Storage Locations used per day 19918080
