};CR23X
;WCREEK12.dld
;$
;:Ux       :Uy       :Uz       :Ts       :CSAT_Diag
;:CO2      :H20      :LI_P     :LI_T     :RTD_T    
;:Atm_P    :RH       :Solar_In :Solar_Out:IR_In    
;:IR_Out   :KZ_T     :Battery  :Leaf_Wet :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:airT     :VxV1     :V_Vx     :RTherm   
;:Vx_V     :lnRT     :ln       :Scal_lnRT:1_Tk     
;:Tk       :fansp    
;$

;%
;Final Storage Label File for:  WCREEK12.csi
;Date:  11/2/2015
;Time:  22:21:07
;
;114 Output_Table   0.10 Sec
;1 114 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 Ux  H
;7 Uy  H
;8 Uz  H
;9 Ts  H
;10 CSAT_Diag  H
;11 CO2  H
;12 H20  H
;13 LI_P  H
;14 LI_T  H
;
;2 Output_Table   1.00 Min
;1 2 L
;2 Year_RTM  H
;3 Day_RTM  H
;4 Hour_Minute_RTM  H
;5 RTD_T_AVG  H
;6 Atm_P_AVG  H
;7 RH_AVG  H
;8 Solar_In_AVG  H
;9 Solar_Out_AVG  H
;10 IR_In_AVG  H
;11 IR_Out_AVG  H
;12 KZ_T_AVG  H
;13 Battery  H
;14 Leaf_Wet  H
;15 Solar_In_STD  H
;16 airT_AVG  H
;17 fansp_AVG  H
;
;
;Estimated Total Final Storage Locations used per day 19920960
;%

MODE 1
SCAN RATE .1

1:P107
1:1
2:3
3:91
4:1

2:P89
1:5
2:1
3:61440
4:21

3:P91
1:21
2:30

4:P89
1:5
2:3
3:0
4:30

5:P89
1:5
2:2
3:61503
4:30

6:P86
1:11

7:P107
1:1
2:3
3:10
4:1

8:P95

9:P95

10:P95

11:P1
1:4
2:15
3:9
4:6
5:1.0
6:0.0

12:P37
1:9
2:.012207
3:9

13:P55
1:1
2:8
3:8
4:58.718
5:0.01526
6:0.0
7:0.0
8:0.0
9:0.0

14:P86
1:10

15:P77
1:1111

16:P78
1:1

17:P70
1:9
2:1

18:P92
1:0000
2:1
3:10

19:P80
1:02
2:2

20:P77
1:1110

21:P71
1:1
2:10

22:P71
1:2
2:11

23:P71
1:5
2:13

24:P70
1:2
2:18

25:P82
1:1
2:13

26:P71
1:1
2:32

27:P71
1:1
2:42


MODE 2
SCAN RATE 1

1:P2
1:2
2:12
3:7
4:13
5:84.531
6:0.0

2:P2
1:2
2:11
3:9
4:15
5:84.531
6:0.0

3:P9
1:1
2:22
3:22
4:11
5:3
6:4200
7:17
8:1
9:0.0

4:P16
1:1
2:17
3:17
4:1.0
5:0.0

5:P92
1:59--
2:60
3:30

6:P1
1:1
2:45
3:7
4:12
5:.02
6:0.0

7:P1
1:1
2:45
3:8
4:32
5:.024
6:-40

8:P5
1:1
2:45
3:01
4:01
5:2500
6:34
7:1.0
8:0.0

9:P42
1:34
2:36

10:P34
1:36
2:-1
3:33

11:P37
1:33
2:24900
3:35

12:P40
1:35
2:37

13:P37
1:37
2:.001
3:39

14:P55
1:1
2:39
3:40
4:.001129
5:.234108
6:0.0
7:87.7547
8:0.0
9:0.0

15:P42
1:40
2:41

16:P34
1:41
2:-273.15
3:10

17:P1
1:1
2:15
3:5
4:11
5:.184
6:661.065

18:P5
1:1
2:13
3:6
4:2
5:2500
6:19
7:1.0
8:0.0

19:P10
1:18

20:P3
1:1
2:4
3:20
4:42
5:1.0
6:0.0

21:P95


MODE 3

MODE 10
1:42
2:64
3:10001


MODE 12
1:0
2:0
3:0

MODE 13
13:12
13:6--

