};CR23X
;WCREEK6.DLD
;$
;:Ux       :Uy       :Uz       :Ts       :CSAT_Diag
;:CO2      :H20      :LI_P     :LI_T     :RTD_T    
;:Atm_P    :Dew_Pt   :Solar_In :Solar_Out:IR_In    
;:IR_Out   :KZ_T     :Battery  :Leaf_Wet :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

;%
;Final Storage Label File for:  WCREEK6.CSI
;Date:  9/16/2000
;Time:  18:57:48
;
;114 Output_Table   0.10 Sec
;1 114 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 Seconds_RTM  L
;6 Ux  H
;7 Uy  H
;8 Uz  H
;9 Ts  H
;10 CSAT_Diag  H
;11 CO2  H
;12 H20  H
;13 LI_P  H
;14 LI_T  H
;
;2 Output_Table   1.00 Min
;1 2 L
;2 Year_RTM  H
;3 Day_RTM  H
;4 Hour_Minute_RTM  H
;5 RTD_T_AVG  H
;6 Atm_P  H
;7 Dew_Pt  H
;8 Solar_In_AVG  H
;9 Solar_Out_AVG  H
;10 IR_In_AVG  H
;11 IR_Out_AVG  H
;12 KZ_T_AVG  H
;13 Battery  H
;14 Leaf_Wet  H
;15 Solar_In_STD  H
;
;
;Estimated Total Final Storage Locations used per day 19915200.0
;%

MODE 1
SCAN RATE .1

1:P107
1:1
2:3
3:91
4:1

2:P89
1:5
2:1
3:61440
4:21

3:P91
1:21
2:30

4:P89
1:5
2:3
3:0
4:30

5:P89
1:5
2:2
3:61503
4:30

6:P86
1:11

7:P107
1:1
2:3
3:10
4:1

8:P95

9:P95

10:P95

11:P1
1:4
2:15
3:9
4:6
5:1.0
6:0.0

12:P37
1:9
2:.012207
3:9

13:P55
1:1
2:8
3:8
4:58.738
5:.01522
6:0.0
7:0.0
8:0.0
9:0.0

14:P86
1:10

15:P77
1:1111

16:P78
1:1

17:P70
1:9
2:1

18:P92
1:0000
2:1
3:10

19:P80
1:02
2:2

20:P77
1:1110

21:P71
1:1
2:10

22:P70
1:2
2:11

23:P71
1:5
2:13

24:P70
1:2
2:18

25:P82
1:1
2:13


MODE 2
SCAN RATE 1

1:P2
1:4
2:12
3:7
4:13
5:91.659
6:0.0

2:P9
1:1
2:14
3:12
4:11
5:1
6:250
7:17
8:100
9:0.0

3:P16
1:1
2:17
3:17
4:1.0
5:0.0

4:P92
1:59--
2:60
3:30

5:P1
1:1
2:15
3:1
4:11
5:.184
6:661.065

6:P2
1:1
2:15
3:4
4:12
5:.01
6:0

7:P9
1:1
2:14
3:14
4:2
5:3
6:2500
7:10
8:1.0
9:0.0

8:P5
1:1
2:13
3:2
4:2
5:2500
6:19
7:1.0
8:0.0

9:P10
1:18

10:P95


MODE 3

MODE 10
1:33
2:64
3:10001


MODE 12
1:0
2:0
3:0

