Program Trace Information File for:  WCREEK12.csi
Date: 11/2/2015
Time: 22:21:07

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|107 SDM-CSAT3                   4.4    4.4    4.4      4.4    4.4    4.4
1|2|89 If (X<=>F)                   0.3    4.7    4.7      0.3    4.7    4.7
1|3|91 If Flag/Port                 0.2    4.9    4.9      0.2    4.9    4.9
1|4|89 If (X<=>F)                   0.3    5.2    5.2      0.3    5.2    5.2
1|5|89 If (X<=>F)                   0.3    5.5    5.5      0.3    5.5    5.5
1|6|86 Do                           0.2    5.7    5.7      0.2    5.7    5.7
1|7|107 SDM-CSAT3                   4.4   10.1   10.1      4.4   10.1   10.1
1|8|95 End                          0.2   10.3   10.3      0.2   10.3   10.3
1|9|95 End                          0.2   10.5   10.5      0.2   10.5   10.5
1|10|95 End                         0.2   10.7   10.7      0.2   10.7   10.7
1|11|1 Volt (SE)                    6.9   17.6   17.6      6.9   17.6   17.6
1|12|37 Z=X*F                       0.7   18.3   18.3      0.7   18.3   18.3
1|13|55 Polynomial                  1.2   19.5   19.5      1.2   19.5   19.5
1|14|86 Do                          0.2   19.7   19.7      0.2   19.7   19.7
 Output Flag Set @ 114 for Array 114
1|15|77 Real Time                   0.1   19.8   19.8      2.2   21.9   21.9
 Output Data 4 Values
1|16|78 Resolution                  0.4   20.2   20.2      0.4   22.3   22.3
1|17|70 Sample                      0.1   20.3   20.3      2.3   24.6   24.6
 Output Data 9 Values
1|18|92 If time is                  0.4   20.7   20.7      0.4   25.0   25.0
 Output Flag Set @ 118 for Array 2
1|19|80 Set Active Storage Area     0.2   20.9   20.9      0.2   25.2   25.2
1|20|77 Real Time                   0.1   21.0   21.0      2.2   27.4   27.4
 Output Data 3 Values
1|21|71 Average                     0.9   21.9   21.9      3.1   30.5   30.5
 Output Data 1 Values
1|22|71 Average                     1.2   23.1   23.1      4.8   35.3   35.3
 Output Data 2 Values
1|23|71 Average                     2.1   25.2   25.2      9.9   45.2   45.2
 Output Data 5 Values
1|24|70 Sample                      0.1   25.3   25.3      0.9   46.1   46.1
 Output Data 2 Values
1|25|82 Standard Deviation          1.8   27.1   27.1     10.3   56.4   56.4
 Output Data 1 Values
1|26|71 Average                     0.9   28.0   28.0      3.1   59.5   59.5
 Output Data 1 Values
1|27|71 Average                     0.9   28.9   28.9      3.1   62.6   62.6
 Output Data 1 Values

Program Table 1 Execution Interval    0.100 Seconds

Table 1 Estimated Total Program Execution Time in msec   28.9 w/Output   62.6

Table 1 Estimated Total Final Storage Locations used per day 19920960


--------------- Table 2 ---------------
2|1|2 Volt (Diff)                   5.7    5.7    5.7      5.7    5.7    5.7
2|2|2 Volt (Diff)                   5.7   11.4   11.4      5.7   11.4   11.4
2|3|9 Full Bridge w/mv Excit      144.0  155.4  155.4    144.0  155.4  155.4
2|4|16 Temperature RTD              2.1  157.5  157.5      2.1  157.5  157.5
2|5|92 If time is                   0.4  157.9  157.9      0.4  157.9  157.9
2|6|1 Volt (SE)                    10.3  168.2  168.2     10.3  168.2  168.2
2|7|1 Volt (SE)                    10.3  178.5  178.5     10.3  178.5  178.5
2|8|5 AC Half Bridge               22.0  200.5  200.5     22.0  200.5  200.5
2|9|42 Z=1/X                        1.5  202.0  202.0      1.5  202.0  202.0
2|10|34 Z=X+F                       0.6  202.6  202.6      0.6  202.6  202.6
2|11|37 Z=X*F                       0.7  203.3  203.3      0.7  203.3  203.3
2|12|40 Z=LN(X)                     4.3  207.6  207.6      4.3  207.6  207.6
2|13|37 Z=X*F                       0.7  208.3  208.3      0.7  208.3  208.3
2|14|55 Polynomial                  1.4  209.7  209.7      1.4  209.7  209.7
2|15|42 Z=1/X                       1.5  211.2  211.2      1.5  211.2  211.2
2|16|34 Z=X+F                       0.6  211.8  211.8      0.6  211.8  211.8
2|17|1 Volt (SE)                    2.1  213.9  213.9      2.1  213.9  213.9
2|18|5 AC Half Bridge               5.6  219.5  219.5      5.6  219.5  219.5
2|19|10 Batt Voltage                2.5  222.0  222.0      2.5  222.0  222.0
2|20|3 Pulse                        1.6  223.6  223.6      1.6  223.6  223.6
2|21|95 End                         0.2  223.8  223.8      0.2  223.8  223.8

Program Table 2 Execution Interval    1.000 Seconds

Table 2 Estimated Total Program Execution Time in msec  223.8 w/Output  223.8

Table 2 Estimated Total Final Storage Locations used per day 0



Estimated Total Final Storage Locations used per day 19920960
