"TOA5","TrailerWLEF","CR3000","8727","CR3000.Std.27","CPU:TRAILER_V1.CR3","51548","metvalue"
"TIMESTAMP","RECORD","panel_temp_Avg","batt_volt_Avg","SW_down_Avg","SW_up_Avg","LW_down_Avg","LW_up_Avg","cnr4_T_C_Avg","PAR_Den_Avg","atmpres_Avg","airTC_Avg","RH_Avg","rain_mm_Tot"
"TS","RN","C","V","W/m^2","W/m^2","W/m^2","W/m^2","C","micro-mol/s/m^2","hPa+500","C","%","mm"
"","","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Tot"
"2014-01-09 18:10:00",0,0,0,0,0,0,0,0,0,0,0,0,0
"2014-01-09 18:11:00",1,20.28,12.17,"NAN","NAN","NAN","NAN",44.11813,"NAN",-15.55,-60.95,-48.79,0
"2014-01-13 19:44:00",2,18.56,10.63,"NAN","NAN","NAN","NAN",35.12561,"NAN",-1.439,-40.12,28.8,0
"2014-01-13 19:48:00",0,16.31,9.33,"NAN","NAN","NAN","NAN","NAN","NAN",-43.69,-85.7,-51.33,0
"2014-01-13 19:49:00",1,21.41,12.24,"NAN","NAN","NAN","NAN",43.02294,"NAN",-60.28,-115.7,-71.98,0
"2014-01-13 19:50:00",2,21.42,12.24,"NAN","NAN","NAN","NAN",44.83357,"NAN",-63.63,-119.3,-77.37,0
"2014-01-13 19:48:00",0,16.31,9.33,"NAN","NAN","NAN","NAN","NAN","NAN",-43.69,-85.7,-51.33,0
"2014-01-13 19:49:00",1,21.41,12.24,"NAN","NAN","NAN","NAN",43.02294,"NAN",-60.28,-115.7,-71.98,0
"2014-01-13 19:50:00",2,21.42,12.24,"NAN","NAN","NAN","NAN",44.83357,"NAN",-63.63,-119.3,-77.37,0
"2014-01-13 19:51:00",3,21.43,12.24,"NAN","NAN","NAN","NAN",44.6725,"NAN",-65.89,-121.5,-80.8,0
