};21X
;KOHLER.DLD
;$
;:Battery  :timer    :attempts :starts   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________
;$

MODE 1
SCAN RATE 60

1:P92
1:40
2:720
3:30

2:P32
1:3

3:P87
1:1
2:3

4:P20
1:01
2:1

5:P22
1:1
2:0000
3:3600
4:0.0

6:P10
1:1

7:P20
1:0
2:1

8:P89
1:1
2:3
3:13
4:11

9:P91
1:11
2:31

10:P95

11:P95

12:P91
1:11
2:30

13:P32
1:4

14:P86
1:21

15:P30
1:0
2:2

16:P86
1:12

17:P95

18:P91
1:12
2:30

19:P32
1:2

20:P89
1:2
2:1
3:15
4:30

21:P20
1:01
2:2

22:P22
1:1
2:0
3:50
4:0

23:P20
1:0
2:2

24:P86
1:22

25:P95

26:P95


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64


MODE 12
1:0
2:0000

