;{CR10X}
;
;Jon's PAR profile
;  Top, lev1, lev2, lev3, lev4, Bottom
;
*Table 1 Program
  01: 1         Execution Interval (seconds)

1:  Batt Voltage (P10)
 1: 24       Loc [ bvolt     ]

2:  Volt (SE) (P1)
 1: 10       Reps
 2: 01       2.5 mV Slow Range
 3: 1        SE Channel
 4: 1        Loc [ Top       ]
 5: 1.0      Mult
 6: 0.0      Offset

; S/N Q24835
Top=Top*(-193.8*.668)

; S/n Q25255
Bottom=Bottom*(-212.77*.551)

; S/N Q25272
SE_lev1=SE_lev1*(-201.61*.671)

; S/N Q23765
SW_lev1=SW_lev1*(-193.80*.671)

; S/N Q23766
SE_lev2=SE_lev2*(-190.84*.670)

; S/N Q23762
SW_lev2=SW_lev2*(-181.82*.670)

; S/N ?; need to get calib from licor
SE_lev3=SE_lev3*(-200*.552)

; S/N Q25287
SW_lev3=SW_lev3*(-216.45*.551)

; S/N Q25254
SE_lev4=SE_lev4*(-221.73*.552)

; S/N Q25609
SW_lev4=SW_lev4*(-193.80*.553)

3:  If time is (P92)
 1: 0000     Minutes (Seconds --) into a
 2: 30       Interval (same units as above)
 3: 10       Set Output Flag High

4:  Real Time (P77)
 1: 1110     Year,Day,Hour/Minute (midnight = 0000)

5:  Average (P71)
 1: 1        Reps
 2: 24       Loc [ bvolt     ]

6:  Average (P71)
 1: 10       Reps
 2: 1        Loc [ Top       ]

*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 Top       5 1 1
2 Bottom    9 1 1
3 SE_lev1   9 1 1
4 SW_lev1   9 1 1
5 SE_lev2   9 1 1
6 SW_lev2   9 1 1
7 SE_lev3   9 1 1
8 SW_lev3   9 1 1
9 SE_lev4   9 1 1
10 SW_lev4   17 1 1
11 CSI_R     0 0 0
12 CSI_1     0 0 0
13 CSI_2     0 0 0
14 Battery   1 0 0
15 Battery_2 1 0 0
16 Battery_3 1 0 0
17 Battery_4 1 0 0
18 Battery_5 1 0 0
19 Battery_6 1 0 0
20 Battery_7 1 0 0
21 Battery_8 1 0 0
22 Battery_9 1 0 0
23 Batter_10 1 0 0
24 bvolt     1 1 1
25 CSI_3     0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
